Version 2;

XXXSectionStart NULL;

NewThing Village;
Player 4;
UID 18446741874686296125;
DefinitionType "VILLAGE_BANDIT_CAMP";
ScriptName OVBR_Village;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 67.467285;
PositionY 31.134521;
PositionZ 10.550919;
RHSetForwardX -0.173646;
RHSetForwardY 0.984785;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -1924432;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 0.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296345;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.727539;
PositionY 14.442383;
PositionZ 7.306292;
RHSetForwardX 0.342012;
RHSetForwardY 0.939671;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY 0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296346;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 13.807373;
PositionY 13.86377;
PositionZ 7.196826;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_HEALTH_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296347;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 11.478516;
PositionY 14.532349;
PositionZ 7.319586;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_03";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296794;
DefinitionType "OBJECT_TREE_DUMMY_COLLISION";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.276855;
PositionY 31.744873;
PositionZ 10.095453;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296784;
DefinitionType "OBJECT_TREE_DUMMY_COLLISION";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.223389;
PositionY 26.001709;
PositionZ 11.203773;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296761;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 95.709717;
PositionY 48.099121;
PositionZ 12.780726;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296747;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 95.386475;
PositionY 51.857422;
PositionZ 14.954636;
RHSetForwardX -0.766052;
RHSetForwardY -0.64277;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296703;
DefinitionType "OBJECT_BANDIT_CAMP_PATH_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.776367;
PositionY 34.373047;
PositionZ 10.737638;
RHSetForwardX 0.994499;
RHSetForwardY -0.104526;
RHSetForwardZ 0.0;
RHSetUpX 0.000095;
RHSetUpY 0.000908;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296683;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.149902;
PositionY 30.682007;
PositionZ 10.418727;
RHSetForwardX 0.377183;
RHSetForwardY 0.926133;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296680;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.11499;
PositionY 18.320068;
PositionZ 7.475865;
RHSetForwardX 0.000096;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296675;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_10";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.321777;
PositionY 29.054443;
PositionZ 10.216655;
RHSetForwardX -0.71499;
RHSetForwardY 0.699127;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296674;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.516602;
PositionY 28.013672;
PositionZ 9.780321;
RHSetForwardX 0.954532;
RHSetForwardY -0.298033;
RHSetForwardZ 0.0;
RHSetUpX 0.00023;
RHSetUpY 0.000737;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296673;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.131348;
PositionY 44.451294;
PositionZ 9.759131;
RHSetForwardX -0.985337;
RHSetForwardY 0.170583;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(5,30,20,255);
InnerRadius 7.0;
OuterRadius 9.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296672;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.796631;
PositionY 51.513184;
PositionZ 9.912431;
RHSetForwardX -0.455825;
RHSetForwardY 0.879115;
RHSetForwardZ 0.139174;
RHSetUpX 0.276515;
RHSetUpY -0.008757;
RHSetUpZ 0.960964;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296671;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.134521;
PositionY 54.122192;
PositionZ 7.210017;
RHSetForwardX 0.377183;
RHSetForwardY 0.926133;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296670;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 91.830078;
PositionY 39.443237;
PositionZ 8.896056;
RHSetForwardX 0.000096;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296665;
DefinitionType "BUILDING_CAVE_BASIC_ENTRANCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 88.721924;
PositionY 45.898193;
PositionZ 7.230041;
RHSetForwardX -0.903267;
RHSetForwardY -0.429026;
RHSetForwardZ 0.0;
RHSetUpX 0.000148;
RHSetUpY -0.000312;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296652;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.338379;
PositionY 15.123535;
PositionZ 8.768811;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "BUTTERFLY_YELLOW";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296649;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.670166;
PositionY 23.986938;
PositionZ 10.88812;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "BUTTERFLY_BLUE";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296648;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.088867;
PositionY 13.146729;
PositionZ 7.92591;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296647;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.594971;
PositionY 13.161255;
PositionZ 8.055596;
RHSetForwardX -0.669122;
RHSetForwardY 0.743145;
RHSetForwardZ 0.0;
RHSetUpX -0.000513;
RHSetUpY -0.000462;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296627;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_08";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.764648;
PositionY 40.560059;
PositionZ 6.039514;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296626;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.65918;
PositionY 39.713623;
PositionZ 6.037239;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296619;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.436523;
PositionY 14.60437;
PositionZ 8.142764;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296616;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.239746;
PositionY 33.531494;
PositionZ 9.522944;
RHSetForwardX 0.309015;
RHSetForwardY 0.951051;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY 0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296615;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.440918;
PositionY 41.60022;
PositionZ 7.693038;
RHSetForwardX 0.86602;
RHSetForwardY -0.499999;
RHSetForwardZ 0.0;
RHSetUpX 0.000488;
RHSetUpY 0.000846;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296556;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.863037;
PositionY 14.03894;
PositionZ 7.042664;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296555;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.625;
PositionY 13.098267;
PositionZ 7.011422;
RHSetForwardX 0.469469;
RHSetForwardY 0.882943;
RHSetForwardZ 0.0;
RHSetUpX -0.000431;
RHSetUpY 0.000229;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296554;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.572754;
PositionY 13.079346;
PositionZ 6.976299;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.034899;
RHSetUpY 0.0;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296553;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.264893;
PositionY 12.391479;
PositionZ 6.863332;
RHSetForwardX 0.374604;
RHSetForwardY 0.927179;
RHSetForwardZ 0.0;
RHSetUpX 0.064676;
RHSetUpY -0.026131;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296552;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.040283;
PositionY 8.264038;
PositionZ 8.031517;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296551;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.890869;
PositionY 6.457886;
PositionZ 8.028597;
RHSetForwardX 0.898789;
RHSetForwardY 0.438369;
RHSetForwardZ 0.0;
RHSetUpX -0.000303;
RHSetUpY 0.000621;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296550;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.627441;
PositionY 5.451416;
PositionZ 8.093225;
RHSetForwardX 0.499997;
RHSetForwardY 0.86602;
RHSetForwardZ 0.0;
RHSetUpX -0.000518;
RHSetUpY 0.000299;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296549;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.144531;
PositionY 7.177856;
PositionZ 8.830355;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296548;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.143555;
PositionY 7.184448;
PositionZ 9.015848;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.069756;
RHSetUpY 0.0;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296547;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.149658;
PositionY 7.185547;
PositionZ 9.391603;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.139172;
RHSetUpY 0.0;
RHSetUpZ 0.990262;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296546;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.025879;
PositionY 7.427979;
PositionZ 9.555847;
RHSetForwardX -0.13883;
RHSetForwardY 0.987834;
RHSetForwardZ -0.069752;
RHSetUpX -0.044945;
RHSetUpY 0.064077;
RHSetUpZ 0.996927;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296545;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.030762;
PositionY 9.142944;
PositionZ 9.535442;
RHSetForwardX -0.861272;
RHSetForwardY 0.497266;
RHSetForwardZ -0.104527;
RHSetUpX -0.073018;
RHSetUpY 0.082456;
RHSetUpZ 0.99391;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296544;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.504883;
PositionY 11.106934;
PositionZ 9.492268;
RHSetForwardX -0.964972;
RHSetForwardY 0.240609;
RHSetForwardZ -0.104527;
RHSetUpX -0.092917;
RHSetUpY 0.059134;
RHSetUpZ 0.993911;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296543;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.527344;
PositionY 13.046143;
PositionZ 9.242268;
RHSetForwardX -0.994516;
RHSetForwardY 0.000015;
RHSetForwardZ -0.104526;
RHSetUpX -0.103959;
RHSetUpY 0.103842;
RHSetUpZ 0.98914;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296542;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.194092;
PositionY 15.018677;
PositionZ 9.133307;
RHSetForwardX -0.979393;
RHSetForwardY -0.172678;
RHSetForwardZ -0.104525;
RHSetUpX -0.114743;
RHSetUpY 0.050251;
RHSetUpZ 0.992118;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296541;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.490723;
PositionY 17.018555;
PositionZ 9.366297;
RHSetForwardX -0.980623;
RHSetForwardY 0.137833;
RHSetForwardZ -0.139171;
RHSetUpX -0.15161;
RHSetUpY -0.08424;
RHSetUpZ 0.984838;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296540;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.748047;
PositionY 18.927368;
PositionZ 9.453342;
RHSetForwardX -0.975217;
RHSetForwardY 0.137069;
RHSetForwardZ -0.173646;
RHSetUpX -0.176708;
RHSetUpY -0.010405;
RHSetUpZ 0.984202;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296539;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.71167;
PositionY 20.545898;
PositionZ 9.502812;
RHSetForwardX -0.847092;
RHSetForwardY 0.489079;
RHSetForwardZ -0.207909;
RHSetUpX -0.180053;
RHSetUpY 0.103956;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296538;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.161865;
PositionY 21.859131;
PositionZ 9.600698;
RHSetForwardX -0.654501;
RHSetForwardY 0.726905;
RHSetForwardZ -0.207909;
RHSetUpX -0.139117;
RHSetUpY 0.154507;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296537;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.80542;
PositionY 22.782593;
PositionZ 9.593392;
RHSetForwardX -0.485132;
RHSetForwardY 0.840286;
RHSetForwardZ -0.241912;
RHSetUpX -0.060556;
RHSetUpY 0.243705;
RHSetUpZ 0.967951;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296535;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.118896;
PositionY 19.856934;
PositionZ 10.512527;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296534;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.635254;
PositionY 22.134644;
PositionZ 10.223042;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296533;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.533691;
PositionY 21.576416;
PositionZ 10.157423;
RHSetForwardX 0.275636;
RHSetForwardY 0.961256;
RHSetForwardZ 0.0;
RHSetUpX -0.000742;
RHSetUpY 0.000213;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296532;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 58.176025;
PositionY 20.555176;
PositionZ 10.135035;
RHSetForwardX 0.499997;
RHSetForwardY 0.866021;
RHSetForwardZ 0.0;
RHSetUpX -0.000423;
RHSetUpY 0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296531;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.0354;
PositionY 19.850098;
PositionZ 10.262794;
RHSetForwardX 0.342018;
RHSetForwardY 0.939687;
RHSetForwardZ 0.0;
RHSetUpX -0.065549;
RHSetUpY 0.023858;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296530;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 80.637939;
PositionY 24.144897;
PositionZ 9.972301;
RHSetForwardX -0.587778;
RHSetForwardY 0.809015;
RHSetForwardZ 0.0;
RHSetUpX 0.112315;
RHSetUpY 0.0816;
RHSetUpZ 0.990311;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296529;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.979492;
PositionY 25.630493;
PositionZ 9.869656;
RHSetForwardX -0.743123;
RHSetForwardY 0.66912;
RHSetForwardZ 0.0;
RHSetUpX 0.046351;
RHSetUpY 0.051477;
RHSetUpZ 0.997592;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296528;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.041504;
PositionY 22.987427;
PositionZ 10.299946;
RHSetForwardX -0.308257;
RHSetForwardY 0.948736;
RHSetForwardZ -0.069756;
RHSetUpX 0.209166;
RHSetUpY 0.139127;
RHSetUpZ 0.967926;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296527;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.143311;
PositionY 31.915039;
PositionZ 9.994944;
RHSetForwardX -0.924915;
RHSetForwardY 0.373703;
RHSetForwardZ 0.069756;
RHSetUpX 0.14115;
RHSetUpY 0.167209;
RHSetUpZ 0.975759;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296526;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.538086;
PositionY 34.963501;
PositionZ 9.273244;
RHSetForwardX -0.829028;
RHSetForwardY 0.559196;
RHSetForwardZ 0.0;
RHSetUpX 0.058452;
RHSetUpY 0.086656;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296524;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.67627;
PositionY 22.196777;
PositionZ 10.24591;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296523;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 85.411621;
PositionY 33.323486;
PositionZ 9.554119;
RHSetForwardX -0.743133;
RHSetForwardY 0.669135;
RHSetForwardZ 0.0;
RHSetUpX 0.139121;
RHSetUpY 0.154505;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296522;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 88.036865;
PositionY 36.281982;
PositionZ 9.20402;
RHSetForwardX -0.66748;
RHSetForwardY 0.741323;
RHSetForwardZ -0.069755;
RHSetUpX 0.005276;
RHSetUpY 0.098387;
RHSetUpZ 0.995129;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296509;
DefinitionType "MARKER_BASIC";
ScriptName OakValeRestart;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.214355;
PositionY 60.009766;
PositionZ 7.647492;
RHSetForwardX 0.237674;
RHSetForwardY -0.971339;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296508;
DefinitionType "MARKER_BASIC";
ScriptName OakValeRestart;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.770752;
PositionY 61.193481;
PositionZ 7.772189;
RHSetForwardX -0.958534;
RHSetForwardY 0.284957;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296507;
DefinitionType "MARKER_BASIC";
ScriptName OakValeRestart;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.280029;
PositionY 61.344482;
PositionZ 8.024484;
RHSetForwardX -0.469364;
RHSetForwardY -0.882998;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296364;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.45874;
PositionY 30.161133;
PositionZ 10.456491;
RHSetForwardX -0.975216;
RHSetForwardY 0.171968;
RHSetForwardZ 0.139174;
RHSetUpX 0.165129;
RHSetUpY 0.147204;
RHSetUpZ 0.975201;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296363;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 71.898438;
PositionY 20.303345;
PositionZ 10.940804;
RHSetForwardX -0.374595;
RHSetForwardY 0.927164;
RHSetForwardZ 0.0;
RHSetUpX -0.032914;
RHSetUpY -0.013298;
RHSetUpZ 0.999347;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296360;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 77.353027;
PositionY 22.532349;
PositionZ 10.754978;
RHSetForwardX -0.374353;
RHSetForwardY 0.926623;
RHSetForwardZ 0.034899;
RHSetUpX 0.04441;
RHSetUpY -0.019677;
RHSetUpZ 0.998814;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296357;
DefinitionType "OBJECT_BANDIT_GATE_01";
ScriptName OakValeBanditRaidGate;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.59375;
PositionY 51.317139;
PositionZ 6.260404;
RHSetForwardX 0.190808;
RHSetForwardY -0.981622;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296356;
DefinitionType "OBJECT_BANDIT_GATE_SURROUND_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.55542;
PositionY 51.330566;
PositionZ 6.263536;
RHSetForwardX 0.190808;
RHSetForwardY -0.981622;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296241;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 72.061279;
PositionY 40.856079;
PositionZ 9.390903;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296245;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 88.189697;
PositionY 40.501221;
PositionZ 8.674752;
RHSetForwardX -0.970271;
RHSetForwardY 0.241927;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296246;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 87.104004;
PositionY 38.680542;
PositionZ 8.990705;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296247;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 87.309326;
PositionY 40.994751;
PositionZ 8.651724;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296289;
DefinitionType "OBJECT_BANDIT_BANNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 58.100342;
PositionY 21.235718;
PositionZ 10.166592;
RHSetForwardX 0.996304;
RHSetForwardY 0.085626;
RHSetForwardZ 0.0;
RHSetUpX -0.000078;
RHSetUpY 0.00091;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296290;
DefinitionType "OBJECT_BANDIT_BANNER_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.832275;
PositionY 34.258667;
PositionZ 10.363182;
RHSetForwardX 0.934405;
RHSetForwardY -0.356196;
RHSetForwardZ 0.0;
RHSetUpX 0.000174;
RHSetUpY 0.000456;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296302;
DefinitionType "OBJECT_BANDIT_BANNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.046387;
PositionY 26.018188;
PositionZ 7.358043;
RHSetForwardX 0.499995;
RHSetForwardY -0.866022;
RHSetForwardZ 0.0;
RHSetUpX 0.000732;
RHSetUpY 0.000423;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296304;
DefinitionType "OBJECT_BANDIT_BANNER_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.738037;
PositionY 26.098633;
PositionZ 8.209352;
RHSetForwardX 0.069731;
RHSetForwardY -0.99756;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686296144;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.334717;
PositionY 13.396729;
PositionZ 8.217629;
RHSetForwardX -0.012278;
RHSetForwardY 0.033188;
RHSetForwardZ 0.999373;
RHSetUpX 0.346757;
RHSetUpY -0.937263;
RHSetUpZ 0.035386;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686296143;
LinkedToUID2 0;
Start FALSE;
End TRUE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686296143;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.532959;
PositionY 31.781494;
PositionZ 7.52353;
RHSetForwardX -0.012278;
RHSetForwardY 0.033188;
RHSetForwardZ 0.999373;
RHSetUpX 0.346757;
RHSetUpY -0.937263;
RHSetUpZ 0.035386;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296125;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 0;
LinkedToUID2 18446741874686296144;
Start TRUE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686296139;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.375732;
PositionY 23.611084;
PositionZ 9.735902;
RHSetForwardX -0.051244;
RHSetForwardY -0.034067;
RHSetForwardZ 0.998087;
RHSetUpX 0.831173;
RHSetUpY 0.552558;
RHSetUpZ 0.061534;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296125;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 0;
LinkedToUID2 18446741874686296138;
Start TRUE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686296138;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.919189;
PositionY 10.011719;
PositionZ 8.221446;
RHSetForwardX -0.051244;
RHSetForwardY -0.034067;
RHSetForwardZ 0.998087;
RHSetUpX 0.831173;
RHSetUpY 0.552558;
RHSetUpZ 0.061534;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686296139;
LinkedToUID2 0;
Start FALSE;
End TRUE;
ScriptName GuardTrack;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296091;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.737061;
PositionY 25.366699;
PositionZ 6.765953;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296090;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.53833;
PositionY 28.643555;
PositionZ 7.29624;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296071;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.019287;
PositionY 19.242065;
PositionZ 10.345118;
RHSetForwardX 0.104529;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX 0.034117;
RHSetUpY -0.003586;
RHSetUpZ 0.999406;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296070;
DefinitionType "OBJECT_GREATWOOD_FALLEN_TREE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.95459;
PositionY 33.267944;
PositionZ 10.294241;
RHSetForwardX -0.994519;
RHSetForwardY -0.104498;
RHSetForwardZ 0.0;
RHSetUpX 0.000062;
RHSetUpY -0.000595;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.648926;
PositionY 46.739136;
PositionZ 7.160001;
RHSetForwardX 0.929997;
RHSetForwardY 0.367552;
RHSetForwardZ 0.0;
RHSetUpX -0.00022;
RHSetUpY 0.000556;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 11.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 272690978316355222;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.138184;
PositionY 43.390259;
PositionZ 8.794755;
RHSetForwardX -0.635923;
RHSetForwardY -0.771745;
RHSetForwardZ 0.0;
RHSetUpX 0.000462;
RHSetUpY -0.00038;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296065;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName BanditCampPathEntranceHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.941406;
PositionY 41.9198;
PositionZ 8.895488;
RHSetForwardX -0.661508;
RHSetForwardY -0.74993;
RHSetForwardZ 0.0;
RHSetUpX 0.000634;
RHSetUpY -0.000559;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296097;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.688477;
PositionY 56.171753;
PositionZ 7.09551;
RHSetForwardX -0.173646;
RHSetForwardY 0.984785;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 5.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 4443968713749693261;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296098;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.819336;
PositionY 49.640259;
PositionZ 6.173539;
RHSetForwardX 0.190808;
RHSetForwardY -0.981622;
RHSetForwardZ 0.0;
RHSetUpX 0.000758;
RHSetUpY 0.000147;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686296115;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 69.455078;
PositionY 22.160156;
PositionZ 10.750386;
RHSetForwardX -0.0041;
RHSetForwardY 0.032079;
RHSetForwardZ 0.999449;
RHSetUpX 0.126697;
RHSetUpY -0.991391;
RHSetUpZ 0.03234;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296125;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 0;
LinkedToUID2 18446741874686296116;
Start TRUE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686296116;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.486328;
PositionY 29.740479;
PositionZ 10.503114;
RHSetForwardX -0.0041;
RHSetForwardY 0.032079;
RHSetForwardZ 0.999449;
RHSetUpX 0.126697;
RHSetUpY -0.991391;
RHSetUpZ 0.03234;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686296115;
LinkedToUID2 0;
Start FALSE;
End TRUE;
ScriptName GuardTrack;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296503;
DefinitionType "MARKER_BASIC";
ScriptName MK_OBR_EXIT;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.762939;
PositionY 55.864746;
PositionZ 6.815338;
RHSetForwardX -0.173649;
RHSetForwardY 0.984802;
RHSetForwardZ 0.0;
RHSetUpX -0.00034;
RHSetUpY -0.00006;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296505;
DefinitionType "MARKER_SOUND";
ScriptName DoorSoundMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.699951;
PositionY 51.079346;
PositionZ 6.18446;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296506;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OBR_EXIT;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.333252;
PositionY 36.865356;
PositionZ 8.039303;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2290.333252,-2020.865356,-8.039303);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.247318;
LookDirection.Y 0.965344;
LookDirection.Z 0.083335;
LookDirectionEnd.X -0.247318;
LookDirectionEnd.Y 0.965344;
LookDirectionEnd.Z 0.083335;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296516;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.609619;
PositionY 6.636475;
PositionZ 7.446617;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296569;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OBR_RELBAN;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.329102;
PositionY 43.674316;
PositionZ 7.655338;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-0.158936,-0.815063,-1.609955);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(0.18028,0.983612,0.002636);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
LookDirection.X -0.113283;
LookDirection.Y -0.9911;
LookDirection.Z 0.069909;
LookDirectionEnd.X -0.113283;
LookDirectionEnd.Y -0.9911;
LookDirectionEnd.Z 0.069909;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296611;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.786377;
PositionY 13.619507;
PositionZ 8.890965;
RHSetForwardX -0.913536;
RHSetForwardY 0.406744;
RHSetForwardZ 0.0;
RHSetUpX -0.000199;
RHSetUpY -0.000446;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296617;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.397461;
PositionY 38.053833;
PositionZ 9.081515;
RHSetForwardX -0.9848;
RHSetForwardY 0.173658;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296622;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.407959;
PositionY 40.288818;
PositionZ 10.808727;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296623;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.400391;
PositionY 32.712646;
PositionZ 10.363594;
RHSetForwardX 0.898788;
RHSetForwardY -0.43837;
RHSetForwardZ 0.0;
RHSetUpX 0.000151;
RHSetUpY 0.00031;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296624;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.49292;
PositionY 32.905396;
PositionZ 10.374463;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296625;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.543213;
PositionY 32.577393;
PositionZ 6.936245;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296628;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.053467;
PositionY 31.381104;
PositionZ 10.087575;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296629;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 75.738037;
PositionY 23.26062;
PositionZ 10.399103;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296630;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.046631;
PositionY 28.604004;
PositionZ 10.712916;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296631;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.556152;
PositionY 28.374634;
PositionZ 10.369643;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296632;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.902588;
PositionY 29.473389;
PositionZ 10.341907;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296633;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.63623;
PositionY 14.4104;
PositionZ 7.255809;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296770;
DefinitionType "OBJECT_TREE_DUMMY_COLLISION";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.389648;
PositionY 31.831055;
PositionZ 10.772701;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296779;
DefinitionType "OBJECT_TREE_DUMMY_COLLISION";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.284424;
PositionY 31.795044;
PositionZ 12.566924;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296789;
DefinitionType "OBJECT_TREE_DUMMY_COLLISION";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.153076;
PositionY 26.037598;
PositionZ 12.949906;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296799;
DefinitionType "OBJECT_TREE_DUMMY_COLLISION";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.344971;
PositionY 31.810547;
PositionZ 11.897089;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_OakValeBanditRaid;

NewThing Thing;
Player 4;
UID 18446741874686296234;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName BanditRaidGateClosingCam;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.397705;
PositionY 57.230225;
PositionZ 10.419178;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2285.397705,-2041.230225,-10.419178);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(1.824219,-3.841797,-1.744287);
KeyCameras[0].LookDirection C3DCoordF(0.083741,-0.996346,0.016806);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(1.35376,1.71875,0.121387);
KeyCameras[1].LookDirection C3DCoordF(0.08912,-0.978121,-0.187981);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296222;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName BanditRaidInitialCam;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.735107;
PositionY 32.943115;
PositionZ 8.165694;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2279.735107,-2016.943115,-8.165694);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 1;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(0.805961,0.576454,0.134637);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296318;
DefinitionType "MARKER_BASIC";
ScriptName M_BanditSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.828613;
PositionY 22.795654;
PositionZ 10.699668;
RHSetForwardX -0.173648;
RHSetForwardY -0.984802;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296319;
DefinitionType "MARKER_BASIC";
ScriptName M_BanditSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.398193;
PositionY 22.243408;
PositionZ 9.644984;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296320;
DefinitionType "MARKER_BASIC";
ScriptName M_BanditSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.724609;
PositionY 31.347168;
PositionZ 7.453475;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296322;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_OBR_GATE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.217773;
PositionY 40.608154;
PositionZ 6.039138;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2290.217773,-2024.608154,-6.039138);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-1.498779,3.72998,1.238877);
KeyCameras[0].LookDirection C3DCoordF(-0.181637,0.951519,0.248232);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.605469,-0.856323,1.11742);
KeyCameras[1].LookDirection C3DCoordF(-0.181397,0.972048,0.149057);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296326;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_OBR_START1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.770996;
PositionY 30.455811;
PositionZ 10.563354;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2355.770996,-2014.455811,-10.563354);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,2.777998);
KeyCameras[0].LookDirection C3DCoordF(-0.104982,0.975846,-0.191579);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,2.777998);
KeyCameras[1].LookDirection C3DCoordF(-0.958166,-0.221416,-0.181362);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 3.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296330;
DefinitionType "MARKER_BASIC";
ScriptName MK_OBR_B1SPAWN;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.130859;
PositionY 22.057861;
PositionZ 10.602004;
RHSetForwardX -0.000002;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296331;
DefinitionType "MARKER_BASIC";
ScriptName MK_OBR_B2SPAWN;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.502441;
PositionY 33.584106;
PositionZ 7.120566;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296335;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OBR_START2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.93042;
PositionY 21.950439;
PositionZ 10.782299;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2287.93042,-2005.950439,-10.782299);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.060059;
LookDirection.Y 0.990241;
LookDirection.Z -0.125762;
LookDirectionEnd.X 0.060059;
LookDirectionEnd.Y 0.990241;
LookDirectionEnd.Z -0.125762;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296336;
DefinitionType "MARKER_BASIC";
ScriptName MK_OBR_B2WALK;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.612793;
PositionY 22.922974;
PositionZ 7.856117;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296342;
DefinitionType "MARKER_BASIC";
ScriptName MK_OBR_B3SPAWN;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.032959;
PositionY 35.395142;
PositionZ 10.446256;
RHSetForwardX -0.939687;
RHSetForwardY 0.342019;
RHSetForwardZ 0.0;
RHSetUpX -0.000118;
RHSetUpY -0.000324;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296350;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_OBR_START;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.903076;
PositionY 22.543091;
PositionZ 8.295481;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2289.903076,-2006.543091,-8.295481);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(5.709961,-2.740601,2.71087);
KeyCameras[0].LookDirection C3DCoordF(-0.042725,0.996481,-0.072115);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.793701,-1.851929,2.600248);
KeyCameras[1].LookDirection C3DCoordF(-0.041504,0.996104,-0.077814);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 5.0;
KeyCameras[1].PauseTime 1.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296352;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OBR_GATEOPEN;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.370605;
PositionY 32.859619;
PositionZ 13.643221;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2306.370605,-2016.859619,-13.643221);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.665497;
LookDirection.Y 0.684172;
LookDirection.Z -0.298366;
LookDirectionEnd.X -0.665497;
LookDirectionEnd.Y 0.684172;
LookDirectionEnd.Z -0.298366;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296358;
DefinitionType "MARKER_BASIC";
ScriptName M_RestartMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.075195;
PositionY 43.381104;
PositionZ 8.797214;
RHSetForwardX -0.587798;
RHSetForwardY -0.809;
RHSetForwardZ 0.0;
RHSetUpX 0.000484;
RHSetUpY -0.000352;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296451;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OBR_INTRO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.659424;
PositionY 19.831909;
PositionZ 12.226816;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 50.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2345.659424,-2003.831909,-12.226816);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.305668;
LookDirection.Y 0.948254;
LookDirection.Z -0.085921;
LookDirectionEnd.X 0.305668;
LookDirectionEnd.Y 0.948254;
LookDirectionEnd.Z -0.085921;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296452;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OBR_INTRO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.963379;
PositionY 42.489502;
PositionZ 10.561107;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject TRUE;
FOV 50.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2356.963379,-2026.489502,-10.561107);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.684102;
LookDirection.Y -0.729147;
LookDirection.Z 0.018687;
LookDirectionEnd.X -0.684102;
LookDirectionEnd.Y -0.729147;
LookDirectionEnd.Z 0.018687;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296468;
DefinitionType "MARKER_BASIC";
ScriptName MK_OBR_HERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.904297;
PositionY 41.86731;
PositionZ 8.90639;
RHSetForwardX -0.342018;
RHSetForwardY -0.939687;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296558;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OBR_INTRO3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.461426;
PositionY 36.471313;
PositionZ 11.718445;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2302.461426,-2020.471313,-11.718445);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.932585;
LookDirection.Y -0.36095;
LookDirection.Z -0.00011;
LookDirectionEnd.X 0.932585;
LookDirectionEnd.Y -0.36095;
LookDirectionEnd.Z -0.00011;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296559;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OBR_INTRO4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.500977;
PositionY 21.300293;
PositionZ 10.776538;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2290.500977,-2005.300293,-10.776538);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.239268;
LookDirection.Y 0.968913;
LookDirection.Z -0.062914;
LookDirectionEnd.X -0.239268;
LookDirectionEnd.Y 0.968913;
LookDirectionEnd.Z -0.062914;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

XXXSectionEnd;

