Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686297508;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.058105;
PositionY 34.017578;
PositionZ 32.5;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296440;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 56.656982;
PositionY 34.751953;
PositionZ 32.5;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "WATER_NYMPHS_01";
CreatureFamilies[1] "WATER_NYMPHS_02";
GenerationRadius 7.0;
SelfTriggerRadius 7.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296524;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 78.312988;
PositionY 5.759033;
PositionZ 32.5;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_02_C";
CreatureFamilies[1] "HOBBES_03_A";
CreatureFamilies[2] "HOBBES_03_B";
CreatureFamilies[3] "HOBBES_03_C";
CreatureFamilies[4] "HOBBES_04_A";
CreatureFamilies[5] "HOBBES_04_B";
CreatureFamilies[6] "HOBBES_04_C";
CreatureFamilies[7] "HOBBES_05_A";
CreatureFamilies[8] "HOBBES_05_C";
GenerationRadius 15.0;
SelfTriggerRadius 15.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit 3;
TotalGenerationLimit 3;
NumTriggers 1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296635;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.261475;
PositionY 41.014893;
PositionZ 28.729986;
RHSetForwardX 0.766039;
RHSetForwardY -0.642785;
RHSetForwardZ 0.0;
RHSetUpX 0.000222;
RHSetUpY 0.000264;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "WATERFALL_FINAL_MEDIUM_DOUBLE";
EndCTCDParticleEmitter;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296567;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.996338;
PositionY 5.206299;
PositionZ 36.389973;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(10,60,90,255);
InnerRadius 4.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296565;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.287842;
PositionY 23.659668;
PositionZ 35.557674;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(10,60,90,255);
InnerRadius 5.0;
OuterRadius 7.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296556;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 88.666992;
PositionY 55.314697;
PositionZ 37.890026;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296554;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 89.374023;
PositionY 50.794189;
PositionZ 38.078915;
RHSetForwardX 0.374604;
RHSetForwardY 0.927179;
RHSetForwardZ 0.0;
RHSetUpX -0.00032;
RHSetUpY 0.000129;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296497;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.528564;
PositionY 14.068604;
PositionZ 36.574253;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296494;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.874268;
PositionY 10.372803;
PositionZ 38.071087;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296481;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.370361;
PositionY 0.294434;
PositionZ 41.578045;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296479;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.353271;
PositionY 3.397705;
PositionZ 36.887074;
RHSetForwardX -0.913531;
RHSetForwardY -0.406713;
RHSetForwardZ 0.0;
RHSetUpX 0.000344;
RHSetUpY -0.000773;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296477;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.088867;
PositionY 11.618652;
PositionZ 37.595367;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296476;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.641846;
PositionY 13.468506;
PositionZ 37.505672;
RHSetForwardX -0.951048;
RHSetForwardY 0.309025;
RHSetForwardZ 0.0;
RHSetUpX 0.021557;
RHSetUpY 0.066343;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296475;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.873535;
PositionY 14.889893;
PositionZ 37.246925;
RHSetForwardX -0.743136;
RHSetForwardY 0.669132;
RHSetForwardZ 0.0;
RHSetUpX 0.13912;
RHSetUpY 0.154506;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296474;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.813965;
PositionY 15.515869;
PositionZ 37.118446;
RHSetForwardX -0.275631;
RHSetForwardY 0.961258;
RHSetForwardZ 0.0;
RHSetUpX -0.000469;
RHSetUpY -0.000135;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296473;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.67627;
PositionY 15.467529;
PositionZ 36.976635;
RHSetForwardX 0.034901;
RHSetForwardY 0.999368;
RHSetForwardZ 0.0;
RHSetUpX 0.103493;
RHSetUpY -0.003614;
RHSetUpZ 0.994601;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296470;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.750732;
PositionY 12.876221;
PositionZ 34.389523;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296469;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.007813;
PositionY 14.741211;
PositionZ 34.18544;
RHSetForwardX -0.927185;
RHSetForwardY -0.37459;
RHSetForwardZ 0.0;
RHSetUpX -0.01307;
RHSetUpY 0.032351;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296468;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.778564;
PositionY 16.538818;
PositionZ 33.652283;
RHSetForwardX -0.990264;
RHSetForwardY -0.139158;
RHSetForwardZ 0.0;
RHSetUpX -0.028932;
RHSetUpY 0.205886;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296467;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.062256;
PositionY 18.363525;
PositionZ 33.412815;
RHSetForwardX -0.927185;
RHSetForwardY -0.37459;
RHSetForwardZ 0.0;
RHSetUpX -0.051818;
RHSetUpY 0.128261;
RHSetUpZ 0.99038;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296466;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.05127;
PositionY 20.349609;
PositionZ 33.303417;
RHSetForwardX -0.999994;
RHSetForwardY 0.000016;
RHSetForwardZ 0.0;
RHSetUpX 0.000001;
RHSetUpY 0.068983;
RHSetUpZ 0.997612;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296463;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.421631;
PositionY 1.769287;
PositionZ 34.142639;
RHSetForwardX -0.642779;
RHSetForwardY 0.766044;
RHSetForwardZ 0.0;
RHSetUpX -0.000793;
RHSetUpY -0.000666;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296459;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.798096;
PositionY 14.371094;
PositionZ 32.581661;
RHSetForwardX 0.91354;
RHSetForwardY 0.406734;
RHSetForwardZ 0.0;
RHSetUpX -0.000281;
RHSetUpY 0.000631;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296457;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.02417;
PositionY 36.464355;
PositionZ 31.354427;
RHSetForwardX 0.342018;
RHSetForwardY 0.939687;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY 0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296442;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 51.5;
PositionY 5.5;
PositionZ 35.89312;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296441;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.5;
PositionY 53.5;
PositionZ 38.036369;
RHSetForwardX 0.994516;
RHSetForwardY 0.104528;
RHSetForwardZ 0.0;
RHSetUpX -0.000088;
RHSetUpY 0.000841;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296286;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.558838;
PositionY 52.221191;
PositionZ 37.503719;
RHSetForwardX -0.882937;
RHSetForwardY -0.469442;
RHSetForwardZ 0.0;
RHSetUpX 0.000162;
RHSetUpY -0.000305;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296285;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 93.004883;
PositionY 53.608887;
PositionZ 38.036369;
RHSetForwardX 0.997541;
RHSetForwardY 0.069755;
RHSetForwardZ 0.0;
RHSetUpX -0.000054;
RHSetUpY 0.00077;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.5;
MessageRadius 11.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 4115879941579473199;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_OK_STAIRWAY_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 67.628418;
PositionY 31.516113;
PositionZ 31.890013;
RHSetForwardX -0.615675;
RHSetForwardY -0.787993;
RHSetForwardZ 0.0;
RHSetUpX 0.000471;
RHSetUpY -0.000368;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296070;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 81.527588;
PositionY 49.588135;
PositionZ 37.564743;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296350;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.035645;
PositionY 42.73877;
PositionZ 29.900146;
RHSetForwardX 0.882927;
RHSetForwardY -0.469462;
RHSetForwardZ 0.0;
RHSetUpX 0.000429;
RHSetUpY 0.000807;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297495;
DefinitionType "OBJECT_DARKWOOD_TREE_HOLLOW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.83667;
PositionY 34.315674;
PositionZ 32.5;
RHSetForwardX -0.743138;
RHSetForwardY 0.66913;
RHSetForwardZ 0.0;
RHSetUpX 0.24998;
RHSetUpY 0.277629;
RHSetUpZ 0.927589;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.41;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297497;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.222656;
PositionY 35.999756;
PositionZ 32.5;
RHSetForwardX -0.342016;
RHSetForwardY 0.939688;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY -0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.1;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297498;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.681885;
PositionY 36.606445;
PositionZ 32.5;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297536;
DefinitionType "MARKER_POSITIONAL_ATMOS";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.23584;
PositionY 38.979492;
PositionZ 33.949116;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCAtmosPlayer;
AtmosName "SOUND_THEME_WATERFALLSMALL";
EndCTCAtmosPlayer;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderEscort;

NewThing Marker;
Player 4;
UID 18446741874686296545;
DefinitionType "MARKER_BASIC";
ScriptName DTE_RunOffPos;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.337646;
PositionY 8.19458;
PositionZ 37.274799;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296510;
DefinitionType "MARKER_BASIC";
ScriptName TraderComment;
ScriptData "ROCK_TROLL_CLOSE";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.242676;
PositionY 1.263184;
PositionZ 38.682442;
RHSetForwardX 0.91354;
RHSetForwardY 0.406734;
RHSetForwardZ 0.0;
RHSetUpX -0.000281;
RHSetUpY 0.000631;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296511;
DefinitionType "MARKER_BASIC";
ScriptName TraderComment;
ScriptData "NEARLY_HOME";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.71167;
PositionY 8.356689;
PositionZ 36.136929;
RHSetForwardX -0.763523;
RHSetForwardY -0.645771;
RHSetForwardZ 0.0;
RHSetUpX 0.000223;
RHSetUpY -0.000264;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296429;
DefinitionType "MARKER_BASIC";
ScriptName TraderComment;
ScriptData "WET_TROUSERS";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.378906;
PositionY 23.111084;
PositionZ 33.5457;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297239;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_TRADER_BALV;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.296875;
PositionY 38.205811;
PositionZ 64.837585;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(1.638184,-2.076172,-1.615917);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.872953,0.483712,-0.063061);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
LookDirection.X 0.530984;
LookDirection.Y -0.81857;
LookDirection.Z -0.219084;
LookDirectionEnd.X 0.530984;
LookDirectionEnd.Y -0.81857;
LookDirectionEnd.Z -0.219084;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Village;
Player 4;
UID 18446741874686296437;
DefinitionType "VILLAGE_WANDERING_POPULATION_GOOD_DARKWOOD";
ScriptName PopulationVillageGood;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 45.004883;
PositionY 11.329834;
PositionZ 36.575539;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -1300892;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296438;
DefinitionType "VILLAGE_WANDERING_POPULATION_EVIL_DARKWOOD";
ScriptName PopulationVillageEvil;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 44.813721;
PositionY 9.682617;
PositionZ 36.514378;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -1300892;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296436;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.929932;
PositionY 18.245117;
PositionZ 33.643681;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296435;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.674561;
PositionY 5.181885;
PositionZ 35.607689;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296434;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.406982;
PositionY 4.313232;
PositionZ 37.939178;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

