Version 2;

XXXSectionStart NULL;

NewThing AICreature;
Player 0;
UID 18446741874686297756;
DefinitionType "CREATURE_DARKWOOD_TRADER_CAMP_SHOPKEEPER";
ScriptName TE_CampTrader_A;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 38.395752;
PositionY 42.430176;
PositionZ 43.581085;
RHSetForwardX -0.529913;
RHSetForwardY 0.848046;
RHSetForwardZ 0.0;
RHSetUpX -0.000878;
RHSetUpY -0.000549;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296832;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
HomeBuildingUID 18446741874686296708;
WorkBuildingUID 18446741874686296708;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3078.395752;
InitialPosY 2474.430176;
InitialPosZ 43.581085;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297713;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.233887;
PositionY 8.879639;
PositionZ 46.579712;
RHSetForwardX -0.716998;
RHSetForwardY 0.697067;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(10,60,90,255);
InnerRadius 6.0;
OuterRadius 8.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296708;
DefinitionType "BUILDING_BANDIT_TENT_DARKWOOD_STALL_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 36.886475;
PositionY 39.994385;
PositionZ 43.179169;
RHSetForwardX 0.275636;
RHSetForwardY 0.961256;
RHSetForwardZ 0.0;
RHSetUpX -0.000332;
RHSetUpY 0.000095;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296832;
EndCTCVillageMember;
StartCTCShop;
EndCTCShop;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296707;
DefinitionType "BUILDING_BANDIT_TENT_DARKWOOD_STALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 34.763916;
PositionY 49.07666;
PositionZ 43.286896;
RHSetForwardX 0.994516;
RHSetForwardY 0.104528;
RHSetForwardZ 0.0;
RHSetUpX -0.000088;
RHSetUpY 0.000841;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296832;
EndCTCVillageMember;
StartCTCShop;
EndCTCShop;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296704;
DefinitionType "BUILDING_BANDIT_TENT_DARKWOOD_STALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 51.090576;
PositionY 44.250977;
PositionZ 43.381859;
RHSetForwardX -0.866016;
RHSetForwardY 0.500006;
RHSetForwardZ 0.0;
RHSetUpX -0.000244;
RHSetUpY -0.000423;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296832;
EndCTCVillageMember;
StartCTCShop;
EndCTCShop;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296832;
DefinitionType "VILLAGE_DARKWOOD_TRADER_CAMP";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 44.882568;
PositionY 50.724609;
PositionZ 43.595287;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -563880;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296922;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 40.436035;
PositionY 39.640137;
PositionZ 43.582306;
RHSetForwardX -0.469466;
RHSetForwardY 0.882944;
RHSetForwardZ 0.0;
RHSetUpX -0.000305;
RHSetUpY -0.000162;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_MANA_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296923;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 41.467529;
PositionY 39.761475;
PositionZ 43.581978;
RHSetForwardX 0.241921;
RHSetForwardY 0.97029;
RHSetForwardZ 0.0;
RHSetUpX -0.000335;
RHSetUpY 0.000084;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_TATTOO_CARD_CHEST_01";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297406;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.998291;
PositionY 49.36499;
PositionZ 42.871452;
RHSetForwardX -0.927184;
RHSetForwardY -0.37459;
RHSetForwardZ 0.0;
RHSetUpX 0.000129;
RHSetUpY -0.00032;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297403;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.700439;
PositionY 45.04541;
PositionZ 42.896473;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297341;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.087891;
PositionY 39.392822;
PositionZ 43.31572;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297265;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.168213;
PositionY 31.229736;
PositionZ 51.210209;
RHSetForwardX -0.406754;
RHSetForwardY -0.913531;
RHSetForwardZ 0.0;
RHSetUpX 0.000446;
RHSetUpY -0.000199;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297059;
DefinitionType "OBJECT_OK_GARGOYLE_FEMALE_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.259277;
PositionY 19.373047;
PositionZ 45.546455;
RHSetForwardX -0.669117;
RHSetForwardY -0.743126;
RHSetForwardZ 0.0;
RHSetUpX -0.179533;
RHSetUpY 0.161653;
RHSetUpZ 0.970373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297058;
DefinitionType "OBJECT_OK_GARGOYLE_FEMALE_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.115479;
PositionY 12.441162;
PositionZ 44.380306;
RHSetForwardX -0.374595;
RHSetForwardY 0.927164;
RHSetForwardZ 0.0;
RHSetUpX -0.00032;
RHSetUpY -0.000129;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297057;
DefinitionType "OBJECT_OK_GARGOYLE_FEMALE_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.898926;
PositionY 12.973389;
PositionZ 42.383457;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.069756;
RHSetUpY 0.0;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297055;
DefinitionType "OBJECT_OK_GARGOYLE_FEMALE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.564941;
PositionY 18.494629;
PositionZ 42.235966;
RHSetForwardX -0.13841;
RHSetForwardY -0.984838;
RHSetForwardZ 0.104529;
RHSetUpX -0.088363;
RHSetUpY 0.117404;
RHSetUpZ 0.989139;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297054;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.913818;
PositionY 10.617432;
PositionZ 46.584457;
RHSetForwardX 0.951035;
RHSetForwardY 0.30901;
RHSetForwardZ 0.0;
RHSetUpX -0.000213;
RHSetUpY 0.000657;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297040;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.15332;
PositionY 10.523682;
PositionZ 44.279354;
RHSetForwardX 0.342018;
RHSetForwardY 0.939687;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY 0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296924;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.247559;
PositionY 52.686035;
PositionZ 43.581917;
RHSetForwardX 0.499995;
RHSetForwardY -0.866022;
RHSetForwardZ 0.0;
RHSetUpX 0.000946;
RHSetUpY 0.000546;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296921;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.515625;
PositionY 46.936279;
PositionZ 43.068748;
RHSetForwardX 0.173644;
RHSetForwardY -0.984803;
RHSetForwardZ 0.0;
RHSetUpX 0.0009;
RHSetUpY 0.000159;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_STEEL_AXE";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296879;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DarkwoodTraderCampHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.460205;
PositionY 42.098145;
PositionZ 42.695557;
RHSetForwardX 0.927179;
RHSetForwardY 0.374604;
RHSetForwardZ 0.0;
RHSetUpX -0.000259;
RHSetUpY 0.00064;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296839;
DefinitionType "MARKER_SLEEP_POINT_HOME";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.375977;
PositionY 44.320313;
PositionZ 43.587223;
RHSetForwardX -0.990261;
RHSetForwardY 0.139184;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296704;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296838;
DefinitionType "MARKER_SLEEP_POINT_HOME";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.531738;
PositionY 39.202637;
PositionZ 43.583115;
RHSetForwardX -0.587777;
RHSetForwardY 0.809016;
RHSetForwardZ 0.0;
RHSetUpX -0.000395;
RHSetUpY -0.000287;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296708;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296837;
DefinitionType "MARKER_SLEEP_POINT_HOME";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.493652;
PositionY 49.126953;
PositionZ 43.535656;
RHSetForwardX 0.984785;
RHSetForwardY -0.173645;
RHSetForwardZ 0.0;
RHSetUpX 0.000159;
RHSetUpY 0.0009;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296707;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296836;
DefinitionType "GAZE_AT_WORK_MARKER";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.720947;
PositionY 48.920898;
PositionZ 43.501286;
RHSetForwardX 0.984785;
RHSetForwardY 0.173644;
RHSetForwardZ 0.0;
RHSetUpX -0.000134;
RHSetUpY 0.00076;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296707;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296835;
DefinitionType "GAZE_AT_WORK_MARKER";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.374268;
PositionY 42.419434;
PositionZ 43.580872;
RHSetForwardX -0.587777;
RHSetForwardY 0.809016;
RHSetForwardZ 0.0;
RHSetUpX -0.000395;
RHSetUpY -0.000287;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296708;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296834;
DefinitionType "GAZE_AT_WORK_MARKER";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.759277;
PositionY 44.475586;
PositionZ 43.581604;
RHSetForwardX -0.882938;
RHSetForwardY 0.469477;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296704;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296833;
DefinitionType "BUILDING_BANDIT_TAVERN_DUMMY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.629395;
PositionY 50.880859;
PositionZ 44.423801;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296832;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296688;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.526855;
PositionY 39.664307;
PositionZ 42.79784;
RHSetForwardX 0.0;
RHSetForwardY 0.984802;
RHSetForwardZ -0.173646;
RHSetUpX -0.173647;
RHSetUpY 0.171008;
RHSetUpZ 0.969841;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296625;
DefinitionType "OBJECT_OK_ARCH_SINGLE_RUIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.366699;
PositionY 45.79248;
PositionZ 41.8554;
RHSetForwardX -0.913531;
RHSetForwardY -0.406713;
RHSetForwardZ 0.0;
RHSetUpX 0.000397;
RHSetUpY -0.000892;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296624;
DefinitionType "OBJECT_OK_ARCH_SINGLE_BROKEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.825684;
PositionY 37.507813;
PositionZ 41.993999;
RHSetForwardX 0.927179;
RHSetForwardY 0.374604;
RHSetForwardZ 0.0;
RHSetUpX -0.000183;
RHSetUpY 0.000453;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296295;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.081055;
PositionY 10.104736;
PositionZ 45.060745;
RHSetForwardX 0.22495;
RHSetForwardY 0.974365;
RHSetForwardZ 0.0;
RHSetUpX -0.001116;
RHSetUpY 0.000258;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296294;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.62207;
PositionY 4.584717;
PositionZ 45.092255;
RHSetForwardX -0.240227;
RHSetForwardY -0.970711;
RHSetForwardZ 0.0;
RHSetUpX 0.000887;
RHSetUpY -0.000219;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 12.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 4038616159984026050;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296071;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 25.474365;
PositionY 36.965088;
PositionZ 42.32465;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296277;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.429688;
PositionY 47.063721;
PositionZ 42.796478;
RHSetForwardX 0.999444;
RHSetForwardY -0.033155;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296278;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.833496;
PositionY 14.213867;
PositionZ 47.784821;
RHSetForwardX 0.997541;
RHSetForwardY -0.069755;
RHSetForwardZ 0.0;
RHSetUpX 0.000059;
RHSetUpY 0.000844;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 12.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 175410587537244163;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296279;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.488037;
PositionY 14.674805;
PositionZ 46.197811;
RHSetForwardX -0.997558;
RHSetForwardY 0.069757;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296338;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.022705;
PositionY 47.001221;
PositionZ 42.797783;
RHSetForwardX -0.999842;
RHSetForwardY 0.017453;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.5;
MessageRadius 12.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 577007209582428305;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296395;
DefinitionType "OBJECT_BANDIT_CAMPFIRE_MEDIUM";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.292725;
PositionY 47.510986;
PositionZ 43.759285;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(130,50,5,255);
InnerRadius 3.0;
OuterRadius 5.5;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296397;
DefinitionType "OBJECT_BANDIT_LOGSEAT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.616699;
PositionY 53.180664;
PositionZ 43.619415;
RHSetForwardX 0.848043;
RHSetForwardY 0.529916;
RHSetForwardZ 0.0;
RHSetUpX -0.000484;
RHSetUpY 0.000775;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296400;
DefinitionType "OBJECT_BANDIT_LOGSEAT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.744873;
PositionY 50.263916;
PositionZ 43.69017;
RHSetForwardX -0.275629;
RHSetForwardY 0.96124;
RHSetForwardZ 0.0;
RHSetUpX -0.000575;
RHSetUpY -0.000165;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296401;
DefinitionType "OBJECT_BANDIT_LOGSEAT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.010986;
PositionY 42.136719;
PositionZ 43.581665;
RHSetForwardX 0.809012;
RHSetForwardY 0.587782;
RHSetForwardZ 0.0;
RHSetUpX -0.000609;
RHSetUpY 0.000838;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296584;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.834229;
PositionY 6.26416;
PositionZ 45.12281;
RHSetForwardX 0.241916;
RHSetForwardY 0.970273;
RHSetForwardZ 0.0;
RHSetUpX -0.00058;
RHSetUpY 0.000145;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296585;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.346191;
PositionY 47.269775;
PositionZ 42.794701;
RHSetForwardX 0.999385;
RHSetForwardY -0.034899;
RHSetForwardZ 0.0;
RHSetUpX 0.000027;
RHSetUpY 0.000772;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296586;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.116455;
PositionY 14.512695;
PositionZ 47.157627;
RHSetForwardX 0.997541;
RHSetForwardY -0.069755;
RHSetForwardZ 0.0;
RHSetUpX 0.000054;
RHSetUpY 0.00077;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296587;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.828857;
PositionY 16.463867;
PositionZ 44.091702;
RHSetForwardX 0.947814;
RHSetForwardY 0.318806;
RHSetForwardZ 0.0;
RHSetUpX -0.000191;
RHSetUpY 0.000567;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_CHAPEL_OF_SHADOW";
TextTagBack "TXT_SIGN_TO_DARKWOOD";
Radius 15.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296644;
DefinitionType "OBJECT_OK_ARCH_SINGLE_OPEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.123047;
PositionY 36.741699;
PositionZ 41.994728;
RHSetForwardX -0.342007;
RHSetForwardY 0.939691;
RHSetForwardZ 0.0;
RHSetUpX -0.000973;
RHSetUpY -0.000354;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296646;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_OPEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.169434;
PositionY 54.083496;
PositionZ 41.617191;
RHSetForwardX -0.309;
RHSetForwardY 0.951038;
RHSetForwardZ 0.0;
RHSetUpX -0.001089;
RHSetUpY -0.000354;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296649;
DefinitionType "OBJECT_OK_ARCH_SINGLE_RUIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.891602;
PositionY 39.623291;
PositionZ 42.237762;
RHSetForwardX 0.241917;
RHSetForwardY -0.970291;
RHSetForwardZ 0.0;
RHSetUpX 0.000821;
RHSetUpY 0.000205;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296651;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_RUIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.462646;
PositionY 49.105713;
PositionZ 42.093227;
RHSetForwardX 0.939687;
RHSetForwardY 0.342018;
RHSetForwardZ 0.0;
RHSetUpX -0.000312;
RHSetUpY 0.000858;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296652;
DefinitionType "OBJECT_OK_ARCH_SINGLE_RUIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.186035;
PositionY 50.58252;
PositionZ 41.930805;
RHSetForwardX -0.275623;
RHSetForwardY 0.96126;
RHSetForwardZ 0.0;
RHSetUpX -0.000813;
RHSetUpY -0.000233;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296700;
DefinitionType "OBJECT_TAVERN_TABLE_CARD_BLACKJACK_DARKWOOD";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.168945;
PositionY 50.75293;
PositionZ 43.595425;
RHSetForwardX -0.309013;
RHSetForwardY 0.951052;
RHSetForwardZ 0.0;
RHSetUpX -0.000657;
RHSetUpY -0.000213;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296833;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296859;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAMERA_VIEW_BLACKJACK;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.501221;
PositionY 50.427002;
PositionZ 43.603035;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3088.501221,-2482.427002,-43.603035);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.051758;
LookDirection.Y 0.165771;
LookDirection.Z -0.984805;
LookDirectionEnd.X 0.15332;
LookDirectionEnd.Y -1.051025;
LookDirectionEnd.Z -1.522274;
StartPos.X -0.11499;
StartPos.Y -0.279785;
StartPos.Z 1.65659;
EndPos.X -0.11499;
EndPos.Y -0.279785;
EndPos.Z 1.65659;
TransitionTime 0.0;
ThingUID 18446741874686296833;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296899;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.585938;
PositionY 46.531494;
PositionZ 42.710171;
RHSetForwardX -0.951047;
RHSetForwardY 0.309029;
RHSetForwardZ 0.0;
RHSetUpX -0.000107;
RHSetUpY -0.000328;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_DARKWOOD_LAKE";
TextTagBack "TXT_SIGN_TO_DARKWOOD_ANCIENT_TELEPORT";
Radius 18.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296900;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.619873;
PositionY 15.911865;
PositionZ 45.202236;
RHSetForwardX 0.995526;
RHSetForwardY -0.094423;
RHSetForwardZ 0.0;
RHSetUpX 0.000033;
RHSetUpY 0.000344;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_CHAPEL_OF_SHADOW";
TextTagBack "TXT_SIGN_TO_DARKWOOD_CAMP";
Radius 11.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296901;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.28418;
PositionY 17.498291;
PositionZ 42.615921;
RHSetForwardX -0.357198;
RHSetForwardY -0.934023;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_DARKWOOD_ANCIENT_TELEPORT";
TextTagBack "TXT_SIGN_TO_DARKWOOD_LAKE";
Radius 17.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297219;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.358154;
PositionY 51.733643;
PositionZ 43.582497;
RHSetForwardX 0.970291;
RHSetForwardY 0.241918;
RHSetForwardZ 0.0;
RHSetUpX -0.000205;
RHSetUpY 0.000821;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297222;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.73291;
PositionY 50.938965;
PositionZ 43.759945;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297379;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.224121;
PositionY 23.757813;
PositionZ 43.06464;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(60,60,70,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297381;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.061523;
PositionY 37.306641;
PositionZ 43.459183;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(15,15,17,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_EndGameFocalSites;

NewThing AICreature;
Player 2;
UID 18446741874686296174;
DefinitionType "CREATURE_BS_GUARD";
ScriptName EndGameGuard;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 6.563232;
PositionY 49.450439;
PositionZ 42.904491;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1653059325;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3046.563232;
InitialPosY 2481.450439;
InitialPosZ 42.904491;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RottenGlade;

NewThing AICreature;
Player 0;
UID 18446741874686296185;
DefinitionType "CREATURE_TRADER_01";
ScriptName ScaredTrader;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 48.24292;
PositionY 45.883545;
PositionZ 43.587765;
RHSetForwardX 0.616288;
RHSetForwardY -0.787514;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1523485915;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 30.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3088.24292;
InitialPosY 2477.883545;
InitialPosZ 43.587765;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296203;
DefinitionType "CREATURE_OK_UNDEAD_SOLDIER_AXE";
ScriptName UndeadGrunt;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 8.743408;
PositionY 45.215576;
PositionZ 42.772972;
RHSetForwardX 0.931745;
RHSetForwardY 0.363051;
RHSetForwardZ 0.0;
RHSetUpX -0.000251;
RHSetUpY 0.000643;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -868287634;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3048.743408;
InitialPosY 2477.215576;
InitialPosZ 42.772972;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296199;
DefinitionType "CREATURE_OK_UNDEAD_SOLDIER_SWORD";
ScriptName UndeadGrunt;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 8.258545;
PositionY 48.015137;
PositionZ 42.820221;
RHSetForwardX 0.999937;
RHSetForwardY -0.008927;
RHSetForwardZ 0.0;
RHSetUpX 0.000008;
RHSetUpY 0.000913;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1637504240;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3048.258545;
InitialPosY 2480.015137;
InitialPosZ 42.820221;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderEscort;

NewThing Marker;
Player -1;
UID 18446741874686296812;
DefinitionType "MARKER_BASIC";
ScriptName AutosaveMarker;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 6.677734;
PositionY 47.085449;
PositionZ 42.759983;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296498;
DefinitionType "MARKER_BASIC";
ScriptName TraderComment;
ScriptData "TRADER_CAMP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.756104;
PositionY 45.157471;
PositionZ 42.623394;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296499;
DefinitionType "MARKER_BASIC";
ScriptName TraderComment;
ScriptData "CHAPEL_EVIL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.86792;
PositionY 16.290771;
PositionZ 43.812958;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

