Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686296880;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.342529;
PositionY 29.498779;
PositionZ 61.875389;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(30,30,35,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296804;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.899414;
PositionY 42.476074;
PositionZ 57.346001;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296801;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.1875;
PositionY 46.359863;
PositionZ 57.389191;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296528;
DefinitionType "OK_RUBBLE_PILE_OF_DISCS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.267578;
PositionY 19.569092;
PositionZ 63.847103;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296502;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.660645;
PositionY 44.632568;
PositionZ 57.265415;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000913;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296079;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.077881;
PositionY 30.878906;
PositionZ 57.237446;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 5.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296080;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.643555;
PositionY 24.343506;
PositionZ 57.900936;
RHSetForwardX 0.469469;
RHSetForwardY 0.882943;
RHSetForwardZ 0.0;
RHSetUpX -0.000431;
RHSetUpY 0.000229;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 5.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296081;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.549561;
PositionY 18.378418;
PositionZ 57.978951;
RHSetForwardX 0.0;
RHSetForwardY 0.898791;
RHSetForwardZ -0.438365;
RHSetUpX -0.406734;
RHSetUpY 0.400467;
RHSetUpZ 0.821086;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 5.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296082;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.743896;
PositionY 29.163086;
PositionZ 57.518345;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 5.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296083;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.348633;
PositionY 20.49292;
PositionZ 57.432205;
RHSetForwardX 0.176319;
RHSetForwardY 0.829514;
RHSetForwardZ -0.529912;
RHSetUpX 0.110175;
RHSetUpY 0.518332;
RHSetUpZ 0.848046;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 5.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296084;
DefinitionType "OBJECT_EXPLODING_SPORE_LARGE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.651855;
PositionY 45.277344;
PositionZ 57.575436;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 8.0;
Radius 7.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 5.5;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296085;
DefinitionType "OBJECT_EXPLODING_SPORE_LARGE";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.916016;
PositionY 40.14917;
PositionZ 57.543781;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 8.0;
Radius 7.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 5.5;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296118;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName GoodBattleHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.773682;
PositionY 30.101807;
PositionZ 57.652088;
RHSetForwardX -0.258815;
RHSetForwardY 0.965903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296075;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 31.258057;
PositionY 36.329834;
PositionZ 56.82267;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296105;
DefinitionType "MARKER_BASIC";
ScriptName BattleGoodHeroStart;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.983154;
PositionY 30.798096;
PositionZ 59.45034;
RHSetForwardX -0.258815;
RHSetForwardY 0.965903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296275;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.391602;
PositionY 44.52832;
PositionZ 57.273167;
RHSetForwardX -0.999385;
RHSetForwardY 0.034914;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 12.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 4034340159263605020;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296276;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.662598;
PositionY 43.990479;
PositionZ 57.960136;
RHSetForwardX 0.961304;
RHSetForwardY -0.275469;
RHSetForwardZ 0.0;
RHSetUpX 0.000213;
RHSetUpY 0.000742;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296486;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.549561;
PositionY 31.378418;
PositionZ 57.523575;
RHSetForwardX 0.898788;
RHSetForwardY -0.43837;
RHSetForwardZ 0.0;
RHSetUpX 0.0004;
RHSetUpY 0.000821;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 4.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296487;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.556152;
PositionY 36.394287;
PositionZ 57.483738;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 4.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296488;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.549561;
PositionY 42.378418;
PositionZ 57.515812;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 4.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296489;
DefinitionType "OBJECT_EXPLODING_SPORE_MEDIUM";
ScriptName TE_Spore;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.75;
PositionY 40.202881;
PositionZ 57.696697;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCExplodingObject;
MaxDamage 4.0;
Radius 4.0;
FireDamage 10;
TriggeredOnCreatureProximity TRUE;
TriggerRadius 4.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296672;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.673096;
PositionY 40.480469;
PositionZ 58.22665;
RHSetForwardX -0.829014;
RHSetForwardY 0.559186;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_DARKWOOD_LAKE";
TextTagBack "TXT_SIGN_TO_DARKWOOD_ENTRANCE";
Radius 15.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296673;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.793945;
PositionY 16.062012;
PositionZ 61.355793;
RHSetForwardX -0.069753;
RHSetForwardY 0.997559;
RHSetForwardZ 0.0;
RHSetUpX -0.000974;
RHSetUpY -0.000068;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_GEMSTONE_JET";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296674;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.41333;
PositionY 23.510986;
PositionZ 59.299564;
RHSetForwardX 0.96124;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.000252;
RHSetUpY 0.000878;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_DARKWOOD_ENTRANCE";
TextTagBack "TXT_SIGN_TO_DARKWOOD_LAKE";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296899;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.75293;
PositionY 45.151123;
PositionZ 59.463428;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(30,30,35,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297124;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.252441;
PositionY 32.820313;
PositionZ 59.253922;
RHSetForwardX 0.0;
RHSetForwardY -0.997558;
RHSetForwardZ 0.069756;
RHSetUpX 0.139656;
RHSetUpY 0.069072;
RHSetUpZ 0.987782;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297125;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.05542;
PositionY 23.824219;
PositionZ 58.79483;
RHSetForwardX 0.537284;
RHSetForwardY 0.843395;
RHSetForwardZ 0.0;
RHSetUpX -0.000412;
RHSetUpY 0.000262;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderEscort;

NewThing Marker;
Player -1;
UID 18446741874686296386;
DefinitionType "MARKER_BASIC";
ScriptName TraderComment;
ScriptData "SPORES";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.257813;
PositionY 25.589355;
PositionZ 59.945068;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296427;
DefinitionType "MARKER_BASIC";
ScriptName TraderComment;
ScriptData "DEAD_BANDIT";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.277832;
PositionY 38.494629;
PositionZ 57.873772;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296428;
DefinitionType "OBJECT_DEAD_BANDIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.536133;
PositionY 39.549316;
PositionZ 57.4963;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.207908;
RHSetUpY 0.0;
RHSetUpZ 0.978143;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_BattleGood;

NewThing AICreature;
Player 2;
UID 18446741874686296093;
DefinitionType "CREATURE_BS_SHERIFF";
ScriptName BattleGoodSheriff;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 35.402832;
PositionY 40.927002;
PositionZ 57.266247;
RHSetForwardX -0.258815;
RHSetForwardY 0.965903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 425934617;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3075.402832;
InitialPosY 2600.927002;
InitialPosZ 57.266247;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296090;
DefinitionType "CREATURE_BS_SHERIFF";
ScriptName BattleGoodSheriff;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 32.136719;
PositionY 42.732666;
PositionZ 57.169888;
RHSetForwardX -0.258815;
RHSetForwardY 0.965903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 425934617;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3072.136719;
InitialPosY 2602.732666;
InitialPosZ 57.169888;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296087;
DefinitionType "CREATURE_BS_SHERIFF";
ScriptName BattleGoodSheriff;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 32.915527;
PositionY 41.086182;
PositionZ 57.153893;
RHSetForwardX -0.258815;
RHSetForwardY 0.965903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 425934617;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3072.915527;
InitialPosY 2601.086182;
InitialPosZ 57.153893;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296096;
DefinitionType "CREATURE_BANDIT_LIEUTENANT";
ScriptName BattleGoodBanditKing;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 28.774902;
PositionY 22.071777;
PositionZ 57.470978;
RHSetForwardX -0.258815;
RHSetForwardY 0.965903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -243012781;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3068.774902;
InitialPosY 2582.071777;
InitialPosZ 57.470978;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296099;
DefinitionType "CREATURE_BANDIT_LIEUTENANT";
ScriptName BattleGoodBanditKing;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 30.37915;
PositionY 19.570801;
PositionZ 58.25938;
RHSetForwardX -0.258815;
RHSetForwardY 0.965903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -243012781;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3070.37915;
InitialPosY 2579.570801;
InitialPosZ 58.25938;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296102;
DefinitionType "CREATURE_BANDIT_LIEUTENANT";
ScriptName BattleGoodBanditKing;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 31.518311;
PositionY 19.799072;
PositionZ 57.999165;
RHSetForwardX -0.258815;
RHSetForwardY 0.965903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -243012781;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3071.518311;
InitialPosY 2579.799072;
InitialPosZ 57.999165;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Village;
Player 4;
UID 18446741874686296470;
DefinitionType "VILLAGE_WANDERING_POPULATION_GOOD_DARKWOOD";
ScriptName PopulationVillageGood;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 21.43042;
PositionY 40.37915;
PositionZ 58.059158;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -1511339;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296471;
DefinitionType "VILLAGE_WANDERING_POPULATION_EVIL_DARKWOOD";
ScriptName PopulationVillageEvil;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 20.10083;
PositionY 40.762451;
PositionZ 58.6012;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -1511339;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296454;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.116699;
PositionY 23.321045;
PositionZ 62.510777;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296456;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.700195;
PositionY 24.707275;
PositionZ 57.027622;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

