Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686300008;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_HEROZAP1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.895996;
PositionY 21.726807;
PositionZ 22.416027;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3612.895996,-3509.726807,-22.416027);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 1.0;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.149658,0.258301,-0.993952);
KeyCameras[0].LookDirection C3DCoordF(0.307876,-0.206309,-0.928789);
KeyCameras[0].FOV 0.111111;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.125732,0.26709,-1.031099);
KeyCameras[1].LookDirection C3DCoordF(0.303467,-0.212159,-0.928922);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686300006;
DefinitionType "MARKER_BASIC";
ScriptName MK_FH_HEROZAP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.290283;
PositionY 18.392334;
PositionZ 10.309966;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299738;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT7;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.140381;
PositionY 34.866943;
PositionZ 11.893418;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3616.140381,-3522.866943,-11.893418);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.393299,-0.919406,-0.002924);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[1].LookDirection C3DCoordF(-0.391813,-0.896897,0.20508);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299509;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT8;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.246826;
PositionY 23.098145;
PositionZ 12.320187;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3603.246826,-3511.098145,-12.320187);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.044922,0.515625,-0.244339);
KeyCameras[0].LookDirection C3DCoordF(0.507081,0.85962,-0.062623);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.116699,0.635254,-0.253111);
KeyCameras[1].LookDirection C3DCoordF(0.507081,0.85962,-0.062623);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298746;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.696289;
PositionY 21.394043;
PositionZ 12.24193;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3608.696289,-3509.394043,-12.24193);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 9;
KeyCameras[0].Position C3DCoordF(-0.356934,-0.180664,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.479471,0.877403,0.016447);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.2;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.533936,0.252686,0.0);
KeyCameras[1].LookDirection C3DCoordF(-0.423135,0.905847,0.019959);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 0.5;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(4.703613,2.799072,-0.347873);
KeyCameras[2].LookDirection C3DCoordF(-0.063715,0.996981,0.044377);
KeyCameras[2].FOV 0.138889;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 7.2;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(5.906982,3.001953,-0.34129);
KeyCameras[3].LookDirection C3DCoordF(0.125475,0.991108,0.044277);
KeyCameras[3].FOV 0.138889;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 0.5;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(9.654785,0.276855,-0.360755);
KeyCameras[4].LookDirection C3DCoordF(0.592514,0.803934,0.051151);
KeyCameras[4].FOV 0.138889;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 10.5;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 0.0;
KeyCameras[4].RollAngle 0.0;
KeyCameras[5].Position C3DCoordF(10.538818,-0.772217,-0.448956);
KeyCameras[5].LookDirection C3DCoordF(0.57502,0.814306,0.079104);
KeyCameras[5].FOV 0.138889;
KeyCameras[5].ShuttleSpeed 1.0;
KeyCameras[5].Duration 0.5;
KeyCameras[5].PauseTime 0.0;
KeyCameras[5].Event "";
KeyCameras[5].AnimationSpeed 0.0;
KeyCameras[5].RollAngle 0.0;
KeyCameras[6].Position C3DCoordF(10.959473,-4.368408,-0.255182);
KeyCameras[6].LookDirection C3DCoordF(0.987112,0.147713,0.061566);
KeyCameras[6].FOV 0.138889;
KeyCameras[6].ShuttleSpeed 1.0;
KeyCameras[6].Duration 4.0;
KeyCameras[6].PauseTime 0.0;
KeyCameras[6].Event "";
KeyCameras[6].AnimationSpeed 0.0;
KeyCameras[6].RollAngle 0.0;
KeyCameras[7].Position C3DCoordF(10.704834,-6.088623,-0.346887);
KeyCameras[7].LookDirection C3DCoordF(0.954386,0.297376,0.026737);
KeyCameras[7].FOV 0.138889;
KeyCameras[7].ShuttleSpeed 1.0;
KeyCameras[7].Duration 2.0;
KeyCameras[7].PauseTime 0.0;
KeyCameras[7].Event "";
KeyCameras[7].AnimationSpeed 0.0;
KeyCameras[7].RollAngle 0.0;
KeyCameras[8].Position C3DCoordF(10.536621,-6.713867,-0.353993);
KeyCameras[8].LookDirection C3DCoordF(0.935311,0.353275,0.019759);
KeyCameras[8].FOV 0.138889;
KeyCameras[8].ShuttleSpeed 1.0;
KeyCameras[8].Duration 2.0;
KeyCameras[8].PauseTime 0.0;
KeyCameras[8].Event "";
KeyCameras[8].AnimationSpeed 0.0;
KeyCameras[8].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298744;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.56543;
PositionY 16.123779;
PositionZ 12.273664;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.083333;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3606.56543,-3504.123779,-12.273664);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.000977,-0.01001,0.060001);
KeyCameras[0].LookDirection C3DCoordF(-0.99503,0.096671,0.023854);
KeyCameras[0].FOV 0.083333;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.121094,0.001709,0.062862);
KeyCameras[1].LookDirection C3DCoordF(-0.99503,0.096671,0.023854);
KeyCameras[1].FOV 0.083333;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298743;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHI_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.327881;
PositionY 10.677979;
PositionZ 10.02037;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298710;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHO_FH3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.309082;
PositionY 21.693848;
PositionZ 12.120178;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298691;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHO_SHOT6;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.104492;
PositionY 22.311035;
PositionZ 11.309966;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3613.104492,-3510.311035,-11.309966);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 0.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.32959,-0.384277,0.316732);
KeyCameras[0].LookDirection C3DCoordF(0.716477,-0.663016,0.216958);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.379883,-0.43042,0.331986);
KeyCameras[1].LookDirection C3DCoordF(0.738971,-0.636682,0.220361);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298690;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHO_SHOT5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.682129;
PositionY 10.387695;
PositionZ 11.574309;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3610.682129,-3498.387695,-11.574309);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(0.380819,0.924462,-0.01861);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.064453,0.464355,-0.008368);
KeyCameras[1].LookDirection C3DCoordF(0.387182,0.921816,-0.018608);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298655;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHO_SHOT4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.734863;
PositionY 21.64917;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3612.734863,-3509.64917,-10.309967);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 1.0;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,1.994522);
KeyCameras[0].LookDirection C3DCoordF(0.995299,0.040769,-0.087856);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 1.8;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,1.224533);
KeyCameras[1].LookDirection C3DCoordF(0.9953,0.040769,-0.087845);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298572;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHO_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.255859;
PositionY 15.256348;
PositionZ 10.309963;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298564;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHO_SHOT1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.753174;
PositionY 14.664551;
PositionZ 10.309963;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3613.753174,-3502.664551,-10.309963);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.106201,-0.092773,1.386378);
KeyCameras[0].LookDirection C3DCoordF(0.156265,0.863853,0.478894);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.11792,-0.024414,1.424693);
KeyCameras[1].LookDirection C3DCoordF(0.162345,0.862745,0.478869);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 1.5;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297598;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 30.800293;
PositionY 17.293457;
PositionZ 10.309963;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296651;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.991211;
PositionY 16.539551;
PositionZ 11.556345;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(145,200,255,255);
InnerRadius 6.0;
OuterRadius 9.0;
Flicker 0.7;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296650;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.308838;
PositionY 26.878662;
PositionZ 11.556364;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(145,200,255,255);
InnerRadius 6.0;
OuterRadius 9.0;
Flicker 0.7;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296649;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.305176;
PositionY 32.120605;
PositionZ 11.556343;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(145,200,255,255);
InnerRadius 6.0;
OuterRadius 9.0;
Flicker 0.7;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296648;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.461182;
PositionY 16.669434;
PositionZ 11.556396;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(145,200,255,255);
InnerRadius 6.0;
OuterRadius 9.0;
Flicker 0.7;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296554;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_FH_OVERVIEW2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.719971;
PositionY 35.32959;
PositionZ 21.813255;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3614.719971,-3523.32959,-21.813255);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.019532;
LookDirection.Y -0.841102;
LookDirection.Z -0.540524;
LookDirectionEnd.X -0.019532;
LookDirectionEnd.Y -0.841102;
LookDirectionEnd.Z -0.540524;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296520;
DefinitionType "MARKER_BASIC";
ScriptName MK_FH_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.250732;
PositionY 12.867188;
PositionZ 10.213078;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296500;
DefinitionType "OBJECT_LPDD_CRYSTAL_01";
ScriptName ProphetCage;
ScriptData "4";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.360352;
PositionY 15.894287;
PositionZ 10.62693;
RHSetForwardX -0.438365;
RHSetForwardY 0.898791;
RHSetForwardZ 0.0;
RHSetUpX -0.000694;
RHSetUpY -0.000338;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296499;
DefinitionType "OBJECT_LPDD_CRYSTAL_01";
ScriptName ProphetCage;
ScriptData "3";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.447021;
PositionY 27.495605;
PositionZ 10.650002;
RHSetForwardX -0.224922;
RHSetForwardY 0.974353;
RHSetForwardZ 0.0;
RHSetUpX -0.000752;
RHSetUpY -0.000174;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296498;
DefinitionType "OBJECT_LPDD_CRYSTAL_01";
ScriptName ProphetCage;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.328857;
PositionY 33.255859;
PositionZ 10.64;
RHSetForwardX 0.945513;
RHSetForwardY 0.325566;
RHSetForwardZ 0.0;
RHSetUpX -0.000195;
RHSetUpY 0.000565;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296497;
DefinitionType "OBJECT_LPDD_CRYSTAL_01";
ScriptName ProphetCage;
ScriptData "1";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.343994;
PositionY 27.669678;
PositionZ 10.645706;
RHSetForwardX -0.838647;
RHSetForwardY 0.544633;
RHSetForwardZ 0.0;
RHSetUpX -0.000326;
RHSetUpY -0.000502;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296496;
DefinitionType "OBJECT_LPDD_CRYSTAL_01";
ScriptName ProphetCage;
ScriptData "0";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.168213;
PositionY 16.045654;
PositionZ 10.627953;
RHSetForwardX -0.857149;
RHSetForwardY -0.515023;
RHSetForwardZ 0.0;
RHSetUpX 0.000251;
RHSetUpY -0.000419;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296479;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.281006;
PositionY 5.635986;
PositionZ 10.02037;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 4.0;
MessageRadius 9.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 197244689441620753;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296478;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.096924;
PositionY 11.599854;
PositionZ 10.02037;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296185;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.405029;
PositionY 26.85376;
PositionZ 11.556349;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(145,200,255,255);
InnerRadius 6.0;
OuterRadius 9.0;
Flicker 0.7;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296173;
DefinitionType "MARKER_BASIC";
ScriptName MK_FH_INTRO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.25;
PositionY 15.2146;
PositionZ 10.399397;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296065;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DDLookoutPointHSP;
ScriptData "DDLookoutPointHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.024658;
PositionY 11.041504;
PositionZ 10.02037;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000772;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296146;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_FH_OVERVIEW;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.4729;
PositionY 10.586426;
PositionZ 14.380325;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3614.4729,-3498.586426,-14.380325);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.01123;
LookDirection.Y 0.975038;
LookDirection.Z -0.221754;
LookDirectionEnd.X -0.01123;
LookDirectionEnd.Y 0.975038;
LookDirectionEnd.Z -0.221754;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296179;
DefinitionType "BUILDING_LPDD_CHAMBER";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.282959;
PositionY 21.72876;
PositionZ 10.01;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296221;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_OVERHEAD;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.214111;
PositionY 19.180176;
PositionZ 21.74773;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3614.214111,-3507.180176,-21.74773);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.002441,0.19751,-0.980298);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.023438,-0.117634);
KeyCameras[1].LookDirection C3DCoordF(-0.002441,0.19751,-0.980298);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296472;
DefinitionType "MARKER_BASIC";
ScriptName MK_FH_START;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.44043;
PositionY 17.302002;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298076;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS0;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.474609;
PositionY 16.241943;
PositionZ 10.309963;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3615.474609,-3504.241943,-10.309963);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-9.098145,-0.249512,1.32832);
KeyCameras[0].LookDirection C3DCoordF(-0.938745,0.295662,0.177034);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-9.135254,-0.237793,1.3554);
KeyCameras[1].LookDirection C3DCoordF(-0.938745,0.295662,0.177034);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 1.2;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298150;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.298096;
PositionY 16.261475;
PositionZ 10.309963;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3616.298096,-3504.261475,-10.309963);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-11.063477,9.461426,1.324114);
KeyCameras[0].LookDirection C3DCoordF(-0.43332,0.872743,0.224839);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-11.133789,9.602051,1.370094);
KeyCameras[1].LookDirection C3DCoordF(-0.43332,0.872743,0.224839);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298280;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.119141;
PositionY 16.21167;
PositionZ 10.309963;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3617.119141,-3504.21167,-10.309963);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-3.365967,15.45459,1.236948);
KeyCameras[0].LookDirection C3DCoordF(0.308828,0.915988,0.256109);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-3.353271,15.491699,1.24719);
KeyCameras[1].LookDirection C3DCoordF(0.308828,0.915988,0.256109);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298330;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.84375;
PositionY 15.654541;
PositionZ 10.309962;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3615.84375,-3503.654541,-10.309962);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(7.063965,10.408936,1.175646);
KeyCameras[0].LookDirection C3DCoordF(0.637173,0.744833,0.198079);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(7.108398,10.461914,1.189511);
KeyCameras[1].LookDirection C3DCoordF(0.637173,0.744833,0.198079);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298473;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS4A;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.797852;
PositionY 15.667969;
PositionZ 10.309963;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3616.797852,-3503.667969,-10.309963);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-3.411865,0.298828,1.147608);
KeyCameras[0].LookDirection C3DCoordF(0.964842,-0.259521,-0.041588);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-3.349121,0.304199,1.145113);
KeyCameras[1].LookDirection C3DCoordF(0.962016,-0.269804,-0.04161);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298501;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "12";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.621094;
PositionY 19.092041;
PositionZ 10.30996;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298504;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "13";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.412354;
PositionY 19.082031;
PositionZ 10.309956;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298505;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "14";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.26709;
PositionY 19.084961;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298506;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "15";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.047119;
PositionY 19.07251;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298507;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "8";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.648682;
PositionY 20.84082;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298508;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "9";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.457275;
PositionY 20.844238;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298509;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "10";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.243896;
PositionY 20.828125;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298510;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "11";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.050049;
PositionY 20.82251;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298511;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "4";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.60376;
PositionY 22.603516;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298512;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "5";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.453369;
PositionY 22.588867;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298513;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "6";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.244629;
PositionY 22.594482;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298514;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "7";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.050781;
PositionY 22.591309;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298515;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "3";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.06543;
PositionY 24.350342;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298516;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.262939;
PositionY 24.332275;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298517;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "1";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.429199;
PositionY 24.344482;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298518;
DefinitionType "OBJECT_LPDD_TILE_MOON_01";
ScriptName PuzzleBlockMoon;
ScriptData "0";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.617188;
PositionY 24.339111;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298600;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHO_FH0;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.32251;
PositionY 21.71582;
PositionZ 18.339983;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298601;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHO_FH1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.304199;
PositionY 21.692627;
PositionZ 15.770214;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298602;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHO_FH2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.357422;
PositionY 21.726807;
PositionZ 13.690214;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298603;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHO_FH4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.312256;
PositionY 21.694824;
PositionZ 11.340184;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298604;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHO_HERO3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.314941;
PositionY 20.809082;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298605;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHO_SHOT2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.72876;
PositionY 22.599121;
PositionZ 17.533413;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3612.72876,-3510.599121,-17.533413);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 1.0;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,2.14002);
KeyCameras[0].LookDirection C3DCoordF(0.726589,-0.400893,-0.55799);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.125488,0.192627,0.000019);
KeyCameras[1].LookDirection C3DCoordF(0.515863,-0.39355,-0.760923);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686298624;
DefinitionType "MARKER_BASIC";
ScriptName MK_FHO_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.30542;
PositionY 16.758301;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298625;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHO_SHOT3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.37915;
PositionY 15.724365;
PositionZ 11.31109;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3613.37915,-3503.724365,-11.31109);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.597168,-0.029785,0.510151);
KeyCameras[0].LookDirection C3DCoordF(0.062251,0.921322,0.383784);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.597168,-0.029785,0.640154);
KeyCameras[1].LookDirection C3DCoordF(0.063226,0.944729,0.321698);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298731;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.530273;
PositionY 8.680908;
PositionZ 11.973848;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3612.530273,-3496.680908,-11.973848);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.01001,0.001465,-0.625988);
KeyCameras[0].LookDirection C3DCoordF(0.10082,0.979148,0.176363);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,-0.375982);
KeyCameras[1].LookDirection C3DCoordF(0.135269,0.980089,0.145353);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298990;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT3A;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.871094;
PositionY 12.10083;
PositionZ 10.020368;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3614.871094,-3500.10083,-10.020368);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 1.0;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.619141,-0.587646,1.775459);
KeyCameras[0].LookDirection C3DCoordF(-0.253398,0.96721,0.017142);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-1.481689,-0.209473,1.776687);
KeyCameras[1].LookDirection C3DCoordF(0.781725,0.623281,0.020647);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299467;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.649658;
PositionY 16.617432;
PositionZ 12.326769;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3605.649658,-3504.617432,-12.326769);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.051025,0.086426,-0.138961);
KeyCameras[0].LookDirection C3DCoordF(-0.865667,-0.44919,0.221017);
KeyCameras[0].FOV 0.111111;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 6.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.102295,0.060059,-0.125697);
KeyCameras[1].LookDirection C3DCoordF(-0.865667,-0.44919,0.221017);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299468;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.374268;
PositionY 6.554199;
PositionZ 19.508286;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3614.374268,-3494.554199,-19.508286);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.002441,0.838631,-0.544694);
KeyCameras[0].FOV 0.111111;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.498047,-0.326843);
KeyCameras[1].LookDirection C3DCoordF(-0.002441,0.838631,-0.544694);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299469;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT6;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.484863;
PositionY 20.824707;
PositionZ 11.939778;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3613.484863,-3508.824707,-11.939778);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(0.00708,0.709236,-0.704936);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.070801,-0.070496);
KeyCameras[1].LookDirection C3DCoordF(0.00708,0.709236,-0.704936);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299470;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT7OLD;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.293457;
PositionY 25.144043;
PositionZ 11.353423;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3617.293457,-3513.144043,-11.353423);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-1.170654,-5.565674,1.632827);
KeyCameras[0].LookDirection C3DCoordF(-0.353261,0.93552,-0.002932);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-1.934082,-5.807129,7.092818);
KeyCameras[1].LookDirection C3DCoordF(-0.400398,0.916276,0.010994);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299472;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FHI_SHOT9;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.372803;
PositionY 15.863037;
PositionZ 11.078125;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.083333;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3622.372803,-3503.863037,-11.078125);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.004639,-0.029785,0.987962);
KeyCameras[0].LookDirection C3DCoordF(0.972962,0.155528,0.170749);
KeyCameras[0].FOV 0.083333;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.151123,-0.007813,1.013568);
KeyCameras[1].LookDirection C3DCoordF(0.972962,0.155528,0.170749);
KeyCameras[1].FOV 0.083333;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299641;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_HEROZAP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.262939;
PositionY 25.786621;
PositionZ 11.021953;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3613.262939,-3513.786621,-11.021953);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.321289,-2.422607,0.262594);
KeyCameras[0].LookDirection C3DCoordF(0.586426,-0.780029,0.218309);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.385742,-2.508545,0.286607);
KeyCameras[1].LookDirection C3DCoordF(0.586426,-0.780029,0.218309);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299879;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK00;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.669434;
PositionY 24.232178;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299880;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK10;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.458008;
PositionY 24.238525;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000345;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299881;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK20;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.2146;
PositionY 24.217041;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299883;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK30;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.936279;
PositionY 24.223145;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299884;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK01;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.675781;
PositionY 22.552246;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299885;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK11;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.459961;
PositionY 22.600586;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000598;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299886;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK21;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.188721;
PositionY 22.562256;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299887;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK31;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.961182;
PositionY 22.515137;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299888;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK02;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.687744;
PositionY 20.817139;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299889;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK13;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.427734;
PositionY 19.101807;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299890;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK03;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.668213;
PositionY 19.112305;
PositionZ 10.320184;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299891;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK12;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.417236;
PositionY 20.816895;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299892;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK23;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.240967;
PositionY 19.077393;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299893;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK33;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.963623;
PositionY 19.10498;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299894;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK32;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.964111;
PositionY 20.811768;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299895;
DefinitionType "MARKER_BASIC";
ScriptName BLOCK22;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.19751;
PositionY 20.776123;
PositionZ 10.32018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296157;
DefinitionType "MARKER_BASIC";
ScriptName MK_FH_FIREHEART;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.324463;
PositionY 21.686279;
PositionZ 10.309967;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299929;
DefinitionType "MARKER_BASIC";
ScriptName MKP1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.435059;
PositionY 16.057373;
PositionZ 10.720246;
RHSetForwardX 0.819147;
RHSetForwardY 0.573573;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299930;
DefinitionType "MARKER_BASIC";
ScriptName MKP2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.221436;
PositionY 27.505371;
PositionZ 10.720183;
RHSetForwardX 0.76604;
RHSetForwardY -0.642784;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299931;
DefinitionType "MARKER_BASIC";
ScriptName MKP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.739502;
PositionY 13.046387;
PositionZ 10.02037;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299932;
DefinitionType "MARKER_BASIC";
ScriptName MKP3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.285645;
PositionY 33.405273;
PositionZ 10.750175;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299933;
DefinitionType "MARKER_BASIC";
ScriptName MKP4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.378906;
PositionY 27.568604;
PositionZ 10.750221;
RHSetForwardX -0.866006;
RHSetForwardY -0.499988;
RHSetForwardZ 0.0;
RHSetUpX 0.000173;
RHSetUpY -0.000299;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299934;
DefinitionType "MARKER_BASIC";
ScriptName MKP5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.351318;
PositionY 15.923096;
PositionZ 10.740204;
RHSetForwardX -0.906286;
RHSetForwardY 0.42261;
RHSetForwardZ 0.0;
RHSetUpX -0.000206;
RHSetUpY -0.000443;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299990;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS0S;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.384521;
PositionY 17.791748;
PositionZ 11.638283;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3605.384521,-3505.791748,-11.638283);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.323724,-0.925274,0.197661);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[1].LookDirection C3DCoordF(-0.288575,-0.912844,0.288861);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299991;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS1S;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.265869;
PositionY 27.246094;
PositionZ 10.038048;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3606.265869,-3515.246094,-10.038048);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,1.559199);
KeyCameras[0].LookDirection C3DCoordF(-0.971776,0.02051,0.235012);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,1.559199);
KeyCameras[1].LookDirection C3DCoordF(-0.93609,0.003906,0.351738);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299992;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS2S;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.392578;
PositionY 30.95166;
PositionZ 11.382866;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3615.392578,-3518.95166,-11.382866);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.706214,0.682536,0.188165);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[1].LookDirection C3DCoordF(-0.699683,0.666969,0.256118);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299993;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS3S;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.022217;
PositionY 28.12793;
PositionZ 10.03945;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3622.022217,-3516.12793,-10.03945);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,1.562547);
KeyCameras[0].LookDirection C3DCoordF(0.87652,-0.469756,0.105078);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,1.562547);
KeyCameras[1].LookDirection C3DCoordF(0.84687,-0.489227,0.208491);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299994;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS4S;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.423828;
PositionY 18.079346;
PositionZ 10.017;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3623.423828,-3506.079346,-10.017);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.581299,-1.231689,1.659925);
KeyCameras[0].LookDirection C3DCoordF(0.812207,-0.556851,0.173886);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 1.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.549072,-1.25415,1.68688);
KeyCameras[1].LookDirection C3DCoordF(0.788316,-0.556386,0.262665);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686300063;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_HEROZAP2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.01123;
PositionY 18.165283;
PositionZ 10.663755;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.222222;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3613.01123,-3506.165283,-10.663755);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 1.0;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(0.515149,0.208257,0.831415);
KeyCameras[0].FOV 0.222222;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.001465,0.011475,0.008314);
KeyCameras[1].LookDirection C3DCoordF(0.524164,0.201414,0.827456);
KeyCameras[1].FOV 0.222222;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686300108;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FH_PRIS4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.310303;
PositionY 15.172363;
PositionZ 10.309962;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3616.310303,-3503.172363,-10.309962);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(5.34082,0.020752,1.572946);
KeyCameras[0].LookDirection C3DCoordF(0.916254,0.392332,0.080958);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(5.359375,0.028564,1.574565);
KeyCameras[1].LookDirection C3DCoordF(0.916254,0.392332,0.080958);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_FireHeart;

NewThing AICreature;
Player 0;
UID 18446741874686296093;
DefinitionType "CREATURE_PROPHET_05";
ScriptName FH_Prisoner;
ScriptData "1";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 20.220215;
PositionY 27.507568;
PositionZ 10.774857;
RHSetForwardX 0.766039;
RHSetForwardY -0.642785;
RHSetForwardZ 0.0;
RHSetUpX 0.000314;
RHSetUpY 0.000374;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1674652530;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3604.220215;
InitialPosY 3515.507568;
InitialPosZ 0.934857;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296095;
DefinitionType "CREATURE_PROPHET_04";
ScriptName FH_Prisoner;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 30.279053;
PositionY 33.407715;
PositionZ 10.752066;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1084507820;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3614.284912;
InitialPosY 3521.405762;
InitialPosZ 0.842066;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296097;
DefinitionType "CREATURE_PROPHET_03";
ScriptName FH_Prisoner;
ScriptData "3";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 40.379395;
PositionY 27.567139;
PositionZ 10.747703;
RHSetForwardX -0.866022;
RHSetForwardY -0.499995;
RHSetForwardZ 0.0;
RHSetUpX 0.000299;
RHSetUpY -0.000518;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1440760200;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3624.379395;
InitialPosY 3515.567139;
InitialPosZ 0.867703;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296099;
DefinitionType "CREATURE_PROPHET_02";
ScriptName FH_Prisoner;
ScriptData "4";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 40.413086;
PositionY 15.911377;
PositionZ 10.752074;
RHSetForwardX -0.906301;
RHSetForwardY 0.42262;
RHSetForwardZ 0.0;
RHSetUpX -0.000326;
RHSetUpY -0.0007;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 321045829;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3624.413086;
InitialPosY 3503.911377;
InitialPosZ 0.752074;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296090;
DefinitionType "OBJECT_GUILD_PEDESTAL_TELEPORT_01";
ScriptName CancelBlock;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.274658;
PositionY 36.216553;
PositionZ 9.4;
RHSetForwardX 0.898786;
RHSetForwardY -0.438374;
RHSetForwardZ 0.0;
RHSetUpX 0.000502;
RHSetUpY 0.001029;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296091;
DefinitionType "CREATURE_PROPHET_01";
ScriptName FH_Prisoner;
ScriptData "0";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 20.436523;
PositionY 16.057861;
PositionZ 10.769861;
RHSetForwardX 0.819147;
RHSetForwardY 0.573573;
RHSetForwardZ 0.0;
RHSetUpX -0.00028;
RHSetUpY 0.0004;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1275269057;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3604.436523;
InitialPosY 3504.057861;
InitialPosZ 0.994653;
EndThing;

XXXSectionEnd;

