Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296155;
DefinitionType "OK_RUBBLE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.750977;
PositionY 49.757813;
PositionZ 21.689552;
RHSetForwardX -0.628756;
RHSetForwardY -0.749285;
RHSetForwardZ -0.207909;
RHSetUpX -0.238591;
RHSetUpY -0.068577;
RHSetUpZ 0.96869;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296145;
DefinitionType "OBJECT_OK_ABBEY_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.166504;
PositionY 59.020264;
PositionZ 21.910011;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.001036;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296097;
DefinitionType "OBJECT_OK_GRAND_GATEWAY_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.404541;
PositionY 39.334961;
PositionZ 18.136101;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296082;
DefinitionType "OBJECT_DEMON_DOOR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.13501;
PositionY 12.514893;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open TRUE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296081;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.028809;
PositionY 12.515625;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296079;
DefinitionType "OBJECT_FUNGUS_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.116211;
PositionY 38.918457;
PositionZ 21.62767;
RHSetForwardX 0.898789;
RHSetForwardY 0.438369;
RHSetForwardZ 0.0;
RHSetUpX -0.0004;
RHSetUpY 0.000821;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.9;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296065;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.07666;
PositionY 16.296875;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000345;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.0354;
PositionY 9.033447;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 11.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 1454303139338389487;
EndCTCDRegionExit;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296067;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DDBordelloHSP;
ScriptData "DDBordelloHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.055664;
PositionY 16.283691;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000345;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296068;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.130615;
PositionY 58.437744;
PositionZ 23.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_HAT_PIMP";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296111;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.238281;
PositionY 39.076416;
PositionZ 21.920521;
RHSetForwardX -0.364451;
RHSetForwardY -0.931217;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(0,50,100,255);
InnerRadius 6.0;
OuterRadius 8.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296112;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_CLOSED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.575684;
PositionY 51.541748;
PositionZ 21.668533;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296113;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_CLOSED_HALF";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.156494;
PositionY 39.999512;
PositionZ 19.610813;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296114;
DefinitionType "OBJECT_OK_ARCH_SINGLE_RUIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.376465;
PositionY 51.032715;
PositionZ 19.956257;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296121;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.415527;
PositionY 15.228516;
PositionZ 19.889431;
RHSetForwardX -0.623921;
RHSetForwardY -0.78148;
RHSetForwardZ 0.0;
RHSetUpX 0.000661;
RHSetUpY -0.000528;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296122;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.330811;
PositionY 20.417236;
PositionZ 19.81131;
RHSetForwardX -0.977736;
RHSetForwardY -0.209732;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296123;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_RUIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.119873;
PositionY 23.616455;
PositionZ 19.622417;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296124;
DefinitionType "OBJECT_OK_ARCH_SINGLE_RUIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.144043;
PositionY 13.364746;
PositionZ 19.599998;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296126;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.023438;
PositionY 28.054932;
PositionZ 19.800018;
RHSetForwardX 0.423789;
RHSetForwardY -0.905755;
RHSetForwardZ 0.0;
RHSetUpX 0.000625;
RHSetUpY 0.000293;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296128;
DefinitionType "OBJECT_OK_PILLAR_STUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.978027;
PositionY 13.94458;
PositionZ 19.799999;
RHSetForwardX 0.877862;
RHSetForwardY 0.478902;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296132;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.547852;
PositionY 12.758545;
PositionZ 20.0;
RHSetForwardX 0.268789;
RHSetForwardY 0.962561;
RHSetForwardZ -0.034899;
RHSetUpX 0.042995;
RHSetUpY 0.024206;
RHSetUpZ 0.998776;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296133;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.209229;
PositionY 6.042725;
PositionZ 20.042934;
RHSetForwardX -0.999972;
RHSetForwardY -0.006711;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296134;
DefinitionType "OK_RUBBLE_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.550293;
PositionY 36.375488;
PositionZ 20.000015;
RHSetForwardX 0.861203;
RHSetForwardY 0.508249;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296135;
DefinitionType "OK_RUBBLE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.890137;
PositionY 33.395508;
PositionZ 20.000107;
RHSetForwardX 0.157207;
RHSetForwardY 0.987542;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296138;
DefinitionType "OBJECT_OK_ARCH_SINGLE_BROKEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.618896;
PositionY 63.274902;
PositionZ 19.856728;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.173306;
RHSetUpZ 0.984862;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296140;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.421143;
PositionY 62.812744;
PositionZ 22.716576;
RHSetForwardX -0.904056;
RHSetForwardY -0.131185;
RHSetForwardZ 0.406727;
RHSetUpX 0.364149;
RHSetUpY 0.261648;
RHSetUpZ 0.893806;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296141;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.369385;
PositionY 62.974854;
PositionZ 22.676407;
RHSetForwardX 0.877221;
RHSetForwardY 0.195723;
RHSetForwardZ -0.438365;
RHSetUpX 0.40274;
RHSetUpY 0.19695;
RHSetUpZ 0.893868;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296143;
DefinitionType "OK_RUBBLE_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.749756;
PositionY 62.574951;
PositionZ 22.135944;
RHSetForwardX 0.896558;
RHSetForwardY 0.317307;
RHSetForwardZ -0.309013;
RHSetUpX 0.21557;
RHSetUpY 0.296839;
RHSetUpZ 0.930253;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296144;
DefinitionType "OBJECT_OK_RUBBLE_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.804932;
PositionY 41.172363;
PositionZ 20.473648;
RHSetForwardX -0.781927;
RHSetForwardY -0.619446;
RHSetForwardZ 0.069756;
RHSetUpX 0.203567;
RHSetUpY -0.147977;
RHSetUpZ 0.967808;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296146;
DefinitionType "OK_RUBBLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.824219;
PositionY 53.297607;
PositionZ 20.690258;
RHSetForwardX 0.070772;
RHSetForwardY 0.987713;
RHSetForwardZ 0.139171;
RHSetUpX -0.318341;
RHSetUpY -0.109861;
RHSetUpZ 0.941583;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296147;
DefinitionType "OK_RUBBLE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.084473;
PositionY 63.532959;
PositionZ 22.864338;
RHSetForwardX 0.745018;
RHSetForwardY -0.652355;
RHSetForwardZ 0.139172;
RHSetUpX -0.217507;
RHSetUpY -0.040352;
RHSetUpZ 0.975218;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296149;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_OPEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.940674;
PositionY 60.939697;
PositionZ 20.17247;
RHSetForwardX -0.936694;
RHSetForwardY 0.30404;
RHSetForwardZ -0.173646;
RHSetUpX -0.143335;
RHSetUpY 0.119502;
RHSetUpZ 0.982427;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296153;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_CLOSED_HALF";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.452881;
PositionY 23.005127;
PositionZ 19.854088;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.034899;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296154;
DefinitionType "OBJECT_OK_ARCH_SINGLE_BROKEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.274902;
PositionY 34.951416;
PositionZ 19.800003;
RHSetForwardX 0.914817;
RHSetForwardY 0.346226;
RHSetForwardZ 0.207911;
RHSetUpX -0.230385;
RHSetUpY 0.024573;
RHSetUpZ 0.972784;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296157;
DefinitionType "OBJECT_FUNGUS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.630127;
PositionY 33.303711;
PositionZ 20.0;
RHSetForwardX 0.374598;
RHSetForwardY 0.927163;
RHSetForwardZ 0.0;
RHSetUpX -0.000847;
RHSetUpY 0.000342;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296158;
DefinitionType "OBJECT_FUNGUS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.768066;
PositionY 32.86084;
PositionZ 20.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296159;
DefinitionType "OBJECT_FUNGUS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.178955;
PositionY 32.680664;
PositionZ 20.000359;
RHSetForwardX 0.766028;
RHSetForwardY -0.642771;
RHSetForwardZ 0.0;
RHSetUpX 0.000444;
RHSetUpY 0.000529;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.3;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296160;
DefinitionType "OBJECT_FUNGUS_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.544434;
PositionY 33.263184;
PositionZ 20.660561;
RHSetForwardX -0.990261;
RHSetForwardY 0.139184;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296162;
DefinitionType "OK_RUBBLE_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.090088;
PositionY 7.549316;
PositionZ 20.000061;
RHSetForwardX 0.20791;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX -0.000478;
RHSetUpY 0.000102;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296163;
DefinitionType "OK_RUBBLE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.71875;
PositionY 23.70874;
PositionZ 20.000595;
RHSetForwardX 0.960671;
RHSetForwardY -0.033544;
RHSetForwardZ 0.275636;
RHSetUpX -0.275436;
RHSetUpY 0.010531;
RHSetUpZ 0.961256;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HeroSouls;

NewThing Marker;
Player 4;
UID 18446741874686296156;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.489746;
PositionY 32.586914;
PositionZ 21.460064;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(0,50,100,255);
InnerRadius 4.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296161;
DefinitionType "MARKER_DIGGING_SPOT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 49.180664;
PositionY 31.759033;
PositionZ 20.0;
RHSetForwardX 0.587782;
RHSetForwardY 0.809012;
RHSetForwardZ 0.0;
RHSetUpX -0.000484;
RHSetUpY 0.000352;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_EXPERIENCE_AUGMENTATION";
EndCTCContainerRewardHero;
StartCTCDiggingSpot;
Hidden FALSE;
EndCTCDiggingSpot;
Health 1.0;
EndThing;

XXXSectionEnd;

