Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296145;
DefinitionType "OBJECT_GUILD_BOOKCASE_SELECT_LARGE_DD";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 42.628906;
PositionY 22.949463;
PositionZ 4.87516;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCSearchableContainer;
ContainerContents[0] "OBJECT_TATTOO_CARD_KHG_FACE_01";
NumberOfTimesToSearch 0;
EndCTCSearchableContainer;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296144;
DefinitionType "OBJECT_GUILD_BOOKCASE_SELECT_LARGE_DD";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 42.605957;
PositionY 30.016357;
PositionZ 4.850001;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCSearchableContainer;
ContainerContents[0] "OBJECT_BOOK_GUILD_SPELLS";
NumberOfTimesToSearch 0;
EndCTCSearchableContainer;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296120;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.904785;
PositionY 33.879883;
PositionZ 4.2;
RHSetForwardX -0.406754;
RHSetForwardY -0.913531;
RHSetForwardZ 0.0;
RHSetUpX 0.000446;
RHSetUpY -0.000199;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "BUTTERFLY";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296117;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.075684;
PositionY 32.313721;
PositionZ 3.4;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "BUTTERFLY_BLUE";
EndCTCDParticleEmitter;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296116;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.852051;
PositionY 28.281982;
PositionZ 9.799996;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(75,75,75,255);
InnerRadius 4.0;
OuterRadius 8.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296098;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.22168;
PositionY 22.185303;
PositionZ 5.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296097;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.113281;
PositionY 21.98877;
PositionZ 7.599998;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(30,80,30,255);
InnerRadius 4.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_DEMON_DOOR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 32.097656;
PositionY 18.78833;
PositionZ 5.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open TRUE;
DoorTriggerType 1;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296070;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DD_HG;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.479004;
PositionY 21.953613;
PositionZ 5.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296067;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.078613;
PositionY 22.092041;
PositionZ 5.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296065;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.21582;
PositionY 18.45166;
PositionZ 5.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.233398;
PositionY 21.080811;
PositionZ 5.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.279297;
PositionY 15.227295;
PositionZ 5.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 5.0;
ReversedOnMiniMap FALSE;
EntranceConnectedToUID 677350839756529533;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296075;
DefinitionType "OBJECT_GUILD_BOOKCASE_LARGE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.712891;
PositionY 22.976318;
PositionZ 4.8;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296076;
DefinitionType "OBJECT_GUILD_BOOKCASE_LARGE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.67041;
PositionY 30.042969;
PositionZ 4.8;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296077;
DefinitionType "OBJECT_CHAIR_GUILDKEEPER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.574707;
PositionY 22.188721;
PositionZ 5.0;
RHSetForwardX -0.469465;
RHSetForwardY 0.882945;
RHSetForwardZ 0.0;
RHSetUpX -0.000305;
RHSetUpY -0.000162;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296079;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.73291;
PositionY 27.635498;
PositionZ 7.199998;
RHSetForwardX 0.069756;
RHSetForwardY 0.997558;
RHSetForwardZ 0.0;
RHSetUpX -0.000597;
RHSetUpY 0.000042;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(150,80,0,255);
InnerRadius 3.0;
OuterRadius 4.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296080;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.630371;
PositionY 30.133057;
PositionZ 6.399998;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(255,255,255,255);
InnerRadius 5.0;
OuterRadius 8.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296081;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.275879;
PositionY 35.53125;
PositionZ 6.599998;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(255,255,255,255);
InnerRadius 5.0;
OuterRadius 8.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296127;
DefinitionType "OBJECT_CHAIR_GUILDKEEPER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.713379;
PositionY 28.671143;
PositionZ 5.0;
RHSetForwardX -0.615674;
RHSetForwardY -0.787994;
RHSetForwardZ 0.0;
RHSetUpX 0.000385;
RHSetUpY -0.000301;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296136;
DefinitionType "OBJECT_GUILD_OBJECTS_MISC_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.833496;
PositionY 21.242676;
PositionZ 5.0;
RHSetForwardX 0.939687;
RHSetForwardY -0.342019;
RHSetForwardZ 0.0;
RHSetUpX 0.000334;
RHSetUpY 0.000918;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296138;
DefinitionType "OBJECT_GUILD_DESK_MAZE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.910156;
PositionY 27.657227;
PositionZ 5.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296140;
DefinitionType "OBJECT_BOOK_RAISE_AGREEABILITY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.078125;
PositionY 27.876221;
PositionZ 5.983704;
RHSetForwardX -0.64278;
RHSetForwardY 0.766044;
RHSetForwardZ 0.0;
RHSetUpX -0.000374;
RHSetUpY -0.000314;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCCarriedActionUseRead;
AlreadyRead FALSE;
EndCTCCarriedActionUseRead;
StartCTCInventoryItem;
InventoryUID 0;
EndCTCInventoryItem;
StartCTCEditor;
EndCTCEditor;
StartCTCStockItem;
ForSale FALSE;
Stealable TRUE;
Price 200;
EndCTCStockItem;
Health 1.0;
EndThing;

XXXSectionEnd;

