Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296076;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 97.443451;
PositionY 4.558594;
PositionZ 6.722321;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296075;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 93.841736;
PositionY 2.752441;
PositionZ 8.424957;
RHSetForwardX 0.984785;
RHSetForwardY 0.173644;
RHSetForwardZ 0.0;
RHSetUpX -0.000134;
RHSetUpY 0.00076;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296074;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 103.032425;
PositionY 6.301758;
PositionZ 0.010418;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296073;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 102.766739;
PositionY 3.436035;
PositionZ 4.948437;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296072;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 107.405289;
PositionY 3.091797;
PositionZ 1.841476;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296070;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 89.305771;
PositionY 7.504395;
PositionZ 1.814175;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296069;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.215485;
PositionY 3.921387;
PositionZ 4.078495;
RHSetForwardX 0.20791;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX -0.000478;
RHSetUpY 0.000102;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296068;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.330566;
PositionY 1.723145;
PositionZ -0.095612;
RHSetForwardX 0.743141;
RHSetForwardY 0.669127;
RHSetForwardZ 0.0;
RHSetUpX -0.000462;
RHSetUpY 0.000513;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296065;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 88.050964;
PositionY 0.296387;
PositionZ 5.031487;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

