Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686296878;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OFI_GWL_HEROWHISPER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.01001;
PositionY 79.646973;
PositionZ 48.874458;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3212.01001,-3375.646973,-48.874458);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.967498;
LookDirection.Y 0.173823;
LookDirection.Z -0.183664;
LookDirectionEnd.X 0.967498;
LookDirectionEnd.Y 0.173823;
LookDirectionEnd.Z -0.183664;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296841;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_OFI_GWL_INTRO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.977295;
PositionY 72.910645;
PositionZ 48.549328;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3219.977295,-3368.910645,-48.549328);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,-0.360008);
KeyCameras[0].LookDirection C3DCoordF(-0.758301,0.648193,0.069466);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.363281,0.316406,-0.326683);
KeyCameras[1].LookDirection C3DCoordF(-0.758301,0.648193,0.069466);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296626;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.74707;
PositionY 82.715576;
PositionZ 44.871658;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.3;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296625;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.598877;
PositionY 83.64624;
PositionZ 44.943844;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296624;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_08";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.927979;
PositionY 84.470703;
PositionZ 44.898968;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296623;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.544189;
PositionY 82.431396;
PositionZ 44.685375;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296621;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_10";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.17334;
PositionY 72.633301;
PositionZ 43.744408;
RHSetForwardX -0.788002;
RHSetForwardY 0.615664;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296439;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 89.064209;
PositionY 70.358643;
PositionZ 42.959946;
RHSetForwardX 0.809012;
RHSetForwardY 0.587782;
RHSetForwardZ 0.0;
RHSetUpX -0.041352;
RHSetUpY 0.056916;
RHSetUpZ 0.997499;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296324;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.462891;
PositionY 71.60083;
PositionZ 54.690289;
RHSetForwardX -0.990261;
RHSetForwardY 0.139184;
RHSetForwardZ 0.0;
RHSetUpX 0.014548;
RHSetUpY 0.103509;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296322;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.721191;
PositionY 73.644043;
PositionZ 54.522068;
RHSetForwardX 0.173644;
RHSetForwardY 0.984785;
RHSetForwardZ 0.0;
RHSetUpX -0.00034;
RHSetUpY 0.00006;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296321;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.185791;
PositionY 75.584717;
PositionZ 54.209358;
RHSetForwardX -0.970288;
RHSetForwardY 0.241931;
RHSetForwardZ 0.0;
RHSetUpX 0.03367;
RHSetUpY 0.135038;
RHSetUpZ 0.990262;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296320;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.708496;
PositionY 77.634277;
PositionZ 53.881962;
RHSetForwardX 0.466889;
RHSetForwardY 0.878091;
RHSetForwardZ -0.104524;
RHSetUpX 0.048767;
RHSetUpY 0.092453;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296319;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.854004;
PositionY 79.233887;
PositionZ 53.546955;
RHSetForwardX -0.788001;
RHSetForwardY 0.615664;
RHSetForwardZ 0.0;
RHSetUpX 0.106908;
RHSetUpY 0.136834;
RHSetUpZ 0.984785;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296317;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.107666;
PositionY 80.889893;
PositionZ 53.191616;
RHSetForwardX -0.766035;
RHSetForwardY 0.64279;
RHSetForwardZ 0.0;
RHSetUpX 0.089237;
RHSetUpY 0.106346;
RHSetUpZ 0.990294;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296316;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.853027;
PositionY 82.112793;
PositionZ 52.173241;
RHSetForwardX -0.241918;
RHSetForwardY 0.970291;
RHSetForwardZ 0.0;
RHSetUpX 0.134703;
RHSetUpY 0.033585;
RHSetUpZ 0.990294;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296315;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.73999;
PositionY 82.556396;
PositionZ 51.662273;
RHSetForwardX -0.241918;
RHSetForwardY 0.970291;
RHSetForwardZ 0.0;
RHSetUpX 0.234407;
RHSetUpY 0.058444;
RHSetUpZ 0.970374;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296314;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.818604;
PositionY 83.070068;
PositionZ 51.115448;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.139169;
RHSetUpY 0.0;
RHSetUpZ 0.990246;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296313;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.679443;
PositionY 83.0625;
PositionZ 50.581882;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.241919;
RHSetUpY 0.0;
RHSetUpZ 0.970291;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296312;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.93457;
PositionY 68.949707;
PositionZ 45.159111;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296310;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.631104;
PositionY 72.397949;
PositionZ 44.766754;
RHSetForwardX 0.963282;
RHSetForwardY -0.204752;
RHSetForwardZ -0.173646;
RHSetUpX 0.184119;
RHSetUpY 0.033111;
RHSetUpZ 0.98234;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296309;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.9021;
PositionY 74.730957;
PositionZ 46.513672;
RHSetForwardX -0.908532;
RHSetForwardY 0.404515;
RHSetForwardZ 0.104529;
RHSetUpX 0.203905;
RHSetUpY 0.210934;
RHSetUpZ 0.955991;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296307;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.396973;
PositionY 71.51123;
PositionZ 46.14912;
RHSetForwardX 0.20791;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX -0.000478;
RHSetUpY 0.000102;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296306;
DefinitionType "OBJECT_GREATWOOD_TREESTUMP_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.050049;
PositionY 85.736084;
PositionZ 49.674332;
RHSetForwardX -0.30902;
RHSetForwardY -0.951032;
RHSetForwardZ 0.0;
RHSetUpX 0.000804;
RHSetUpY -0.000261;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296303;
DefinitionType "OBJECT_GREATWOOD_TREESTUMP_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.906982;
PositionY 73.309326;
PositionZ 49.037102;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296302;
DefinitionType "OBJECT_WOODEN_LAMP_ON";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.604248;
PositionY 77.906494;
PositionZ 48.907326;
RHSetForwardX 0.848043;
RHSetForwardY 0.529916;
RHSetForwardZ 0.0;
RHSetUpX -0.000366;
RHSetUpY 0.000586;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296301;
DefinitionType "OBJECT_GREATWOOD_TREESTUMP_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.319092;
PositionY 73.441895;
PositionZ 45.883465;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX -0.000496;
RHSetUpY 0.000334;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296299;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 57.479736;
PositionY 82.71582;
PositionZ 44.505581;
RHSetForwardX -0.104527;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX 0.069372;
RHSetUpY 0.007291;
RHSetUpZ 0.997541;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296298;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.160645;
PositionY 82.153076;
PositionZ 45.186039;
RHSetForwardX -0.069713;
RHSetForwardY 0.996951;
RHSetForwardZ 0.0349;
RHSetUpX 0.209782;
RHSetUpY -0.019551;
RHSetUpZ 0.977547;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296297;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.338867;
PositionY 82.388916;
PositionZ 44.772675;
RHSetForwardX -0.139169;
RHSetForwardY 0.990246;
RHSetForwardZ 0.0;
RHSetUpX 0.171956;
RHSetUpY 0.024167;
RHSetUpZ 0.984802;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296296;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.220703;
PositionY 82.138672;
PositionZ 45.723782;
RHSetForwardX 0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX 0.308496;
RHSetUpY -0.010773;
RHSetUpZ 0.951159;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296294;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.144287;
PositionY 75.637695;
PositionZ 44.618801;
RHSetForwardX 0.069756;
RHSetForwardY 0.997558;
RHSetForwardZ 0.0;
RHSetUpX 0.138831;
RHSetUpY -0.009708;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296293;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.98291;
PositionY 75.70166;
PositionZ 45.2257;
RHSetForwardX 0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX 0.341801;
RHSetUpY -0.011936;
RHSetUpZ 0.939672;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296292;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.936279;
PositionY 75.830078;
PositionZ 46.029758;
RHSetForwardX 0.13917;
RHSetForwardY 0.990245;
RHSetForwardZ 0.000001;
RHSetUpX 0.239561;
RHSetUpY -0.03367;
RHSetUpZ 0.970291;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296291;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.162109;
PositionY 82.289795;
PositionZ 46.450706;
RHSetForwardX 0.13917;
RHSetForwardY 0.990245;
RHSetForwardZ 0.0;
RHSetUpX 0.272488;
RHSetUpY -0.038296;
RHSetUpZ 0.961391;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296290;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.78418;
PositionY 83.535645;
PositionZ 49.138378;
RHSetForwardX 0.13917;
RHSetForwardY 0.990245;
RHSetForwardZ 0.0;
RHSetUpX 0.137233;
RHSetUpY -0.019287;
RHSetUpZ 0.990345;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296289;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.463867;
PositionY 77.112305;
PositionZ 48.823727;
RHSetForwardX 0.20791;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX 0.136128;
RHSetUpY -0.028935;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296288;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.439941;
PositionY 83.292236;
PositionZ 48.575691;
RHSetForwardX 0.173644;
RHSetForwardY 0.984785;
RHSetForwardZ 0.0;
RHSetUpX 0.336818;
RHSetUpY -0.05939;
RHSetUpZ 0.939689;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296287;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.150879;
PositionY 76.79126;
PositionZ 48.176498;
RHSetForwardX 0.173644;
RHSetForwardY 0.984785;
RHSetForwardZ 0.0;
RHSetUpX 0.336364;
RHSetUpY -0.05931;
RHSetUpZ 0.939838;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296285;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.899414;
PositionY 111.576904;
PositionZ 48.578533;
RHSetForwardX -0.139169;
RHSetForwardY 0.990246;
RHSetForwardZ 0.0;
RHSetUpX 0.068395;
RHSetUpY 0.009612;
RHSetUpZ 0.997606;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296284;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.676025;
PositionY 111.273926;
PositionZ 48.735619;
RHSetForwardX -0.173646;
RHSetForwardY 0.984802;
RHSetForwardZ 0.0;
RHSetUpX 0.034029;
RHSetUpY 0.006;
RHSetUpZ 0.999397;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296281;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 77.462646;
PositionY 101.915527;
PositionZ 45.085785;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296263;
DefinitionType "OBJECT_WOODEN_LAMP_ON";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.562744;
PositionY 72.923096;
PositionZ 44.765827;
RHSetForwardX 0.788005;
RHSetForwardY -0.615659;
RHSetForwardZ 0.0;
RHSetUpX 0.000601;
RHSetUpY 0.00077;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296260;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 75.118896;
PositionY 61.490479;
PositionZ 43.978104;
RHSetForwardX -0.406483;
RHSetForwardY 0.912985;
RHSetForwardZ 0.034899;
RHSetUpX 0.014195;
RHSetUpY -0.031882;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296259;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 75.842285;
PositionY 59.430908;
PositionZ 43.951752;
RHSetForwardX -0.951036;
RHSetForwardY -0.309007;
RHSetForwardZ 0.0;
RHSetUpX 0.000152;
RHSetUpY -0.000467;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296256;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.513184;
PositionY 57.428223;
PositionZ 43.994816;
RHSetForwardX -0.309013;
RHSetForwardY 0.951052;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY -0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296255;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.258789;
PositionY 51.524658;
PositionZ 43.792469;
RHSetForwardX -0.961257;
RHSetForwardY -0.275633;
RHSetForwardZ 0.0;
RHSetUpX 0.009715;
RHSetUpY -0.033879;
RHSetUpZ 0.999373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296254;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.818604;
PositionY 49.403076;
PositionZ 43.859261;
RHSetForwardX -0.139169;
RHSetForwardY 0.990246;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296253;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.502441;
PositionY 43.158203;
PositionZ 44.068802;
RHSetForwardX -0.994516;
RHSetForwardY -0.104526;
RHSetForwardZ 0.0;
RHSetUpX -0.00724;
RHSetUpY 0.068889;
RHSetUpZ 0.997592;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296252;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.720215;
PositionY 41.042236;
PositionZ 44.301914;
RHSetForwardX -0.034898;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX -0.00069;
RHSetUpY -0.000024;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296251;
DefinitionType "OBJECT_WALL_SMALL_CURVED_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.150391;
PositionY 35.927002;
PositionZ 44.543579;
RHSetForwardX 0.069573;
RHSetForwardY -0.995129;
RHSetForwardZ 0.069756;
RHSetUpX -0.004095;
RHSetUpY 0.06964;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296250;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 85.315918;
PositionY 36.087158;
PositionZ 44.498909;
RHSetForwardX 0.0;
RHSetForwardY 0.997558;
RHSetForwardZ -0.069756;
RHSetUpX 0.0;
RHSetUpY 0.069756;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296248;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.304932;
PositionY 90.753174;
PositionZ 44.172501;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296246;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.780518;
PositionY 46.44043;
PositionZ 43.246471;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296244;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.76709;
PositionY 64.064209;
PositionZ 43.370892;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296242;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 87.762939;
PositionY 77.879395;
PositionZ 42.442352;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296240;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 95.334229;
PositionY 53.706787;
PositionZ 41.345753;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296236;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.143799;
PositionY 80.520996;
PositionZ 49.06049;
RHSetForwardX 0.999385;
RHSetForwardY -0.034901;
RHSetForwardZ 0.0;
RHSetUpX 0.000034;
RHSetUpY 0.000976;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296235;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.177246;
PositionY 104.121094;
PositionZ 45.114624;
RHSetForwardX -0.587778;
RHSetForwardY 0.809015;
RHSetForwardZ 0.0;
RHSetUpX -0.000279;
RHSetUpY -0.000203;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296204;
DefinitionType "OBJECT_GREATWOOD_TREESTUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.209961;
PositionY 50.534668;
PositionZ 42.579258;
RHSetForwardX -0.15842;
RHSetForwardY -0.987366;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296182;
DefinitionType "OBJECT_BW_SIGN_POST_DIRECTION_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "TXT_SIGN_FISHERMANS_HUT";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 89.708984;
PositionY 71.450195;
PositionZ 41.818779;
RHSetForwardX -0.296243;
RHSetForwardY -0.955107;
RHSetForwardZ 0.0;
RHSetUpX 0.00033;
RHSetUpY -0.000102;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCActionUseReadable;
GameTextDefName "TXT_SIGN_FISHERMANS_HUT";
EndCTCActionUseReadable;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance FALSE;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 6000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296165;
DefinitionType "OBJECT_STONE_BRIDGE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.957275;
PositionY 74.22876;
PositionZ 44.466446;
RHSetForwardX 0.406734;
RHSetForwardY 0.91354;
RHSetForwardZ 0.0;
RHSetUpX -0.000835;
RHSetUpY 0.000372;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296163;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 51.06665;
PositionY 79.072021;
PositionZ 45.360214;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296210;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.286865;
PositionY 101.047852;
PositionZ 44.996166;
RHSetForwardX 0.538049;
RHSetForwardY -0.842907;
RHSetForwardZ 0.0;
RHSetUpX 0.000412;
RHSetUpY 0.000263;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
Active TRUE;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296211;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.68335;
PositionY 106.262695;
PositionZ 45.087322;
RHSetForwardX -0.615561;
RHSetForwardY 0.788082;
RHSetForwardZ 0.0;
RHSetUpX -0.000544;
RHSetUpY -0.000425;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 11.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2197908350761435147;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296212;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.201904;
PositionY 80.212646;
PositionZ 47.943268;
RHSetForwardX 0.995558;
RHSetForwardY -0.093906;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
Active TRUE;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296213;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.003418;
PositionY 80.553711;
PositionZ 50.330902;
RHSetForwardX -0.999026;
RHSetForwardY 0.043605;
RHSetForwardZ 0.0;
RHSetUpX -0.00003;
RHSetUpY -0.00069;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 11.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 4290689096256323748;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296264;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 94.608643;
PositionY 90.981445;
PositionZ 43.65041;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX -0.000405;
RHSetUpY 0.000273;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296265;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 92.913086;
PositionY 92.399658;
PositionZ 43.791801;
RHSetForwardX 0.669127;
RHSetForwardY 0.743141;
RHSetForwardZ 0.0;
RHSetUpX 0.051327;
RHSetUpY -0.046215;
RHSetUpZ 0.997606;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296266;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 91.331787;
PositionY 93.864746;
PositionZ 44.050751;
RHSetForwardX -0.642387;
RHSetForwardY 0.765578;
RHSetForwardZ 0.034899;
RHSetUpX 0.022433;
RHSetUpY -0.026735;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296267;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 89.919922;
PositionY 95.620117;
PositionZ 44.269821;
RHSetForwardX 0.788006;
RHSetForwardY 0.615658;
RHSetForwardZ 0.0;
RHSetUpX 0.063931;
RHSetUpY -0.081828;
RHSetUpZ 0.994588;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296268;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 88.588135;
PositionY 97.310303;
PositionZ 44.464417;
RHSetForwardX -0.642388;
RHSetForwardY 0.765577;
RHSetForwardZ 0.034899;
RHSetUpX 0.022433;
RHSetUpY -0.026735;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296269;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.822021;
PositionY 103.55249;
PositionZ 45.152443;
RHSetForwardX 0.642773;
RHSetForwardY 0.766027;
RHSetForwardZ 0.0;
RHSetUpX 0.052907;
RHSetUpY -0.044394;
RHSetUpZ 0.997606;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296270;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.631104;
PositionY 99.450684;
PositionZ 44.75145;
RHSetForwardX 0.719336;
RHSetForwardY 0.694654;
RHSetForwardZ 0.0;
RHSetUpX 0.023764;
RHSetUpY -0.024608;
RHSetUpZ 0.999409;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296271;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 80.098877;
PositionY 104.959961;
PositionZ 45.243702;
RHSetForwardX -0.765569;
RHSetForwardY 0.642398;
RHSetForwardZ 0.0349;
RHSetUpX 0.026512;
RHSetUpY -0.022698;
RHSetUpZ 0.999368;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296272;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 75.409912;
PositionY 74.570068;
PositionZ 44.730145;
RHSetForwardX 0.990245;
RHSetForwardY 0.13917;
RHSetForwardZ 0.0;
RHSetUpX 0.019369;
RHSetUpY -0.137817;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296273;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.604736;
PositionY 80.374756;
PositionZ 45.555687;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.104527;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296274;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.595215;
PositionY 86.232666;
PositionZ 46.167168;
RHSetForwardX 0.978142;
RHSetForwardY 0.20791;
RHSetForwardZ 0.0;
RHSetUpX 0.007132;
RHSetUpY -0.033554;
RHSetUpZ 0.999406;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296275;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.354248;
PositionY 92.038574;
PositionZ 46.399044;
RHSetForwardX 0.999385;
RHSetForwardY 0.034899;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296276;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.145752;
PositionY 98.011719;
PositionZ 46.432472;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296277;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.886963;
PositionY 67.627686;
PositionZ 41.633709;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296279;
DefinitionType "OBJECT_WOODEN_LAMP_ON";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.950684;
PositionY 101.118408;
PositionZ 45.187706;
RHSetForwardX 0.898788;
RHSetForwardY -0.43837;
RHSetForwardZ 0.0;
RHSetUpX 0.0004;
RHSetUpY 0.000821;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296325;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.754883;
PositionY 71.65918;
PositionZ 44.530914;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296326;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.821533;
PositionY 71.445068;
PositionZ 44.377697;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296327;
DefinitionType "OBJECT_AMBIENT_BIRD_SPARROW";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.53125;
PositionY 77.692627;
PositionZ 45.78117;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296332;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 87.953613;
PositionY 70.489014;
PositionZ 42.804749;
RHSetForwardX -0.207909;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX 0.269286;
RHSetUpY 0.057238;
RHSetUpZ 0.961352;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296333;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.131836;
PositionY 70.128662;
PositionZ 43.322826;
RHSetForwardX 0.173541;
RHSetForwardY 0.984202;
RHSetForwardZ -0.034899;
RHSetUpX 0.24412;
RHSetUpY -0.008661;
RHSetUpZ 0.969683;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296334;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.334961;
PositionY 70.472656;
PositionZ 43.740944;
RHSetForwardX 0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX 0.104463;
RHSetUpY -0.003648;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296335;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.832275;
PositionY 57.122314;
PositionZ 43.330757;
RHSetForwardX 0.642392;
RHSetForwardY 0.765574;
RHSetForwardZ -0.034898;
RHSetUpX 0.180953;
RHSetUpY -0.107273;
RHSetUpZ 0.977618;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296336;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 85.387207;
PositionY 58.354248;
PositionZ 43.637527;
RHSetForwardX 0.374376;
RHSetForwardY 0.926614;
RHSetForwardZ 0.034899;
RHSetUpX 0.115772;
RHSetUpY -0.084051;
RHSetUpZ 0.989707;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296337;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.592529;
PositionY 59.05127;
PositionZ 43.91972;
RHSetForwardX 0.241769;
RHSetForwardY 0.969682;
RHSetForwardZ 0.034899;
RHSetUpX 0.058926;
RHSetUpY -0.050572;
RHSetUpZ 0.996958;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296530;
DefinitionType "MARKER_BASIC";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.328369;
PositionY 79.469238;
PositionZ 46.375591;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296569;
DefinitionType "MARKER_BASIC";
ScriptName MK_OFI_GWL_WHIS1A;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.018555;
PositionY 79.49585;
PositionZ 47.199879;
RHSetForwardX -0.965904;
RHSetForwardY 0.258814;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296606;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.160889;
PositionY 70.952393;
PositionZ 43.464626;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296607;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.981445;
PositionY 71.692627;
PositionZ 43.560345;
RHSetForwardX 0.275636;
RHSetForwardY 0.961256;
RHSetForwardZ 0.0;
RHSetUpX -0.000332;
RHSetUpY 0.000095;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296610;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.446777;
PositionY 71.267822;
PositionZ 43.724922;
RHSetForwardX -0.587776;
RHSetForwardY 0.809017;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart QR_EscortTrader;

NewThing Marker;
Player -1;
UID 18446741874686296232;
DefinitionType "MARKER_BASIC";
ScriptName M_BanditSpawn2;
ScriptData "OBJECT_STAMINA_POTION";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.364014;
PositionY 116.304688;
PositionZ 45.031818;
RHSetForwardX 0.906302;
RHSetForwardY -0.422617;
RHSetForwardZ 0.0;
RHSetUpX 0.000206;
RHSetUpY 0.000443;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_BountyHunt;

NewThing Marker;
Player 4;
UID 18446741874686296499;
DefinitionType "MARKER_BASIC";
ScriptName M_BH_GruntSpawnEntrance2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 95.470947;
PositionY 70.897949;
PositionZ 40.649975;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296498;
DefinitionType "MARKER_BASIC";
ScriptName M_BH_GruntSpawnEntrance2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.99292;
PositionY 72.981201;
PositionZ 41.162937;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296222;
DefinitionType "MARKER_BASIC";
ScriptName BH_LevelExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.281982;
PositionY 69.204102;
PositionZ 55.305309;
RHSetForwardX -0.990264;
RHSetForwardY -0.139158;
RHSetForwardZ 0.0;
RHSetUpX 0.000048;
RHSetUpY -0.000342;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296338;
DefinitionType "MARKER_BASIC";
ScriptName M_BH_Deputy2Pos;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.917969;
PositionY 78.392822;
PositionZ 44.729275;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296511;
DefinitionType "MARKER_BASIC";
ScriptName M_BH_GruntSpawnEntrance1;
ScriptData "20";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.158447;
PositionY 69.533691;
PositionZ 44.081394;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_OrchardFarmRaid;

NewThing Marker;
Player 4;
UID 18446741874686296340;
DefinitionType "MARKER_BASIC";
ScriptName M_WhisperFarmRaidIntro;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.365479;
PositionY 79.792725;
PositionZ 47.110867;
RHSetForwardX -0.959236;
RHSetForwardY 0.282585;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296339;
DefinitionType "MARKER_BASIC";
ScriptName M_HeroStandRaidIntro;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.019775;
PositionY 80.148926;
PositionZ 48.000389;
RHSetForwardX 0.999738;
RHSetForwardY -0.022649;
RHSetForwardZ 0.0;
RHSetUpX 0.000011;
RHSetUpY 0.000488;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296341;
DefinitionType "MARKER_BASIC";
ScriptName MK_OFI_GWL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.531494;
PositionY 80.039795;
PositionZ 47.432884;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296342;
DefinitionType "MARKER_BASIC";
ScriptName MK_OFI_GWL_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.713867;
PositionY 80.495361;
PositionZ 49.169224;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296371;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OFI_GWL_WHISPER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.758057;
PositionY 80.039795;
PositionZ 48.755585;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3213.758057,-3376.039795,-48.755585);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.99432;
LookDirection.Y 0.077388;
LookDirection.Z -0.07307;
LookDirectionEnd.X 0.99432;
LookDirectionEnd.Y 0.077388;
LookDirectionEnd.Z -0.07307;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296427;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OFI_GWL_HERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.530273;
PositionY 80.104248;
PositionZ 49.322472;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject TRUE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3213.530273,-3376.104248,-49.322472);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.961982;
LookDirection.Y 0.236833;
LookDirection.Z 0.136019;
LookDirectionEnd.X -0.961982;
LookDirectionEnd.Y 0.236833;
LookDirectionEnd.Z 0.136019;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296429;
DefinitionType "MARKER_BASIC";
ScriptName MK_OFI_GWL_WHIS2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.758545;
PositionY 68.434326;
PositionZ 43.483479;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296430;
DefinitionType "MARKER_BASIC";
ScriptName MK_OFI_GWL_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.797363;
PositionY 80.257813;
PositionZ 47.726524;
RHSetForwardX 0.996172;
RHSetForwardY -0.087154;
RHSetForwardZ 0.0;
RHSetUpX 0.00003;
RHSetUpY 0.000344;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296431;
DefinitionType "MARKER_BASIC";
ScriptName MK_OFI_GWL_WHIS1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.706543;
PositionY 80.022705;
PositionZ 47.017807;
RHSetForwardX -0.996172;
RHSetForwardY 0.087154;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Marker;
Player -1;
UID 18446741874686296238;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.856201;
PositionY 64.734375;
PositionZ 43.714924;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296237;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.758057;
PositionY 56.804932;
PositionZ 57.712547;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

