Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296245;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.825684;
PositionY 33.430908;
PositionZ 54.123055;
RHSetForwardX 0.342012;
RHSetForwardY 0.939671;
RHSetForwardZ 0.0;
RHSetUpX -0.497958;
RHSetUpY 0.181242;
RHSetUpZ 0.848044;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296242;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.504639;
PositionY 35.099609;
PositionZ 53.395233;
RHSetForwardX 0.406725;
RHSetForwardY -0.913526;
RHSetForwardZ 0.0;
RHSetUpX -0.157701;
RHSetUpY -0.070212;
RHSetUpZ 0.984964;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296241;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.505371;
PositionY 28.44751;
PositionZ 52.434029;
RHSetForwardX 0.898789;
RHSetForwardY 0.438369;
RHSetForwardZ 0.0;
RHSetUpX -0.000262;
RHSetUpY 0.000537;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296236;
DefinitionType "OBJECT_RED_MEAT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.832275;
PositionY 29.749512;
PositionZ 52.0;
RHSetForwardX -0.898806;
RHSetForwardY -0.438334;
RHSetForwardZ 0.0;
RHSetUpX 0.000303;
RHSetUpY -0.000621;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCInventoryItem;
InventoryUID 0;
EndCTCInventoryItem;
StartCTCEditor;
EndCTCEditor;
StartCTCStockItem;
ForSale FALSE;
Stealable TRUE;
Price 10;
EndCTCStockItem;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296235;
DefinitionType "OBJECT_CAVE_HOBBE_LARDER_BODY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.718994;
PositionY 27.625;
PositionZ 52.038944;
RHSetForwardX 0.766036;
RHSetForwardY -0.642788;
RHSetForwardZ 0.0;
RHSetUpX 0.000384;
RHSetUpY 0.000458;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296223;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_EXIT_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.910156;
PositionY 40.504883;
PositionZ 53.752735;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3042.910156,-2920.504883,-53.752735);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.963095;
LookDirection.Y -0.245351;
LookDirection.Z -0.110683;
LookDirectionEnd.X -0.963095;
LookDirectionEnd.Y -0.245351;
LookDirectionEnd.Z -0.110683;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296222;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_EXIT_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.264648;
PositionY 40.139893;
PositionZ 53.83308;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3041.264648,-2920.139893,-53.83308);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.751617;
LookDirection.Y 0.657879;
LookDirection.Z 0.047621;
LookDirectionEnd.X 0.751617;
LookDirectionEnd.Y 0.657879;
LookDirectionEnd.Z 0.047621;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296221;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_EXIT_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.204346;
PositionY 29.943604;
PositionZ 59.385853;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3038.204346,-2909.943604,-59.385853);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.201424;
LookDirection.Y 0.887973;
LookDirection.Z -0.413441;
LookDirectionEnd.X 0.201424;
LookDirectionEnd.Y 0.887973;
LookDirectionEnd.Z -0.413441;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296122;
DefinitionType "OBJECT_OK_PILLAR_MONKPILLAR_RUBBLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.377197;
PositionY 41.856689;
PositionZ 52.21664;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000977;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296121;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.82959;
PositionY 40.205811;
PositionZ 53.546894;
RHSetForwardX -0.587778;
RHSetForwardY 0.809015;
RHSetForwardZ 0.0;
RHSetUpX -0.000279;
RHSetUpY -0.000203;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296120;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.539307;
PositionY 37.210449;
PositionZ 53.816067;
RHSetForwardX 0.740484;
RHSetForwardY 0.578529;
RHSetForwardZ 0.342018;
RHSetUpX -0.181204;
RHSetUpY -0.318183;
RHSetUpZ 0.930526;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296118;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.419922;
PositionY 35.458984;
PositionZ 54.61322;
RHSetForwardX -0.342004;
RHSetForwardY 0.939674;
RHSetForwardZ 0.0;
RHSetUpX -0.000562;
RHSetUpY -0.000205;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296117;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.825195;
PositionY 38.391602;
PositionZ 51.66375;
RHSetForwardX 0.882942;
RHSetForwardY 0.469469;
RHSetForwardZ 0.0;
RHSetUpX -0.000281;
RHSetUpY 0.000528;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296114;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.642334;
PositionY 50.2854;
PositionZ 52.135712;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296113;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.569092;
PositionY 31.675537;
PositionZ 52.400002;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(70,10,0,255);
InnerRadius 6.0;
OuterRadius 9.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296112;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.85376;
PositionY 30.198975;
PositionZ 53.198578;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(10,30,10,255);
InnerRadius 8.0;
OuterRadius 11.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296110;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.465088;
PositionY 40.06543;
PositionZ 52.036484;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296109;
DefinitionType "OBJECT_WOODEN_LAMP_ON";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.833252;
PositionY 56.260498;
PositionZ 52.053322;
RHSetForwardX 0.642782;
RHSetForwardY -0.766041;
RHSetForwardZ 0.0;
RHSetUpX 0.000748;
RHSetUpY 0.000628;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296108;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.907959;
PositionY 58.086914;
PositionZ 51.171207;
RHSetForwardX -0.275629;
RHSetForwardY 0.96124;
RHSetForwardZ 0.0;
RHSetUpX -0.000332;
RHSetUpY -0.000095;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296107;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.207764;
PositionY 45.334961;
PositionZ 51.574986;
RHSetForwardX 0.275636;
RHSetForwardY 0.961256;
RHSetForwardZ 0.0;
RHSetUpX -0.000575;
RHSetUpY 0.000165;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296106;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.874756;
PositionY 40.169678;
PositionZ 52.16098;
RHSetForwardX 0.642773;
RHSetForwardY 0.766027;
RHSetForwardZ 0.0;
RHSetUpX 0.236718;
RHSetUpY -0.19863;
RHSetUpZ 0.951052;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296105;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.6521;
PositionY 46.789551;
PositionZ 52.098312;
RHSetForwardX 0.034902;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296103;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.067139;
PositionY 44.070313;
PositionZ 51.806572;
RHSetForwardX -0.766036;
RHSetForwardY 0.642789;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296102;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.044189;
PositionY 50.94165;
PositionZ 51.940369;
RHSetForwardX 0.43839;
RHSetForwardY 0.898778;
RHSetForwardZ 0.0;
RHSetUpX -0.000931;
RHSetUpY 0.000454;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296094;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.86084;
PositionY 47.795166;
PositionZ 52.139538;
RHSetForwardX -0.939687;
RHSetForwardY -0.342018;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296093;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.252686;
PositionY 49.123291;
PositionZ 52.115944;
RHSetForwardX 0.939671;
RHSetForwardY 0.342012;
RHSetForwardZ 0.0;
RHSetUpX -0.000118;
RHSetUpY 0.000324;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 0.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2052654068639203332;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296092;
DefinitionType "OBJECT_DEMON_DOOR_01";
ScriptName DD_CombatMult;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.349121;
PositionY 48.204102;
PositionZ 52.119434;
RHSetForwardX -0.939677;
RHSetForwardY -0.341997;
RHSetForwardZ 0.0;
RHSetUpX 0.000118;
RHSetUpY -0.000324;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296091;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.307617;
PositionY 48.098389;
PositionZ 52.277725;
RHSetForwardX -0.939693;
RHSetForwardY -0.342002;
RHSetForwardZ 0.0;
RHSetUpX 0.000167;
RHSetUpY -0.000459;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296090;
DefinitionType "BUILDING_CAVE_HOBBE_ENTRANCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.113037;
PositionY 27.787354;
PositionZ 51.976852;
RHSetForwardX -0.438365;
RHSetForwardY 0.898791;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296089;
DefinitionType "BUILDING_CAVE_HOBBE_ENTRANCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.116699;
PositionY 31.817383;
PositionZ 52.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296070;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.986572;
PositionY 29.726807;
PositionZ 52.0;
RHSetForwardX -0.499992;
RHSetForwardY 0.866023;
RHSetForwardZ 0.0;
RHSetUpX -0.000423;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.355713;
PositionY 25.271729;
PositionZ 52.575233;
RHSetForwardX 0.499976;
RHSetForwardY -0.866033;
RHSetForwardZ 0.0;
RHSetUpX 0.000518;
RHSetUpY 0.000299;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.0;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2929970889116090370;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 35.340088;
PositionY 43.871582;
PositionZ 52.0;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.916504;
PositionY 31.796875;
PositionZ 52.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.334717;
PositionY 31.76416;
PositionZ 52.0;
RHSetForwardX -0.999386;
RHSetForwardY -0.034887;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.0;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 486376665128108047;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296087;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.969482;
PositionY 53.742432;
PositionZ 52.0;
RHSetForwardX -0.99026;
RHSetForwardY 0.139187;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296086;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.378174;
PositionY 52.890381;
PositionZ 52.002026;
RHSetForwardX 0.942705;
RHSetForwardY -0.33361;
RHSetForwardZ 0.0;
RHSetUpX 0.0002;
RHSetUpY 0.000564;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296085;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.72168;
PositionY 54.334717;
PositionZ 52.083534;
RHSetForwardX -0.988776;
RHSetForwardY 0.14925;
RHSetForwardZ 0.0;
RHSetUpX -0.000146;
RHSetUpY -0.000966;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 1.5;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2920683314396266569;
EndCTCDRegionExit;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296095;
DefinitionType "CREATURE_DEMON_DOOR_FACE_01";
ScriptName DF_CombatMult;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 44.364014;
PositionY 48.193115;
PositionZ 52.118977;
RHSetForwardX -0.939687;
RHSetForwardY -0.342018;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
Health 500.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3052.364014;
InitialPosY 2928.193115;
InitialPosZ 52.118977;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296126;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.250732;
PositionY 30.952637;
PositionZ 52.010933;
RHSetForwardX -0.374595;
RHSetForwardY 0.927164;
RHSetForwardZ 0.0;
RHSetUpX -0.000716;
RHSetUpY -0.000289;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296127;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.39624;
PositionY 30.172607;
PositionZ 52.943607;
RHSetForwardX 0.0;
RHSetForwardY 0.990246;
RHSetForwardZ -0.139169;
RHSetUpX -0.24192;
RHSetUpY 0.135037;
RHSetUpZ 0.960848;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296128;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.643311;
PositionY 27.384033;
PositionZ 52.989258;
RHSetForwardX 0.173644;
RHSetForwardY 0.984785;
RHSetForwardZ 0.0;
RHSetUpX -0.238241;
RHSetUpY 0.042008;
RHSetUpZ 0.970273;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296136;
DefinitionType "OBJECT_CAVE_HOBBE_LARDER_BODY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.270752;
PositionY 29.214111;
PositionZ 52.0;
RHSetForwardX 0.499997;
RHSetForwardY 0.866021;
RHSetForwardZ 0.0;
RHSetUpX -0.000732;
RHSetUpY 0.000423;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296137;
DefinitionType "OBJECT_CAVE_HOBBE_SKELETON_AXE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.48584;
PositionY 37.709229;
PositionZ 52.429592;
RHSetForwardX 0.0;
RHSetForwardY 0.994516;
RHSetForwardZ 0.104528;
RHSetUpX 0.173646;
RHSetUpY -0.10294;
RHSetUpZ 0.979407;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296143;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.873047;
PositionY 34.849854;
PositionZ 52.403164;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296148;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.779053;
PositionY 39.656738;
PositionZ 52.041313;
RHSetForwardX -0.438358;
RHSetForwardY 0.898775;
RHSetForwardZ 0.0;
RHSetUpX -0.00031;
RHSetUpY -0.000151;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_GREATWOOD_TELEPORT";
TextTagBack "TXT_SIGN_TO_DARKWOOD_ENTRANCE";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296152;
DefinitionType "OBJECT_CAVE_HOBBE_LARDER_BODY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.933594;
PositionY 28.424805;
PositionZ 52.0;
RHSetForwardX 0.809012;
RHSetForwardY 0.587782;
RHSetForwardZ 0.0;
RHSetUpX -0.000642;
RHSetUpY 0.000883;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296204;
DefinitionType "OBJECT_BW_SIGNPOST_PLAQUE_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "TXT_SIGN_LEAVING_GREATWOOD";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 45.47583;
PositionY 30.569336;
PositionZ 52.175465;
RHSetForwardX -0.788001;
RHSetForwardY 0.615664;
RHSetForwardZ 0.0;
RHSetUpX -0.000213;
RHSetUpY -0.000272;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCActionUseReadable;
GameTextDefName "TXT_SIGN_LEAVING_GREATWOOD";
EndCTCActionUseReadable;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance FALSE;
CameraTrackUID 2346670074976272523;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 6000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296150;
DefinitionType "OBJECT_BW_SIGNPOST_PLAQUE_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "TXT_SIGN_ABANDON_ALL_HOPE";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 29.942139;
PositionY 38.042725;
PositionZ 52.153931;
RHSetForwardX 0.615658;
RHSetForwardY 0.788006;
RHSetForwardZ 0.0;
RHSetUpX -0.000902;
RHSetUpY 0.000705;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCActionUseReadable;
GameTextDefName "TXT_SIGN_ABANDON_ALL_HOPE";
EndCTCActionUseReadable;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance FALSE;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 6000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296147;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 27.283691;
PositionY 39.793457;
PositionZ 52.044529;
RHSetForwardX 0.994516;
RHSetForwardY 0.104528;
RHSetForwardZ 0.0;
RHSetUpX -0.000088;
RHSetUpY 0.000841;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296146;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 25.0;
PositionY 38.731201;
PositionZ 52.099697;
RHSetForwardX -0.589177;
RHSetForwardY 0.807976;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296145;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 25.937988;
PositionY 40.932861;
PositionZ 52.225101;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296144;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 26.702148;
PositionY 37.090088;
PositionZ 52.053333;
RHSetForwardX 0.842727;
RHSetForwardY 0.538331;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296141;
DefinitionType "OBJECT_MANA_POTION";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 21.177002;
PositionY 36.242432;
PositionZ 52.164055;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCInventoryItem;
InventoryUID 0;
EndCTCInventoryItem;
StartCTCEditor;
EndCTCEditor;
StartCTCStockItem;
ForSale FALSE;
Stealable TRUE;
Price 400;
EndCTCStockItem;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296135;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 34.552246;
PositionY 38.986572;
PositionZ 52.146233;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_01_C";
CreatureFamilies[3] "HOBBES_02_A";
CreatureFamilies[4] "HOBBES_02_B";
CreatureFamilies[5] "HOBBES_03_A";
CreatureFamilies[6] "HOBBES_03_B";
CreatureFamilies[7] "HOBBES_03_C";
CreatureFamilies[8] "HOBBES_04_A";
CreatureFamilies[9] "HOBBES_04_C";
CreatureFamilies[10] "HOBBES_05_A";
CreatureFamilies[11] "HOBBES_05_B";
CreatureFamilies[12] "HOBBES_05_C";
CreatureFamilies[13] "EARTH_TROLLS_01";
CreatureFamilies[14] "EARTH_TROLLS_02";
CreatureFamilies[15] "HOBBE_FAMILY_01";
GenerationRadius 9.0;
SelfTriggerRadius 1.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HobbeCave;

NewThing Marker;
Player 4;
UID 18446741874686296174;
DefinitionType "MARKER_BASIC";
ScriptName BoyLeadsHero;
ScriptData "TEXT_QST_036_JAMES_LEADING_WAY_GHC";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.80542;
PositionY 53.547119;
PositionZ 52.015217;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296084;
DefinitionType "MARKER_BASIC";
ScriptName BanditExitMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.411377;
PositionY 31.209229;
PositionZ 52.0;
RHSetForwardX 0.499995;
RHSetForwardY -0.866022;
RHSetForwardZ 0.0;
RHSetUpX 0.000897;
RHSetUpY 0.000518;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296181;
DefinitionType "MARKER_BASIC";
ScriptName M_HeroOnBanditLeaving;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.851318;
PositionY 39.70752;
PositionZ 52.079903;
RHSetForwardX 0.978142;
RHSetForwardY 0.20791;
RHSetForwardZ 0.0;
RHSetUpX -0.000259;
RHSetUpY 0.001218;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296182;
DefinitionType "MARKER_BASIC";
ScriptName M_JamesOnBanditLeaving;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.176025;
PositionY 39.005859;
PositionZ 52.159767;
RHSetForwardX -0.207908;
RHSetForwardY 0.978143;
RHSetForwardZ 0.0;
RHSetUpX -0.000338;
RHSetUpY -0.000072;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296183;
DefinitionType "MARKER_BASIC";
ScriptName M_BanditOnBanditLeaving;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.971924;
PositionY 40.637695;
PositionZ 52.041409;
RHSetForwardX -0.999369;
RHSetForwardY -0.034881;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Marker;
Player -1;
UID 18446741874686296076;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.257813;
PositionY 5.716064;
PositionZ 52.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296081;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.106201;
PositionY 54.813721;
PositionZ 52.002716;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296082;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.125977;
PositionY 39.943115;
PositionZ 52.067703;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

