Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686296423;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EML_LADYHEROEND;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.60498;
PositionY 20.143066;
PositionZ 33.831005;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3021.60498,-2164.143066,-33.831005);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.276623,0.927284,-0.252238);
KeyCameras[0].FOV 0.111111;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.021484,0.074219,-0.020172);
KeyCameras[1].LookDirection C3DCoordF(-0.276623,0.927284,-0.252238);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296422;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EML_LADYEND;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.039551;
PositionY 22.116943;
PositionZ 31.390522;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3021.039551,-2166.116943,-31.390522);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,2.397312);
KeyCameras[0].LookDirection C3DCoordF(-0.33057,-0.89161,0.309444);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 6.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.010254,-0.0271,2.406593);
KeyCameras[1].LookDirection C3DCoordF(-0.33057,-0.89161,0.309444);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296400;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EML_HEROLADY;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.088867;
PositionY 30.308105;
PositionZ 29.870869;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3022.088867,-2174.308105,-29.870869);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.526611,-1.610352,1.826195);
KeyCameras[0].LookDirection C3DCoordF(-0.208765,-0.940053,0.269662);
KeyCameras[0].FOV 0.111111;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 6.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.541992,-1.677002,1.885075);
KeyCameras[1].LookDirection C3DCoordF(-0.208765,-0.940053,0.269662);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296399;
DefinitionType "MARKER_BASIC";
ScriptName MK_EML_LADY3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.90625;
PositionY 21.283447;
PositionZ 32.52409;
RHSetForwardX -0.087157;
RHSetForwardY 0.996172;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296094;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.255859;
PositionY 25.885254;
PositionZ 31.695618;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(120,255,100,255);
InnerRadius 2.0;
OuterRadius 4.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296093;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.437256;
PositionY 40.014648;
PositionZ 31.987869;
RHSetForwardX 0.46946;
RHSetForwardY -0.882947;
RHSetForwardZ 0.000001;
RHSetUpX 0.030808;
RHSetUpY 0.016381;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(100,150,80,255);
InnerRadius 17.0;
OuterRadius 20.0;
Angle 0.24;
Width 36.0;
Flicker 0.24;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296089;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName HauntedCellarHSP;
ScriptData "HauntedCellarHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.744141;
PositionY 26.086914;
PositionZ 30.28562;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296088;
DefinitionType "OBJECT_GREY_SISTER_DYING_LETTER";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 11.569336;
PositionY 37.09668;
PositionZ 30.225634;
RHSetForwardX 0.577722;
RHSetForwardY -0.281789;
RHSetForwardZ 0.766042;
RHSetUpX -0.688658;
RHSetUpY 0.335516;
RHSetUpZ 0.642781;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCInventoryItem;
InventoryUID 0;
EndCTCInventoryItem;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296087;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.081543;
PositionY 36.432861;
PositionZ 31.857605;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(150,255,100,255);
InnerRadius 3.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296084;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 8.670166;
PositionY 28.852295;
PositionZ 30.285074;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_HEALTH_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296083;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 7.781494;
PositionY 29.325439;
PositionZ 30.291317;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_MANA_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296082;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 8.000488;
PositionY 28.055908;
PositionZ 30.283207;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_HEALTH_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296072;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName HH_Chest;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.62085;
PositionY 37.075439;
PositionZ 30.435949;
RHSetForwardX -0.750364;
RHSetForwardY -0.66099;
RHSetForwardZ 0.0;
RHSetUpX 0.000395;
RHSetUpY -0.000449;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_SUPER_MANA_POTION";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296070;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName HauntedHouseCellarHSP;
ScriptData "HauntedHouseCellarHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.745361;
PositionY 26.087891;
PositionZ 30.285618;
RHSetForwardX -0.033685;
RHSetForwardY 0.999427;
RHSetForwardZ 0.0;
RHSetUpX -0.000488;
RHSetUpY -0.000016;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_EXIT_POINT";
ScriptName CellarDoor_RegionExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.276367;
PositionY 11.135498;
PositionZ 36.529449;
RHSetForwardX -0.000026;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.000345;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 1.5;
MessageRadius 3.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 1152021004583698757;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName CellarDoor_RegionEntrance;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.470947;
PositionY 15.381592;
PositionZ 35.583637;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296066;
DefinitionType "BUILDING_GRAVEYARD_HAUNTED_HOUSE_CELLAR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.660889;
PositionY 22.386719;
PositionZ 36.16872;
RHSetForwardX -0.999369;
RHSetForwardY -0.034865;
RHSetForwardZ 0.0;
RHSetUpX 0.000027;
RHSetUpY -0.000772;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296075;
DefinitionType "OBJECT_CAVE_HOBBE_SKELETON_SWORD_BROKEN_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "TXT_CLICK_LADY_GREY_CORPSE";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.883057;
PositionY 37.281738;
PositionZ 30.285624;
RHSetForwardX 0.374373;
RHSetForwardY -0.926615;
RHSetForwardZ 0.0349;
RHSetUpX -0.013628;
RHSetUpY 0.032134;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance FALSE;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296079;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.066895;
PositionY 38.19043;
PositionZ 30.609699;
RHSetForwardX 0.615656;
RHSetForwardY -0.788008;
RHSetForwardZ 0.0;
RHSetUpX 0.00077;
RHSetUpY 0.000601;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296090;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.919678;
PositionY 38.765381;
PositionZ 30.285666;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296091;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 14.036865;
PositionY 38.644531;
PositionZ 30.28677;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296092;
DefinitionType "OBJECT_BS_RUBBISH_PILE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.755615;
PositionY 38.266602;
PositionZ 30.28569;
RHSetForwardX -0.951048;
RHSetForwardY 0.309025;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296095;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.401123;
PositionY 38.535645;
PositionZ 31.178703;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(150,255,100,255);
InnerRadius 3.0;
OuterRadius 4.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296098;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_EMG_STAIRS;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.330078;
PositionY 28.687012;
PositionZ 31.348473;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3024.330078,-2172.687012,-31.348473);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.564678;
LookDirection.Y -0.806125;
LookDirection.Z 0.176923;
LookDirectionEnd.X -0.564678;
LookDirectionEnd.Y -0.806125;
LookDirectionEnd.Z 0.176923;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296129;
DefinitionType "MARKER_BASIC";
ScriptName MK_EMG_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.432373;
PositionY 15.990479;
PositionZ 35.268551;
RHSetForwardX -0.087157;
RHSetForwardY 0.996172;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296130;
DefinitionType "MARKER_BASIC";
ScriptName MK_EMG_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.044189;
PositionY 26.573975;
PositionZ 30.285618;
RHSetForwardX -0.342012;
RHSetForwardY 0.939671;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY -0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296133;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EMG_GHOSTSKEL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.614502;
PositionY 34.970215;
PositionZ 30.06621;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3020.614502,-2178.970215,-30.06621);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.345459,-0.188477,1.670706);
KeyCameras[0].LookDirection C3DCoordF(-0.62525,0.774666,0.094634);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.02417,0.047119,1.757902);
KeyCameras[1].LookDirection C3DCoordF(-0.597188,0.738795,-0.312328);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296134;
DefinitionType "MARKER_BASIC";
ScriptName MK_EMG_GHOST;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.768311;
PositionY 35.474609;
PositionZ 30.212629;
RHSetForwardX 0.342018;
RHSetForwardY -0.939687;
RHSetForwardZ 0.0;
RHSetUpX 0.000324;
RHSetUpY 0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296137;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_EMG_GHOST;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.266846;
PositionY 34.635498;
PositionZ 31.729021;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 60.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3020.266846,-2178.635498,-31.729021);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.586237;
LookDirection.Y 0.807693;
LookDirection.Z 0.062916;
LookDirectionEnd.X -0.586237;
LookDirectionEnd.Y 0.807693;
LookDirectionEnd.Z 0.062916;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296179;
DefinitionType "MARKER_BASIC";
ScriptName MK_EGM_SKELETON;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.057617;
PositionY 36.914551;
PositionZ 30.285791;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296181;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EMG_GHOSTHERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.982422;
PositionY 36.452148;
PositionZ 31.795841;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3019.982422,-2180.452148,-31.795841);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.090821,-0.995128,0.038365);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.00293,-0.030029,0.01115);
KeyCameras[1].LookDirection C3DCoordF(-0.090821,-0.995128,0.038365);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296182;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EMG_SHOT3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.17334;
PositionY 34.676758;
PositionZ 29.9876;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3020.17334,-2178.676758,-29.9876);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.034912,0.08252,1.789795);
KeyCameras[0].LookDirection C3DCoordF(-0.677079,0.733482,0.059728);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.04126,1.073242,0.661142);
KeyCameras[1].LookDirection C3DCoordF(-0.7605,0.644289,0.080811);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296185;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EML_GREYHERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.814209;
PositionY 11.949219;
PositionZ 37.610847;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3022.814209,-2155.949219,-37.610847);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.1909,0.927892,-0.320271);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.007813,0.037109,-0.012817);
KeyCameras[1].LookDirection C3DCoordF(-0.1909,0.927892,-0.320271);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296186;
DefinitionType "MARKER_BASIC";
ScriptName MK_EML_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.776611;
PositionY 35.391602;
PositionZ 30.193701;
RHSetForwardX -0.173649;
RHSetForwardY 0.984802;
RHSetForwardZ 0.0;
RHSetUpX -0.00034;
RHSetUpY -0.00006;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296187;
DefinitionType "MARKER_BASIC";
ScriptName MK_EML_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.963135;
PositionY 27.669189;
PositionZ 30.285908;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296349;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_EML_LADY;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.442139;
PositionY 13.679199;
PositionZ 37.715141;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3022.442139,-2157.679199,-37.715141);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.389375;
LookDirection.Y -0.892755;
LookDirection.Z 0.226664;
LookDirectionEnd.X -0.389375;
LookDirectionEnd.Y -0.892755;
LookDirectionEnd.Z 0.226664;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296350;
DefinitionType "MARKER_BASIC";
ScriptName MK_EML_LADY;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.115234;
PositionY 12.974854;
PositionZ 36.305717;
RHSetForwardX 0.087155;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296351;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_EML_HERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.227295;
PositionY 26.685059;
PositionZ 32.211918;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject TRUE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3021.227295,-2170.685059,-32.211918);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.37548;
LookDirection.Y 0.874005;
LookDirection.Z -0.308433;
LookDirectionEnd.X -0.37548;
LookDirectionEnd.Y 0.874005;
LookDirectionEnd.Z -0.308433;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296353;
DefinitionType "MARKER_BASIC";
ScriptName MK_EML_LADY2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.57373;
PositionY 14.668213;
PositionZ 35.968067;
RHSetForwardX -0.087154;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX -0.000344;
RHSetUpY -0.00003;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296354;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_EML_LADY2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.767578;
PositionY 15.43457;
PositionZ 37.349907;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3021.767578,-2159.43457,-37.349907);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.215827;
LookDirection.Y -0.949491;
LookDirection.Z 0.227782;
LookDirectionEnd.X -0.215827;
LookDirectionEnd.Y -0.949491;
LookDirectionEnd.Z 0.227782;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296357;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EMG_SHOT1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.063965;
PositionY 28.101563;
PositionZ 30.276836;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3022.063965,-2172.101563,-30.276836);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.6;
NumKeyCameras 3;
KeyCameras[0].Position C3DCoordF(-1.257813,8.244873,1.519005);
KeyCameras[0].LookDirection C3DCoordF(-0.16258,-0.979144,0.12184);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-1.997559,8.382813,1.517471);
KeyCameras[1].LookDirection C3DCoordF(-0.094232,-0.994811,0.038356);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-2.101563,8.352783,1.519005);
KeyCameras[2].LookDirection C3DCoordF(-0.08056,-0.996256,0.031375);
KeyCameras[2].FOV 0.138889;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296385;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EMG_SHOT2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.160889;
PositionY 27.06665;
PositionZ 30.285997;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3021.160889,-2171.06665,-30.285997);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,1.694744);
KeyCameras[0].LookDirection C3DCoordF(-0.379848,-0.917396,0.118741);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.007813,0.018555,1.692368);
KeyCameras[1].LookDirection C3DCoordF(-0.379848,-0.917396,0.118741);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296386;
DefinitionType "MARKER_BASIC";
ScriptName MK_EMG_HERO3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.134766;
PositionY 33.763184;
PositionZ 29.652653;
RHSetForwardX -0.258818;
RHSetForwardY 0.96592;
RHSetForwardZ 0.0;
RHSetUpX -0.000472;
RHSetUpY -0.000126;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296387;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_EMG_SHOT4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.143799;
PositionY 29.904053;
PositionZ 30.291309;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3024.143799,-2173.904053,-30.291309);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,6.957542);
KeyCameras[0].LookDirection C3DCoordF(-0.542718,0.499505,-0.675242);
KeyCameras[0].FOV 0.111111;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,6.887554);
KeyCameras[1].LookDirection C3DCoordF(-0.556429,0.501494,-0.662488);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296424;
DefinitionType "MARKER_BASIC";
ScriptName MK_EMG_GHOST2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.786377;
PositionY 35.179932;
PositionZ 30.244686;
RHSetForwardX 0.422616;
RHSetForwardY -0.906303;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296425;
DefinitionType "MARKER_BASIC";
ScriptName MK_EMG_HERO4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.371338;
PositionY 33.54834;
PositionZ 29.740015;
RHSetForwardX -0.422608;
RHSetForwardY 0.906287;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

