Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686296381;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.666016;
PositionY 38.967773;
PositionZ 56.470371;
RHSetForwardX -0.927185;
RHSetForwardY -0.374589;
RHSetForwardZ 0.0;
RHSetUpX 0.000259;
RHSetUpY -0.00064;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(120,77,30,255);
InnerRadius 20.0;
OuterRadius 26.0;
Angle 0.25;
Width 40.0;
Flicker 0.0;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296082;
DefinitionType "OBJECT_SILVERKEY_CHEST_25";
ScriptName FifteenKeyChest;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 13.047119;
PositionY 27.994629;
PositionZ 52.287064;
RHSetForwardX 0.694643;
RHSetForwardY 0.719323;
RHSetForwardZ 0.0;
RHSetUpX -0.00043;
RHSetUpY 0.000415;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_MANA_AUGMENTATION";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296338;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HDC2_SHOT3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.379883;
PositionY 34.121094;
PositionZ 53.939648;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2799.379883,-4354.121094,-53.939648);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.98951;
LookDirection.Y 0.123536;
LookDirection.Z -0.074891;
LookDirectionEnd.X 0.98951;
LookDirectionEnd.Y 0.123536;
LookDirectionEnd.Z -0.074891;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296267;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HDC1_SHOT1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.362305;
PositionY 32.939453;
PositionZ 54.277279;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2801.362305,-4352.939453,-54.277279);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.930221;
LookDirection.Y 0.363299;
LookDirection.Z -0.051985;
LookDirectionEnd.X 0.930221;
LookDirectionEnd.Y 0.363299;
LookDirectionEnd.Z -0.051985;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296249;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HDC2_SHOT2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.43042;
PositionY 34.013672;
PositionZ 54.209152;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2802.43042,-4354.013672,-54.209152);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.371185;
LookDirection.Y 0.926985;
LookDirection.Z -0.054041;
LookDirectionEnd.X -0.371185;
LookDirectionEnd.Y 0.926985;
LookDirectionEnd.Z -0.054041;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296208;
DefinitionType "MARKER_BASIC";
ScriptName MK_HDC2_HERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.247314;
PositionY 32.206543;
PositionZ 52.194378;
RHSetForwardX -0.642772;
RHSetForwardY 0.766028;
RHSetForwardZ 0.0;
RHSetUpX -0.000458;
RHSetUpY -0.000384;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296207;
DefinitionType "MARKER_BASIC";
ScriptName MK_HDC2_THUNDER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.846191;
PositionY 35.270508;
PositionZ 52.286659;
RHSetForwardX 0.642773;
RHSetForwardY -0.766027;
RHSetForwardZ 0.0;
RHSetUpX 0.000264;
RHSetUpY 0.000222;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296206;
DefinitionType "MARKER_BASIC";
ScriptName MK_HDC_LAST1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.803955;
PositionY 34.430664;
PositionZ 52.092525;
RHSetForwardX -0.999994;
RHSetForwardY 0.000001;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296204;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HDC2_SHOT1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.956787;
PositionY 27.498047;
PositionZ 54.983749;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2827.956787,-4315.498047,-54.983749);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.793341;
LookDirection.Y 0.607333;
LookDirection.Z -0.041906;
LookDirectionEnd.X 0.793341;
LookDirectionEnd.Y 0.607333;
LookDirectionEnd.Z -0.041906;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296149;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.332764;
PositionY 30.57373;
PositionZ 52.124966;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296148;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_08";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.885254;
PositionY 30.861328;
PositionZ 52.1427;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296147;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_07";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.406494;
PositionY 31.364746;
PositionZ 52.114742;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296146;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.468994;
PositionY 45.104492;
PositionZ 52.133362;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296145;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.304443;
PositionY 44.992676;
PositionZ 52.18906;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296144;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_10";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.694336;
PositionY 39.894043;
PositionZ 52.199074;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296143;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.443848;
PositionY 40.442871;
PositionZ 52.398388;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296142;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.885254;
PositionY 39.612305;
PositionZ 52.399635;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296140;
DefinitionType "OBJECT_BANDIT_BARREL_SMASHED_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.066406;
PositionY 29.023438;
PositionZ 52.267803;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296139;
DefinitionType "OBJECT_BANDIT_BARREL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.789307;
PositionY 29.581055;
PositionZ 52.324734;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.173617;
RHSetUpY 0.0;
RHSetUpZ 0.98479;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296117;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.876465;
PositionY 47.109375;
PositionZ 50.487057;
RHSetForwardX 0.469469;
RHSetForwardY 0.882943;
RHSetForwardZ 0.0;
RHSetUpX -0.000431;
RHSetUpY 0.000229;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296116;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.6521;
PositionY 40.637695;
PositionZ 52.287064;
RHSetForwardX 0.951051;
RHSetForwardY -0.309016;
RHSetForwardZ 0.0;
RHSetUpX 0.000282;
RHSetUpY 0.000869;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296115;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.145996;
PositionY 41.780762;
PositionZ 51.69236;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296114;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.748535;
PositionY 38.758789;
PositionZ 50.887058;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296113;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.728516;
PositionY 45.406738;
PositionZ 51.28706;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296112;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.329346;
PositionY 41.280273;
PositionZ 51.087059;
RHSetForwardX -0.173652;
RHSetForwardY -0.984801;
RHSetForwardZ 0.0;
RHSetUpX 0.000962;
RHSetUpY -0.00017;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296111;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.022461;
PositionY 39.695801;
PositionZ 52.087063;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296110;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.053711;
PositionY 23.336426;
PositionZ 51.94495;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296109;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.137695;
PositionY 39.974609;
PositionZ 51.887062;
RHSetForwardX -0.615654;
RHSetForwardY 0.78801;
RHSetForwardZ 0.0;
RHSetUpX -0.000544;
RHSetUpY -0.000425;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296108;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.534668;
PositionY 40.206055;
PositionZ 51.86404;
RHSetForwardX -0.069754;
RHSetForwardY 0.997541;
RHSetForwardZ 0.0;
RHSetUpX -0.000487;
RHSetUpY -0.000034;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296107;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.045898;
PositionY 29.867676;
PositionZ 51.687061;
RHSetForwardX -0.069766;
RHSetForwardY -0.997558;
RHSetForwardZ 0.0;
RHSetUpX 0.000597;
RHSetUpY -0.000042;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296106;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.154297;
PositionY 24.088379;
PositionZ 50.487057;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296105;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.201904;
PositionY 20.82959;
PositionZ 51.487061;
RHSetForwardX -0.999385;
RHSetForwardY 0.034911;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296104;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.17334;
PositionY 25.92627;
PositionZ 50.287056;
RHSetForwardX 0.642773;
RHSetForwardY 0.766027;
RHSetForwardZ 0.0;
RHSetUpX -0.000458;
RHSetUpY 0.000384;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296102;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_10";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.666748;
PositionY 38.744141;
PositionZ 52.087063;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296101;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_08";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.581787;
PositionY 27.600586;
PositionZ 52.087067;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296100;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_07";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.756836;
PositionY 28.885254;
PositionZ 52.087067;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296099;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.561523;
PositionY 31.996094;
PositionZ 51.887062;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296098;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.945801;
PositionY 38.340332;
PositionZ 52.087063;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296097;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.548096;
PositionY 38.348633;
PositionZ 52.087063;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296096;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.075928;
PositionY 32.269043;
PositionZ 52.287064;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296095;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.999023;
PositionY 31.430664;
PositionZ 52.087063;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296094;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.080078;
PositionY 27.915527;
PositionZ 52.087067;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296093;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.982422;
PositionY 30.623535;
PositionZ 51.687073;
RHSetForwardX -0.999994;
RHSetForwardY 0.000012;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296092;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.51416;
PositionY 31.158203;
PositionZ 51.687061;
RHSetForwardX 0.96124;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.000252;
RHSetUpY 0.000878;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296091;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.345703;
PositionY 43.248047;
PositionZ 51.487061;
RHSetForwardX -0.990264;
RHSetForwardY -0.139159;
RHSetForwardZ 0.0;
RHSetUpX 0.000048;
RHSetUpY -0.000342;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296090;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.706787;
PositionY 22.037598;
PositionZ 51.687061;
RHSetForwardX -0.997542;
RHSetForwardY -0.069741;
RHSetForwardZ 0.0;
RHSetUpX 0.000042;
RHSetUpY -0.000597;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296089;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.053955;
PositionY 30.119141;
PositionZ 51.487061;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296078;
DefinitionType "BUILDING_WATERFALL_CAVERN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.153564;
PositionY 33.948242;
PositionZ 52.287064;
RHSetForwardX 0.994499;
RHSetForwardY -0.104526;
RHSetForwardZ 0.0;
RHSetUpX 0.000095;
RHSetUpY 0.000908;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296076;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 19.726563;
PositionY 32.943359;
PositionZ 52.287064;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.865479;
PositionY 33.999023;
PositionZ 51.766006;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000846;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 6.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 70830539061331766;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.049072;
PositionY 34.119141;
PositionZ 52.287064;
RHSetForwardX -0.997557;
RHSetForwardY 0.069772;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296079;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.041748;
PositionY 44.876465;
PositionZ 52.374134;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296080;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.202637;
PositionY 24.530762;
PositionZ 52.347088;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296081;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.618896;
PositionY 37.147949;
PositionZ 52.347088;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296127;
DefinitionType "OBJECT_CAVE_HOBBE_SKELETON_SWORD_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.1521;
PositionY 22.589355;
PositionZ 52.287064;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296129;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.547363;
PositionY 30.327637;
PositionZ 59.726559;
RHSetForwardX 0.36995;
RHSetForwardY 0.695755;
RHSetForwardZ -0.615643;
RHSetUpX 0.289469;
RHSetUpY 0.543357;
RHSetUpZ 0.78801;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296169;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.06543;
PositionY 24.599121;
PositionZ 56.48708;
RHSetForwardX 0.787995;
RHSetForwardY 0.615645;
RHSetForwardZ 0.0;
RHSetUpX -0.000475;
RHSetUpY 0.000608;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296170;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.419678;
PositionY 23.955566;
PositionZ 58.887089;
RHSetForwardX 0.899663;
RHSetForwardY 0.400553;
RHSetForwardZ -0.173646;
RHSetUpX 0.15829;
RHSetUpY 0.0714;
RHSetUpZ 0.984802;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296171;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.516357;
PositionY 23.979492;
PositionZ 58.887089;
RHSetForwardX 0.652764;
RHSetForwardY 0.675953;
RHSetForwardZ -0.342016;
RHSetUpX 0.23715;
RHSetUpY 0.246436;
RHSetUpZ 0.939672;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296172;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.562988;
PositionY 27.796875;
PositionZ 61.087097;
RHSetForwardX -0.406466;
RHSetForwardY -0.164195;
RHSetForwardZ -0.898785;
RHSetUpX -0.832826;
RHSetUpY -0.337916;
RHSetUpZ 0.438369;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296173;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.6604;
PositionY 29.628418;
PositionZ 56.887081;
RHSetForwardX 0.961257;
RHSetForwardY 0.275632;
RHSetForwardZ 0.0;
RHSetUpX -0.00019;
RHSetUpY 0.000664;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296174;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.841553;
PositionY 23.873047;
PositionZ 56.48708;
RHSetForwardX 0.978126;
RHSetForwardY 0.207903;
RHSetForwardZ 0.0;
RHSetUpX -0.000203;
RHSetUpY 0.000955;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296175;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.641357;
PositionY 27.734863;
PositionZ 56.48708;
RHSetForwardX 0.241924;
RHSetForwardY 0.970289;
RHSetForwardZ 0.0;
RHSetUpX -0.000335;
RHSetUpY 0.000084;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296176;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.709717;
PositionY 27.120605;
PositionZ 56.68708;
RHSetForwardX -0.469466;
RHSetForwardY 0.882944;
RHSetForwardZ 0.0;
RHSetUpX -0.000305;
RHSetUpY -0.000162;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296177;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.25;
PositionY 32.333984;
PositionZ 57.867397;
RHSetForwardX 0.936588;
RHSetForwardY 0.165142;
RHSetForwardZ -0.309008;
RHSetUpX 0.30416;
RHSetUpY 0.054558;
RHSetUpZ 0.951051;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296178;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.154785;
PositionY 35.085449;
PositionZ 58.982128;
RHSetForwardX 0.89964;
RHSetForwardY 0.224299;
RHSetForwardZ -0.374602;
RHSetUpX 0.363475;
RHSetUpY 0.090622;
RHSetUpZ 0.92718;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296179;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.714844;
PositionY 35.896484;
PositionZ 56.247093;
RHSetForwardX 0.719331;
RHSetForwardY -0.694659;
RHSetForwardZ 0.0;
RHSetUpX 0.000415;
RHSetUpY 0.00043;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296180;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.0979;
PositionY 34.444336;
PositionZ 56.81139;
RHSetForwardX 0.734417;
RHSetForwardY 0.424016;
RHSetForwardZ -0.529903;
RHSetUpX 0.458618;
RHSetUpY 0.265474;
RHSetUpZ 0.848046;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296181;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.869141;
PositionY 35.310059;
PositionZ 60.117702;
RHSetForwardX 0.786076;
RHSetForwardY -0.054968;
RHSetForwardZ -0.615644;
RHSetUpX 0.484495;
RHSetUpY -0.563673;
RHSetUpZ 0.668948;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296182;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.01123;
PositionY 39.049805;
PositionZ 58.19762;
RHSetForwardX 0.308992;
RHSetForwardY -0.951059;
RHSetForwardZ 0.0;
RHSetUpX 0.000464;
RHSetUpY 0.000151;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296183;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.387695;
PositionY 41.275879;
PositionZ 57.184616;
RHSetForwardX 0.939695;
RHSetForwardY 0.341996;
RHSetForwardZ 0.0;
RHSetUpX -0.000289;
RHSetUpY 0.000795;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296184;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.755859;
PositionY 27.987793;
PositionZ 59.687096;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX -0.000701;
RHSetUpY 0.000473;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296185;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.443115;
PositionY 31.066406;
PositionZ 58.813717;
RHSetForwardX 0.898788;
RHSetForwardY -0.43837;
RHSetForwardZ 0.0;
RHSetUpX 0.000454;
RHSetUpY 0.000931;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296186;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.12793;
PositionY 28.161133;
PositionZ 58.687088;
RHSetForwardX 0.912985;
RHSetForwardY 0.031879;
RHSetForwardZ -0.406731;
RHSetUpX 0.406466;
RHSetUpY 0.014681;
RHSetUpZ 0.913542;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296187;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.887695;
PositionY 28.097168;
PositionZ 60.887104;
RHSetForwardX -0.171969;
RHSetForwardY -0.024167;
RHSetForwardZ -0.9848;
RHSetUpX -0.975082;
RHSetUpY -0.137886;
RHSetUpZ 0.173655;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296188;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.85376;
PositionY 28.095703;
PositionZ 59.887093;
RHSetForwardX -0.215543;
RHSetForwardY -0.344936;
RHSetForwardZ -0.913536;
RHSetUpX -0.484105;
RHSetUpY -0.77472;
RHSetUpZ 0.406743;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296189;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.256836;
PositionY 24.169922;
PositionZ 58.687088;
RHSetForwardX 0.89879;
RHSetForwardY 0.438366;
RHSetForwardZ 0.0;
RHSetUpX -0.245127;
RHSetUpY 0.502588;
RHSetUpZ 0.829019;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296190;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.040283;
PositionY 31.409668;
PositionZ 58.056847;
RHSetForwardX 0.866023;
RHSetForwardY 0.499992;
RHSetForwardZ 0.0;
RHSetUpX -0.000423;
RHSetUpY 0.000732;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296191;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.116455;
PositionY 33.255859;
PositionZ 59.257744;
RHSetForwardX 0.669109;
RHSetForwardY -0.743156;
RHSetForwardZ 0.0;
RHSetUpX 0.000444;
RHSetUpY 0.0004;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296192;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.246582;
PositionY 31.877441;
PositionZ 57.648453;
RHSetForwardX -0.451264;
RHSetForwardY 0.84875;
RHSetForwardZ -0.275631;
RHSetUpX -0.221771;
RHSetUpY 0.192516;
RHSetUpZ 0.955899;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296193;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.783691;
PositionY 37.04541;
PositionZ 58.656155;
RHSetForwardX -0.120517;
RHSetForwardY 0.857596;
RHSetForwardZ -0.499994;
RHSetUpX -0.069922;
RHSetUpY 0.495081;
RHSetUpZ 0.866022;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296194;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.086914;
PositionY 30.103027;
PositionZ 59.687092;
RHSetForwardX -0.690857;
RHSetForwardY -0.072606;
RHSetForwardZ -0.719329;
RHSetUpX -0.715389;
RHSetUpY -0.075184;
RHSetUpZ 0.694661;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296195;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.69751;
PositionY 28.583984;
PositionZ 61.087105;
RHSetForwardX -0.00001;
RHSetForwardY -0.000001;
RHSetForwardZ -0.999994;
RHSetUpX -0.994468;
RHSetUpY -0.104984;
RHSetUpZ 0.00001;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296196;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.345215;
PositionY 32.848145;
PositionZ 59.612846;
RHSetForwardX 0.715399;
RHSetForwardY 0.075192;
RHSetForwardZ -0.69465;
RHSetUpX 0.690833;
RHSetUpY 0.072609;
RHSetUpZ 0.719328;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296197;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.582031;
PositionY 32.463379;
PositionZ 60.886776;
RHSetForwardX -0.191486;
RHSetForwardY -0.198282;
RHSetForwardZ -0.961252;
RHSetUpX -0.667755;
RHSetUpY -0.691454;
RHSetUpZ 0.27565;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296394;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName HeroDuelHSP;
ScriptData "HeroDuelHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.096924;
PositionY 34.12207;
PositionZ 52.287064;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_HeroDuel;

NewThing Marker;
Player -1;
UID 18446741874686296075;
DefinitionType "MARKER_BASIC";
ScriptName MK_HDC_FIRST;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.907715;
PositionY 34.312988;
PositionZ 52.23122;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296077;
DefinitionType "MARKER_BASIC";
ScriptName MK_HDC_LAST2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.360352;
PositionY 34.216797;
PositionZ 52.287064;
RHSetForwardX -0.999825;
RHSetForwardY 0.017464;
RHSetForwardZ 0.0;
RHSetUpX -0.00001;
RHSetUpY -0.000598;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

