Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686297290;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.232666;
PositionY 55.508301;
PositionZ 37.000069;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(50,50,50,255);
InnerRadius 30.0;
OuterRadius 35.0;
Angle 0.0;
Width 62.0;
Flicker 0.0;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296688;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I3_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.651123;
PositionY 76.526855;
PositionZ 12.983848;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3265.651123,-6092.526855,-12.983848);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.041998;
LookDirection.Y -0.965948;
LookDirection.Z 0.255305;
LookDirectionEnd.X 0.041998;
LookDirectionEnd.Y -0.965948;
LookDirectionEnd.Z 0.255305;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296687;
DefinitionType "MARKER_BASIC";
ScriptName MK_MOTHER_KRAKEN;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 66.007324;
PositionY 75.937988;
PositionZ 11.505322;
RHSetForwardX -0.104551;
RHSetForwardY -0.994497;
RHSetForwardZ 0.0;
RHSetUpX 0.000971;
RHSetUpY -0.000102;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296684;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_KR_INTRO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 75.971191;
PositionY 68.553711;
PositionZ 11.493465;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3275.971191,-6084.553711,-11.493465);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-9.565186,13.007324,1.827545);
KeyCameras[0].LookDirection C3DCoordF(-0.166959,-0.977347,-0.13007);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-10.799805,13.0625,4.827545);
KeyCameras[1].LookDirection C3DCoordF(0.005127,-0.965284,-0.261151);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296683;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_6;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.498047;
PositionY 76.553711;
PositionZ 13.203046;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3264.498047,-6092.553711,-13.203046);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.035407;
LookDirection.Y -0.986514;
LookDirection.Z -0.159799;
LookDirectionEnd.X -0.035407;
LookDirectionEnd.Y -0.986514;
LookDirectionEnd.Z -0.159799;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296682;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.369141;
PositionY 76.411621;
PositionZ 12.31367;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3264.369141,-6092.411621,-12.31367);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.087157;
LookDirection.Y -0.936995;
LookDirection.Z 0.338296;
LookDirectionEnd.X -0.087158;
LookDirectionEnd.Y -0.937012;
LookDirectionEnd.Z 0.338296;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296681;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_3a;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.609863;
PositionY 41.437988;
PositionZ 21.195259;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3248.609863,-6057.437988,-21.195259);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.575109;
LookDirection.Y 0.745005;
LookDirection.Z -0.337962;
LookDirectionEnd.X 0.575109;
LookDirectionEnd.Y 0.745005;
LookDirectionEnd.Z -0.337962;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296680;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_2a;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 75.647705;
PositionY 54.062988;
PositionZ 14.498507;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3275.647705,-6070.062988,-14.498507);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.860407;
LookDirection.Y -0.133798;
LookDirection.Z 0.49173;
LookDirectionEnd.X -0.860407;
LookDirectionEnd.Y -0.133798;
LookDirectionEnd.Z 0.49173;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296679;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_1b;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.531982;
PositionY 43.813965;
PositionZ 14.182205;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3249.531982,-6059.813965,-14.182205);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.615433;
LookDirection.Y 0.740179;
LookDirection.Z -0.270882;
LookDirectionEnd.X 0.615433;
LookDirectionEnd.Y 0.740179;
LookDirectionEnd.Z -0.270882;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296678;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_1a;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 71.672607;
PositionY 64.897949;
PositionZ 12.286693;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3271.672607,-6080.897949,-12.286693);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.452587;
LookDirection.Y -0.83731;
LookDirection.Z -0.306719;
LookDirectionEnd.X -0.452587;
LookDirectionEnd.Y -0.83731;
LookDirectionEnd.Z -0.306719;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296677;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.321777;
PositionY 72.718262;
PositionZ 12.275267;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3262.321777,-6088.718262,-12.275267);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.409987;
LookDirection.Y -0.860508;
LookDirection.Z 0.302384;
LookDirectionEnd.X 0.409987;
LookDirectionEnd.Y -0.860508;
LookDirectionEnd.Z 0.302384;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296676;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 58.051025;
PositionY 75.948242;
PositionZ 17.633318;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3258.051025,-6091.948242,-17.633318);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.393355;
LookDirection.Y -0.899027;
LookDirection.Z -0.19241;
LookDirectionEnd.X 0.393355;
LookDirectionEnd.Y -0.899027;
LookDirectionEnd.Z -0.19241;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296675;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_KR_I_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 67.962158;
PositionY 66.29541;
PositionZ 18.001106;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3267.962158,-6082.29541,-18.001106);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.350835;
LookDirection.Y -0.817394;
LookDirection.Z 0.456927;
LookDirectionEnd.X -0.350835;
LookDirectionEnd.Y -0.817394;
LookDirectionEnd.Z 0.456927;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296674;
DefinitionType "MARKER_BASIC";
ScriptName MK_HERO_KRAKEN;
ScriptData "CAM_KR_I_1";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.947266;
PositionY 75.554688;
PositionZ 11.514078;
RHSetForwardX -0.000005;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.000977;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296180;
DefinitionType "CREATURE_KRAKEN_01";
ScriptName TheKraken;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 63.806641;
PositionY 55.429688;
PositionZ 0.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable FALSE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 500.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3263.806641;
InitialPosY 6071.429688;
InitialPosZ 0.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296179;
DefinitionType "MARKER_BASIC";
ScriptName KRACKEN_CHAMBER_CENTRE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.806641;
PositionY 55.429688;
PositionZ 0.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296103;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.128906;
PositionY 104.937988;
PositionZ 14.960729;
RHSetForwardX -0.970294;
RHSetForwardY -0.241906;
RHSetForwardZ 0.0;
RHSetUpX 0.000084;
RHSetUpY -0.000335;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296102;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.682617;
PositionY 12.654297;
PositionZ 11.591265;
RHSetForwardX 0.898789;
RHSetForwardY 0.438369;
RHSetForwardZ 0.0;
RHSetUpX -0.000303;
RHSetUpY 0.000621;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296098;
DefinitionType "BUILDING_PASSAGE_GY_DOOR_BUFFER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.42749;
PositionY 104.540039;
PositionZ 13.644633;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
ObjectScale 1.6;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296096;
DefinitionType "BUILDING_PASSAGE_GY_DOOR_BUFFER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.389404;
PositionY 11.648926;
PositionZ 11.200357;
RHSetForwardX 0.994516;
RHSetForwardY 0.104528;
RHSetForwardZ 0.0;
RHSetUpX -0.000095;
RHSetUpY 0.000908;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
ObjectScale 1.6;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296091;
DefinitionType "BUILDING_KRAKEN_CHAMBER";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.368408;
PositionY 55.468262;
PositionZ 10.003941;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296065;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName KrakenChamberHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 57.755127;
PositionY 13.717773;
PositionZ 11.591458;
RHSetForwardX 0.927179;
RHSetForwardY 0.374604;
RHSetForwardZ 0.0;
RHSetUpX -0.000289;
RHSetUpY 0.000716;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296109;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 66.784668;
PositionY 104.930664;
PositionZ 14.119806;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296152;
DefinitionType "OBJECT_PASSAGE_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.427979;
PositionY 11.654785;
PositionZ 11.510224;
RHSetForwardX -0.992968;
RHSetForwardY -0.118187;
RHSetForwardZ 0.0;
RHSetUpX 0.000135;
RHSetUpY -0.001137;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 1943695764861485195;
CameraTrackUID 2360586593649033704;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296153;
DefinitionType "BUILDING_PASSAGE_GY_DOOR_BUFFER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.486816;
PositionY 11.666504;
PositionZ 11.38029;
RHSetForwardX -0.994518;
RHSetForwardY -0.104513;
RHSetForwardZ 0.0;
RHSetUpX 0.000036;
RHSetUpY -0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296154;
DefinitionType "OBJECT_PASSAGE_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.521729;
PositionY 104.649414;
PositionZ 14.104662;
RHSetForwardX 0.999385;
RHSetForwardY 0.034899;
RHSetForwardZ 0.0;
RHSetUpX -0.000027;
RHSetUpY 0.000772;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 354815700818198557;
CameraTrackUID 354815700818198773;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296155;
DefinitionType "BUILDING_PASSAGE_GY_DOOR_BUFFER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.495117;
PositionY 104.615234;
PositionZ 14.104655;
RHSetForwardX 0.999385;
RHSetForwardY 0.034899;
RHSetForwardZ 0.0;
RHSetUpX -0.000024;
RHSetUpY 0.00069;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296245;
DefinitionType "OBJECT_PRISON_BRAZIER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.374756;
PositionY 33.26123;
PositionZ 11.70406;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296298;
DefinitionType "MARKER_LIGHT";
ScriptName TheLight;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.122314;
PositionY 55.916992;
PositionZ 10.199995;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(80,120,100,255);
InnerRadius 15.0;
OuterRadius 20.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296445;
DefinitionType "CREATURE_KRAKEN_TENTACLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 69.803223;
PositionY 50.602051;
PositionZ 0.0;
RHSetForwardX 0.70709;
RHSetForwardY -0.707091;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 50.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3269.803223;
InitialPosY 6066.602051;
InitialPosZ 0.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296449;
DefinitionType "CREATURE_KRAKEN_TENTACLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 57.803711;
PositionY 50.605469;
PositionZ 0.0;
RHSetForwardX -0.70709;
RHSetForwardY -0.707091;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 50.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3257.803711;
InitialPosY 6066.605469;
InitialPosZ 0.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296453;
DefinitionType "CREATURE_KRAKEN_TENTACLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 57.807373;
PositionY 62.45752;
PositionZ 0.0;
RHSetForwardX -0.707091;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 50.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3257.807373;
InitialPosY 6078.45752;
InitialPosZ 0.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296457;
DefinitionType "CREATURE_KRAKEN_TENTACLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 69.806885;
PositionY 62.454102;
PositionZ 0.0;
RHSetForwardX 0.707091;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 50.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3269.806885;
InitialPosY 6078.454102;
InitialPosZ 0.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297027;
DefinitionType "MARKER_POSITIONAL_ATMOS";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.941895;
PositionY 66.776855;
PositionZ 9.999995;
RHSetForwardX 0.96592;
RHSetForwardY -0.25882;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCAtmosPlayer;
AtmosName "SOUND_THEME_KRAKEN_WATER_FLOW";
EndCTCAtmosPlayer;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297029;
DefinitionType "MARKER_POSITIONAL_ATMOS";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.202393;
PositionY 41.719727;
PositionZ 9.999995;
RHSetForwardX 0.96592;
RHSetForwardY -0.25882;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCAtmosPlayer;
AtmosName "SOUND_THEME_KRAKEN_WATER_FLOW";
EndCTCAtmosPlayer;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297030;
DefinitionType "MARKER_POSITIONAL_ATMOS";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.652832;
PositionY 55.239746;
PositionZ 9.999995;
RHSetForwardX 0.96592;
RHSetForwardY -0.25882;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCAtmosPlayer;
AtmosName "SOUND_THEME_KRAKEN_WATER_FLOW";
EndCTCAtmosPlayer;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297033;
DefinitionType "MARKER_POSITIONAL_ATMOS";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.979492;
PositionY 54.836426;
PositionZ 9.799995;
RHSetForwardX 0.96592;
RHSetForwardY -0.25882;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCAtmosPlayer;
AtmosName "SOUND_THEME_KRAKEN_WATER_FLOW";
EndCTCAtmosPlayer;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297330;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_KRAKDIE2PC;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 70.748291;
PositionY 43.335449;
PositionZ 10.426367;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3270.748291,-6059.335449,-10.426367);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 5;
KeyCameras[0].Position C3DCoordF(-0.272217,0.762207,0.330006);
KeyCameras[0].LookDirection C3DCoordF(-0.283697,0.899921,0.331146);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.293457,0.741699,0.360006);
KeyCameras[1].LookDirection C3DCoordF(-0.668546,0.696381,0.26096);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-0.332031,0.710449,0.360006);
KeyCameras[2].LookDirection C3DCoordF(-0.347882,0.891067,0.29151);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-0.360596,0.70166,0.460009);
KeyCameras[3].LookDirection C3DCoordF(-0.265682,0.930862,0.250817);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(-0.379639,0.695801,0.52001);
KeyCameras[4].LookDirection C3DCoordF(-0.201906,0.95948,0.196548);
KeyCameras[4].FOV 0.2;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 2.0;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 0.0;
KeyCameras[4].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297137;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_KRAKDIE2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 69.166016;
PositionY 43.217285;
PositionZ 10.426367;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3269.166016,-6059.217285,-10.426367);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 5;
KeyCameras[0].Position C3DCoordF(1.310059,0.880371,0.040001);
KeyCameras[0].LookDirection C3DCoordF(-0.280757,0.881333,0.380037);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(1.288818,0.859863,0.080002);
KeyCameras[1].LookDirection C3DCoordF(-0.655595,0.68807,0.311055);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(1.250244,0.828613,0.070002);
KeyCameras[2].LookDirection C3DCoordF(-0.337168,0.875024,0.347347);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(1.22168,0.819824,0.170004);
KeyCameras[3].LookDirection C3DCoordF(-0.263156,0.921779,0.284734);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(1.202637,0.813965,0.290007);
KeyCameras[4].LookDirection C3DCoordF(-0.204628,0.955258,0.213562);
KeyCameras[4].FOV 0.2;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 2.0;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 0.0;
KeyCameras[4].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_PrisonEscapeRescueMother;

NewThing Marker;
Player -1;
UID 18446741874686296133;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_MotherRunBetweenPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.514648;
PositionY 49.804199;
PositionZ 11.934072;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296134;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_MotherRunBetweenPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.712158;
PositionY 59.762207;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296135;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_MotherRunBetweenPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.174805;
PositionY 50.165039;
PositionZ 11.766085;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296136;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_MotherRunBetweenPointr;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.688477;
PositionY 65.437988;
PositionZ 12.195955;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TentacleKrakenBossFight;

NewThing Marker;
Player 4;
UID 18446741874686296767;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_MainChamberEntranceMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.355957;
PositionY 78.540527;
PositionZ 11.900992;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Switch;
Player 4;
UID 18446741874686296595;
DefinitionType "SWITCH_AREA_TRIGGER";
ScriptName S_ExitTrigger;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.094971;
PositionY 14.947266;
PositionZ 11.492652;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
TriggerRadius 6.0;
TriggeredByThing NULL;
EnvironmentDef NULL;
TimeToChangeEnvironmentDef 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296515;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.836914;
PositionY 58.943359;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296514;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.899902;
PositionY 51.219238;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296513;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.746094;
PositionY 44.47998;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296512;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.57251;
PositionY 40.745605;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296511;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.215088;
PositionY 37.589844;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296510;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 67.801025;
PositionY 37.828613;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296509;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.89209;
PositionY 40.995117;
PositionZ 12.166412;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296508;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.38208;
PositionY 44.723145;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296507;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.312744;
PositionY 52.859375;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296506;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.08374;
PositionY 60.70459;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296505;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.083252;
PositionY 66.834473;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296504;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.45459;
PositionY 70.478027;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296503;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 67.083008;
PositionY 73.240234;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296502;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 58.865967;
PositionY 73.217285;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296501;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.205566;
PositionY 70.242676;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296500;
DefinitionType "MARKER_BASIC";
ScriptName M_Experience;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.180664;
PositionY 66.644531;
PositionZ 12.166412;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296367;
DefinitionType "MARKER_BASIC";
ScriptName DoorBlock;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 66.284424;
PositionY 32.737305;
PositionZ 11.514091;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296366;
DefinitionType "MARKER_BASIC";
ScriptName DoorBlock;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.422607;
PositionY 32.500488;
PositionZ 11.520077;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296365;
DefinitionType "MARKER_BASIC";
ScriptName DoorBlock;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.205078;
PositionY 79.341309;
PositionZ 11.525014;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296364;
DefinitionType "MARKER_BASIC";
ScriptName DoorBlock;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 66.270996;
PositionY 79.54541;
PositionZ 11.494306;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296131;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_MainChamberEntranceMarkerOLD;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.361084;
PositionY 33.758789;
PositionZ 11.820738;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296132;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_KrakenChamberCentreMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.681641;
PositionY 55.627441;
PositionZ 3.183594;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296137;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_ExitPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.580078;
PositionY 15.458984;
PositionZ 11.595496;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296139;
DefinitionType "MARKER_BASIC";
ScriptName TKBF_EntrancePoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 71.111572;
PositionY 103.62207;
PositionZ 14.168851;
RHSetForwardX -0.996189;
RHSetForwardY -0.087151;
RHSetForwardZ 0.0;
RHSetUpX 0.00003;
RHSetUpY -0.000344;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

