Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686296108;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.854004;
PositionY 15.091797;
PositionZ 53.000011;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(100,50,10,255);
InnerRadius 10.0;
OuterRadius 11.0;
Angle 0.01;
Width 50.0;
Flicker 0.4;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296105;
DefinitionType "OBJECT_PRISON_BRAZIER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.854004;
PositionY 14.646484;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(100,50,10,255);
InnerRadius 1.0;
OuterRadius 2.0;
Flicker 0.4;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296096;
DefinitionType "OBJECT_TASH_CARD_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 35.454834;
PositionY 17.111328;
PositionZ 50.019997;
RHSetForwardX -0.796914;
RHSetForwardY -0.537504;
RHSetForwardZ -0.275629;
RHSetUpX -0.266638;
RHSetUpY -0.096424;
RHSetUpZ 0.958955;
EndCTCPhysicsStandard;
StartCTCInventoryItem;
InventoryUID 0;
EndCTCInventoryItem;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296095;
DefinitionType "OBJECT_CAVE_HOBBE_SKELETON_SWORD_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.367676;
PositionY 17.949707;
PositionZ 50.0;
RHSetForwardX -0.766052;
RHSetForwardY -0.64277;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296073;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 33.330566;
PositionY 17.431641;
PositionZ 50.0;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296072;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.62207;
PositionY 14.94043;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296068;
DefinitionType "OBJECT_KHG_BANNER_FRAME_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.656738;
PositionY 15.126953;
PositionZ 50.0;
RHSetForwardX 0.500001;
RHSetForwardY 0.866018;
RHSetForwardZ 0.0;
RHSetUpX -0.000897;
RHSetUpY 0.000518;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296069;
DefinitionType "OBJECT_PRISON_CELL_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.637939;
PositionY 13.648926;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000846;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 963770320257286604;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296071;
DefinitionType "BUILDING_PRISON_CELL_BLOCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.697998;
PositionY 26.815918;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296078;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.967773;
PositionY 16.821777;
PositionZ 50.0;
RHSetForwardX 0.636517;
RHSetForwardY 0.758572;
RHSetForwardZ -0.139169;
RHSetUpX 0.221119;
RHSetUpY -0.006626;
RHSetUpZ 0.975218;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296079;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.526123;
PositionY 16.830566;
PositionZ 50.0;
RHSetForwardX 0.20337;
RHSetForwardY 0.956767;
RHSetForwardZ 0.20791;
RHSetUpX -0.145234;
RHSetUpY -0.18052;
RHSetUpZ 0.972784;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296080;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.160156;
PositionY 19.623535;
PositionZ 50.0;
RHSetForwardX -0.309016;
RHSetForwardY -0.951051;
RHSetForwardZ 0.0;
RHSetUpX 0.197735;
RHSetUpY -0.064248;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296081;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.044189;
PositionY 19.600586;
PositionZ 50.0;
RHSetForwardX -0.766042;
RHSetForwardY -0.642782;
RHSetForwardZ 0.0;
RHSetUpX 0.000496;
RHSetUpY -0.000591;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296082;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.707764;
PositionY 21.006836;
PositionZ 52.040035;
RHSetForwardX 0.406572;
RHSetForwardY 0.76465;
RHSetForwardZ 0.499998;
RHSetUpX -0.203777;
RHSetUpY -0.457588;
RHSetUpZ 0.865492;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296083;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.946289;
PositionY 19.689453;
PositionZ 51.400005;
RHSetForwardX -0.98966;
RHSetForwardY -0.034547;
RHSetForwardZ 0.139172;
RHSetUpX 0.143058;
RHSetUpY -0.304202;
RHSetUpZ 0.94178;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296084;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.504395;
PositionY 20.183105;
PositionZ 52.560051;
RHSetForwardX 0.999385;
RHSetForwardY 0.0;
RHSetForwardZ 0.034899;
RHSetUpX -0.032358;
RHSetUpY -0.374602;
RHSetUpZ 0.926615;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296085;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.900146;
PositionY 20.748535;
PositionZ 50.0;
RHSetForwardX -0.435281;
RHSetForwardY 0.818653;
RHSetForwardZ -0.374601;
RHSetUpX -0.144947;
RHSetUpY 0.346934;
RHSetUpZ 0.926615;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296086;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_SMALL_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.942871;
PositionY 18.21582;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296087;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.972168;
PositionY 17.877441;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296088;
DefinitionType "OBJECT_PASSAGE_GY_ROCK_SMALL_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.47876;
PositionY 18.623535;
PositionZ 50.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

