Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686296580;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MT_HEROEND;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.895752;
PositionY 15.165527;
PositionZ 51.6558;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject TRUE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3862.895752,-5999.165527,-51.6558);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.498755;
LookDirection.Y -0.865681;
LookDirection.Z 0.042887;
LookDirectionEnd.X -0.498755;
LookDirectionEnd.Y -0.865681;
LookDirectionEnd.Z 0.042887;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing AICreature;
Player 4;
UID 18446741874686296127;
DefinitionType "CREATURE_SCARLET_ROBE";
CreateTC "CTCWife";
ScriptName MotherTorture;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 23.564453;
PositionY 15.26416;
PositionZ 50.0;
RHSetForwardX -0.998624;
RHSetForwardY -0.052335;
RHSetForwardZ 0.0;
RHSetUpX 0.00007;
RHSetUpY -0.001335;
RHSetUpZ 0.999993;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCHero;
LastWeaponEquippedID 0;
hero_title_object_def_name "OBJECT_HERO_TITLE_SCARLET_ROBE";
EndCTCHero;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCWife;
CourtingBlocked FALSE;
PermittedToRegionFollow FALSE;
FrameGotMarriedToThePlayer 2147483647;
JustMarried FALSE;
NeedsToChangeBrain FALSE;
FrameToCheckAppearanceChanges 0;
FrameLastAwareOfHusband 0;
FrameLastReducedOpinion 0;
FrameLastEvaluatedGiftOpinion 0;
FrameLastConsideredGivingGift 0;
FrameLastEvaluatedLoveAttitude 0;
FrameEnteredAttitudeHate 2147483647;
FrameLastGaveDivorceWarning 0;
FrameEnteredLoveWithHusbandPresentAtHome 2147483647;
FrameLastGaveSexOffer 0;
GiftGivingOpinionDistanceFromMax 0.0;
GiftGivingPriceValue 500;
GiftToGiveDef 0;
LastFatnessChangePoint 0.0;
HouseDressingLevelLastCommentedOn 0;
BooleanHusbandAppearances[0] FALSE;
BooleanHusbandAppearances[1] FALSE;
BooleanHusbandAppearances[2] FALSE;
BooleanHusbandAppearances[3] FALSE;
FrameLastReceivedNiceGift 0;
FrameLastCulledGiftsReceived 664;
LoveAttitudeValue 0.0;
HasBeenInLoveWithPlayer FALSE;
ReceivedWeddingRing FALSE;
EndCTCWife;
Health 200.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3863.962891;
InitialPosY 5999.287598;
InitialPosZ 50.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296461;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MT_B_B_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.727783;
PositionY 9.857422;
PositionZ 51.189434;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 70.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3861.727783,-5993.857422,-51.189434);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.092047;
LookDirection.Y 0.975644;
LookDirection.Z 0.199112;
LookDirectionEnd.X 0.092047;
LookDirectionEnd.Y 0.975644;
LookDirectionEnd.Z 0.199112;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296460;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MT_B_B_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.851807;
PositionY 9.939941;
PositionZ 51.189434;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 70.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3860.851807,-5993.939941,-51.189434);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.092047;
LookDirection.Y 0.975652;
LookDirection.Z 0.199076;
LookDirectionEnd.X 0.092047;
LookDirectionEnd.Y 0.975652;
LookDirectionEnd.Z 0.199076;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296414;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MT_B_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.624756;
PositionY 15.027344;
PositionZ 51.727879;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 45.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3862.624756,-5999.027344,-51.727879);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.984527;
LookDirection.Y 0.148912;
LookDirection.Z -0.092368;
LookDirectionEnd.X 0.984527;
LookDirectionEnd.Y 0.148912;
LookDirectionEnd.Z -0.092368;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296399;
DefinitionType "MARKER_BASIC";
ScriptName MK_H_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.39209;
PositionY 14.584961;
PositionZ 50.0;
RHSetForwardX 0.848043;
RHSetForwardY 0.529916;
RHSetForwardZ 0.0;
RHSetUpX -0.000484;
RHSetUpY 0.000775;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296382;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MT_B_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.684326;
PositionY 10.089844;
PositionZ 51.294662;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 70.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3863.684326,-5994.089844,-51.294662);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.88014;
LookDirection.Y 0.474128;
LookDirection.Z 0.023598;
LookDirectionEnd.X -0.88014;
LookDirectionEnd.Y 0.474128;
LookDirectionEnd.Z 0.023598;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296381;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_MT_B_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.212646;
PositionY 9.336426;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.194444;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3858.212646,-5993.336426,-50.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(3.046875,-1.357422,0.588524);
KeyCameras[0].LookDirection C3DCoordF(-0.538468,0.836749,0.099513);
KeyCameras[0].FOV 0.194444;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(3.046875,-1.357422,0.588524);
KeyCameras[1].LookDirection C3DCoordF(0.001465,0.995034,0.099525);
KeyCameras[1].FOV 0.194444;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296349;
DefinitionType "OBJECT_PRISON_BRAZIER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.38623;
PositionY 20.630859;
PositionZ 51.200005;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(100,50,10,255);
InnerRadius 4.0;
OuterRadius 4.5;
Flicker 0.4;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296334;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_PM_S_11_bc;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.178223;
PositionY 15.007324;
PositionZ 51.655502;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3863.178223,-5999.007324,-51.655502);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.870303;
LookDirection.Y -0.491666;
LookDirection.Z 0.02894;
LookDirectionEnd.X -0.870303;
LookDirectionEnd.Y -0.491666;
LookDirectionEnd.Z 0.02894;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296328;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_PM_S_8a;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.54541;
PositionY 20.556152;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3860.54541,-6004.556152,-50.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.4;
NumKeyCameras 4;
KeyCameras[0].Position C3DCoordF(-0.661377,-2.109863,1.445339);
KeyCameras[0].LookDirection C3DCoordF(0.764893,-0.371094,-0.526524);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.271484,-2.899414,1.854496);
KeyCameras[1].LookDirection C3DCoordF(0.771761,-0.616237,-0.156962);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 3.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-0.080811,-4.408203,1.709862);
KeyCameras[2].LookDirection C3DCoordF(0.921399,-0.373052,-0.108888);
KeyCameras[2].FOV 0.111111;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 4.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "BOB";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(1.039063,-6.04541,1.611828);
KeyCameras[3].LookDirection C3DCoordF(0.977196,0.208475,-0.040321);
KeyCameras[3].FOV 0.111111;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 4.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "BOB1";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296293;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_PM_S_12;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.446533;
PositionY 12.983398;
PositionZ 52.03051;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 50.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3860.446533,-5996.983398,-52.03051);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.775022;
LookDirection.Y 0.606539;
LookDirection.Z -0.177342;
LookDirectionEnd.X 0.775022;
LookDirectionEnd.Y 0.606539;
LookDirectionEnd.Z -0.177342;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296284;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_PM_S_11;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.963379;
PositionY 19.743652;
PositionZ 52.429153;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3868.963379,-6003.743652,-52.429153);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.715041;
LookDirection.Y -0.677202;
LookDirection.Z -0.173531;
LookDirectionEnd.X -0.715041;
LookDirectionEnd.Y -0.677202;
LookDirectionEnd.Z -0.173531;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296283;
DefinitionType "MARKER_BASIC";
ScriptName HERO_PRE_FINAL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.985352;
PositionY 16.226074;
PositionZ 50.0;
RHSetForwardX 0.406731;
RHSetForwardY -0.913541;
RHSetForwardZ 0.0;
RHSetUpX 0.000946;
RHSetUpY 0.000421;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296282;
DefinitionType "MARKER_BASIC";
ScriptName HERO_FINAL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.488525;
PositionY 14.663574;
PositionZ 50.0;
RHSetForwardX 0.788008;
RHSetForwardY 0.615655;
RHSetForwardZ 0.0;
RHSetUpX -0.000475;
RHSetUpY 0.000608;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296281;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_PM_S_9;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.498535;
PositionY 15.657715;
PositionZ 51.761063;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-0.564209,-0.211426,-1.761063);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.979863,0.19967,0.0);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
LookDirection.X -0.964902;
LookDirection.Y 0.045413;
LookDirection.Z -0.258656;
LookDirectionEnd.X -0.964902;
LookDirectionEnd.Y 0.045413;
LookDirectionEnd.Z -0.258656;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296279;
DefinitionType "MARKER_BASIC";
ScriptName HERO_TEMP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.906494;
PositionY 20.36084;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296278;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_PM_S_4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.025635;
PositionY 16.222656;
PositionZ 51.000084;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(0.916748,1.845703,-1.000084);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.040857,0.999165,0.0);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
LookDirection.X 0.55344;
LookDirection.Y 0.79586;
LookDirection.Z 0.245582;
LookDirectionEnd.X 0.55344;
LookDirectionEnd.Y 0.79586;
LookDirectionEnd.Z 0.245582;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296227;
DefinitionType "MARKER_BASIC";
ScriptName CUTSCENE_KICKOFF_MARKER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.392822;
PositionY 18.043945;
PositionZ 50.0;
RHSetForwardX 0.766039;
RHSetForwardY -0.642785;
RHSetForwardZ 0.0;
RHSetUpX 0.000314;
RHSetUpY 0.000374;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296198;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MOTHER_6;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.234863;
PositionY 17.92627;
PositionZ 51.770908;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3864.234863,-6001.92627,-51.770908);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.897577;
LookDirection.Y -0.414604;
LookDirection.Z -0.149864;
LookDirectionEnd.X -0.897577;
LookDirectionEnd.Y -0.414604;
LookDirectionEnd.Z -0.149864;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296197;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MOTHER_5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.08374;
PositionY 17.290527;
PositionZ 51.90292;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3862.08374,-6001.290527,-51.90292);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.968488;
LookDirection.Y 0.081053;
LookDirection.Z -0.235504;
LookDirectionEnd.X 0.968488;
LookDirectionEnd.Y 0.081053;
LookDirectionEnd.Z -0.235504;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296196;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_MOTHER_4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.536377;
PositionY 16.456543;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.083333;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3864.536377,-6000.456543,-50.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.5;
NumKeyCameras 4;
KeyCameras[0].Position C3DCoordF(5.397949,0.052734,2.822266);
KeyCameras[0].LookDirection C3DCoordF(-0.967929,0.114247,-0.223742);
KeyCameras[0].FOV 0.083333;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(5.366211,-0.201172,2.822266);
KeyCameras[1].LookDirection C3DCoordF(-0.958335,0.14845,-0.244043);
KeyCameras[1].FOV 0.083333;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 4.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(5.336914,-0.396484,2.822266);
KeyCameras[2].LookDirection C3DCoordF(-0.956297,0.175293,-0.234027);
KeyCameras[2].FOV 0.083333;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 4.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(5.299316,-0.611328,2.822266);
KeyCameras[3].LookDirection C3DCoordF(-0.951708,0.198741,-0.233994);
KeyCameras[3].FOV 0.083333;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296195;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MOTHER_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.658447;
PositionY 16.811523;
PositionZ 51.988865;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3863.658447,-6000.811523,-51.988865);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.917986;
LookDirection.Y 0.332038;
LookDirection.Z -0.216915;
LookDirectionEnd.X -0.917986;
LookDirectionEnd.Y 0.332038;
LookDirectionEnd.Z -0.216915;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296182;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MOTHER_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.801758;
PositionY 19.93457;
PositionZ 50.490582;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 90.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3857.801758,-6003.93457,-50.490582);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.76263;
LookDirection.Y -0.605905;
LookDirection.Z 0.226436;
LookDirectionEnd.X 0.76263;
LookDirectionEnd.Y -0.605905;
LookDirectionEnd.Z 0.226436;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296181;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_RESCUE_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.891113;
PositionY 17.388672;
PositionZ 51.667244;
RHSetForwardX 0.898773;
RHSetForwardY 0.438361;
RHSetForwardZ 0.0;
RHSetUpX -0.000371;
RHSetUpY 0.00076;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 30.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3862.891113,-6001.388672,-51.667244);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.97851;
LookDirection.Y 0.199218;
LookDirection.Z 0.053196;
LookDirectionEnd.X 0.97851;
LookDirectionEnd.Y 0.199218;
LookDirectionEnd.Z 0.053196;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296180;
DefinitionType "MARKER_BASIC";
ScriptName Q_HERO_MARKER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.871094;
PositionY 18.931641;
PositionZ 50.0;
RHSetForwardX 0.374582;
RHSetForwardY -0.927188;
RHSetForwardZ 0.0;
RHSetUpX 0.00064;
RHSetUpY 0.000259;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296170;
DefinitionType "MARKER_BASIC";
ScriptName Q_MOTHER_MARKER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.884033;
PositionY 15.600098;
PositionZ 50.0;
RHSetForwardX -0.990248;
RHSetForwardY -0.139155;
RHSetForwardZ 0.0;
RHSetUpX 0.000068;
RHSetUpY -0.000484;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296122;
DefinitionType "OBJECT_PRISON_BRAZIER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.043457;
PositionY 12.756348;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296124;
DefinitionType "OBJECT_HANGING_TREE_LEVER";
CreateTC "CTCActionUseScriptedHook";
ScriptName MotherCellLever;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.200195;
PositionY 8.891602;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance FALSE;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296125;
DefinitionType "OBJECT_PRISON_TORTURE_SHACKLES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.78125;
PositionY 14.427246;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296126;
DefinitionType "OBJECT_PRISON_CELL_DOOR_BARS_01";
ScriptName MotherCellDoor;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.743408;
PositionY 13.66748;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296131;
DefinitionType "OBJECT_PRISON_CELL_STOOL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.880371;
PositionY 18.099609;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296132;
DefinitionType "OBJECT_PRISON_IRON_MAIDEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.060791;
PositionY 16.570801;
PositionZ 49.930012;
RHSetForwardX -0.529921;
RHSetForwardY -0.84804;
RHSetForwardZ 0.0;
RHSetUpX 0.000926;
RHSetUpY -0.000579;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296133;
DefinitionType "OBJECT_PRISON_CELL_TOILET_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.739502;
PositionY 18.115723;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296134;
DefinitionType "OBJECT_PRISON_IRON_MAIDEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.751465;
PositionY 19.415039;
PositionZ 49.939976;
RHSetForwardX 0.342015;
RHSetForwardY -0.939688;
RHSetForwardZ 0.0;
RHSetUpX 0.000918;
RHSetUpY 0.000334;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296137;
DefinitionType "OBJECT_PRISON_CELL_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName TortureDoorCourtyard;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.234375;
PositionY 10.828613;
PositionZ 50.0;
RHSetForwardX -0.999893;
RHSetForwardY 0.014214;
RHSetForwardZ 0.0;
RHSetUpX -0.000013;
RHSetUpY -0.000913;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 963770320257286379;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296138;
DefinitionType "OBJECT_PRISON_HEADCLAMP_TORTURE_TABLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.571777;
PositionY 10.170898;
PositionZ 50.0;
RHSetForwardX 0.898788;
RHSetForwardY -0.43837;
RHSetForwardZ 0.0;
RHSetUpX 0.000338;
RHSetUpY 0.000694;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296139;
DefinitionType "OBJECT_PRISON_STRETCHING_TORTURE_TABLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.013916;
PositionY 13.904297;
PositionZ 50.0;
RHSetForwardX 0.994516;
RHSetForwardY 0.104528;
RHSetForwardZ 0.0;
RHSetUpX -0.000081;
RHSetUpY 0.000768;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296140;
DefinitionType "OBJECT_PRISON_CELL_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName TortureDoorPassage;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.111816;
PositionY 18.03125;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.000014;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.000598;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 57593518574534864;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296141;
DefinitionType "OBJECT_PRISON_TORTURE_TABLE_WITH_TOOLS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.057129;
PositionY 19.875;
PositionZ 50.0;
RHSetForwardX 0.999973;
RHSetForwardY 0.006482;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296142;
DefinitionType "BUILDING_PRISON_TORTURE_CHAMBER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.935303;
PositionY 14.452637;
PositionZ 50.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000846;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296143;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.252197;
PositionY 17.862793;
PositionZ 50.0;
RHSetForwardX 0.999977;
RHSetForwardY -0.005903;
RHSetForwardZ 0.0;
RHSetUpX 0.000003;
RHSetUpY 0.000488;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296144;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.620605;
PositionY 10.375;
PositionZ 50.0;
RHSetForwardX 0.992227;
RHSetForwardY -0.124259;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296160;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName PrisonTortureHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.866211;
PositionY 8.273438;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296200;
DefinitionType "MARKER_BASIC";
ScriptName Q_HERO_MARKER_ONE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.408691;
PositionY 11.819824;
PositionZ 50.0;
RHSetForwardX -0.139163;
RHSetForwardY 0.990264;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296204;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.949463;
PositionY 13.746582;
PositionZ 50.999596;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3867.949463,-5997.746582,-50.999596);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay -0.17001;
Tension 0.8;
NumKeyCameras 0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296206;
DefinitionType "MARKER_BASIC";
ScriptName Q_CAM_TRACK_MARKER_START;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.237305;
PositionY 9.707031;
PositionZ 50.999596;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296208;
DefinitionType "MARKER_BASIC";
ScriptName Q_CAM_MARKER_TRACK_END;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.089355;
PositionY 17.790527;
PositionZ 52.599602;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296209;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName Q_CAM_RESCUE_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.555176;
PositionY 18.414551;
PositionZ 54.999611;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3858.555176,-6002.414551,-54.999611);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.382564;
LookDirection.Y -0.802725;
LookDirection.Z -0.457468;
LookDirectionEnd.X 0.382564;
LookDirectionEnd.Y -0.802725;
LookDirectionEnd.Z -0.457468;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296210;
DefinitionType "MARKER_BASIC";
ScriptName Q_MOTHER_MARKER_ONE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.029785;
PositionY 15.175781;
PositionZ 50.0;
RHSetForwardX 0.034935;
RHSetForwardY 0.999384;
RHSetForwardZ 0.0;
RHSetUpX -0.00069;
RHSetUpY 0.000024;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296211;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName Q_CAM_RESCUE_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.963379;
PositionY 14.163086;
PositionZ 51.600006;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3860.963379,-5998.163086,-51.600006);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.635171;
LookDirection.Y 0.771383;
LookDirection.Z -0.039065;
LookDirectionEnd.X 0.635171;
LookDirectionEnd.Y 0.771383;
LookDirectionEnd.Z -0.039065;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296224;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName Q_CAM_HERO_CLOSEUP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.660889;
PositionY 17.43457;
PositionZ 51.790043;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3863.660889,-6001.43457,-51.790043);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.999999;
LookDirection.Y -0.001465;
LookDirection.Z 0.000359;
LookDirectionEnd.X -0.999999;
LookDirectionEnd.Y -0.001465;
LookDirectionEnd.Z 0.000359;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296225;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.660889;
PositionY 17.43457;
PositionZ 55.790058;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3863.660889,-6001.43457,-55.790058);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.423098;
LookDirection.Y -0.001465;
LookDirection.Z -0.906083;
LookDirectionEnd.X -0.423098;
LookDirectionEnd.Y -0.001465;
LookDirectionEnd.Z -0.906083;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296229;
DefinitionType "MARKER_BASIC";
ScriptName MARKER_HERO_3B;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.229004;
PositionY 14.32666;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296230;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_PM_3A;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.692139;
PositionY 11.796875;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3861.692139,-5995.796875,-50.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 3;
KeyCameras[0].Position C3DCoordF(-2.641357,1.864746,0.400002);
KeyCameras[0].LookDirection C3DCoordF(0.739063,-0.622112,0.258383);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-3.015381,6.39209,0.400002);
KeyCameras[1].LookDirection C3DCoordF(0.73906,-0.622109,0.258401);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 6.2;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "MOTHER";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(0.745117,3.813477,2.279945);
KeyCameras[2].LookDirection C3DCoordF(0.966579,-0.001953,-0.256362);
KeyCameras[2].FOV 0.166667;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 9.0;
KeyCameras[2].PauseTime 1.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296261;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_PM_S_7;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.862793;
PositionY 18.370117;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3861.862793,-6002.370117,-50.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-1.134766,-1.081055,1.414238);
KeyCameras[0].LookDirection C3DCoordF(0.40892,0.912076,0.030032);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 6.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.841797,-2.281738,1.414238);
KeyCameras[1].LookDirection C3DCoordF(0.40892,0.912076,0.030032);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296265;
DefinitionType "MARKER_BASIC";
ScriptName Q_MOTHER_MARKER_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.531982;
PositionY 15.163086;
PositionZ 50.0;
RHSetForwardX 0.999388;
RHSetForwardY 0.034803;
RHSetForwardZ 0.0;
RHSetUpX -0.000038;
RHSetUpY 0.001091;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296306;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_PM_S_3Ab;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.289795;
PositionY 9.541992;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation TRUE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3861.289795,-5993.541992,-50.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 3;
KeyCameras[0].Position C3DCoordF(-3.209961,5.828613,1.428982);
KeyCameras[0].LookDirection C3DCoordF(0.63968,-0.768104,-0.02873);
KeyCameras[0].FOV 0.111111;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.9;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-3.209961,5.828613,1.428982);
KeyCameras[1].LookDirection C3DCoordF(0.998365,-0.028322,-0.049644);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 7.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "MOTHER";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(0.19458,5.630859,1.524788);
KeyCameras[2].LookDirection C3DCoordF(0.998764,-0.047851,0.013416);
KeyCameras[2].FOV 0.111111;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.9;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296307;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_PM_S_11_a;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.308105;
PositionY 19.839355;
PositionZ 53.893089;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 60.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3868.308105,-6003.839355,-53.893089);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.581567;
LookDirection.Y -0.668485;
LookDirection.Z -0.463581;
LookDirectionEnd.X -0.581567;
LookDirectionEnd.Y -0.668485;
LookDirectionEnd.Z -0.463581;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296308;
DefinitionType "MARKER_BASIC";
ScriptName MK_MUM_BACK;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.381348;
PositionY 15.135742;
PositionZ 50.0;
RHSetForwardX -0.996172;
RHSetForwardY -0.087153;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296309;
DefinitionType "MARKER_BASIC";
ScriptName HERO_STOP_ONE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.413086;
PositionY 11.223633;
PositionZ 50.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000772;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296322;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_PM_S_4bb;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.753174;
PositionY 16.270996;
PositionZ 51.000084;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3859.753174,-6000.270996,-51.000084);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.66846;
LookDirection.Y 0.731937;
LookDirection.Z 0.132016;
LookDirectionEnd.X 0.66846;
LookDirectionEnd.Y 0.731937;
LookDirectionEnd.Z 0.132016;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296323;
DefinitionType "MARKER_BASIC";
ScriptName MARKER_FOR_ONE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.044678;
PositionY 17.300781;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296324;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_PM_S_6ab;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.910889;
PositionY 20.007324;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3858.910889,-6004.007324,-50.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(1.911377,-2.564941,1.611313);
KeyCameras[0].LookDirection C3DCoordF(0.90765,-0.417451,-0.04366);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 0.7;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(1.911377,-2.564941,1.611313);
KeyCameras[1].LookDirection C3DCoordF(0.832736,-0.546857,-0.086591);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296338;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.088867;
PositionY 13.063965;
PositionZ 53.800014;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(100,50,10,255);
InnerRadius 10.0;
OuterRadius 11.0;
Angle 0.0;
Width 50.0;
Flicker 0.0;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296340;
DefinitionType "OBJECT_PRISON_BRAZIER_INTERNAL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.182861;
PositionY 14.207031;
PositionZ 50.800003;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(100,40,10,255);
InnerRadius 3.0;
OuterRadius 4.0;
Flicker 0.4;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296343;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.162842;
PositionY 14.641602;
PositionZ 53.000011;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(100,40,10,255);
InnerRadius 6.0;
OuterRadius 7.0;
Flicker 0.4;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296422;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MT_B_5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.76416;
PositionY 16.265625;
PositionZ 51.599617;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 50.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3859.76416,-6000.265625,-51.599617);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.741738;
LookDirection.Y 0.669469;
LookDirection.Z -0.040438;
LookDirectionEnd.X 0.741738;
LookDirectionEnd.Y 0.669469;
LookDirectionEnd.Z -0.040438;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296469;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MT_BUGFIX;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.624756;
PositionY 15.027344;
PositionZ 51.727879;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 45.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3862.624756,-5999.027344,-51.727879);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.984529;
LookDirection.Y 0.148912;
LookDirection.Z -0.092345;
LookDirectionEnd.X 0.984529;
LookDirectionEnd.Y 0.148912;
LookDirectionEnd.Z -0.092345;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296509;
DefinitionType "MARKER_BASIC";
ScriptName MK_MUM_BARS;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.5625;
PositionY 15.265625;
PositionZ 50.0;
RHSetForwardX -0.998624;
RHSetForwardY -0.052335;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296587;
DefinitionType "MARKER_BASIC";
ScriptName MK_HERO_FOO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.01001;
PositionY 13.633789;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_SecretPassage;

NewThing Marker;
Player -1;
UID 18446741874686296150;
DefinitionType "MARKER_BASIC";
ScriptName SP_FinalGuardSpawnPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.054199;
PositionY 12.894043;
PositionZ 50.0;
RHSetForwardX 0.342011;
RHSetForwardY -0.939672;
RHSetForwardZ 0.0;
RHSetUpX 0.000459;
RHSetUpY 0.000167;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

