Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296095;
DefinitionType "OBJECT_BW_SIGNPOST_PLAQUE_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName TXT_SIGN_TO_WITCHWOOD_ARENA_EXTERIOR;
ScriptData "TXT_SIGN_TO_WITCHWOOD_ARENA_EXTERIOR";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 26.467773;
PositionY 40.991211;
PositionZ 96.939224;
RHSetForwardX 0.139169;
RHSetForwardY -0.990263;
RHSetForwardZ 0.0;
RHSetUpX 0.000905;
RHSetUpY 0.000127;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCActionUseReadable;
GameTextDefName "";
EndCTCActionUseReadable;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance FALSE;
CameraTrackUID 2958969408787055308;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 6000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296076;
DefinitionType "OBJECT_BW_BRIDGE_WOODEN_RAVINE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.665771;
PositionY 4.096924;
PositionZ 97.055344;
RHSetForwardX -0.970168;
RHSetForwardY 0.24234;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 25.98999;
PositionY 26.491699;
PositionZ 96.939049;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.462402;
PositionY 37.737793;
PositionZ 96.94046;
RHSetForwardX 0.302743;
RHSetForwardY -0.953066;
RHSetForwardZ 0.0;
RHSetUpX 0.000987;
RHSetUpY 0.000314;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296072;
DefinitionType "OBJECT_GUILD_GATE_GATE";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.73877;
PositionY 41.842041;
PositionZ 96.939217;
RHSetForwardX -0.406724;
RHSetForwardY 0.913526;
RHSetForwardZ 0.0;
RHSetUpX -0.000773;
RHSetUpY -0.000344;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 1056628475269480453;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296073;
DefinitionType "OBJECT_GUILD_GATE_WALL";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.73877;
PositionY 41.842041;
PositionZ 96.939217;
RHSetForwardX -0.406729;
RHSetForwardY 0.913543;
RHSetForwardZ 0.0;
RHSetUpX -0.000546;
RHSetUpY -0.000243;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296078;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.354492;
PositionY 40.453125;
PositionZ 99.539505;
RHSetForwardX 0.995788;
RHSetForwardY 0.091622;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(75,90,100,255);
InnerRadius 3.0;
OuterRadius 12.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296079;
DefinitionType "OBJECT_OK_WALL_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.614014;
PositionY 30.825684;
PositionZ 96.831177;
RHSetForwardX -0.092859;
RHSetForwardY -0.995656;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296080;
DefinitionType "OBJECT_OK_WALL_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.246094;
PositionY 31.20166;
PositionZ 96.848526;
RHSetForwardX -0.104527;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296081;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.263916;
PositionY 30.575439;
PositionZ 97.008804;
RHSetForwardX 0.997425;
RHSetForwardY 0.071631;
RHSetForwardZ 0.0;
RHSetUpX -0.000049;
RHSetUpY 0.000689;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296082;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.559082;
PositionY 26.692871;
PositionZ 97.017685;
RHSetForwardX 0.984802;
RHSetForwardY -0.173648;
RHSetForwardZ 0.0;
RHSetUpX 0.000085;
RHSetUpY 0.000481;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296083;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.959961;
PositionY 22.942139;
PositionZ 97.017181;
RHSetForwardX 0.848042;
RHSetForwardY -0.529918;
RHSetForwardZ 0.0;
RHSetUpX 0.000259;
RHSetUpY 0.000414;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296084;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.498291;
PositionY 30.264893;
PositionZ 96.982948;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296086;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.497803;
PositionY 26.500244;
PositionZ 96.982834;
RHSetForwardX 0.994516;
RHSetForwardY -0.104528;
RHSetForwardZ 0.0;
RHSetUpX 0.000036;
RHSetUpY 0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296087;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.103027;
PositionY 22.5625;
PositionZ 96.970612;
RHSetForwardX 0.961239;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.000165;
RHSetUpY 0.000575;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296088;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.000488;
PositionY 18.779785;
PositionZ 96.979462;
RHSetForwardX 0.91354;
RHSetForwardY -0.406735;
RHSetForwardZ 0.0;
RHSetUpX 0.000199;
RHSetUpY 0.000446;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296090;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.115967;
PositionY 31.762939;
PositionZ 97.010986;
RHSetForwardX -0.994499;
RHSetForwardY -0.104525;
RHSetForwardZ 0.0;
RHSetUpX 0.000036;
RHSetUpY -0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296092;
DefinitionType "OBJECT_BANDIT_PALISADES_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.159912;
PositionY 36.599121;
PositionZ 96.881134;
RHSetForwardX 0.177549;
RHSetForwardY 0.984106;
RHSetForwardZ 0.0;
RHSetUpX -0.000589;
RHSetUpY 0.000106;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296093;
DefinitionType "OBJECT_BANDIT_PALISADES_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.851807;
PositionY 33.127686;
PositionZ 96.929016;
RHSetForwardX 0.207898;
RHSetForwardY -0.978145;
RHSetForwardZ 0.0;
RHSetUpX 0.000894;
RHSetUpY 0.00019;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296094;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.79248;
PositionY 11.821289;
PositionZ 96.690941;
RHSetForwardX 0.2039;
RHSetForwardY 0.978986;
RHSetForwardZ 0.0;
RHSetUpX -0.000478;
RHSetUpY 0.0001;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_ARENA_EXERIOR";
TextTagBack "TXT_SIGN_TO_KNOTHOLE_GLADE";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictim;

NewThing Marker;
Player 4;
UID 18446741874686296100;
DefinitionType "MARKER_BASIC";
ScriptName NPCComment;
ScriptData "NEAR_ARENA_REGION";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.040527;
PositionY 8.147705;
PositionZ 97.114136;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderPath;

NewThing Marker;
Player -1;
UID 18446741874686296068;
DefinitionType "MARKER_BASIC";
ScriptName TP_FinalSpawnPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.216553;
PositionY 14.879883;
PositionZ 97.024017;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

