Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686296616;
DefinitionType "MARKER_BASIC";
ScriptName MK_FSI_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.205811;
PositionY 25.853271;
PositionZ 54.593445;
RHSetForwardX -0.642772;
RHSetForwardY 0.766028;
RHSetForwardZ 0.0;
RHSetUpX -0.000264;
RHSetUpY -0.000222;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296615;
DefinitionType "MARKER_BASIC";
ScriptName MK_FSI_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.140747;
PositionY 29.385742;
PositionZ 53.945393;
RHSetForwardX -0.642772;
RHSetForwardY 0.766028;
RHSetForwardZ 0.0;
RHSetUpX -0.000264;
RHSetUpY -0.000222;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296614;
DefinitionType "MARKER_BASIC";
ScriptName MK_FSI_ROSE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.519775;
PositionY 31.307861;
PositionZ 53.730736;
RHSetForwardX 0.642773;
RHSetForwardY -0.766027;
RHSetForwardZ 0.0;
RHSetUpX 0.000264;
RHSetUpY 0.000222;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296613;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_FSI_ROSE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.783203;
PositionY 30.491699;
PositionZ 55.325512;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1786.783203,-3358.491699,-55.325512);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.289434;
LookDirection.Y 0.956805;
LookDirection.Z -0.02744;
LookDirectionEnd.X -0.289434;
LookDirectionEnd.Y 0.956805;
LookDirectionEnd.Z -0.02744;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296612;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_FSI_SHOT1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.752319;
PositionY 20.868408;
PositionZ 55.765156;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.111111;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1787.752319,-3348.868408,-55.765156);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,-0.400002);
KeyCameras[0].LookDirection C3DCoordF(0.043216,0.997394,-0.057767);
KeyCameras[0].FOV 0.111111;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.046143,1.019531,-0.228817);
KeyCameras[1].LookDirection C3DCoordF(-0.009522,0.998076,-0.061266);
KeyCameras[1].FOV 0.111111;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296162;
DefinitionType "OBJECT_TELEPORTER_GRIFFONS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.911865;
PositionY 22.034668;
PositionZ 54.074299;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296065;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName WitchwoodHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.276611;
PositionY 22.939453;
PositionZ 54.160706;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296088;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 27.224365;
PositionY 55.114502;
PositionZ 54.147724;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296142;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName FocalSitesHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.013184;
PositionY 21.466064;
PositionZ 54.046474;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296205;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.078125;
PositionY 19.920166;
PositionZ 54.271015;
RHSetForwardX 0.922747;
RHSetForwardY -0.385346;
RHSetForwardZ 0.0;
RHSetUpX 0.040467;
RHSetUpY 0.096902;
RHSetUpZ 0.994448;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296206;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.372314;
PositionY 23.899414;
PositionZ 53.892284;
RHSetForwardX -0.989365;
RHSetForwardY -0.145416;
RHSetForwardZ 0.0;
RHSetUpX -0.010094;
RHSetUpY 0.068673;
RHSetUpZ 0.997582;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296207;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.436279;
PositionY 16.229492;
PositionZ 54.677513;
RHSetForwardX 0.491598;
RHSetForwardY -0.870796;
RHSetForwardZ 0.0;
RHSetUpX 0.030691;
RHSetUpY 0.017326;
RHSetUpZ 0.999373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296208;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.362061;
PositionY 23.867432;
PositionZ 53.864044;
RHSetForwardX 0.997541;
RHSetForwardY -0.069755;
RHSetForwardZ 0.0;
RHSetUpX 0.007325;
RHSetUpY 0.104757;
RHSetUpZ 0.994465;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296209;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.672852;
PositionY 13.625732;
PositionZ 55.132072;
RHSetForwardX -0.527021;
RHSetForwardY -0.843393;
RHSetForwardZ 0.104529;
RHSetUpX -0.003174;
RHSetUpY 0.12495;
RHSetUpZ 0.992152;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296210;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.809814;
PositionY 14.230469;
PositionZ 54.837223;
RHSetForwardX 0.069713;
RHSetForwardY -0.996951;
RHSetForwardZ 0.0349;
RHSetUpX 0.032379;
RHSetUpY 0.037227;
RHSetUpZ 0.998759;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296211;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.409424;
PositionY 15.625732;
PositionZ 54.876091;
RHSetForwardX -0.676697;
RHSetForwardY -0.732919;
RHSetForwardZ 0.069755;
RHSetUpX -0.003792;
RHSetUpY 0.098214;
RHSetUpZ 0.995152;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296214;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.787598;
PositionY 27.756836;
PositionZ 53.606251;
RHSetForwardX -0.990263;
RHSetForwardY -0.13917;
RHSetForwardZ 0.0;
RHSetUpX -0.004857;
RHSetUpY 0.03456;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296216;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.268066;
PositionY 31.624268;
PositionZ 53.472069;
RHSetForwardX -0.999221;
RHSetForwardY -0.039328;
RHSetForwardZ 0.0;
RHSetUpX 0.001392;
RHSetUpY -0.03536;
RHSetUpZ 0.999368;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296218;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.647949;
PositionY 43.696289;
PositionZ 54.04987;
RHSetForwardX 0.999574;
RHSetForwardY -0.028973;
RHSetForwardZ 0.0;
RHSetUpX 0.001021;
RHSetUpY 0.035229;
RHSetUpZ 0.999373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296250;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.095215;
PositionY 40.11792;
PositionZ 53.674198;
RHSetForwardX 0.878928;
RHSetForwardY 0.476942;
RHSetForwardZ 0.0;
RHSetUpX 0.04957;
RHSetUpY -0.091349;
RHSetUpZ 0.994579;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296251;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.138428;
PositionY 41.876221;
PositionZ 53.838558;
RHSetForwardX 0.967893;
RHSetForwardY 0.25134;
RHSetForwardZ 0.0;
RHSetUpX 0.026271;
RHSetUpY -0.101169;
RHSetUpZ 0.994517;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296252;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.841553;
PositionY 49.689697;
PositionZ 53.884853;
RHSetForwardX 0.990245;
RHSetForwardY -0.13917;
RHSetForwardZ 0.0;
RHSetUpX -0.004774;
RHSetUpY -0.033968;
RHSetUpZ 0.999406;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296254;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.112549;
PositionY 35.578125;
PositionZ 53.610847;
RHSetForwardX -0.994955;
RHSetForwardY 0.100269;
RHSetForwardZ 0.0;
RHSetUpX -0.017446;
RHSetUpY -0.17311;
RHSetUpZ 0.984742;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296258;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.82251;
PositionY 46.708008;
PositionZ 55.19212;
RHSetForwardX -0.829036;
RHSetForwardY -0.559186;
RHSetForwardZ 0.0;
RHSetUpX -0.019129;
RHSetUpY 0.028361;
RHSetUpZ 0.999409;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296259;
DefinitionType "OBJECT_OK_PILLAR_CROSSPILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.213135;
PositionY 50.865479;
PositionZ 54.470795;
RHSetForwardX 0.579094;
RHSetForwardY -0.815254;
RHSetForwardZ 0.0;
RHSetUpX 0.000488;
RHSetUpY 0.000346;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296260;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.675781;
PositionY 55.589355;
PositionZ 54.132732;
RHSetForwardX 0.87112;
RHSetForwardY 0.491059;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296261;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.847168;
PositionY 51.680908;
PositionZ 54.834064;
RHSetForwardX -0.743145;
RHSetForwardY -0.669122;
RHSetForwardZ 0.0;
RHSetUpX -0.022658;
RHSetUpY 0.025164;
RHSetUpZ 0.999404;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296262;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.52002;
PositionY 57.065918;
PositionZ 54.490993;
RHSetForwardX 0.644376;
RHSetForwardY 0.764679;
RHSetForwardZ 0.0;
RHSetUpX -0.027145;
RHSetUpY 0.022875;
RHSetUpZ 0.999364;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296265;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.481934;
PositionY 35.369629;
PositionZ 53.665981;
RHSetForwardX 0.998927;
RHSetForwardY -0.045811;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296266;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.858154;
PositionY 37.499756;
PositionZ 53.807575;
RHSetForwardX 0.436643;
RHSetForwardY 0.89961;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296268;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.616455;
PositionY 60.547607;
PositionZ 55.596371;
RHSetForwardX -0.852863;
RHSetForwardY 0.492403;
RHSetForwardZ 0.173648;
RHSetUpX 0.024955;
RHSetUpY -0.293749;
RHSetUpZ 0.955533;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296269;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.583496;
PositionY 56.994873;
PositionZ 54.510262;
RHSetForwardX -0.807856;
RHSetForwardY -0.589371;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296271;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.315918;
PositionY 60.011963;
PositionZ 54.508396;
RHSetForwardX -0.961257;
RHSetForwardY -0.275633;
RHSetForwardZ 0.0;
RHSetUpX 0.00019;
RHSetUpY -0.000664;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296272;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.168213;
PositionY 63.032959;
PositionZ 54.98666;
RHSetForwardX 0.96124;
RHSetForwardY 0.275631;
RHSetForwardZ 0.0;
RHSetUpX 0.038266;
RHSetUpY -0.133448;
RHSetUpZ 0.990294;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296274;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.542725;
PositionY 33.779297;
PositionZ 53.837517;
RHSetForwardX 0.275636;
RHSetForwardY -0.961256;
RHSetForwardZ 0.0;
RHSetUpX 0.000332;
RHSetUpY 0.000095;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296275;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.487061;
PositionY 38.386719;
PositionZ 53.692749;
RHSetForwardX -0.252082;
RHSetForwardY 0.9677;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296276;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.981445;
PositionY 16.269287;
PositionZ 54.333229;
RHSetForwardX -0.444635;
RHSetForwardY -0.895705;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296277;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.052734;
PositionY 32.10791;
PositionZ 53.927132;
RHSetForwardX -0.965697;
RHSetForwardY -0.259585;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296282;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.40918;
PositionY 52.157227;
PositionZ 54.480198;
RHSetForwardX 0.752741;
RHSetForwardY -0.658308;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296298;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.773438;
PositionY 46.990479;
PositionZ 55.168365;
RHSetForwardX -0.110703;
RHSetForwardY 0.993831;
RHSetForwardZ 0.0;
RHSetUpX -0.070296;
RHSetUpY -0.00783;
RHSetUpZ 0.99749;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296299;
DefinitionType "OBJECT_OK_WALL_SMALL_CORNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.553223;
PositionY 41.511719;
PositionZ 54.602341;
RHSetForwardX 0.185327;
RHSetForwardY -0.96719;
RHSetForwardZ -0.173642;
RHSetUpX 0.032678;
RHSetUpY -0.170542;
RHSetUpZ 0.984803;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296301;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.524414;
PositionY 41.51416;
PositionZ 54.608349;
RHSetForwardX -0.329813;
RHSetForwardY 0.933725;
RHSetForwardZ 0.139172;
RHSetUpX -0.086122;
RHSetUpY -0.176566;
RHSetUpZ 0.980508;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296302;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.166504;
PositionY 44.733887;
PositionZ 55.172611;
RHSetForwardX -0.978142;
RHSetForwardY -0.207909;
RHSetForwardZ 0.0;
RHSetUpX 0.000124;
RHSetUpY -0.000585;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296424;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.019653;
PositionY 42.198975;
PositionZ 53.699043;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_WITCHWOOD_STONES";
TextTagBack "";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296163;
DefinitionType "GLOBAL_TELEPORT_MARKER";
ScriptName WitchwoodTeleporter;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 31.875;
PositionY 21.762451;
PositionZ 55.512978;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCTeleporter;
EndCTCTeleporter;
Health 0.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296414;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 23.874756;
PositionY 38.07251;
PositionZ 53.79694;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296416;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 25.684937;
PositionY 38.704102;
PositionZ 53.788288;
RHSetForwardX -0.99949;
RHSetForwardY -0.031759;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296418;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 41.25415;
PositionY 43.026367;
PositionZ 55.175964;
RHSetForwardX 0.348637;
RHSetForwardY 0.937233;
RHSetForwardZ 0.0;
RHSetUpX -0.000458;
RHSetUpY 0.00017;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296419;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 41.000488;
PositionY 45.282471;
PositionZ 55.104725;
RHSetForwardX 0.942482;
RHSetForwardY 0.334187;
RHSetForwardZ 0.0;
RHSetUpX -0.000163;
RHSetUpY 0.00046;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296420;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 35.837646;
PositionY 34.459229;
PositionZ 53.537987;
RHSetForwardX 0.207914;
RHSetForwardY 0.978141;
RHSetForwardZ 0.0;
RHSetUpX -0.000755;
RHSetUpY 0.000161;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296422;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 37.513428;
PositionY 33.668457;
PositionZ 53.459297;
RHSetForwardX -0.033043;
RHSetForwardY -0.999448;
RHSetForwardZ 0.0;
RHSetUpX 0.000845;
RHSetUpY -0.000028;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296423;
DefinitionType "MARKER_FISHING_SPOT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 18.747314;
PositionY 47.249512;
PositionZ 52.979301;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_MOONFISH";
EndCTCContainerRewardHero;
StartCTCFishingSpot;
EndCTCFishingSpot;
Health 0.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296313;
DefinitionType "MARKER_GLOBAL_CREATURE_GENERATOR";
ScriptName BattleGenerator;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 27.181274;
PositionY 46.233398;
PositionZ 53.666855;
RHSetForwardX -0.637866;
RHSetForwardY 0.77014;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "END_BATTLE_APPRENTICE_FAMILY";
GenerationRadius 3.0;
SelfTriggerRadius 1.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate FALSE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296330;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 23.5;
PositionY 60.5;
PositionZ 54.018509;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "ASSASSIN_BANDITS_01_B";
CreatureFamilies[1] "ASSASSIN_BANDITS_02_A";
CreatureFamilies[2] "ASSASSIN_BANDITS_03_B";
CreatureFamilies[3] "ASSASSIN_BANDITS_03_C";
CreatureFamilies[4] "ASSASSIN_BANDITS_04_A";
CreatureFamilies[5] "ASSASSIN_BANDITS_04_D";
CreatureFamilies[6] "BALVERINES_03";
CreatureFamilies[7] "BALVERINES_04";
CreatureFamilies[8] "ROCK_TROLLS_01";
CreatureFamilies[9] "ROCK_TROLLS_02";
GenerationRadius 20.0;
SelfTriggerRadius 18.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_EndGameFocalSites;

NewThing AICreature;
Player 2;
UID 18446741874686296398;
DefinitionType "CREATURE_RIVAL_HERO_BRIAR_ROSE";
ScriptName EndGameScythe;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 26.522461;
PositionY 31.307861;
PositionZ 53.730938;
RHSetForwardX 0.642773;
RHSetForwardY -0.766027;
RHSetForwardZ 0.0;
RHSetUpX 0.000374;
RHSetUpY 0.000314;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCHero;
LastWeaponEquippedID 0;
hero_title_object_def_name "OBJECT_HERO_TITLE_BRIAR_ROSE";
EndCTCHero;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 800.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1797.00708;
InitialPosY 3357.857666;
InitialPosZ 53.632038;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderPath;

NewThing Marker;
Player -1;
UID 18446741874686296157;
DefinitionType "MARKER_BASIC";
ScriptName WitchwoodTagChickenPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.051514;
PositionY 54.333252;
PositionZ 54.026207;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296156;
DefinitionType "MARKER_BASIC";
ScriptName WitchwoodTagChickenPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.786865;
PositionY 43.283691;
PositionZ 54.639034;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296155;
DefinitionType "MARKER_BASIC";
ScriptName WitchwoodTagChickenPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.123047;
PositionY 26.274414;
PositionZ 54.015739;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296154;
DefinitionType "MARKER_BASIC";
ScriptName WitchwoodTagChickenPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.60376;
PositionY 23.233154;
PositionZ 54.099232;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296153;
DefinitionType "MARKER_BASIC";
ScriptName WitchwoodTagChickenPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.315674;
PositionY 40.487061;
PositionZ 52.46254;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296151;
DefinitionType "CREATURE_NEW_CHICKEN_01";
ScriptName WitchwoodTagChicken;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 26.337158;
PositionY 55.028564;
PositionZ 54.02084;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1786.337158;
InitialPosY 3383.028564;
InitialPosZ 54.02084;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296149;
DefinitionType "MARKER_BASIC";
ScriptName TP_LevelExitPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.985596;
PositionY 22.870117;
PositionZ 53.88216;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296096;
DefinitionType "CREATURE_TRADER_01";
ScriptName TP_Trader;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 33.125;
PositionY 14.319336;
PositionZ 54.839928;
RHSetForwardX -0.994518;
RHSetForwardY -0.104515;
RHSetForwardZ 0.0;
RHSetUpX 0.000036;
RHSetUpY -0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 214874297;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 30.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1793.125;
InitialPosY 3342.319336;
InitialPosZ 54.839928;
EndThing;

XXXSectionEnd;


XXXSectionStart V_SwordInTheStone;

NewThing Marker;
Player -1;
UID 18446741874686296130;
DefinitionType "MARKER_BASIC";
ScriptName SwordInStoneEscape;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.399658;
PositionY 18.771973;
PositionZ 54.077755;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

