Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686304174;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName test_roll_cam;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.662598;
PositionY 20.224365;
PositionZ 43.817162;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3269.662598,-2388.224365,-43.817162);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 4;
KeyCameras[0].Position C3DCoordF(0.738281,3.36792,1.137543);
KeyCameras[0].LookDirection C3DCoordF(-0.149505,-0.806098,-0.572585);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.00415,-1.536133,1.137543);
KeyCameras[1].LookDirection C3DCoordF(-0.149505,-0.806098,-0.572585);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-2.140869,-8.437988,1.525124);
KeyCameras[2].LookDirection C3DCoordF(0.386997,-0.76762,-0.510875);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.22;
KeyCameras[3].Position C3DCoordF(0.695313,-14.689453,1.947109);
KeyCameras[3].LookDirection C3DCoordF(0.736694,-0.247528,-0.629294);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686304147;
DefinitionType "OBJECT_STATUE_HERO_FATHER";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.904541;
PositionY 11.924561;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686302818;
DefinitionType "CAMERA_POINT_COMBAT_SPLINE";
ScriptName COMBAT_SPLINE_003;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.498291;
PositionY 16.979736;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2.844238,-4.32251,0.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.114298,0.993447,0.0);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
TimeToPlay 1.0;
Tension 0.8;
ValidAnims[0] "ANIM_HERO_STRIKE_LEFT_FINISH_1";
NumKeyCameras 6;
KeyCameras[0].Position C3DCoordF(-4.303955,1.050537,1.645817);
KeyCameras[0].LookDirection C3DCoordF(0.479999,-0.828981,-0.28704);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 0.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-6.713379,-2.047607,1.809811);
KeyCameras[1].LookDirection C3DCoordF(0.937868,-0.110288,-0.328999);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 0.5;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.15;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-5.891846,-5.10376,2.381916);
KeyCameras[2].LookDirection C3DCoordF(0.800457,0.572208,-0.178456);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 0.5;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.5;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-0.890869,-7.37915,2.381916);
KeyCameras[3].LookDirection C3DCoordF(-0.474103,0.866177,-0.158);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 0.5;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.6;
KeyCameras[3].RollAngle 0.06;
KeyCameras[4].Position C3DCoordF(0.525391,-2.55249,2.312965);
KeyCameras[4].LookDirection C3DCoordF(-0.962578,-0.220199,-0.157975);
KeyCameras[4].FOV 0.2;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 0.5;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 0.8;
KeyCameras[4].RollAngle 0.0;
KeyCameras[5].Position C3DCoordF(0.601563,-0.554199,2.312965);
KeyCameras[5].LookDirection C3DCoordF(-0.962313,0.114003,-0.246896);
KeyCameras[5].FOV 0.2;
KeyCameras[5].ShuttleSpeed 1.0;
KeyCameras[5].Duration 2.0;
KeyCameras[5].PauseTime 0.0;
KeyCameras[5].Event "";
KeyCameras[5].AnimationSpeed 1.0;
KeyCameras[5].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296500;
DefinitionType "CAMERA_POINT_COMBAT_SPLINE";
ScriptName COMBAT_SPLINE_001;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.566162;
PositionY 13.099854;
PositionZ 40.0;
RHSetForwardX 0.97241;
RHSetForwardY 0.233179;
RHSetForwardZ 0.0;
RHSetUpX -0.000081;
RHSetUpY 0.000336;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(0.087646,-0.375488,0.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.070075,0.997542,0.0);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 3;
KeyCameras[0].Position C3DCoordF(0.355225,3.439697,0.538898);
KeyCameras[0].LookDirection C3DCoordF(-0.080576,-0.945911,0.314262);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 1.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(1.024902,1.559326,1.350636);
KeyCameras[1].LookDirection C3DCoordF(-0.920681,0.365489,-0.136984);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 1.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.5;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(1.2771,0.16333,1.672668);
KeyCameras[2].LookDirection C3DCoordF(-0.496285,0.855378,-0.148422);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 1.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 1.0;
KeyCameras[2].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing AICreature;
Player 4;
UID 18446741874686296117;
DefinitionType "CREATURE_BANDIT_GRUNT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 14.440674;
PositionY 15.690186;
PositionZ 40.0;
RHSetForwardX 0.499988;
RHSetForwardY -0.866026;
RHSetForwardZ 0.0;
RHSetUpX 0.001119;
RHSetUpY 0.000646;
RHSetUpZ 0.999993;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 964542678;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
EndCTCCreatureOpinionOfHero;
Health 20.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
CanBeCourted FALSE;
CanBeMarried FALSE;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296111;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.313965;
PositionY 9.909668;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 1.0;
MessageRadius 0.0;
EntranceConnectedToUID 1205391298995945476;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296110;
DefinitionType "OBJECT_CORPSE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.375732;
PositionY 10.585938;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296105;
DefinitionType "OBJECT_HERO_ARENA_STATUE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.489502;
PositionY 22.57373;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
ObjectScale 0.3;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296098;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.608643;
PositionY 22.398682;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 0.0;
EntranceConnectedToUID 3876197401840582657;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296090;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.397949;
PositionY 27.363281;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.0;
MessageRadius 0.0;
EntranceConnectedToUID 1015344012669747203;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296089;
DefinitionType "OBJECT_TABLE_SMALL_SQUARE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.624268;
PositionY 12.903564;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296088;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.675049;
PositionY 12.595459;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.0;
MessageRadius 0.0;
EntranceConnectedToUID 1283752393195913217;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296065;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.856934;
PositionY 29.681885;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 0.0;
EntranceConnectedToUID 1350127711141494785;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.248291;
PositionY 29.59082;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 0.0;
EntranceConnectedToUID 774848933837930497;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.34375;
PositionY 16.21582;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 0.0;
EntranceConnectedToUID 4236196200472117249;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.027832;
PositionY 3.443115;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.0;
MessageRadius 0.0;
EntranceConnectedToUID 202259561975906305;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296071;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.489502;
PositionY 1.865967;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 0.0;
EntranceConnectedToUID 2732897723488403457;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296070;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.827148;
PositionY 12.717529;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296072;
DefinitionType "OBJECT_GRAVE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.606689;
PositionY 14.58667;
PositionZ 40.0;
RHSetForwardX 0.984802;
RHSetForwardY 0.173647;
RHSetForwardZ 0.0;
RHSetUpX -0.000104;
RHSetUpY 0.000589;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296073;
DefinitionType "OBJECT_GRAVE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.628906;
PositionY 17.526367;
PositionZ 40.0;
RHSetForwardX 0.906303;
RHSetForwardY 0.422616;
RHSetForwardZ 0.0;
RHSetUpX -0.000292;
RHSetUpY 0.000626;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296074;
DefinitionType "OBJECT_GRAVE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.758545;
PositionY 16.405273;
PositionZ 40.0;
RHSetForwardX 0.939671;
RHSetForwardY 0.342012;
RHSetForwardZ 0.0;
RHSetUpX -0.000205;
RHSetUpY 0.000562;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296075;
DefinitionType "OBJECT_CAVE_HOBBE_KING_HOBBE_THRONE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.960938;
PositionY 30.5;
PositionZ 40.0;
RHSetForwardX -0.81915;
RHSetForwardY -0.573569;
RHSetForwardZ 0.0;
RHSetUpX 0.00028;
RHSetUpY -0.0004;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296076;
DefinitionType "OBJECT_BANDIT_BANNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.567871;
PositionY 30.053955;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296077;
DefinitionType "OBJECT_BANDIT_BANNER_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.906006;
PositionY 30.356445;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296082;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.09375;
PositionY 2.108398;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296083;
DefinitionType "OBJECT_ORCHARD_CHICKEN_COOP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.571045;
PositionY 0.634766;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296084;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName starthsp;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.656006;
PositionY 13.105469;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296086;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.616211;
PositionY 2.111084;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 0.0;
EntranceConnectedToUID 857862061735018505;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296087;
DefinitionType "OBJECT_SCARECROW_HAPPY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.43042;
PositionY 1.639404;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCSearchableContainer;
NumberOfTimesToSearch 0;
EndCTCSearchableContainer;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686299136;
DefinitionType "CAMERA_POINT_COMBAT_SPLINE";
ScriptName COMBAT_SPLINE_002;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.555176;
PositionY 17.386963;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2.826416,-4.660156,0.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.099868,0.995001,0.0);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
TimeToPlay 1.0;
Tension 0.8;
ValidAnims[0] "ANIM_HERO_STRIKE_RIGHT_FINISH_1";
NumKeyCameras 4;
KeyCameras[0].Position C3DCoordF(-4.735596,0.017822,1.25692);
KeyCameras[0].LookDirection C3DCoordF(0.522964,-0.838891,-0.150898);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 0.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-1.431152,-1.118652,5.192089);
KeyCameras[1].LookDirection C3DCoordF(-0.518087,-0.434588,-0.736695);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 0.5;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.45;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-1.18335,-3.468506,2.646412);
KeyCameras[2].LookDirection C3DCoordF(-0.810818,0.27247,-0.518009);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 1.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.73;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-4.043213,-4.404541,1.602943);
KeyCameras[3].LookDirection C3DCoordF(0.30174,0.888865,-0.344778);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 1.0;
KeyCameras[3].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686304055;
DefinitionType "CAMERA_POINT_GENERAL_CASE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.005371;
PositionY 23.580566;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointGeneralCase;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 30.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2743.005371,-2487.580566,-40.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
StringLength 3.0;
CageRadius 1.0;
HeightOffset 0.5;
AllowRightStickZoom TRUE;
AllowRightStickRotation TRUE;
AllowZTarget TRUE;
AutoGoBehind TRUE;
AutoGoBehindTime 0.0;
EndCTCCameraPointGeneralCase;
StartCTCShapeManager;
IsCoordsRelativeToMap TRUE;
NumShapes 11;
Shape[0].Type "SHAPE_TYPE_CLOSED";
Shape[0].size() 10;
Shape[0].pos[0].X 26.759766;
Shape[0].pos[0].Y 24.299072;
Shape[0].pos[0].Z 0.0;
Shape[0].pos[1].X 26.052246;
Shape[0].pos[1].Y 21.449463;
Shape[0].pos[1].Z 0.0;
Shape[0].pos[2].X 23.983887;
Shape[0].pos[2].Y 18.361572;
Shape[0].pos[2].Z 0.0;
Shape[0].pos[3].X 21.658447;
Shape[0].pos[3].Y 19.074463;
Shape[0].pos[3].Z 0.0;
Shape[0].pos[4].X 18.488281;
Shape[0].pos[4].Y 20.426025;
Shape[0].pos[4].Z 0.0;
Shape[0].pos[5].X 18.901123;
Shape[0].pos[5].Y 22.82666;
Shape[0].pos[5].Z 0.0;
Shape[0].pos[6].X 19.125977;
Shape[0].pos[6].Y 25.320313;
Shape[0].pos[6].Z 0.0;
Shape[0].pos[7].X 21.016113;
Shape[0].pos[7].Y 27.318604;
Shape[0].pos[7].Z 0.0;
Shape[0].pos[8].X 23.210449;
Shape[0].pos[8].Y 28.397705;
Shape[0].pos[8].Z 0.0;
Shape[0].pos[9].X 25.925293;
Shape[0].pos[9].Y 27.039795;
Shape[0].pos[9].Z 0.0;
Shape[1].Type "SHAPE_TYPE_CLOSED";
Shape[1].size() 12;
Shape[1].pos[0].X 23.969238;
Shape[1].pos[0].Y 7.022949;
Shape[1].pos[0].Z 0.0;
Shape[1].pos[1].X 23.743408;
Shape[1].pos[1].Y 10.104736;
Shape[1].pos[1].Z 0.0;
Shape[1].pos[2].X 23.047607;
Shape[1].pos[2].Y 10.13501;
Shape[1].pos[2].Z 0.0;
Shape[1].pos[3].X 23.220703;
Shape[1].pos[3].Y 8.778076;
Shape[1].pos[3].Z 0.0;
Shape[1].pos[4].X 22.627686;
Shape[1].pos[4].Y 8.901855;
Shape[1].pos[4].Z 0.0;
Shape[1].pos[5].X 22.573242;
Shape[1].pos[5].Y 9.858398;
Shape[1].pos[5].Z 0.0;
Shape[1].pos[6].X 21.854492;
Shape[1].pos[6].Y 9.917236;
Shape[1].pos[6].Z 0.0;
Shape[1].pos[7].X 22.043945;
Shape[1].pos[7].Y 6.847412;
Shape[1].pos[7].Z 0.0;
Shape[1].pos[8].X 22.770996;
Shape[1].pos[8].Y 7.058838;
Shape[1].pos[8].Z 0.0;
Shape[1].pos[9].X 22.714111;
Shape[1].pos[9].Y 8.086182;
Shape[1].pos[9].Z 0.0;
Shape[1].pos[10].X 23.241943;
Shape[1].pos[10].Y 8.048584;
Shape[1].pos[10].Z 0.0;
Shape[1].pos[11].X 23.411133;
Shape[1].pos[11].Y 7.104492;
Shape[1].pos[11].Z 0.0;
Shape[2].Type "SHAPE_TYPE_CLOSED";
Shape[2].size() 12;
Shape[2].pos[0].X 21.769043;
Shape[2].pos[0].Y 6.841064;
Shape[2].pos[0].Z 0.0;
Shape[2].pos[1].X 21.62793;
Shape[2].pos[1].Y 9.865723;
Shape[2].pos[1].Z 0.0;
Shape[2].pos[2].X 20.506104;
Shape[2].pos[2].Y 9.844971;
Shape[2].pos[2].Z 0.0;
Shape[2].pos[3].X 20.513916;
Shape[2].pos[3].Y 9.108643;
Shape[2].pos[3].Z 0.0;
Shape[2].pos[4].X 21.0;
Shape[2].pos[4].Y 9.052734;
Shape[2].pos[4].Z 0.0;
Shape[2].pos[5].X 21.032715;
Shape[2].pos[5].Y 8.570068;
Shape[2].pos[5].Z 0.0;
Shape[2].pos[6].X 20.710693;
Shape[2].pos[6].Y 8.618164;
Shape[2].pos[6].Z 0.0;
Shape[2].pos[7].X 20.718506;
Shape[2].pos[7].Y 8.211914;
Shape[2].pos[7].Z 0.0;
Shape[2].pos[8].X 21.023438;
Shape[2].pos[8].Y 8.131592;
Shape[2].pos[8].Z 0.0;
Shape[2].pos[9].X 21.076416;
Shape[2].pos[9].Y 7.299072;
Shape[2].pos[9].Z 0.0;
Shape[2].pos[10].X 20.204834;
Shape[2].pos[10].Y 7.312012;
Shape[2].pos[10].Z 0.0;
Shape[2].pos[11].X 20.251221;
Shape[2].pos[11].Y 6.412842;
Shape[2].pos[11].Z 0.0;
Shape[3].Type "SHAPE_TYPE_CLOSED";
Shape[3].size() 6;
Shape[3].pos[0].X 19.939209;
Shape[3].pos[0].Y 6.486816;
Shape[3].pos[0].Z 0.0;
Shape[3].pos[1].X 20.012207;
Shape[3].pos[1].Y 9.980225;
Shape[3].pos[1].Z 0.0;
Shape[3].pos[2].X 18.357178;
Shape[3].pos[2].Y 9.947998;
Shape[3].pos[2].Z 0.0;
Shape[3].pos[3].X 18.213623;
Shape[3].pos[3].Y 9.137939;
Shape[3].pos[3].Z 0.0;
Shape[3].pos[4].X 18.946777;
Shape[3].pos[4].Y 9.183594;
Shape[3].pos[4].Z 0.0;
Shape[3].pos[5].X 18.830566;
Shape[3].pos[5].Y 6.448975;
Shape[3].pos[5].Z 0.0;
Shape[4].Type "SHAPE_TYPE_CLOSED";
Shape[4].size() 6;
Shape[4].pos[0].X 17.872559;
Shape[4].pos[0].Y 6.664063;
Shape[4].pos[0].Z 0.0;
Shape[4].pos[1].X 17.934814;
Shape[4].pos[1].Y 9.731934;
Shape[4].pos[1].Z 0.0;
Shape[4].pos[2].X 16.158691;
Shape[4].pos[2].Y 9.692627;
Shape[4].pos[2].Z 0.0;
Shape[4].pos[3].X 16.087158;
Shape[4].pos[3].Y 8.904785;
Shape[4].pos[3].Z 0.0;
Shape[4].pos[4].X 17.127686;
Shape[4].pos[4].Y 8.944336;
Shape[4].pos[4].Z 0.0;
Shape[4].pos[5].X 17.204346;
Shape[4].pos[5].Y 6.31665;
Shape[4].pos[5].Z 0.0;
Shape[5].Type "SHAPE_TYPE_CLOSED";
Shape[5].size() 10;
Shape[5].pos[0].X 15.493164;
Shape[5].pos[0].Y 6.479492;
Shape[5].pos[0].Z 0.0;
Shape[5].pos[1].X 15.743652;
Shape[5].pos[1].Y 9.624512;
Shape[5].pos[1].Z 0.0;
Shape[5].pos[2].X 13.434326;
Shape[5].pos[2].Y 9.867188;
Shape[5].pos[2].Z 0.0;
Shape[5].pos[3].X 12.870117;
Shape[5].pos[3].Y 6.447754;
Shape[5].pos[3].Z 0.0;
Shape[5].pos[4].X 13.677002;
Shape[5].pos[4].Y 6.565918;
Shape[5].pos[4].Z 0.0;
Shape[5].pos[5].X 13.965576;
Shape[5].pos[5].Y 9.23877;
Shape[5].pos[5].Z 0.0;
Shape[5].pos[6].X 14.999023;
Shape[5].pos[6].Y 9.298828;
Shape[5].pos[6].Z 0.0;
Shape[5].pos[7].X 14.835449;
Shape[5].pos[7].Y 7.30957;
Shape[5].pos[7].Z 0.0;
Shape[5].pos[8].X 13.938232;
Shape[5].pos[8].Y 7.33374;
Shape[5].pos[8].Z 0.0;
Shape[5].pos[9].X 13.891357;
Shape[5].pos[9].Y 6.523926;
Shape[5].pos[9].Z 0.0;
Shape[6].Type "SHAPE_TYPE_CLOSED";
Shape[6].size() 12;
Shape[6].pos[0].X 21.992432;
Shape[6].pos[0].Y 10.520752;
Shape[6].pos[0].Z 0.0;
Shape[6].pos[1].X 23.565918;
Shape[6].pos[1].Y 10.685303;
Shape[6].pos[1].Z 0.0;
Shape[6].pos[2].X 23.382324;
Shape[6].pos[2].Y 12.82251;
Shape[6].pos[2].Z 0.0;
Shape[6].pos[3].X 21.589844;
Shape[6].pos[3].Y 12.843994;
Shape[6].pos[3].Z 0.0;
Shape[6].pos[4].X 21.558838;
Shape[6].pos[4].Y 11.588379;
Shape[6].pos[4].Z 0.0;
Shape[6].pos[5].X 22.377686;
Shape[6].pos[5].Y 11.556152;
Shape[6].pos[5].Z 0.0;
Shape[6].pos[6].X 22.414795;
Shape[6].pos[6].Y 12.025391;
Shape[6].pos[6].Z 0.0;
Shape[6].pos[7].X 21.908691;
Shape[6].pos[7].Y 11.997803;
Shape[6].pos[7].Z 0.0;
Shape[6].pos[8].X 22.006104;
Shape[6].pos[8].Y 12.449707;
Shape[6].pos[8].Z 0.0;
Shape[6].pos[9].X 22.99292;
Shape[6].pos[9].Y 12.405029;
Shape[6].pos[9].Z 0.0;
Shape[6].pos[10].X 23.080811;
Shape[6].pos[10].Y 11.06543;
Shape[6].pos[10].Z 0.0;
Shape[6].pos[11].X 21.563965;
Shape[6].pos[11].Y 11.12085;
Shape[6].pos[11].Z 0.0;
Shape[7].Type "SHAPE_TYPE_CLOSED";
Shape[7].size() 12;
Shape[7].pos[0].X 21.309082;
Shape[7].pos[0].Y 10.397705;
Shape[7].pos[0].Z 0.0;
Shape[7].pos[1].X 21.352783;
Shape[7].pos[1].Y 12.696777;
Shape[7].pos[1].Z 0.0;
Shape[7].pos[2].X 20.256348;
Shape[7].pos[2].Y 12.779053;
Shape[7].pos[2].Z 0.0;
Shape[7].pos[3].X 20.248047;
Shape[7].pos[3].Y 12.243408;
Shape[7].pos[3].Z 0.0;
Shape[7].pos[4].X 20.853516;
Shape[7].pos[4].Y 12.171631;
Shape[7].pos[4].Z 0.0;
Shape[7].pos[5].X 20.915527;
Shape[7].pos[5].Y 11.705566;
Shape[7].pos[5].Z 0.0;
Shape[7].pos[6].X 20.575439;
Shape[7].pos[6].Y 11.6875;
Shape[7].pos[6].Z 0.0;
Shape[7].pos[7].X 20.551025;
Shape[7].pos[7].Y 11.248535;
Shape[7].pos[7].Z 0.0;
Shape[7].pos[8].X 20.957275;
Shape[7].pos[8].Y 11.210693;
Shape[7].pos[8].Z 0.0;
Shape[7].pos[9].X 20.840088;
Shape[7].pos[9].Y 10.828125;
Shape[7].pos[9].Z 0.0;
Shape[7].pos[10].X 20.252197;
Shape[7].pos[10].Y 10.777832;
Shape[7].pos[10].Z 0.0;
Shape[7].pos[11].X 20.276611;
Shape[7].pos[11].Y 10.366455;
Shape[7].pos[11].Z 0.0;
Shape[8].Type "SHAPE_TYPE_CLOSED";
Shape[8].size() 10;
Shape[8].pos[0].X 19.9729;
Shape[8].pos[0].Y 10.262207;
Shape[8].pos[0].Z 0.0;
Shape[8].pos[1].X 20.003906;
Shape[8].pos[1].Y 12.759521;
Shape[8].pos[1].Z 0.0;
Shape[8].pos[2].X 18.28125;
Shape[8].pos[2].Y 12.751465;
Shape[8].pos[2].Z 0.0;
Shape[8].pos[3].X 18.154053;
Shape[8].pos[3].Y 10.310791;
Shape[8].pos[3].Z 0.0;
Shape[8].pos[4].X 18.522217;
Shape[8].pos[4].Y 10.272949;
Shape[8].pos[4].Z 0.0;
Shape[8].pos[5].X 18.572998;
Shape[8].pos[5].Y 12.426025;
Shape[8].pos[5].Z 0.0;
Shape[8].pos[6].X 19.651611;
Shape[8].pos[6].Y 12.382568;
Shape[8].pos[6].Z 0.0;
Shape[8].pos[7].X 19.689941;
Shape[8].pos[7].Y 10.654053;
Shape[8].pos[7].Z 0.0;
Shape[8].pos[8].X 18.662842;
Shape[8].pos[8].Y 10.688721;
Shape[8].pos[8].Z 0.0;
Shape[8].pos[9].X 18.682129;
Shape[8].pos[9].Y 10.252441;
Shape[8].pos[9].Z 0.0;
Shape[9].Type "SHAPE_TYPE_CLOSED";
Shape[9].size() 22;
Shape[9].pos[0].X 17.918457;
Shape[9].pos[0].Y 10.198242;
Shape[9].pos[0].Z 0.0;
Shape[9].pos[1].X 18.07251;
Shape[9].pos[1].Y 12.64624;
Shape[9].pos[1].Z 0.0;
Shape[9].pos[2].X 17.751221;
Shape[9].pos[2].Y 12.623779;
Shape[9].pos[2].Z 0.0;
Shape[9].pos[3].X 17.69458;
Shape[9].pos[3].Y 11.546631;
Shape[9].pos[3].Z 0.0;
Shape[9].pos[4].X 17.246582;
Shape[9].pos[4].Y 12.507813;
Shape[9].pos[4].Z 0.0;
Shape[9].pos[5].X 16.833252;
Shape[9].pos[5].Y 12.513428;
Shape[9].pos[5].Z 0.0;
Shape[9].pos[6].X 17.361816;
Shape[9].pos[6].Y 11.428955;
Shape[9].pos[6].Z 0.0;
Shape[9].pos[7].X 17.125732;
Shape[9].pos[7].Y 11.302979;
Shape[9].pos[7].Z 0.0;
Shape[9].pos[8].X 16.991943;
Shape[9].pos[8].Y 11.098633;
Shape[9].pos[8].Z 0.0;
Shape[9].pos[9].X 16.973633;
Shape[9].pos[9].Y 10.794189;
Shape[9].pos[9].Z 0.0;
Shape[9].pos[10].X 17.008545;
Shape[9].pos[10].Y 10.418701;
Shape[9].pos[10].Z 0.0;
Shape[9].pos[11].X 17.17334;
Shape[9].pos[11].Y 10.081543;
Shape[9].pos[11].Z 0.0;
Shape[9].pos[12].X 17.467285;
Shape[9].pos[12].Y 10.052979;
Shape[9].pos[12].Z 0.0;
Shape[9].pos[13].X 17.510254;
Shape[9].pos[13].Y 10.360352;
Shape[9].pos[13].Z 0.0;
Shape[9].pos[14].X 17.319336;
Shape[9].pos[14].Y 10.394043;
Shape[9].pos[14].Z 0.0;
Shape[9].pos[15].X 17.215088;
Shape[9].pos[15].Y 10.58667;
Shape[9].pos[15].Z 0.0;
Shape[9].pos[16].X 17.219971;
Shape[9].pos[16].Y 10.796631;
Shape[9].pos[16].Z 0.0;
Shape[9].pos[17].X 17.340088;
Shape[9].pos[17].Y 10.994629;
Shape[9].pos[17].Z 0.0;
Shape[9].pos[18].X 17.519287;
Shape[9].pos[18].Y 11.078857;
Shape[9].pos[18].Z 0.0;
Shape[9].pos[19].X 17.657471;
Shape[9].pos[19].Y 11.060059;
Shape[9].pos[19].Z 0.0;
Shape[9].pos[20].X 17.62915;
Shape[9].pos[20].Y 10.751221;
Shape[9].pos[20].Z 0.0;
Shape[9].pos[21].X 17.590088;
Shape[9].pos[21].Y 10.029053;
Shape[9].pos[21].Z 0.0;
Shape[10].Type "SHAPE_TYPE_CLOSED";
Shape[10].size() 13;
Shape[10].pos[0].X 16.215088;
Shape[10].pos[0].Y 10.062256;
Shape[10].pos[0].Z 0.0;
Shape[10].pos[1].X 16.449707;
Shape[10].pos[1].Y 12.428711;
Shape[10].pos[1].Z 0.0;
Shape[10].pos[2].X 15.256592;
Shape[10].pos[2].Y 12.37915;
Shape[10].pos[2].Z 0.0;
Shape[10].pos[3].X 15.147461;
Shape[10].pos[3].Y 11.794678;
Shape[10].pos[3].Z 0.0;
Shape[10].pos[4].X 15.063721;
Shape[10].pos[4].Y 11.3479;
Shape[10].pos[4].Z 0.0;
Shape[10].pos[5].X 15.569092;
Shape[10].pos[5].Y 11.383057;
Shape[10].pos[5].Z 0.0;
Shape[10].pos[6].X 15.609619;
Shape[10].pos[6].Y 11.635986;
Shape[10].pos[6].Z 0.0;
Shape[10].pos[7].X 15.273193;
Shape[10].pos[7].Y 11.637939;
Shape[10].pos[7].Z 0.0;
Shape[10].pos[8].X 15.408691;
Shape[10].pos[8].Y 12.143555;
Shape[10].pos[8].Z 0.0;
Shape[10].pos[9].X 16.131104;
Shape[10].pos[9].Y 12.134521;
Shape[10].pos[9].Z 0.0;
Shape[10].pos[10].X 15.963867;
Shape[10].pos[10].Y 10.467529;
Shape[10].pos[10].Z 0.0;
Shape[10].pos[11].X 14.814941;
Shape[10].pos[11].Y 10.447998;
Shape[10].pos[11].Z 0.0;
Shape[10].pos[12].X 14.750488;
Shape[10].pos[12].Y 9.975098;
Shape[10].pos[12].Z 0.0;
EndCTCShapeManager;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686304128;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName cock_camd;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.579346;
PositionY 25.99585;
PositionZ 44.619709;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3279.579346,-2393.99585,-44.619709);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 6;
KeyCameras[0].Position C3DCoordF(2.32373,-0.334717,-0.934566);
KeyCameras[0].LookDirection C3DCoordF(-0.222096,-0.935865,-0.273553);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-6.905762,-2.875732,-0.894169);
KeyCameras[1].LookDirection C3DCoordF(0.555459,-0.772949,-0.30662);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.1;
KeyCameras[2].Position C3DCoordF(-9.00415,-13.950684,1.585411);
KeyCameras[2].LookDirection C3DCoordF(0.770327,0.316468,-0.553573);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.1;
KeyCameras[3].Position C3DCoordF(-5.311035,-19.786865,-2.184303);
KeyCameras[3].LookDirection C3DCoordF(0.404217,0.886929,-0.223529);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle -0.1;
KeyCameras[4].Position C3DCoordF(3.342529,-18.164795,1.245831);
KeyCameras[4].LookDirection C3DCoordF(-0.40021,0.739208,-0.541667);
KeyCameras[4].FOV 0.2;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 2.0;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 0.0;
KeyCameras[4].RollAngle -0.2;
KeyCameras[5].Position C3DCoordF(5.989014,-13.696045,-1.357384);
KeyCameras[5].LookDirection C3DCoordF(-0.862549,0.375209,-0.339453);
KeyCameras[5].FOV 0.2;
KeyCameras[5].ShuttleSpeed 1.0;
KeyCameras[5].Duration 2.0;
KeyCameras[5].PauseTime 0.0;
KeyCameras[5].Event "";
KeyCameras[5].AnimationSpeed 0.0;
KeyCameras[5].RollAngle -0.2;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686304154;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName pumpkin_cameme;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.449707;
PositionY 4.075195;
PositionZ 44.022358;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3268.449707,-2372.075195,-44.022358);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.589019;
LookDirection.Y 0.747444;
LookDirection.Z -0.307219;
LookDirectionEnd.X 3.733398;
LookDirectionEnd.Y 11.220703;
LookDirectionEnd.Z -6.311581;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 3.720703;
EndPos.Y -2.381104;
EndPos.Z 2.289223;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686308695;
DefinitionType "CAMERA_POINT_COMBAT_SPLINE";
ScriptName COMBAT_SPLINE_004;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.512207;
PositionY 16.640381;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2.910889,-3.855713,0.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.080001,0.996795,0.0);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
TimeToPlay 1.0;
Tension 0.8;
ValidAnims[0] "ANIM_HERO_STRIKE_RIGHT_FINISH_1";
NumKeyCameras 5;
KeyCameras[0].Position C3DCoordF(-3.356445,-6.019775,2.905235);
KeyCameras[0].LookDirection C3DCoordF(0.048579,0.969144,-0.24166);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 0.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-3.328613,-5.390137,1.884117);
KeyCameras[1].LookDirection C3DCoordF(0.224091,0.970084,-0.093386);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 1.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-3.314697,-5.133301,0.99342);
KeyCameras[2].LookDirection C3DCoordF(0.201679,0.913661,0.352916);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 1.5;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.3;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-4.611328,-4.185303,1.157154);
KeyCameras[3].LookDirection C3DCoordF(0.73565,0.677296,-0.009434);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 1.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.4;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(-4.180664,-2.981445,1.069252);
KeyCameras[4].LookDirection C3DCoordF(0.216567,0.974918,-0.051323);
KeyCameras[4].FOV 0.2;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 1.0;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 1.0;
KeyCameras[4].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686319489;
DefinitionType "CAMERA_POINT_COMBAT_SPLINE";
ScriptName COMBAT_SPLINE_005;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.523438;
PositionY 16.339111;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2.871094,-3.525391,0.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.071382,0.997449,0.0);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
TimeToPlay 1.0;
Tension 0.8;
ValidAnims[0] "ANIM_HERO_STRIKE_RIGHT_C90_FINISH_1";
NumKeyCameras 5;
KeyCameras[0].Position C3DCoordF(-3.060547,-2.900879,1.661102);
KeyCameras[0].LookDirection C3DCoordF(0.209723,-0.94583,-0.247833);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-1.880615,-2.682129,1.661102);
KeyCameras[1].LookDirection C3DCoordF(-0.675301,-0.721688,-0.152105);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.25;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-1.336182,-4.490723,1.661102);
KeyCameras[2].LookDirection C3DCoordF(-0.926203,0.37302,-0.054806);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.5;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-1.339844,-5.794189,1.699368);
KeyCameras[3].LookDirection C3DCoordF(-0.192393,0.979787,-0.054797);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.7;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(-2.77832,-8.135498,2.043396);
KeyCameras[4].LookDirection C3DCoordF(0.593998,0.773686,-0.220399);
KeyCameras[4].FOV 0.2;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 2.0;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 1.0;
KeyCameras[4].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686320605;
DefinitionType "CAMERA_POINT_COMBAT_SPLINE";
ScriptName COMBAT_SPLINE_006;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.530029;
PositionY 16.030029;
PositionZ 40.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
LockedInPlace FALSE;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2.88208,-3.226318,0.0);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.069556,0.997578,0.0);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
TimeToPlay 300.0;
Tension 0.8;
ValidAnims[0] "ANIM_HERO_STRIKE_LEFT_AC90_FINISH_1";
NumKeyCameras 5;
KeyCameras[0].Position C3DCoordF(0.14917,-2.570313,3.459057);
KeyCameras[0].LookDirection C3DCoordF(-0.715046,-0.10178,-0.691629);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.228516,-1.322998,3.314205);
KeyCameras[1].LookDirection C3DCoordF(-0.812772,-0.417007,-0.406825);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.4;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-1.568604,0.061768,3.41011);
KeyCameras[2].LookDirection C3DCoordF(-0.508042,-0.696024,-0.507389);
KeyCameras[2].FOV 0.166667;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.6;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-2.760498,0.691406,3.361309);
KeyCameras[3].LookDirection C3DCoordF(-0.15673,-0.884961,-0.438498);
KeyCameras[3].FOV 0.166667;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.8;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(-4.719482,0.429443,2.720425);
KeyCameras[4].LookDirection C3DCoordF(-0.451905,-0.808107,-0.377816);
KeyCameras[4].FOV 0.166667;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 2.0;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 1.0;
KeyCameras[4].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

XXXSectionEnd;

