Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686297093;
DefinitionType "MARKER_BASIC";
ScriptName P_MARKERMESSENGER2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.242676;
PositionY 85.706055;
PositionZ 120.05442;
RHSetForwardX -0.104552;
RHSetForwardY -0.994514;
RHSetForwardZ 0.0;
RHSetUpX 0.000687;
RHSetUpY -0.000072;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296997;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName ArenaExitHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.344238;
PositionY 88.53125;
PositionZ 120.00103;
RHSetForwardX -0.259588;
RHSetForwardY -0.965696;
RHSetForwardZ 0.0;
RHSetUpX 0.000746;
RHSetUpY -0.0002;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296603;
DefinitionType "OBJECT_OK_PILLAR_MONKPILLAR_SINGLE_RUBBLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.125977;
PositionY 66.232178;
PositionZ 116.370667;
RHSetForwardX -0.990245;
RHSetForwardY 0.139171;
RHSetForwardZ 0.0;
RHSetUpX -0.004905;
RHSetUpY -0.034903;
RHSetUpZ 0.999373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296602;
DefinitionType "OBJECT_OK_PILLAR_MONKPILLAR_SINGLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.237061;
PositionY 70.668701;
PositionZ 118.061546;
RHSetForwardX 0.97814;
RHSetForwardY -0.20792;
RHSetForwardZ 0.0;
RHSetUpX -0.007329;
RHSetUpY -0.034478;
RHSetUpZ 0.999373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296601;
DefinitionType "OBJECT_OK_PILLAR_MONKPILLAR_SINGLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.741455;
PositionY 77.153076;
PositionZ 118.5401;
RHSetForwardX 0.978122;
RHSetForwardY -0.20792;
RHSetForwardZ 0.0;
RHSetUpX 0.000215;
RHSetUpY 0.001013;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296599;
DefinitionType "OBJECT_OK_PILLAR_MONKPILLAR_PAIR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.775146;
PositionY 76.950928;
PositionZ 118.773621;
RHSetForwardX -0.990262;
RHSetForwardY 0.139174;
RHSetForwardZ 0.0;
RHSetUpX -0.009776;
RHSetUpY -0.069556;
RHSetUpZ 0.997507;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296148;
DefinitionType "BUILDING_HERO_ARENA_ENTRANCE_EXTERIOR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.178223;
PositionY 81.666748;
PositionZ 119.993484;
RHSetForwardX -0.207911;
RHSetForwardY -0.978124;
RHSetForwardZ 0.0;
RHSetUpX 0.000675;
RHSetUpY -0.000144;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296074;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 47.556152;
PositionY 47.538574;
PositionZ 110.0;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296073;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName ArenaHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.726807;
PositionY 14.602295;
PositionZ 110.022858;
RHSetForwardX 0.707091;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX -0.000345;
RHSetUpY 0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296071;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName ArenaExtEntrance;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.609375;
PositionY 89.224121;
PositionZ 119.999969;
RHSetForwardX -0.250849;
RHSetForwardY -0.968003;
RHSetForwardZ 0.0;
RHSetUpX 0.000668;
RHSetUpY -0.000173;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.359619;
PositionY 15.255859;
PositionZ 110.005447;
RHSetForwardX 0.669384;
RHSetForwardY 0.742909;
RHSetForwardZ 0.0;
RHSetUpX -0.000444;
RHSetUpY 0.0004;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296068;
DefinitionType "OBJECT_GUILD_GATE_WALL";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.623291;
PositionY 11.416016;
PositionZ 110.05526;
RHSetForwardX 0.669127;
RHSetForwardY 0.743141;
RHSetForwardZ 0.0;
RHSetUpX -0.000628;
RHSetUpY 0.000566;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296067;
DefinitionType "OBJECT_GUILD_GATE_GATE";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.439209;
PositionY 11.268066;
PositionZ 110.059349;
RHSetForwardX 0.669127;
RHSetForwardY 0.743141;
RHSetForwardZ 0.0;
RHSetUpX -0.000513;
RHSetUpY 0.000462;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 218644484253024261;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296625;
DefinitionType "OBJECT_OK_PILLAR_MONKPILLAR_RUBBLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.325195;
PositionY 69.825439;
PositionZ 118.67778;
RHSetForwardX 0.945834;
RHSetForwardY -0.307344;
RHSetForwardZ -0.104526;
RHSetUpX 0.055654;
RHSetUpY -0.163695;
RHSetUpZ 0.984917;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296626;
DefinitionType "OBJECT_OK_PILLAR_MONKPILLAR_RUBBLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.091797;
PositionY 83.321045;
PositionZ 120.669968;
RHSetForwardX -0.104464;
RHSetForwardY -0.993893;
RHSetForwardZ -0.034898;
RHSetUpX 0.100668;
RHSetUpY -0.045478;
RHSetUpZ 0.993874;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296630;
DefinitionType "BUILDING_TRADER_TENT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.600586;
PositionY 49.219971;
PositionZ 113.634323;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296635;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.299316;
PositionY 78.341797;
PositionZ 120.038048;
RHSetForwardX -0.275628;
RHSetForwardY 0.961259;
RHSetForwardZ 0.0;
RHSetUpX 0.066391;
RHSetUpY 0.019037;
RHSetUpZ 0.997606;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296638;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.229004;
PositionY 70.978027;
PositionZ 118.489616;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296641;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.218994;
PositionY 65.668701;
PositionZ 117.025101;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296647;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.908691;
PositionY 43.038818;
PositionZ 113.337593;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296650;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.508301;
PositionY 58.684326;
PositionZ 115.289803;
RHSetForwardX 0.990245;
RHSetForwardY -0.13917;
RHSetForwardZ 0.0;
RHSetUpX -0.033555;
RHSetUpY -0.238753;
RHSetUpZ 0.970495;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296651;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.596436;
PositionY 58.85376;
PositionZ 115.066544;
RHSetForwardX 0.138833;
RHSetForwardY 0.98785;
RHSetForwardZ 0.069756;
RHSetUpX -0.009708;
RHSetUpY -0.069077;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296652;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.538818;
PositionY 51.754639;
PositionZ 113.560722;
RHSetForwardX 0.984802;
RHSetForwardY -0.173648;
RHSetForwardZ 0.0;
RHSetUpX -0.042009;
RHSetUpY -0.238245;
RHSetUpZ 0.97029;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296653;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.873535;
PositionY 47.964844;
PositionZ 112.59938;
RHSetForwardX 0.961239;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX -0.057146;
RHSetUpY -0.199293;
RHSetUpZ 0.978266;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296654;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 57.393555;
PositionY 62.599854;
PositionZ 116.870361;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296656;
DefinitionType "OBJECT_TRADER_BANNER_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 58.265869;
PositionY 46.594727;
PositionZ 113.617775;
RHSetForwardX -0.86602;
RHSetForwardY 0.499998;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296661;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.818115;
PositionY 44.26001;
PositionZ 111.769302;
RHSetForwardX 0.939687;
RHSetForwardY -0.342019;
RHSetForwardZ 0.0;
RHSetUpX -0.05939;
RHSetUpY -0.163173;
RHSetUpZ 0.984802;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296662;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.11792;
PositionY 39.437988;
PositionZ 110.946083;
RHSetForwardX 0.898788;
RHSetForwardY -0.43837;
RHSetForwardZ 0.0;
RHSetUpX -0.030427;
RHSetUpY -0.062384;
RHSetUpZ 0.997565;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296663;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.342773;
PositionY 39.945313;
PositionZ 110.839195;
RHSetForwardX 0.340144;
RHSetForwardY 0.934539;
RHSetForwardZ 0.104529;
RHSetUpX -0.068847;
RHSetUpY -0.08611;
RHSetUpZ 0.993898;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296664;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.479248;
PositionY 35.971924;
PositionZ 110.671883;
RHSetForwardX 0.809011;
RHSetForwardY -0.587783;
RHSetForwardZ 0.0;
RHSetUpX -0.061237;
RHSetUpY -0.084285;
RHSetUpZ 0.994535;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296665;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.202637;
PositionY 32.855225;
PositionZ 110.277275;
RHSetForwardX 0.719334;
RHSetForwardY -0.694656;
RHSetForwardZ 0.0;
RHSetUpX -0.024003;
RHSetUpY -0.024855;
RHSetUpZ 0.999397;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296666;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.452637;
PositionY 30.02124;
PositionZ 110.129868;
RHSetForwardX 0.669125;
RHSetForwardY -0.743142;
RHSetForwardZ 0.0;
RHSetUpX -0.025573;
RHSetUpY -0.023025;
RHSetUpZ 0.999402;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296667;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.526367;
PositionY 27.372559;
PositionZ 109.997292;
RHSetForwardX 0.58778;
RHSetForwardY -0.809014;
RHSetForwardZ 0.0;
RHSetUpX 0.000484;
RHSetUpY 0.000352;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296668;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.701904;
PositionY 23.121094;
PositionZ 110.020096;
RHSetForwardX 0.469458;
RHSetForwardY -0.882929;
RHSetForwardZ 0.0;
RHSetUpX 0.00061;
RHSetUpY 0.000324;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296669;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.216553;
PositionY 21.25;
PositionZ 110.020081;
RHSetForwardX 0.694653;
RHSetForwardY -0.719337;
RHSetForwardZ 0.0;
RHSetUpX 0.000248;
RHSetUpY 0.00024;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296671;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.924072;
PositionY 11.438721;
PositionZ 110.046059;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296676;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.529541;
PositionY 14.348145;
PositionZ 110.000191;
RHSetForwardX 0.499995;
RHSetForwardY -0.866022;
RHSetForwardZ 0.0;
RHSetUpX 0.000598;
RHSetUpY 0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296677;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.420898;
PositionY 14.259521;
PositionZ 110.000153;
RHSetForwardX -0.694652;
RHSetForwardY 0.719338;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296678;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.19751;
PositionY 16.944336;
PositionZ 110.011726;
RHSetForwardX -0.743139;
RHSetForwardY 0.669129;
RHSetForwardZ 0.0;
RHSetUpX -0.046676;
RHSetUpY -0.051838;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296679;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.602295;
PositionY 20.482666;
PositionZ 110.242859;
RHSetForwardX -0.559187;
RHSetForwardY 0.829035;
RHSetForwardZ 0.0;
RHSetUpX -0.086942;
RHSetUpY -0.058643;
RHSetUpZ 0.99448;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296680;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.170654;
PositionY 20.177979;
PositionZ 110.112282;
RHSetForwardX -0.743145;
RHSetForwardY -0.669121;
RHSetForwardZ 0.0;
RHSetUpX 0.000611;
RHSetUpY -0.000679;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296681;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.74292;
PositionY 22.604736;
PositionZ 110.648132;
RHSetForwardX -0.587777;
RHSetForwardY 0.809016;
RHSetForwardZ 0.0;
RHSetUpX -0.000279;
RHSetUpY -0.000203;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296682;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.80957;
PositionY 24.804932;
PositionZ 110.657784;
RHSetForwardX -0.615654;
RHSetForwardY 0.78801;
RHSetForwardZ 0.0;
RHSetUpX 0.054583;
RHSetUpY 0.042644;
RHSetUpZ 0.997575;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296683;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.864014;
PositionY 27.199707;
PositionZ 110.368057;
RHSetForwardX -0.69465;
RHSetForwardY 0.71934;
RHSetForwardZ 0.0;
RHSetUpX 0.050177;
RHSetUpY 0.048455;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296685;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.700928;
PositionY 29.926025;
PositionZ 110.124863;
RHSetForwardX -0.743139;
RHSetForwardY 0.669129;
RHSetForwardZ 0.0;
RHSetUpX -0.046675;
RHSetUpY -0.051837;
RHSetUpZ 0.997541;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296686;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.350098;
PositionY 32.871582;
PositionZ 110.414513;
RHSetForwardX -0.766038;
RHSetForwardY 0.642786;
RHSetForwardZ 0.0;
RHSetUpX -0.111616;
RHSetUpY -0.133018;
RHSetUpZ 0.984803;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296688;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.828857;
PositionY 35.820068;
PositionZ 111.094048;
RHSetForwardX -0.766022;
RHSetForwardY 0.642778;
RHSetForwardZ 0.0;
RHSetUpX -0.15529;
RHSetUpY -0.185065;
RHSetUpZ 0.970373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296689;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.168701;
PositionY 38.60791;
PositionZ 112.007935;
RHSetForwardX -0.847526;
RHSetForwardY 0.529595;
RHSetForwardZ -0.034899;
RHSetUpX -0.121162;
RHSetUpY -0.129045;
RHSetUpZ 0.984186;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296690;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.378906;
PositionY 42.284424;
PositionZ 112.510498;
RHSetForwardX 0.468325;
RHSetForwardY 0.880792;
RHSetForwardZ 0.069756;
RHSetUpX -0.03318;
RHSetUpY -0.061362;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296691;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.947754;
PositionY 41.868408;
PositionZ 112.679306;
RHSetForwardX 0.438361;
RHSetForwardY 0.898773;
RHSetForwardZ 0.0;
RHSetUpX -0.094386;
RHSetUpY 0.046035;
RHSetUpZ 0.994465;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296692;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.920654;
PositionY 33.837402;
PositionZ 110.375206;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296827;
DefinitionType "OBJECT_ARENA_EXTERIOR_ENTRANCE_GATE_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName ArenaExtToHallOfHeroes;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.572266;
PositionY 93.330566;
PositionZ 119.999924;
RHSetForwardX 0.173647;
RHSetForwardY 0.984802;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 3360463776250855440;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297126;
DefinitionType "MARKER_BASIC";
ScriptName P_MARKERMESSENGER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.974609;
PositionY 84.06958;
PositionZ 120.159561;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297127;
DefinitionType "MARKER_BASIC";
ScriptName P_MARKERMESSENGER3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.078125;
PositionY 74.104492;
PositionZ 119.161438;
RHSetForwardX 0.13917;
RHSetForwardY 0.990245;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297128;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName P_MESSENGER1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.380371;
PositionY 79.992432;
PositionZ 120.208611;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.227778;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2291.380371,-3631.992432,-120.208611);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(4.934814,-6.087402,5.955101);
KeyCameras[0].LookDirection C3DCoordF(-0.358643,0.801027,-0.479302);
KeyCameras[0].FOV 0.227778;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 10.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(4.36792,-4.822266,5.19828);
KeyCameras[1].LookDirection C3DCoordF(-0.358643,0.801027,-0.479302);
KeyCameras[1].FOV 0.227778;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297129;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName P_MESSENGER2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.8479;
PositionY 85.276611;
PositionZ 121.988609;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 80.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2293.8479,-3637.276611,-121.988609);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.930597;
LookDirection.Y -0.275859;
LookDirection.Z -0.240606;
LookDirectionEnd.X -0.930597;
LookDirectionEnd.Y -0.275859;
LookDirectionEnd.Z -0.240606;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297199;
DefinitionType "GAZE_AT_WORK_MARKER";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.215576;
PositionY 44.44165;
PositionZ 113.611244;
RHSetForwardX -0.808998;
RHSetForwardY 0.587772;
RHSetForwardZ 0.0;
RHSetUpX -0.000287;
RHSetUpY -0.000395;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296793;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297200;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.173584;
PositionY 91.20874;
PositionZ 120.000282;
RHSetForwardX -0.439389;
RHSetForwardY 0.898291;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297203;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.085938;
PositionY 90.030273;
PositionZ 119.999924;
RHSetForwardX 0.951223;
RHSetForwardY 0.308486;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296292;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_MALE";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 44.608887;
PositionY 52.778564;
PositionZ 113.986908;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 18332895;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2284.608887;
InitialPosY 3604.778564;
InitialPosZ 113.986908;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296290;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_MALE";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 49.239502;
PositionY 77.813721;
PositionZ 119.939743;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1146551655;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2289.239502;
InitialPosY 3629.813721;
InitialPosZ 119.939743;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296288;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_MALE";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 50.381592;
PositionY 70.244629;
PositionZ 118.262741;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1834448207;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2290.381592;
InitialPosY 3622.244629;
InitialPosZ 118.262741;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296286;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_MALE";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 46.348389;
PositionY 70.944824;
PositionZ 118.319901;
RHSetForwardX 0.999994;
RHSetForwardY -0.000001;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000488;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 603423491;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2286.348389;
InitialPosY 3622.944824;
InitialPosZ 118.319901;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296284;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_MALE";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 38.421875;
PositionY 31.177734;
PositionZ 110.072411;
RHSetForwardX 0.342018;
RHSetForwardY 0.939687;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY 0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1742870361;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2278.421875;
InitialPosY 3583.177734;
InitialPosZ 110.072411;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296282;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_FEMALE";
CreateTC "CTCWife";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 50.758057;
PositionY 78.123535;
PositionZ 120.004875;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1220841058;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCWife;
CourtingBlocked FALSE;
PermittedToRegionFollow FALSE;
FrameGotMarriedToThePlayer 2147483647;
DivorcedHero FALSE;
JustMarried FALSE;
NeedsToChangeBrain FALSE;
FrameToCheckAppearanceChanges 0;
FrameLastAwareOfHusband 0;
FrameLastReducedOpinion 0;
FrameLastEvaluatedGiftOpinion 0;
FrameLastConsideredGivingGift 0;
FrameLastEvaluatedLoveAttitude 0;
FrameEnteredAttitudeHate 2147483647;
FrameLastGaveDivorceWarning 0;
FrameEnteredLoveWithHusbandPresentAtHome 2147483647;
FrameLastGaveSexOffer 0;
GiftGivingOpinionDistanceFromMax 0.0;
GiftGivingPriceValue 500;
GiftToGiveDef 0;
LastFatnessChangePoint 0.0;
HouseDressingLevelLastCommentedOn 0;
BooleanHusbandAppearances[0] FALSE;
BooleanHusbandAppearances[1] FALSE;
BooleanHusbandAppearances[2] FALSE;
BooleanHusbandAppearances[3] FALSE;
FrameLastReceivedNiceGift 0;
FrameLastCulledGiftsReceived 504;
LoveAttitudeValue 0.0;
HasBeenInLoveWithPlayer FALSE;
ReceivedWeddingRing FALSE;
EndCTCWife;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2290.758057;
InitialPosY 3630.123535;
InitialPosZ 120.004875;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296280;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_FEMALE";
CreateTC "CTCWife";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 46.274658;
PositionY 69.83252;
PositionZ 118.055145;
RHSetForwardX 0.996189;
RHSetForwardY 0.087155;
RHSetForwardZ 0.0;
RHSetUpX -0.000052;
RHSetUpY 0.000596;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1816380091;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCWife;
CourtingBlocked FALSE;
PermittedToRegionFollow FALSE;
FrameGotMarriedToThePlayer 2147483647;
DivorcedHero FALSE;
JustMarried FALSE;
NeedsToChangeBrain FALSE;
FrameToCheckAppearanceChanges 0;
FrameLastAwareOfHusband 0;
FrameLastReducedOpinion 0;
FrameLastEvaluatedGiftOpinion 0;
FrameLastConsideredGivingGift 0;
FrameLastEvaluatedLoveAttitude 0;
FrameEnteredAttitudeHate 2147483647;
FrameLastGaveDivorceWarning 0;
FrameEnteredLoveWithHusbandPresentAtHome 2147483647;
FrameLastGaveSexOffer 0;
GiftGivingOpinionDistanceFromMax 0.0;
GiftGivingPriceValue 500;
GiftToGiveDef 0;
LastFatnessChangePoint 0.0;
HouseDressingLevelLastCommentedOn 0;
BooleanHusbandAppearances[0] FALSE;
BooleanHusbandAppearances[1] FALSE;
BooleanHusbandAppearances[2] FALSE;
BooleanHusbandAppearances[3] FALSE;
FrameLastReceivedNiceGift 0;
FrameLastCulledGiftsReceived 587;
LoveAttitudeValue 0.0;
HasBeenInLoveWithPlayer FALSE;
ReceivedWeddingRing FALSE;
EndCTCWife;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2286.274658;
InitialPosY 3621.83252;
InitialPosZ 118.055145;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296278;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_FEMALE";
CreateTC "CTCWife";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 51.457275;
PositionY 71.411865;
PositionZ 118.566162;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1451215992;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCWife;
CourtingBlocked FALSE;
PermittedToRegionFollow FALSE;
FrameGotMarriedToThePlayer 2147483647;
DivorcedHero FALSE;
JustMarried FALSE;
NeedsToChangeBrain FALSE;
FrameToCheckAppearanceChanges 0;
FrameLastAwareOfHusband 0;
FrameLastReducedOpinion 0;
FrameLastEvaluatedGiftOpinion 0;
FrameLastConsideredGivingGift 0;
FrameLastEvaluatedLoveAttitude 0;
FrameEnteredAttitudeHate 2147483647;
FrameLastGaveDivorceWarning 0;
FrameEnteredLoveWithHusbandPresentAtHome 2147483647;
FrameLastGaveSexOffer 0;
GiftGivingOpinionDistanceFromMax 0.0;
GiftGivingPriceValue 500;
GiftToGiveDef 0;
LastFatnessChangePoint 0.0;
HouseDressingLevelLastCommentedOn 0;
BooleanHusbandAppearances[0] FALSE;
BooleanHusbandAppearances[1] FALSE;
BooleanHusbandAppearances[2] FALSE;
BooleanHusbandAppearances[3] FALSE;
FrameLastReceivedNiceGift 0;
FrameLastCulledGiftsReceived 572;
LoveAttitudeValue 0.0;
HasBeenInLoveWithPlayer FALSE;
ReceivedWeddingRing FALSE;
EndCTCWife;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2291.457275;
InitialPosY 3623.411865;
InitialPosZ 118.566162;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296276;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_FEMALE";
CreateTC "CTCWife";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 37.389404;
PositionY 39.478271;
PositionZ 110.757942;
RHSetForwardX 0.20791;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX -0.000478;
RHSetUpY 0.000102;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1984147064;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCWife;
CourtingBlocked FALSE;
PermittedToRegionFollow FALSE;
FrameGotMarriedToThePlayer 2147483647;
DivorcedHero FALSE;
JustMarried FALSE;
NeedsToChangeBrain FALSE;
FrameToCheckAppearanceChanges 0;
FrameLastAwareOfHusband 0;
FrameLastReducedOpinion 0;
FrameLastEvaluatedGiftOpinion 0;
FrameLastConsideredGivingGift 0;
FrameLastEvaluatedLoveAttitude 0;
FrameEnteredAttitudeHate 2147483647;
FrameLastGaveDivorceWarning 0;
FrameEnteredLoveWithHusbandPresentAtHome 2147483647;
FrameLastGaveSexOffer 0;
GiftGivingOpinionDistanceFromMax 0.0;
GiftGivingPriceValue 500;
GiftToGiveDef 0;
LastFatnessChangePoint 0.0;
HouseDressingLevelLastCommentedOn 0;
BooleanHusbandAppearances[0] FALSE;
BooleanHusbandAppearances[1] FALSE;
BooleanHusbandAppearances[2] FALSE;
BooleanHusbandAppearances[3] FALSE;
FrameLastReceivedNiceGift 0;
FrameLastCulledGiftsReceived 864;
LoveAttitudeValue 0.0;
HasBeenInLoveWithPlayer FALSE;
ReceivedWeddingRing FALSE;
EndCTCWife;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2277.389404;
InitialPosY 3591.478271;
InitialPosZ 110.757942;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296274;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_FEMALE";
CreateTC "CTCWife";
ScriptName NotForODG;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 40.540283;
PositionY 33.093994;
PositionZ 110.179932;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -349958999;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCWife;
CourtingBlocked FALSE;
PermittedToRegionFollow FALSE;
FrameGotMarriedToThePlayer 2147483647;
DivorcedHero FALSE;
JustMarried FALSE;
NeedsToChangeBrain FALSE;
FrameToCheckAppearanceChanges 0;
FrameLastAwareOfHusband 0;
FrameLastReducedOpinion 0;
FrameLastEvaluatedGiftOpinion 0;
FrameLastConsideredGivingGift 0;
FrameLastEvaluatedLoveAttitude 0;
FrameEnteredAttitudeHate 2147483647;
FrameLastGaveDivorceWarning 0;
FrameEnteredLoveWithHusbandPresentAtHome 2147483647;
FrameLastGaveSexOffer 0;
GiftGivingOpinionDistanceFromMax 0.0;
GiftGivingPriceValue 500;
GiftToGiveDef 0;
LastFatnessChangePoint 0.0;
HouseDressingLevelLastCommentedOn 0;
BooleanHusbandAppearances[0] FALSE;
BooleanHusbandAppearances[1] FALSE;
BooleanHusbandAppearances[2] FALSE;
BooleanHusbandAppearances[3] FALSE;
FrameLastReceivedNiceGift 0;
FrameLastCulledGiftsReceived 249;
LoveAttitudeValue 0.0;
HasBeenInLoveWithPlayer FALSE;
ReceivedWeddingRing FALSE;
EndCTCWife;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2280.540283;
InitialPosY 3585.093994;
InitialPosZ 110.179932;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296792;
DefinitionType "VILLAGE_ARENA_EXTERIOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 47.320557;
PositionY 60.524658;
PositionZ 115.887398;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -164991;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296793;
DefinitionType "BUILDING_ARENA_EXTERIOR_SHOP_TITLE_VENDOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 56.47168;
PositionY 43.968994;
PositionZ 113.61145;
RHSetForwardX -0.743133;
RHSetForwardY 0.669135;
RHSetForwardZ 0.0;
RHSetUpX -0.000231;
RHSetUpY -0.000257;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296792;
EndCTCVillageMember;
StartCTCShop;
EndCTCShop;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

XXXSectionEnd;


XXXSectionStart QS_MeetSister;

NewThing AICreature;
Player 2;
UID 18446741874686297162;
DefinitionType "CREATURE_BANDIT_GRUNT_LEVEL2_A";
ScriptName MeetSisterMessenger;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 47.137207;
PositionY 77.415283;
PositionZ 119.843277;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000772;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1185210045;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 70.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2287.137207;
InitialPosY 3629.415283;
InitialPosZ 119.843277;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296960;
DefinitionType "MARKER_BASIC";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.519775;
PositionY 69.770264;
PositionZ 118.100685;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_ArenaHoldingScript;

NewThing Marker;
Player 4;
UID 18446741874686297004;
DefinitionType "MARKER_BASIC";
ScriptName GuardStareMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.089844;
PositionY 68.118164;
PositionZ 117.726341;
RHSetForwardX -0.780912;
RHSetForwardY 0.624631;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686297036;
DefinitionType "CREATURE_BS_VILLAGER_MALE";
ScriptName BowerstoneFan;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 55.972168;
PositionY 86.421143;
PositionZ 119.998466;
RHSetForwardX -0.571981;
RHSetForwardY -0.82026;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -475084752;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2295.972168;
InitialPosY 3638.421143;
InitialPosZ 119.998466;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686297042;
DefinitionType "CREATURE_OAKVALE_VILLAGER_MALE_NORMAL_MESH";
ScriptName OakvaleFan;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 54.656494;
PositionY 85.659424;
PositionZ 120.011665;
RHSetForwardX 0.980319;
RHSetForwardY -0.197304;
RHSetForwardZ 0.0;
RHSetUpX 0.000068;
RHSetUpY 0.000338;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1552939139;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2294.656494;
InitialPosY 3637.659424;
InitialPosZ 120.011665;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297052;
DefinitionType "MARKER_BASIC";
ScriptName FanMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.519287;
PositionY 85.245117;
PositionZ 120.007813;
RHSetForwardX -0.866276;
RHSetForwardY -0.499554;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297055;
DefinitionType "MARKER_BASIC";
ScriptName FanLeavingMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.344971;
PositionY 14.294922;
PositionZ 110.028755;
RHSetForwardX -0.644194;
RHSetForwardY -0.764855;
RHSetForwardZ 0.0;
RHSetUpX 0.000373;
RHSetUpY -0.000315;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686297468;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_MALE";
ScriptName HookCoastFan;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 55.883057;
PositionY 84.221436;
PositionZ 120.020409;
RHSetForwardX -0.531276;
RHSetForwardY 0.847192;
RHSetForwardZ 0.0;
RHSetUpX -0.000293;
RHSetUpY -0.000183;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 2062430350;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2295.883057;
InitialPosY 3636.221436;
InitialPosZ 120.020409;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296251;
DefinitionType "CREATURE_BS_GUARD";
ScriptName EntranceGuard;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 50.047607;
PositionY 89.68335;
PositionZ 120.000122;
RHSetForwardX -0.14798;
RHSetForwardY -0.988985;
RHSetForwardZ 0.0;
RHSetUpX 0.000483;
RHSetUpY -0.000072;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1164182602;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2290.047607;
InitialPosY 3641.68335;
InitialPosZ 120.000122;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296252;
DefinitionType "CREATURE_BS_GUARD";
ScriptName EntranceGuard2;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 54.849854;
PositionY 88.355713;
PositionZ 120.000008;
RHSetForwardX -0.374605;
RHSetForwardY -0.927178;
RHSetForwardZ 0.0;
RHSetUpX 0.000554;
RHSetUpY -0.000224;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -391613204;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2294.849854;
InitialPosY 3640.355713;
InitialPosZ 120.000008;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HeroSoulsArena;

NewThing AICreature;
Player 0;
UID 18446741874686297911;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_FEMALE";
CreateTC "CTCWife";
ScriptName HSA_ScreamingVillager;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 50.34375;
PositionY 81.228027;
PositionZ 120.277512;
RHSetForwardX -0.29878;
RHSetForwardY -0.954316;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1220841058;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCWife;
CourtingBlocked FALSE;
PermittedToRegionFollow FALSE;
FrameGotMarriedToThePlayer 2147483647;
DivorcedHero FALSE;
JustMarried FALSE;
NeedsToChangeBrain FALSE;
FrameToCheckAppearanceChanges 0;
FrameLastAwareOfHusband 0;
FrameLastReducedOpinion 0;
FrameLastEvaluatedGiftOpinion 0;
FrameLastConsideredGivingGift 0;
FrameLastEvaluatedLoveAttitude 0;
FrameEnteredAttitudeHate 2147483647;
FrameLastGaveDivorceWarning 0;
FrameEnteredLoveWithHusbandPresentAtHome 2147483647;
FrameLastGaveSexOffer 0;
GiftGivingOpinionDistanceFromMax 0.0;
GiftGivingPriceValue 500;
GiftToGiveDef 0;
LastFatnessChangePoint 0.0;
HouseDressingLevelLastCommentedOn -1;
BooleanHusbandAppearances[0] FALSE;
BooleanHusbandAppearances[1] FALSE;
BooleanHusbandAppearances[2] FALSE;
BooleanHusbandAppearances[3] FALSE;
FrameLastReceivedNiceGift 0;
FrameLastCulledGiftsReceived 2;
LoveAttitudeValue 0.0;
HasBeenInLoveWithPlayer FALSE;
ReceivedWeddingRing FALSE;
EndCTCWife;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2290.354736;
InitialPosY 3633.196533;
InitialPosZ 120.276825;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686297909;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_MALE";
ScriptName HSA_ScreamingVillager;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 52.812012;
PositionY 80.259521;
PositionZ 120.238052;
RHSetForwardX -0.51574;
RHSetForwardY -0.856738;
RHSetForwardZ 0.0;
RHSetUpX 0.000512;
RHSetUpY -0.000308;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1146551655;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2292.831787;
InitialPosY 3632.917236;
InitialPosZ 120.26123;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686297827;
DefinitionType "CREATURE_HOOK_COAST_VILLAGER_MALE";
ScriptName DyingVillager;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 55.31665;
PositionY 91.738037;
PositionZ 119.999924;
RHSetForwardX -0.838488;
RHSetForwardY -0.544909;
RHSetForwardZ 0.0;
RHSetUpX 0.000376;
RHSetUpY -0.000579;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1146551655;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2295.31665;
InitialPosY 3643.738037;
InitialPosZ 119.999924;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297700;
DefinitionType "MARKER_BASIC";
ScriptName RunAwayMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.432617;
PositionY 13.314209;
PositionZ 110.033447;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HeroSoulsPermanentArena;

NewThing Object;
Player 4;
UID 18446741874686297748;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_FEMALE_01_C";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.023193;
PositionY 74.331787;
PositionZ 119.355949;
RHSetForwardX -0.949166;
RHSetForwardY 0.314758;
RHSetForwardZ 0.0;
RHSetUpX -0.000266;
RHSetUpY -0.000803;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297747;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_FEMALE_02_C";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.40625;
PositionY 73.960693;
PositionZ 119.036026;
RHSetForwardX 0.883789;
RHSetForwardY -0.467873;
RHSetForwardZ 0.0;
RHSetUpX 0.000228;
RHSetUpY 0.000432;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297745;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_MALE_02_C";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.876953;
PositionY 68.119629;
PositionZ 117.66703;
RHSetForwardX -0.406724;
RHSetForwardY 0.913526;
RHSetForwardZ 0.0;
RHSetUpX -0.000315;
RHSetUpY -0.00014;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297744;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_MALE_02_B";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.711182;
PositionY 67.796875;
PositionZ 117.718239;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297743;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_MALE_02_A";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.109619;
PositionY 59.614014;
PositionZ 115.612961;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297742;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_MALE_01_C";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.46582;
PositionY 70.991455;
PositionZ 118.387291;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297741;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_MALE_01_B";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.39209;
PositionY 64.80127;
PositionZ 116.80645;
RHSetForwardX 0.995389;
RHSetForwardY -0.095866;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297740;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_MALE_02_A";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.878662;
PositionY 62.449951;
PositionZ 116.464478;
RHSetForwardX -0.393612;
RHSetForwardY 0.91927;
RHSetForwardZ 0.0;
RHSetUpX -0.000635;
RHSetUpY -0.000272;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297739;
DefinitionType "OBJECT_OV_VILLAGER_CHARRED_FEMALE_02_C";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.759033;
PositionY 55.291016;
PositionZ 114.46933;
RHSetForwardX 0.585638;
RHSetForwardY -0.810566;
RHSetForwardZ 0.0;
RHSetUpX 0.000485;
RHSetUpY 0.00035;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_BodyGuard;

NewThing Marker;
Player 4;
UID 18446741874686297242;
DefinitionType "MARKER_BASIC";
ScriptName HenchmanComment;
ScriptData "ARENA";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.096436;
PositionY 63.882324;
PositionZ 116.700386;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

