Version 2;

XXXSectionStart NULL;

NewThing TrackNode;
Player 0;
UID 18446741874686299399;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.686279;
PositionY 30.849121;
PositionZ 17.516857;
RHSetForwardX 0.000562;
RHSetForwardY -0.058238;
RHSetForwardZ 0.998297;
RHSetUpX -0.009631;
RHSetUpY 0.998233;
RHSetUpZ 0.05824;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686299398;
LinkedToUID2 18446741874686299396;
Start FALSE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686299398;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 80.728271;
PositionY 30.763916;
PositionZ 17.496243;
RHSetForwardX 0.005098;
RHSetForwardY -0.000107;
RHSetForwardZ 0.999975;
RHSetUpX -0.999742;
RHSetUpY 0.021075;
RHSetUpZ 0.005099;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 197244689441620123;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 0;
LinkedToUID2 18446741874686299399;
Start TRUE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686299397;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 80.651611;
PositionY 73.327881;
PositionZ 19.978855;
RHSetForwardX 0.00483;
RHSetForwardY -0.000091;
RHSetForwardZ 0.999959;
RHSetUpX -0.999788;
RHSetUpY 0.018853;
RHSetUpZ 0.004831;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686299396;
LinkedToUID2 0;
Start FALSE;
End TRUE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686299396;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.275635;
PositionY 73.4104;
PositionZ 20.0;
RHSetForwardX 0.00483;
RHSetForwardY -0.000091;
RHSetForwardZ 0.999959;
RHSetUpX -0.999788;
RHSetUpY 0.018853;
RHSetUpZ 0.004831;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686299399;
LinkedToUID2 18446741874686299397;
Start FALSE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686299395;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.099609;
PositionY 83.217285;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY 0.0;
RHSetForwardZ 0.99996;
RHSetUpX -0.231321;
RHSetUpY -0.972855;
RHSetUpZ 0.0;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686299394;
LinkedToUID2 0;
Start FALSE;
End TRUE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686299394;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 84.428467;
PositionY 84.600342;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY 0.0;
RHSetForwardZ 0.99996;
RHSetUpX -0.231321;
RHSetUpY -0.972855;
RHSetUpZ 0.0;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686299393;
LinkedToUID2 18446741874686299395;
Start FALSE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686299393;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.947998;
PositionY 82.606201;
PositionZ 20.0;
RHSetForwardX -0.0;
RHSetForwardY -0.0;
RHSetForwardZ 0.999988;
RHSetUpX 0.982354;
RHSetUpY 0.186915;
RHSetUpZ 0.0;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 18446741874686299392;
LinkedToUID2 18446741874686299394;
Start FALSE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686299392;
DefinitionType "TRACK_NODE_BASIC";
ScriptName GuardTrack;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.508301;
PositionY 84.368164;
PositionZ 20.0;
RHSetForwardX -0.0;
RHSetForwardY 0.0;
RHSetForwardZ 1.0;
RHSetUpX 0.242119;
RHSetUpY -0.970223;
RHSetUpZ 0.0;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 197244689441620123;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 0;
LinkedToUID2 18446741874686299393;
Start TRUE;
End FALSE;
ScriptName GuardTrack;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299118;
DefinitionType "OBJECT_STREETLAMP_LIT_SINGLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.489502;
PositionY 85.2771;
PositionZ 20.0;
RHSetForwardX 0.241921;
RHSetForwardY 0.97029;
RHSetForwardZ 0.0;
RHSetUpX -0.000474;
RHSetUpY 0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 197244689441620123;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299117;
DefinitionType "OBJECT_BS_BANNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.600098;
PositionY 64.750732;
PositionZ 20.212198;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000772;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299116;
DefinitionType "OBJECT_BS_BANNER_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 71.326172;
PositionY 76.702637;
PositionZ 20.617788;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299115;
DefinitionType "OBJECT_BS_BANNER_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 87.420166;
PositionY 84.758301;
PositionZ 20.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299114;
DefinitionType "OBJECT_BS_BANNER_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 70.669678;
PositionY 84.650391;
PositionZ 20.196308;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299113;
DefinitionType "OBJECT_BS_BANNER_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.892334;
PositionY 76.835693;
PositionZ 20.503908;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299111;
DefinitionType "OBJECT_BS_BANNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.477295;
PositionY 64.8125;
PositionZ 20.21307;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298977;
DefinitionType "OBJECT_BS_GATEHOUSE_MAIN_DOORS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.979248;
PositionY 90.118408;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298976;
DefinitionType "OBJECT_BS_GATEHOUSE_MAIN_DOORS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.958496;
PositionY 115.877686;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298927;
DefinitionType "OBJECT_BS_SLUM_WALL_TOWER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 126.906738;
PositionY 106.79834;
PositionZ 20.0;
RHSetForwardX -0.469466;
RHSetForwardY 0.882944;
RHSetForwardZ 0.0;
RHSetUpX -0.000305;
RHSetUpY -0.000162;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298864;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 70.306641;
PositionY 19.789551;
PositionZ 23.930126;
RHSetForwardX -0.951057;
RHSetForwardY -0.308998;
RHSetForwardZ 0.0;
RHSetUpX -0.074522;
RHSetUpY 0.229368;
RHSetUpZ 0.970477;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298863;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 70.909912;
PositionY 17.909668;
PositionZ 24.512079;
RHSetForwardX -0.40574;
RHSetForwardY 0.911317;
RHSetForwardZ -0.069756;
RHSetUpX -0.028687;
RHSetUpY 0.063585;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298862;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 72.845215;
PositionY 14.001709;
PositionZ 24.994492;
RHSetForwardX -0.469179;
RHSetForwardY 0.882407;
RHSetForwardZ -0.034899;
RHSetUpX 0.014009;
RHSetUpY 0.046951;
RHSetUpZ 0.998793;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298858;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 71.914795;
PositionY 15.904297;
PositionZ 24.724436;
RHSetForwardX -0.898249;
RHSetForwardY -0.438086;
RHSetForwardZ -0.034899;
RHSetUpX -0.092069;
RHSetUpY 0.109939;
RHSetUpZ 0.989659;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298849;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 72.933838;
PositionY 3.981934;
PositionZ 29.655602;
RHSetForwardX 0.104528;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298838;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 98.729492;
PositionY 77.11499;
PositionZ 20.403214;
RHSetForwardX -0.469466;
RHSetForwardY 0.882944;
RHSetForwardZ 0.0;
RHSetUpX -0.000305;
RHSetUpY -0.000162;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298837;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 59.883301;
PositionY 78.815186;
PositionZ 20.260799;
RHSetForwardX 0.438361;
RHSetForwardY 0.898773;
RHSetForwardZ 0.0;
RHSetUpX -0.00031;
RHSetUpY 0.000151;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298836;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.711426;
PositionY 77.910889;
PositionZ 20.030289;
RHSetForwardX 0.438361;
RHSetForwardY 0.898773;
RHSetForwardZ 0.0;
RHSetUpX 0.062258;
RHSetUpY -0.030365;
RHSetUpZ 0.997592;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298835;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 93.341797;
PositionY 74.452881;
PositionZ 20.0;
RHSetForwardX -0.438364;
RHSetForwardY 0.898791;
RHSetForwardZ 0.0;
RHSetUpX -0.063006;
RHSetUpY -0.030729;
RHSetUpZ 0.997534;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298834;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.61377;
PositionY 70.742188;
PositionZ 19.72439;
RHSetForwardX -0.309005;
RHSetForwardY 0.951036;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY -0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298833;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.36377;
PositionY 70.119629;
PositionZ 19.652309;
RHSetForwardX 0.669127;
RHSetForwardY 0.743141;
RHSetForwardZ 0.0;
RHSetUpX -0.000574;
RHSetUpY 0.000517;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298832;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 91.414063;
PositionY 73.557373;
PositionZ 19.785898;
RHSetForwardX -0.309013;
RHSetForwardY 0.951052;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY -0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298831;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 67.293701;
PositionY 75.104492;
PositionZ 19.763906;
RHSetForwardX 0.587782;
RHSetForwardY 0.809012;
RHSetForwardZ 0.0;
RHSetUpX -0.000559;
RHSetUpY 0.000406;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298830;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.884766;
PositionY 73.818604;
PositionZ 19.589661;
RHSetForwardX 0.642773;
RHSetForwardY 0.766027;
RHSetForwardZ 0.0;
RHSetUpX -0.000458;
RHSetUpY 0.000384;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298829;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 85.719971;
PositionY 71.452881;
PositionZ 19.799992;
RHSetForwardX -0.342013;
RHSetForwardY 0.939689;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY -0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298811;
DefinitionType "CAMERA_POINT_GENERAL_CASE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 77.201904;
PositionY 28.445313;
PositionZ 19.079063;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointGeneralCase;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 90.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3309.201904,-3644.445313,-19.079063);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
StringLength 5.0;
CageRadius 2.0;
HeightOffset 5.0;
AllowRightStickZoom FALSE;
AllowRightStickRotation TRUE;
AllowZTarget TRUE;
AutoGoBehind FALSE;
AutoGoBehindTime 0.0;
EndCTCCameraPointGeneralCase;
StartCTCShapeManager;
IsCoordsRelativeToMap TRUE;
NumShapes 1;
Shape[0].Type "SHAPE_TYPE_CLOSED";
Shape[0].size() 8;
Shape[0].pos[0].X 65.489502;
Shape[0].pos[0].Y 29.139648;
Shape[0].pos[0].Z 20.05731;
Shape[0].pos[1].X 72.102295;
Shape[0].pos[1].Y 34.685791;
Shape[0].pos[1].Z 17.756268;
Shape[0].pos[2].X 93.561035;
Shape[0].pos[2].Y 33.389648;
Shape[0].pos[2].Z 19.770117;
Shape[0].pos[3].X 101.663574;
Shape[0].pos[3].Y 11.853516;
Shape[0].pos[3].Z 24.800694;
Shape[0].pos[4].X 92.84668;
Shape[0].pos[4].Y 0.296875;
Shape[0].pos[4].Z 30.857061;
Shape[0].pos[5].X 77.333984;
Shape[0].pos[5].Y -7.564697;
Shape[0].pos[5].Z 32.564514;
Shape[0].pos[6].X 75.984619;
Shape[0].pos[6].Y -12.248535;
Shape[0].pos[6].Z 34.93924;
Shape[0].pos[7].X 64.304688;
Shape[0].pos[7].Y -17.763428;
Shape[0].pos[7].Z 39.784828;
EndCTCShapeManager;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298511;
DefinitionType "OBJECT_BS_SLUM_WALL_STRAIGHT_20M_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 116.966797;
PositionY 101.594727;
PositionZ 20.0;
RHSetForwardX -0.499984;
RHSetForwardY 0.866008;
RHSetForwardZ 0.0;
RHSetUpX -0.000423;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298510;
DefinitionType "OBJECT_BS_SLUM_WALL_TOWER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 108.741455;
PositionY 96.773193;
PositionZ 20.0;
RHSetForwardX -0.469466;
RHSetForwardY 0.882944;
RHSetForwardZ 0.0;
RHSetUpX -0.000305;
RHSetUpY -0.000162;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298509;
DefinitionType "OBJECT_BS_SLUM_WALL_TOWER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.692627;
PositionY 123.265869;
PositionZ 25.376417;
RHSetForwardX 0.529916;
RHSetForwardY 0.848043;
RHSetForwardZ 0.0;
RHSetUpX -0.000414;
RHSetUpY 0.000259;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298508;
DefinitionType "OBJECT_BS_SLUM_WALL_STRAIGHT_20M_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.301025;
PositionY 115.993408;
PositionZ 20.0;
RHSetForwardX 0.529916;
RHSetForwardY 0.848043;
RHSetForwardZ 0.0;
RHSetUpX -0.000507;
RHSetUpY 0.000317;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298507;
DefinitionType "OBJECT_BS_SLUM_WALL_TOWER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.22168;
PositionY 109.77002;
PositionZ 20.0;
RHSetForwardX 0.529916;
RHSetForwardY 0.848043;
RHSetForwardZ 0.0;
RHSetUpX -0.000414;
RHSetUpY 0.000259;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298506;
DefinitionType "OBJECT_BS_SLUM_WALL_TOWER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.75;
PositionY 97.395508;
PositionZ 20.0;
RHSetForwardX 0.438369;
RHSetForwardY 0.898789;
RHSetForwardZ 0.0;
RHSetUpX -0.000821;
RHSetUpY 0.0004;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298505;
DefinitionType "OBJECT_BS_SLUM_WALL_STRAIGHT_20M_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.311523;
PositionY 103.25415;
PositionZ 20.0;
RHSetForwardX 0.499997;
RHSetForwardY 0.866021;
RHSetForwardZ 0.0;
RHSetUpX -0.000423;
RHSetUpY 0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686298504;
DefinitionType "BUILDING_BS_GATEHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.923828;
PositionY 90.393311;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298040;
DefinitionType "OBJECT_TOWNBENCH_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 94.174316;
PositionY 8.951416;
PositionZ 25.715416;
RHSetForwardX -0.990265;
RHSetForwardY -0.139156;
RHSetForwardZ 0.0;
RHSetUpX 0.000096;
RHSetUpY -0.000684;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297773;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 91.013672;
PositionY 14.096924;
PositionZ 25.458614;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.139172;
RHSetUpY 0.0;
RHSetUpZ 0.990262;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297772;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.354248;
PositionY 3.436768;
PositionZ 26.89259;
RHSetForwardX -0.241912;
RHSetForwardY 0.970274;
RHSetForwardZ 0.0;
RHSetUpX 0.167679;
RHSetUpY 0.041806;
RHSetUpZ 0.984949;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297771;
DefinitionType "OBJECT_WALL_SMALL_CURVED_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 97.044922;
PositionY 7.686523;
PositionZ 25.880522;
RHSetForwardX 0.984785;
RHSetForwardY 0.173644;
RHSetForwardZ 0.0;
RHSetUpX -0.030298;
RHSetUpY 0.17183;
RHSetUpZ 0.984655;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686297328;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName BowerstoneBridgeHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.927734;
PositionY 81.643311;
PositionZ 20.0;
RHSetForwardX -0.163113;
RHSetForwardY -0.986584;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296241;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.015381;
PositionY 81.521973;
PositionZ 20.0;
RHSetForwardX 0.077292;
RHSetForwardY -0.996985;
RHSetForwardZ 0.0;
RHSetUpX 0.000596;
RHSetUpY 0.000046;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296240;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.958008;
PositionY 92.677246;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 4.0;
MessageRadius 12.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 1604065419134501579;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296830;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 85.001465;
PositionY 0.824463;
PositionZ 27.943768;
RHSetForwardX 0.807042;
RHSetForwardY 0.58635;
RHSetForwardZ -0.069756;
RHSetUpX 0.056082;
RHSetUpY 0.041485;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296831;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.648438;
PositionY 1.792236;
PositionZ 27.545092;
RHSetForwardX -0.499991;
RHSetForwardY 0.866024;
RHSetForwardZ 0.0;
RHSetUpX 0.179762;
RHSetUpY 0.103784;
RHSetUpZ 0.978214;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296832;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 88.489258;
PositionY 2.949707;
PositionZ 27.157614;
RHSetForwardX 0.848043;
RHSetForwardY 0.529916;
RHSetForwardZ 0.0;
RHSetUpX -0.000317;
RHSetUpY 0.000507;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296833;
DefinitionType "OBJECT_WALL_SMALL_CURVED_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 93.243408;
PositionY 14.442383;
PositionZ 25.303524;
RHSetForwardX -0.104519;
RHSetForwardY 0.994517;
RHSetForwardZ 0.0;
RHSetUpX -0.103953;
RHSetUpY -0.010925;
RHSetUpZ 0.994499;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296834;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 92.492432;
PositionY 3.967529;
PositionZ 26.538273;
RHSetForwardX 0.984202;
RHSetForwardY 0.173541;
RHSetForwardZ -0.034898;
RHSetUpX 0.034233;
RHSetUpY 0.00682;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296835;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.106445;
PositionY 0.153076;
PositionZ 31.490593;
RHSetForwardX 0.274125;
RHSetForwardY 0.955991;
RHSetForwardZ -0.104527;
RHSetUpX -0.072157;
RHSetUpY 0.12883;
RHSetUpZ 0.989032;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296836;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.435791;
PositionY 2.236328;
PositionZ 31.177986;
RHSetForwardX -0.9848;
RHSetForwardY 0.173658;
RHSetForwardZ 0.000001;
RHSetUpX 0.036107;
RHSetUpY 0.204749;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296838;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.774414;
PositionY 4.377197;
PositionZ 30.804869;
RHSetForwardX 0.207404;
RHSetForwardY 0.975759;
RHSetForwardZ -0.069756;
RHSetUpX 0.0827;
RHSetUpY 0.053562;
RHSetUpZ 0.995128;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686297194;
DefinitionType "BUILDING_BS_BRIDGE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.586914;
PositionY 53.788086;
PositionZ 8.14936;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297283;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 84.421631;
PositionY 3.498291;
PositionZ 27.649574;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298538;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.936523;
PositionY 6.564697;
PositionZ 26.781528;
RHSetForwardX -0.261251;
RHSetForwardY 0.965265;
RHSetForwardZ 0.0;
RHSetUpX -0.000667;
RHSetUpY -0.00018;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_BOWERSTONE";
TextTagBack "TXT_SIGN_TO_LOOKOUT_POINT_AND_GUILD";
Radius 20.0;
DisplayTime 4.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298843;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 70.707031;
PositionY 4.182373;
PositionZ 30.246422;
RHSetForwardX 0.104527;
RHSetForwardY 0.994499;
RHSetForwardZ 0.000001;
RHSetUpX 0.240119;
RHSetUpY -0.025238;
RHSetUpZ 0.970409;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298869;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 69.586914;
PositionY 21.919189;
PositionZ 23.347342;
RHSetForwardX -0.169851;
RHSetForwardY 0.963283;
RHSetForwardZ -0.207909;
RHSetUpX -0.036443;
RHSetUpY 0.20469;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298870;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 69.295898;
PositionY 24.062256;
PositionZ 22.985086;
RHSetForwardX 0.994516;
RHSetForwardY 0.104528;
RHSetForwardZ 0.0;
RHSetUpX -0.018151;
RHSetUpY 0.172693;
RHSetUpZ 0.984785;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298871;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 69.091797;
PositionY 26.364746;
PositionZ 22.5534;
RHSetForwardX -0.034559;
RHSetForwardY 0.989659;
RHSetForwardZ -0.139171;
RHSetUpX -0.004857;
RHSetUpY 0.139084;
RHSetUpZ 0.990246;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298872;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.983398;
PositionY 28.463379;
PositionZ 22.273897;
RHSetForwardX 0.999385;
RHSetForwardY 0.034899;
RHSetForwardZ 0.0;
RHSetUpX -0.004881;
RHSetUpY 0.139768;
RHSetUpZ 0.990166;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298873;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.927734;
PositionY 30.741699;
PositionZ 21.92754;
RHSetForwardX 0.0;
RHSetForwardY 0.990246;
RHSetForwardZ -0.139169;
RHSetUpX 0.0;
RHSetUpY 0.139169;
RHSetUpZ 0.990246;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298880;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.1521;
PositionY 32.762939;
PositionZ 17.370991;
RHSetForwardX -0.809008;
RHSetForwardY 0.587788;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298882;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.244873;
PositionY 31.276611;
PositionZ 17.760286;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.3;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298883;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.337402;
PositionY 31.318848;
PositionZ 17.598501;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298886;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.824463;
PositionY 18.464111;
PositionZ 25.450291;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298887;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.865967;
PositionY 16.396973;
PositionZ 25.394173;
RHSetForwardX -0.999994;
RHSetForwardY 0.000014;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.000488;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298888;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.817139;
PositionY 20.561279;
PositionZ 25.146236;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.139934;
RHSetUpZ 0.990138;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298889;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.770508;
PositionY 22.966553;
PositionZ 24.703653;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298893;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.521973;
PositionY 25.026367;
PositionZ 24.423857;
RHSetForwardX 0.990262;
RHSetForwardY 0.139172;
RHSetForwardZ 0.0;
RHSetUpX -0.024273;
RHSetUpY 0.17271;
RHSetUpZ 0.984668;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298895;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.224609;
PositionY 27.255371;
PositionZ 23.973608;
RHSetForwardX -0.103955;
RHSetForwardY 0.989068;
RHSetForwardZ -0.104527;
RHSetUpX -0.010926;
RHSetUpY 0.103952;
RHSetUpZ 0.994499;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298897;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 96.692383;
PositionY 9.553711;
PositionZ 25.67878;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298991;
DefinitionType "OBJECT_STREETLAMP_LIT_SINGLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 75.104004;
PositionY 85.198242;
PositionZ 20.0;
RHSetForwardX -0.275629;
RHSetForwardY 0.961258;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 197244689441620123;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298993;
DefinitionType "OBJECT_STREETLAMP_LIT_SINGLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.73291;
PositionY 30.099854;
PositionZ 17.863548;
RHSetForwardX 0.962706;
RHSetForwardY 0.270464;
RHSetForwardZ 0.0;
RHSetUpX -0.000229;
RHSetUpY 0.000814;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 197244689441620123;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686298999;
DefinitionType "OBJECT_STREETLAMP_LIT_SINGLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.257813;
PositionY 3.174561;
PositionZ 29.920864;
RHSetForwardX -0.882939;
RHSetForwardY 0.469476;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 197244689441620123;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299202;
DefinitionType "OBJECT_BS_BANNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.451904;
PositionY 48.151123;
PositionZ 17.820322;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.001092;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299203;
DefinitionType "OBJECT_BS_BANNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.561279;
PositionY 48.149658;
PositionZ 17.889032;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000598;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299206;
DefinitionType "OBJECT_BS_BANNER_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 74.424316;
PositionY 54.955078;
PositionZ 18.798225;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299207;
DefinitionType "OBJECT_BS_BANNER_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.645752;
PositionY 55.009033;
PositionZ 18.801861;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000488;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299370;
DefinitionType "REGION_KICK_TO_POINT";
ScriptName NULL;
ScriptData "BowerstoneSlums";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.262939;
PositionY 31.309082;
PositionZ 17.497179;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686299371;
DefinitionType "REGION_KICK_TO_POINT";
ScriptName NULL;
ScriptData "BowerstonePosh";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.298096;
PositionY 31.308594;
PositionZ 17.497135;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart QR_EscortTrader;

NewThing Marker;
Player 4;
UID 18446741874686299058;
DefinitionType "MARKER_BASIC";
ScriptName M_ET_TraderSpawnPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 77.828613;
PositionY 24.728027;
PositionZ 19.190552;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_FireHeart;

NewThing Marker;
Player 4;
UID 18446741874686299434;
DefinitionType "MARKER_BASIC";
ScriptName FH_VillagerEscapeMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.185059;
PositionY 88.612549;
PositionZ 20.090891;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_WaspBoss;

NewThing Marker;
Player -1;
UID 18446741874686298982;
DefinitionType "MARKER_BASIC";
ScriptName FleeingWomanEscapePos;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.056641;
PositionY 88.189453;
PositionZ 20.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

