Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686297882;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName MINION3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.398193;
PositionY 42.929199;
PositionZ 52.535553;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.034;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2948.398193,-2570.929199,-52.535553);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.0001;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-16.617188,-41.438721,-8.830051);
KeyCameras[0].LookDirection C3DCoordF(0.234603,0.967463,0.094743);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 8.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-16.617188,-41.438721,-8.830051);
KeyCameras[1].LookDirection C3DCoordF(0.249515,0.93849,0.238701);
KeyCameras[1].FOV 0.034;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297881;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName BENNYHILLCAM;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.830811;
PositionY 38.662598;
PositionZ 51.96574;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2942.830811,-2566.662598,-51.96574);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(7.451416,-4.575684,3.684647);
KeyCameras[0].LookDirection C3DCoordF(-0.137696,0.964363,-0.225927);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(7.401611,-4.58252,3.684647);
KeyCameras[1].LookDirection C3DCoordF(-0.802487,0.485838,-0.346377);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297819;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_MCIU_FENCEBACK;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.454346;
PositionY 18.881348;
PositionZ 48.732155;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2938.454346,-2546.881348,-48.732155);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(-0.349607,0.928949,0.121772);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.595459,-0.121826,0.079987);
KeyCameras[1].LookDirection C3DCoordF(-0.067143,0.992259,0.104473);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297818;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_ROSE5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.60791;
PositionY 23.042236;
PositionZ 46.889526;
RHSetForwardX 0.984785;
RHSetForwardY -0.173645;
RHSetForwardZ 0.0;
RHSetUpX 0.00006;
RHSetUpY 0.00034;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297629;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_MCIU_FENCE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.577881;
PositionY 22.004639;
PositionZ 49.364307;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2933.577881,-2550.004639,-49.364307);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.123779,0.34668,1.27409);
KeyCameras[0].LookDirection C3DCoordF(0.256599,-0.886986,-0.383944);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.085693,0.223633,1.390404);
KeyCameras[1].LookDirection C3DCoordF(0.243433,-0.889252,-0.387262);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297604;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_HERO4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.902588;
PositionY 22.122314;
PositionZ 47.72002;
RHSetForwardX 0.173646;
RHSetForwardY -0.984802;
RHSetForwardZ 0.0;
RHSetUpX 0.00034;
RHSetUpY 0.00006;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297603;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_ROSE4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.431152;
PositionY 22.387451;
PositionZ 48.106995;
RHSetForwardX 0.173647;
RHSetForwardY -0.984802;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297602;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_ROSE3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.984131;
PositionY 32.870361;
PositionZ 50.651566;
RHSetForwardX 0.258812;
RHSetForwardY -0.965904;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297601;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_HERO3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.482666;
PositionY 33.162598;
PositionZ 50.847424;
RHSetForwardX 0.258812;
RHSetForwardY -0.965904;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297600;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_MCIU_SHOT3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.366211;
PositionY 32.871582;
PositionZ 52.296841;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2928.366211,-2560.871582,-52.296841);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.050049,0.0,0.0);
KeyCameras[0].LookDirection C3DCoordF(0.77861,-0.599889,-0.18412);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.411865,0.313477,0.0);
KeyCameras[1].LookDirection C3DCoordF(0.597895,-0.776848,-0.197557);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297597;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.852295;
PositionY 36.908936;
PositionZ 51.714062;
RHSetForwardX -0.342018;
RHSetForwardY -0.939687;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297596;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_ROSE2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.409668;
PositionY 40.000244;
PositionZ 51.78413;
RHSetForwardX -0.25882;
RHSetForwardY -0.96592;
RHSetForwardZ 0.0;
RHSetUpX 0.000472;
RHSetUpY -0.000126;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297595;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_ROSE1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.710693;
PositionY 34.03833;
PositionZ 51.065811;
RHSetForwardX 0.207911;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX -0.000675;
RHSetUpY 0.000144;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297594;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.847168;
PositionY 35.54126;
PositionZ 51.352806;
RHSetForwardX -0.156444;
RHSetForwardY -0.987681;
RHSetForwardZ 0.0;
RHSetUpX 0.000682;
RHSetUpY -0.000108;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297593;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_MCIU_SHOT2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.295898;
PositionY 30.981689;
PositionZ 49.906998;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2935.295898,-2558.981689,-49.906998);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,3.559624);
KeyCameras[0].LookDirection C3DCoordF(0.71162,0.701855,0.03158);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.754395,0.306885,3.987888);
KeyCameras[1].LookDirection C3DCoordF(0.649814,0.75893,0.042044);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297010;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.804932;
PositionY 49.604004;
PositionZ 54.302834;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(30,30,35,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297009;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.695557;
PositionY 27.466797;
PositionZ 55.483429;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(60,100,80,255);
InnerRadius 4.0;
OuterRadius 8.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296988;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.196289;
PositionY 6.22583;
PositionZ 43.25193;
RHSetForwardX -0.521859;
RHSetForwardY 0.835164;
RHSetForwardZ 0.173647;
RHSetUpX 0.092016;
RHSetUpY -0.147259;
RHSetUpZ 0.984785;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296901;
DefinitionType "OK_RUBBLE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.729736;
PositionY 32.308105;
PositionZ 53.769772;
RHSetForwardX -0.642774;
RHSetForwardY -0.766026;
RHSetForwardZ 0.0;
RHSetUpX 0.000264;
RHSetUpY -0.000222;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296824;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.169922;
PositionY 28.364502;
PositionZ 53.833614;
RHSetForwardX -0.990261;
RHSetForwardY 0.139184;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_BOOTS_LEATHERARMOUR";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296806;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.473389;
PositionY 5.034668;
PositionZ 42.999279;
RHSetForwardX -0.034896;
RHSetForwardY 0.999368;
RHSetForwardZ 0.0;
RHSetUpX -0.001144;
RHSetUpY -0.00004;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_GOLD_250";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296789;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.688721;
PositionY 14.097168;
PositionZ 43.622543;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(150,80,5,255);
InnerRadius 5.0;
OuterRadius 7.0;
Flicker 0.2;
Inverted FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296786;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.517822;
PositionY 27.546631;
PositionZ 48.119362;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(150,80,5,255);
InnerRadius 4.0;
OuterRadius 6.0;
Flicker 0.2;
Inverted FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296715;
DefinitionType "OBJECT_OK_RUBBLE_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.079346;
PositionY 30.727783;
PositionZ 48.619312;
RHSetForwardX -0.810912;
RHSetForwardY 0.546977;
RHSetForwardZ 0.20791;
RHSetUpX 0.191773;
RHSetUpY -0.087263;
RHSetUpZ 0.977546;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296711;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.421875;
PositionY 32.56543;
PositionZ 49.593529;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.173646;
RHSetUpY 0.0;
RHSetUpZ 0.984802;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296710;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.408691;
PositionY 13.408203;
PositionZ 43.521706;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296709;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.193848;
PositionY 30.462402;
PositionZ 49.278183;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296696;
DefinitionType "OBJECT_OK_ARCH_SINGLE_OPEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.234131;
PositionY 29.447266;
PositionZ 50.532131;
RHSetForwardX 0.000003;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000598;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296348;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.761719;
PositionY 50.596191;
PositionZ 54.563614;
RHSetForwardX -0.939689;
RHSetForwardY -0.342013;
RHSetForwardZ 0.0;
RHSetUpX 0.000205;
RHSetUpY -0.000562;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296347;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.669678;
PositionY 50.231689;
PositionZ 54.567509;
RHSetForwardX 0.961256;
RHSetForwardY -0.275636;
RHSetForwardZ 0.0;
RHSetUpX 0.000213;
RHSetUpY 0.000742;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 4.0;
MessageRadius 12.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2264087955637272788;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296075;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 35.188721;
PositionY 41.689697;
PositionZ 52.879715;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296652;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.006836;
PositionY 51.174072;
PositionZ 54.565182;
RHSetForwardX 0.96124;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.000252;
RHSetUpY 0.000878;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296671;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.051758;
PositionY 3.44165;
PositionZ 42.059559;
RHSetForwardX -0.438373;
RHSetForwardY -0.898787;
RHSetForwardZ 0.0;
RHSetUpX 0.000931;
RHSetUpY -0.000454;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296668;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.699951;
PositionY 2.494873;
PositionZ 41.968586;
RHSetForwardX 0.469469;
RHSetForwardY 0.882943;
RHSetForwardZ 0.0;
RHSetUpX -0.000431;
RHSetUpY 0.000229;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296670;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.617432;
PositionY 13.206543;
PositionZ 42.094902;
RHSetForwardX 0.309015;
RHSetForwardY 0.951051;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY 0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296672;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.21167;
PositionY 19.016846;
PositionZ 41.942871;
RHSetForwardX 0.999385;
RHSetForwardY -0.034899;
RHSetForwardZ 0.0;
RHSetUpX 0.000021;
RHSetUpY 0.000598;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296675;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.247314;
PositionY 5.963867;
PositionZ 40.971401;
RHSetForwardX 0.374595;
RHSetForwardY -0.927164;
RHSetForwardZ 0.0;
RHSetUpX 0.00032;
RHSetUpY 0.000129;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296679;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.839355;
PositionY 3.43335;
PositionZ 44.958836;
RHSetForwardX 0.86602;
RHSetForwardY -0.499998;
RHSetForwardZ 0.0;
RHSetUpX 0.000423;
RHSetUpY 0.000732;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296680;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.694092;
PositionY 20.639404;
PositionZ 49.172798;
RHSetForwardX 0.0;
RHSetForwardY 0.97029;
RHSetForwardZ 0.241921;
RHSetUpX 0.309013;
RHSetUpY -0.230081;
RHSetUpZ 0.922801;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296681;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.420654;
PositionY 15.342285;
PositionZ 44.201168;
RHSetForwardX 0.898797;
RHSetForwardY 0.438352;
RHSetForwardZ 0.0;
RHSetUpX 0.090987;
RHSetUpY -0.18656;
RHSetUpZ 0.978215;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296683;
DefinitionType "OBJECT_DARKWOOD_FENCE_TRIPLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.220459;
PositionY 20.158203;
PositionZ 47.01458;
RHSetForwardX 0.236658;
RHSetForwardY 0.949081;
RHSetForwardZ 0.207911;
RHSetUpX 0.185445;
RHSetUpY -0.25418;
RHSetUpZ 0.949206;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296685;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.627441;
PositionY 17.051025;
PositionZ 44.878704;
RHSetForwardX 0.827013;
RHSetForwardY 0.557828;
RHSetForwardZ 0.069757;
RHSetUpX 0.117468;
RHSetUpY -0.292816;
RHSetUpZ 0.94892;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296686;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.555908;
PositionY 18.527832;
PositionZ 45.625622;
RHSetForwardX 0.639262;
RHSetForwardY 0.761844;
RHSetForwardZ 0.104529;
RHSetUpX 0.14656;
RHSetUpY -0.254143;
RHSetUpZ 0.955974;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296687;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.06665;
PositionY 19.654541;
PositionZ 46.373165;
RHSetForwardX 0.334544;
RHSetForwardY 0.919153;
RHSetForwardZ 0.207911;
RHSetUpX 0.125814;
RHSetUpY -0.262212;
RHSetUpZ 0.956768;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296688;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.56543;
PositionY 21.207275;
PositionZ 48.628807;
RHSetForwardX -0.199855;
RHSetForwardY 0.94025;
RHSetForwardZ 0.275637;
RHSetUpX 0.292239;
RHSetUpY -0.211308;
RHSetUpZ 0.932703;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296724;
DefinitionType "OK_LARGE_RUBBLE_TOP_OF_ARCH_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.126709;
PositionY 41.044189;
PositionZ 51.264378;
RHSetForwardX -0.69465;
RHSetForwardY 0.71934;
RHSetForwardZ 0.0;
RHSetUpX -0.000248;
RHSetUpY -0.00024;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296726;
DefinitionType "OK_RUBBLE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.685791;
PositionY 24.619385;
PositionZ 53.290939;
RHSetForwardX 0.374604;
RHSetForwardY 0.927179;
RHSetForwardZ 0.0;
RHSetUpX -0.00032;
RHSetUpY 0.000129;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296728;
DefinitionType "OK_RUBBLE_PILE_OF_DISCS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.797119;
PositionY 41.397461;
PositionZ 51.153015;
RHSetForwardX 0.0;
RHSetForwardY 0.984802;
RHSetForwardZ -0.173646;
RHSetUpX -0.069754;
RHSetUpY 0.17322;
RHSetUpZ 0.982387;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296733;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_CLOSED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 58.304932;
PositionY 26.782715;
PositionZ 52.814831;
RHSetForwardX 0.994499;
RHSetForwardY -0.104526;
RHSetForwardZ 0.0;
RHSetUpX 0.000095;
RHSetUpY 0.000908;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296734;
DefinitionType "OBJECT_OK_ARCH_SINGLE_BROKEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.479736;
PositionY 6.922363;
PositionZ 52.593933;
RHSetForwardX 0.994499;
RHSetForwardY -0.104526;
RHSetForwardZ 0.0;
RHSetUpX 0.000102;
RHSetUpY 0.000971;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296741;
DefinitionType "OBJECT_OK_PILLAR_STUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.438721;
PositionY 24.023193;
PositionZ 53.581844;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296749;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.416504;
PositionY 23.595459;
PositionZ 53.789307;
RHSetForwardX 0.374604;
RHSetForwardY 0.927179;
RHSetForwardZ 0.0;
RHSetUpX -0.00096;
RHSetUpY 0.000388;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296753;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.49585;
PositionY 26.578125;
PositionZ 53.781845;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX -0.000496;
RHSetUpY 0.000334;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296814;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.16626;
PositionY 47.547363;
PositionZ 53.732647;
RHSetForwardX 0.669127;
RHSetForwardY 0.743141;
RHSetForwardZ 0.0;
RHSetUpX -0.000574;
RHSetUpY 0.000517;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_DARKWOOD_MARSHES";
TextTagBack "TXT_SIGN_TO_DARKWOOD_CAMP";
Radius 13.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296832;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.576416;
PositionY 2.076416;
PositionZ 42.855083;
RHSetForwardX 0.476573;
RHSetForwardY -0.879128;
RHSetForwardZ 0.0;
RHSetUpX 0.000429;
RHSetUpY 0.000233;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_DARKWOOD_CAMP";
TextTagBack "TXT_SIGN_TO_DARKWOOD_MARSHES";
Radius 13.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296908;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.270508;
PositionY 53.548828;
PositionZ 54.815563;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296911;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.053955;
PositionY 49.448486;
PositionZ 54.877632;
RHSetForwardX -0.275658;
RHSetForwardY -0.96125;
RHSetForwardZ 0.0;
RHSetUpX 0.000575;
RHSetUpY -0.000165;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296917;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.201172;
PositionY 9.090576;
PositionZ 43.396523;
RHSetForwardX -0.882939;
RHSetForwardY 0.469476;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296822;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 55.60791;
PositionY 25.165283;
PositionZ 53.829285;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_PIE_APPLE_01";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296823;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 55.106201;
PositionY 26.216553;
PositionZ 53.826256;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_APPLE_GREEN_01";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686297226;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName MinionCampHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.546143;
PositionY 51.643311;
PositionZ 54.627228;
RHSetForwardX -0.965922;
RHSetForwardY -0.258812;
RHSetForwardZ 0.0;
RHSetUpX 0.000155;
RHSetUpY -0.000578;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297643;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_MCIU_HEROROSE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.524658;
PositionY 49.070801;
PositionZ 55.495937;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2960.524658,-2577.070801,-55.495937);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.999248;
LookDirection.Y 0.017334;
LookDirection.Z -0.034694;
LookDirectionEnd.X -0.999248;
LookDirectionEnd.Y 0.017334;
LookDirectionEnd.Z -0.034694;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297672;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_MIN12;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.637939;
PositionY 5.625732;
PositionZ 42.482109;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297863;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_MIN1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.107666;
PositionY 4.44165;
PositionZ 42.934952;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297859;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName FOLLOWROSE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.953857;
PositionY 44.91333;
PositionZ 53.089539;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.138889;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2952.953857,-2572.91333,-53.089539);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-1.27417,-5.060547,0.636929);
KeyCameras[0].LookDirection C3DCoordF(0.21973,0.973892,0.057042);
KeyCameras[0].FOV 0.138889;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 6.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-7.156494,-9.75415,0.268196);
KeyCameras[1].LookDirection C3DCoordF(-0.095446,0.995231,-0.020128);
KeyCameras[1].FOV 0.138889;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297861;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName FOLLOWROSE2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.246582;
PositionY 29.39624;
PositionZ 49.290218;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2936.246582,-2557.39624,-49.290218);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(1.872803,-9.624268,-0.756969);
KeyCameras[0].LookDirection C3DCoordF(-0.292701,0.950605,0.103324);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 6.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(1.872803,-9.624268,-0.506969);
KeyCameras[1].LookDirection C3DCoordF(-0.291758,0.948029,0.126957);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297862;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CHEST1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.766113;
PositionY 25.084229;
PositionZ 48.33527;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2936.766113,-2553.084229,-48.33527);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(1.60376,0.93335,3.830692);
KeyCameras[0].LookDirection C3DCoordF(-0.26708,-0.775118,-0.572591);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 5.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(1.607178,0.943115,3.837849);
KeyCameras[1].LookDirection C3DCoordF(-0.28295,-0.821019,-0.495849);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297864;
DefinitionType "MARKER_BASIC";
ScriptName MK_MCIU_MIN3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.721436;
PositionY 3.828369;
PositionZ 42.813488;
RHSetForwardX 0.406712;
RHSetForwardY -0.91355;
RHSetForwardZ 0.0;
RHSetUpX 0.000546;
RHSetUpY 0.000243;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297867;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName MINION2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.790283;
PositionY 9.654785;
PositionZ 43.335239;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.083333;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2934.790283,-2537.654785,-43.335239);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.2;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-3.011475,-8.172852,0.369434);
KeyCameras[0].LookDirection C3DCoordF(0.234603,0.967463,0.094743);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 8.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-4.313232,-9.917236,1.120121);
KeyCameras[1].LookDirection C3DCoordF(0.289812,0.937067,0.194717);
KeyCameras[1].FOV 0.083333;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297952;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName BRDOWN;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.417725;
PositionY 34.753418;
PositionZ 51.417885;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2936.417725,-2562.753418,-51.417885);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6001;
NumKeyCameras 4;
KeyCameras[0].Position C3DCoordF(-0.683594,1.187744,0.664555);
KeyCameras[0].LookDirection C3DCoordF(-0.679411,-0.728236,0.089851);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.753174,1.113281,0.673672);
KeyCameras[1].LookDirection C3DCoordF(-0.679411,-0.728236,0.089851);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 4.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-0.767822,1.065674,0.670544);
KeyCameras[2].LookDirection C3DCoordF(-0.297093,-0.952796,-0.062571);
KeyCameras[2].FOV 0.180556;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 3.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-0.803223,0.880127,0.656872);
KeyCameras[3].LookDirection C3DCoordF(-0.044433,-0.992416,-0.114615);
KeyCameras[3].FOV 0.166667;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297953;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName FENCE2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.952881;
PositionY 21.909912;
PositionZ 47.484268;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2938.952881,-2549.909912,-47.484268);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.761475,-2.373047,1.214478);
KeyCameras[0].LookDirection C3DCoordF(-0.291515,0.94657,0.137926);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 6.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.80127,-2.242676,1.233433);
KeyCameras[1].LookDirection C3DCoordF(-0.291515,0.94657,0.137926);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_MinionCamp;

NewThing AICreature;
Player 2;
UID 18446741874686297274;
DefinitionType "CREATURE_MINION_WARDOG";
ScriptName MC_MinionGuard;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 32.452393;
PositionY 4.577881;
PositionZ 42.579517;
RHSetForwardX 0.76203;
RHSetForwardY 0.647533;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 180.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2944.443848;
InitialPosY 2532.654297;
InitialPosZ 42.541191;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686297275;
DefinitionType "CREATURE_MINION_WARDOG";
ScriptName MC_MinionGuard;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 21.776611;
PositionY 0.531494;
PositionZ 42.768757;
RHSetForwardX 0.936017;
RHSetForwardY 0.351937;
RHSetForwardZ 0.0;
RHSetUpX -0.000172;
RHSetUpY 0.000457;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 180.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2933.776611;
InitialPosY 2528.531494;
InitialPosZ 42.768757;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686297803;
DefinitionType "CREATURE_BRIAR_ROSE_MINION_CAMP";
ScriptName BriarRose;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 45.037109;
PositionY 37.013916;
PositionZ 53.119022;
RHSetForwardX -0.961261;
RHSetForwardY -0.275618;
RHSetForwardZ 0.0;
RHSetUpX 0.000165;
RHSetUpY -0.000575;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCHero;
LastWeaponEquippedID 0;
hero_title_object_def_name "OBJECT_HERO_TITLE_BRIAR_ROSE";
EndCTCHero;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 600.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2957.037109;
InitialPosY 2565.013916;
InitialPosZ 53.119022;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderEscort;

NewThing Marker;
Player 4;
UID 18446741874686297036;
DefinitionType "MARKER_BASIC";
ScriptName TraderComment;
ScriptData "REST_NEXT_REGION";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.405518;
PositionY 48.259033;
PositionZ 53.952148;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296624;
DefinitionType "MARKER_BASIC";
ScriptName DarkwoodAssassinSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.994141;
PositionY 31.391357;
PositionZ 53.809437;
RHSetForwardX -0.980262;
RHSetForwardY -0.197589;
RHSetForwardZ 0.0;
RHSetUpX 0.000096;
RHSetUpY -0.000479;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297025;
DefinitionType "MARKER_BASIC";
ScriptName DarkwoodAssassinSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.359375;
PositionY 32.945313;
PositionZ 53.883057;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297026;
DefinitionType "MARKER_BASIC";
ScriptName DarkwoodAssassinSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.432861;
PositionY 8.645264;
PositionZ 42.708836;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297027;
DefinitionType "MARKER_BASIC";
ScriptName DarkwoodAssassinSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.291992;
PositionY 7.35791;
PositionZ 42.722782;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Marker;
Player -1;
UID 18446741874686296639;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.811768;
PositionY 21.809082;
PositionZ 46.20533;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296640;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.857422;
PositionY 30.144043;
PositionZ 49.675106;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296642;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.270264;
PositionY 41.408691;
PositionZ 52.060299;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296643;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.223145;
PositionY 13.542236;
PositionZ 43.289818;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296646;
DefinitionType "VILLAGE_WANDERING_POPULATION_EVIL_DARKWOOD";
ScriptName PopulationVillageEvil;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 21.731689;
PositionY 37.225586;
PositionZ 51.455734;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -2698172;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296647;
DefinitionType "VILLAGE_WANDERING_POPULATION_GOOD_DARKWOOD";
ScriptName PopulationVillageGood;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 23.669189;
PositionY 37.272461;
PositionZ 51.592236;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -2698172;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

XXXSectionEnd;

