Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686298066;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTE_INTRO_TRADER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.27417;
PositionY 50.629639;
PositionZ 71.479317;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3028.27417,-2738.629639,-71.479317);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.331069;
LookDirection.Y -0.939251;
LookDirection.Z 0.090557;
LookDirectionEnd.X 0.331069;
LookDirectionEnd.Y -0.939251;
LookDirectionEnd.Z 0.090557;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686297942;
DefinitionType "BUILDING_CAVE_GIBBET_WOOD_ENTRANCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.758301;
PositionY 61.266113;
PositionZ 70.065765;
RHSetForwardX 0.20791;
RHSetForwardY -0.978142;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
IsResidential TRUE;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297852;
DefinitionType "CAMERA_POINT_SCRIPTED_GLOBAL";
ScriptName CAM_TRADER_BALV;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.10083;
PositionY 37.401123;
PositionZ 64.083488;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(0.947754,-1.317627,-0.856426);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(-0.837077,0.545441,-0.042373);
UsingRelativeCoords TRUE;
UsingRelativeOrientation TRUE;
LookDirection.X 0.541247;
LookDirection.Y -0.803204;
LookDirection.Z 0.248827;
LookDirectionEnd.X 0.541247;
LookDirectionEnd.Y -0.803204;
LookDirectionEnd.Z 0.248827;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297752;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.625732;
PositionY 41.798096;
PositionZ 70.417107;
RHSetForwardX -0.91401;
RHSetForwardY 0.405677;
RHSetForwardZ 0.0;
RHSetUpX -0.084344;
RHSetUpY -0.190032;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297469;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTE_INTRO_HERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.173096;
PositionY 51.576904;
PositionZ 71.703087;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject TRUE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3028.173096,-2739.576904,-71.703087);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.37864;
LookDirection.Y 0.925484;
LookDirection.Z -0.010536;
LookDirectionEnd.X 0.37864;
LookDirectionEnd.Y 0.925484;
LookDirectionEnd.Z -0.010536;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297397;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTEB_GROUP2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.049072;
PositionY 37.079102;
PositionZ 64.443184;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3068.049072,-2725.079102,-64.443184);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.99959;
LookDirection.Y -0.016115;
LookDirection.Z -0.023653;
LookDirectionEnd.X 0.99959;
LookDirectionEnd.Y -0.016115;
LookDirectionEnd.Z -0.023653;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297396;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTEB_INFEXIT;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 91.406494;
PositionY 17.653564;
PositionZ 61.625675;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297156;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 70.288086;
PositionY 27.033691;
PositionZ 63.7411;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(15,15,17,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297155;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 67.637451;
PositionY 23.447998;
PositionZ 63.655018;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(15,15,17,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297153;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.506592;
PositionY 27.915771;
PositionZ 63.40123;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(30,30,35,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297152;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.831055;
PositionY 23.85791;
PositionZ 68.031403;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(15,15,17,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297151;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.689453;
PositionY 29.461426;
PositionZ 71.165718;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(60,60,70,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297150;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.757324;
PositionY 46.809814;
PositionZ 72.434586;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(30,30,35,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297149;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.577637;
PositionY 48.81958;
PositionZ 70.718834;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(15,15,17,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297148;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.99292;
PositionY 51.625488;
PositionZ 70.7323;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(30,30,35,255);
InnerRadius 2.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297012;
DefinitionType "OBJECT_SMALLROCKCLUMP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.773193;
PositionY 19.592529;
PositionZ 62.492828;
RHSetForwardX 0.809011;
RHSetForwardY -0.587783;
RHSetForwardZ 0.0;
RHSetUpX 0.000574;
RHSetUpY 0.00079;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297009;
DefinitionType "OBJECT_LARGEROCKCLUMP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.399658;
PositionY 46.536621;
PositionZ 62.589825;
RHSetForwardX -0.78801;
RHSetForwardY -0.615653;
RHSetForwardZ 0.0;
RHSetUpX 0.000521;
RHSetUpY -0.000666;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297002;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.386719;
PositionY 60.449219;
PositionZ 71.696861;
RHSetForwardX -0.104525;
RHSetForwardY 0.994499;
RHSetForwardZ 0.0;
RHSetUpX -0.207247;
RHSetUpY -0.021782;
RHSetUpZ 0.97804;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296915;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTE_INTRO_HEROTRADERS;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.512207;
PositionY 52.657959;
PositionZ 71.709885;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3027.512207,-2740.657959,-71.709885);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.633601;
LookDirection.Y -0.773018;
LookDirection.Z -0.031497;
LookDirectionEnd.X 0.633601;
LookDirectionEnd.Y -0.773018;
LookDirectionEnd.Z -0.031497;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296913;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTE_INTRO_MASTER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.249756;
PositionY 51.626221;
PositionZ 71.503448;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3026.249756,-2739.626221,-71.503448);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.980806;
LookDirection.Y -0.179216;
LookDirection.Z -0.076812;
LookDirectionEnd.X 0.980806;
LookDirectionEnd.Y -0.179216;
LookDirectionEnd.Z -0.076812;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296912;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_DTE_INTRO_ESTABLISH;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.626953;
PositionY 42.347168;
PositionZ 69.845581;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3027.626953,-2730.347168,-69.845581);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.00293,-0.315918,1.616707);
KeyCameras[0].LookDirection C3DCoordF(0.42264,0.902414,-0.083815);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.218994,5.581787,1.805191);
KeyCameras[1].LookDirection C3DCoordF(0.39058,0.914202,-0.108081);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 10.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296615;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.102539;
PositionY 26.335693;
PositionZ 65.982819;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296609;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.510498;
PositionY 49.524414;
PositionZ 63.242157;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296513;
DefinitionType "OBJECT_DW_ROOTS_08";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.350098;
PositionY 39.890381;
PositionZ 62.678032;
RHSetForwardX -0.766052;
RHSetForwardY -0.64277;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296512;
DefinitionType "OBJECT_DW_ROOTS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.611572;
PositionY 45.858154;
PositionZ 62.782997;
RHSetForwardX -0.469479;
RHSetForwardY -0.882937;
RHSetForwardZ 0.0;
RHSetUpX 0.000807;
RHSetUpY -0.000429;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296494;
DefinitionType "OBJECT_DW_ROOTS_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.987305;
PositionY 39.31665;
PositionZ 62.576401;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296477;
DefinitionType "OBJECT_DW_ROOTS_08";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.060547;
PositionY 40.855469;
PositionZ 62.725563;
RHSetForwardX -0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX 0.274895;
RHSetUpY 0.0096;
RHSetUpZ 0.961421;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296472;
DefinitionType "OBJECT_DW_ROOTS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.522217;
PositionY 39.396973;
PositionZ 62.832428;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.034899;
RHSetUpY 0.0;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296465;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMLOG";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.991699;
PositionY 41.232178;
PositionZ 62.76548;
RHSetForwardX 0.499997;
RHSetForwardY 0.866021;
RHSetForwardZ 0.0;
RHSetUpX -0.000423;
RHSetUpY 0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296241;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 66.645264;
PositionY 9.694824;
PositionZ 63.727829;
RHSetForwardX -0.139163;
RHSetForwardY 0.990246;
RHSetForwardZ 0.0;
RHSetUpX -0.000592;
RHSetUpY -0.000083;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_RESURRECTION_PHIAL";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296149;
DefinitionType "OBJECT_SPOOKY_WOOD_TREESTUMP_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.325195;
PositionY 36.032471;
PositionZ 63.618126;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296136;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.105469;
PositionY 37.545898;
PositionZ 65.32045;
RHSetForwardX -0.788002;
RHSetForwardY 0.615664;
RHSetForwardZ 0.0;
RHSetUpX 0.085683;
RHSetUpY 0.109668;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296135;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.805908;
PositionY 35.991211;
PositionZ 65.549042;
RHSetForwardX 0.766041;
RHSetForwardY -0.642783;
RHSetForwardZ 0.0;
RHSetUpX 0.111617;
RHSetUpY 0.133021;
RHSetUpZ 0.984802;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296134;
DefinitionType "OBJECT_SPOOKY_WOOD_TREESTUMP_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.571289;
PositionY 36.87207;
PositionZ 66.813385;
RHSetForwardX 0.374604;
RHSetForwardY 0.927179;
RHSetForwardZ 0.0;
RHSetUpX 0.160686;
RHSetUpY -0.064921;
RHSetUpZ 0.984862;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296132;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.655762;
PositionY 36.619385;
PositionZ 67.729568;
RHSetForwardX -0.278391;
RHSetForwardY -0.689026;
RHSetForwardZ 0.669127;
RHSetUpX 0.68067;
RHSetUpY 0.349977;
RHSetUpZ 0.643579;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296130;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.494385;
PositionY 34.313477;
PositionZ 66.825218;
RHSetForwardX -0.274965;
RHSetForwardY -0.958914;
RHSetForwardZ 0.069756;
RHSetUpX 0.185853;
RHSetUpY 0.018171;
RHSetUpZ 0.982386;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "REGION_EXIT_POINT";
ScriptName DarkwoodExit1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.754883;
PositionY 63.276611;
PositionZ 70.283852;
RHSetForwardX -0.069754;
RHSetForwardY 0.997541;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 12.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2346670074976272390;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.081543;
PositionY 57.908203;
PositionZ 70.000092;
RHSetForwardX 0.342013;
RHSetForwardY -0.939671;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296065;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DarkwoodHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.165527;
PositionY 51.617188;
PositionZ 70.13356;
RHSetForwardX 0.1045;
RHSetForwardY -0.994519;
RHSetForwardZ 0.0;
RHSetUpX 0.000687;
RHSetUpY 0.000072;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296088;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 25.698486;
PositionY 31.145264;
PositionZ 66.891808;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296101;
DefinitionType "OBJECT_OK_CRACKED_PLINTHE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.919922;
PositionY 20.950439;
PositionZ 65.709518;
RHSetForwardX 0.308272;
RHSetForwardY 0.948732;
RHSetForwardZ -0.069753;
RHSetUpX 0.088499;
RHSetUpY 0.044405;
RHSetUpZ 0.99508;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296117;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_TRIPLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.159668;
PositionY 40.869141;
PositionZ 63.159637;
RHSetForwardX -0.529908;
RHSetForwardY -0.848028;
RHSetForwardZ 0.0;
RHSetUpX -0.029304;
RHSetUpY 0.018311;
RHSetUpZ 0.999397;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296118;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 70.205566;
PositionY 37.723633;
PositionZ 63.367348;
RHSetForwardX -0.207908;
RHSetForwardY -0.978125;
RHSetForwardZ 0.0;
RHSetUpX -0.067558;
RHSetUpY 0.01436;
RHSetUpZ 0.997606;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296119;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 72.1604;
PositionY 37.334473;
PositionZ 63.32785;
RHSetForwardX -0.406735;
RHSetForwardY -0.91354;
RHSetForwardZ 0.0;
RHSetUpX 0.000546;
RHSetUpY -0.000243;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296121;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.939697;
PositionY 36.524414;
PositionZ 63.353943;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296122;
DefinitionType "OBJECT_SPOOKY_WOOD_TREESTUMP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 67.264648;
PositionY 43.521484;
PositionZ 63.531956;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296123;
DefinitionType "OBJECT_SPOOKY_WOOD_TREESTUMP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.60376;
PositionY 26.458008;
PositionZ 65.724106;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296124;
DefinitionType "OBJECT_SPOOKY_WOOD_TREESTUMP_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.674316;
PositionY 23.709717;
PositionZ 68.083145;
RHSetForwardX -0.469458;
RHSetForwardY 0.882948;
RHSetForwardZ 0.0;
RHSetUpX 0.122882;
RHSetUpY 0.065335;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296125;
DefinitionType "OBJECT_SPOOKY_WOOD_TREESTUMP_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.251953;
PositionY 25.597656;
PositionZ 69.677048;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.000001;
RHSetUpX 0.069754;
RHSetUpY -0.000001;
RHSetUpZ 0.997541;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296126;
DefinitionType "OBJECT_SPOOKY_WOOD_TREESTUMP_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.756104;
PositionY 34.561523;
PositionZ 70.238304;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296127;
DefinitionType "OBJECT_SPOOKY_WOOD_TREESTUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.784668;
PositionY 26.861572;
PositionZ 70.407677;
RHSetForwardX -0.743146;
RHSetForwardY -0.669121;
RHSetForwardZ 0.0;
RHSetUpX 0.139756;
RHSetUpY -0.155218;
RHSetUpZ 0.977939;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296227;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 91.935059;
PositionY 17.335205;
PositionZ 61.759521;
RHSetForwardX 0.961256;
RHSetForwardY -0.275636;
RHSetForwardZ 0.0;
RHSetUpX 0.000252;
RHSetUpY 0.000878;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 12.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2800460513991983296;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296228;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.746582;
PositionY 19.062256;
PositionZ 61.638809;
RHSetForwardX -0.961256;
RHSetForwardY 0.275636;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296399;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.738281;
PositionY 17.888916;
PositionZ 61.519482;
RHSetForwardX -0.961253;
RHSetForwardY 0.275646;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296433;
DefinitionType "OK_LARGE_RUBBLE_TOP_OF_ARCH_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 59.609619;
PositionY 43.985596;
PositionZ 62.768883;
RHSetForwardX -0.521866;
RHSetForwardY -0.092017;
RHSetForwardZ 0.848043;
RHSetUpX 0.835264;
RHSetUpY 0.14667;
RHSetUpZ 0.529916;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296445;
DefinitionType "OBJECT_OK_CRACKED_PLINTHE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.640381;
PositionY 54.901611;
PositionZ 62.615311;
RHSetForwardX 0.719322;
RHSetForwardY -0.694644;
RHSetForwardZ 0.0;
RHSetUpX 0.000678;
RHSetUpY 0.000702;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296449;
DefinitionType "OBJECT_OK_PILLAR_RUBBLE_ARCHTOP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.22583;
PositionY 49.736816;
PositionZ 61.992004;
RHSetForwardX -0.359124;
RHSetForwardY 0.806612;
RHSetForwardZ -0.469464;
RHSetUpX 0.352536;
RHSetUpY 0.582996;
RHSetUpZ 0.731999;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296450;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.237549;
PositionY 40.057617;
PositionZ 63.696312;
RHSetForwardX 0.0;
RHSetForwardY 0.997558;
RHSetForwardZ -0.069756;
RHSetUpX 0.069756;
RHSetUpY 0.069586;
RHSetUpZ 0.995128;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296451;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.912598;
PositionY 30.065674;
PositionZ 65.43438;
RHSetForwardX 0.827013;
RHSetForwardY -0.557829;
RHSetForwardZ -0.069756;
RHSetUpX 0.116466;
RHSetUpY 0.04862;
RHSetUpZ 0.991998;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296452;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.054443;
PositionY 31.662842;
PositionZ 65.175446;
RHSetForwardX 0.939686;
RHSetForwardY -0.342023;
RHSetForwardZ 0.0;
RHSetUpX 0.035986;
RHSetUpY 0.098869;
RHSetUpZ 0.994444;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296453;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.696533;
PositionY 33.511719;
PositionZ 64.967545;
RHSetForwardX 0.84804;
RHSetForwardY -0.529921;
RHSetForwardZ 0.0;
RHSetUpX 0.092331;
RHSetUpY 0.147759;
RHSetUpZ 0.984681;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296454;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.658447;
PositionY 35.109863;
PositionZ 64.543236;
RHSetForwardX 0.987833;
RHSetForwardY -0.138835;
RHSetForwardZ -0.069753;
RHSetUpX 0.096502;
RHSetUpY 0.19639;
RHSetUpZ 0.97576;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296455;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.897949;
PositionY 36.980225;
PositionZ 63.981224;
RHSetForwardX 0.927177;
RHSetForwardY -0.374609;
RHSetForwardZ 0.0;
RHSetUpX 0.065335;
RHSetUpY 0.161708;
RHSetUpZ 0.984668;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296456;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.59082;
PositionY 38.870361;
PositionZ 63.819038;
RHSetForwardX 0.587777;
RHSetForwardY -0.809016;
RHSetForwardZ 0.0;
RHSetUpX 0.112985;
RHSetUpY 0.082087;
RHSetUpZ 0.990194;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296557;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.153076;
PositionY 40.795898;
PositionZ 63.550152;
RHSetForwardX -0.342016;
RHSetForwardY 0.939688;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY -0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296558;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.075195;
PositionY 40.849365;
PositionZ 63.243473;
RHSetForwardX -0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX 0.104464;
RHSetUpY 0.003648;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296559;
DefinitionType "OBJECT_DARKWOOD_FENCE_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.007324;
PositionY 41.135742;
PositionZ 62.927231;
RHSetForwardX -0.093117;
RHSetForwardY 0.662616;
RHSetForwardZ 0.743141;
RHSetUpX 0.103417;
RHSetUpY -0.73591;
RHSetUpZ 0.669127;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296560;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.100098;
PositionY 45.928711;
PositionZ 62.857059;
RHSetForwardX 0.469461;
RHSetForwardY 0.882927;
RHSetForwardZ 0.0;
RHSetUpX 0.060983;
RHSetUpY -0.032425;
RHSetUpZ 0.997606;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296561;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.376465;
PositionY 46.773926;
PositionZ 63.246239;
RHSetForwardX 0.669128;
RHSetForwardY 0.743139;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296562;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.869873;
PositionY 48.110352;
PositionZ 63.23634;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296563;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_TRIPLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.117432;
PositionY 34.862305;
PositionZ 63.050297;
RHSetForwardX -0.719349;
RHSetForwardY -0.69464;
RHSetForwardZ 0.0;
RHSetUpX 0.000415;
RHSetUpY -0.00043;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296564;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.280029;
PositionY 30.607422;
PositionZ 63.264252;
RHSetForwardX -0.898796;
RHSetForwardY -0.438354;
RHSetForwardZ 0.0;
RHSetUpX 0.000151;
RHSetUpY -0.00031;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296565;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 66.153564;
PositionY 28.856934;
PositionZ 63.178669;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296752;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.790771;
PositionY 35.348633;
PositionZ 67.960609;
RHSetForwardX -0.241919;
RHSetForwardY 0.970291;
RHSetForwardZ 0.0;
RHSetUpX -0.000335;
RHSetUpY -0.000084;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_GREATWOOD_CAVES";
TextTagBack "TXT_SIGN_TO_DARKWOOD_MARSHES";
Radius 12.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296753;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 59.87207;
PositionY 39.349854;
PositionZ 62.867702;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_GREATWOOD_CAVES";
TextTagBack "TXT_SIGN_TO_DARKWOOD_MARSHES";
Radius 15.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296754;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.517334;
PositionY 21.946533;
PositionZ 62.051342;
RHSetForwardX -0.809008;
RHSetForwardY 0.587788;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_GREATWOOD_CAVES";
TextTagBack "TXT_SIGN_TO_DARKWOOD_MARSHES";
Radius 0.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297055;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.390869;
PositionY 33.755615;
PositionZ 66.429237;
RHSetForwardX 0.309012;
RHSetForwardY -0.951052;
RHSetForwardZ 0.0;
RHSetUpX 0.133007;
RHSetUpY 0.043216;
RHSetUpZ 0.990149;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297056;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.282959;
PositionY 34.345459;
PositionZ 66.160179;
RHSetForwardX 0.309016;
RHSetForwardY -0.951051;
RHSetForwardZ 0.0;
RHSetUpX 0.132359;
RHSetUpY 0.043006;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297057;
DefinitionType "OBJECT_SPOOKY_WOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.154785;
PositionY 34.931885;
PositionZ 65.84877;
RHSetForwardX 0.559181;
RHSetForwardY -0.829018;
RHSetForwardZ 0.0;
RHSetUpX 0.14445;
RHSetUpY 0.097433;
RHSetUpZ 0.984698;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297058;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.175293;
PositionY 59.585449;
PositionZ 70.015739;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297061;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.355713;
PositionY 60.010986;
PositionZ 70.108795;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297068;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 88.805908;
PositionY 16.769043;
PositionZ 61.695004;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297073;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 89.736084;
PositionY 20.008057;
PositionZ 61.739407;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297123;
DefinitionType "OBJECT_LARGEROCKCLUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 59.025635;
PositionY 36.123779;
PositionZ 62.930561;
RHSetForwardX -0.139177;
RHSetForwardY -0.990262;
RHSetForwardZ 0.0;
RHSetUpX 0.000967;
RHSetUpY -0.000136;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297125;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 57.328369;
PositionY 37.643799;
PositionZ 62.920586;
RHSetForwardX 0.743129;
RHSetForwardY -0.669114;
RHSetForwardZ 0.0;
RHSetUpX 0.000566;
RHSetUpY 0.000628;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297302;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTBE_CUTSCENETRIGGER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.959229;
PositionY 42.078369;
PositionZ 62.546806;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297303;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTEB_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.760498;
PositionY 42.930176;
PositionZ 62.783485;
RHSetForwardX 0.939687;
RHSetForwardY -0.342019;
RHSetForwardZ 0.0;
RHSetUpX 0.000205;
RHSetUpY 0.000562;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297304;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTEB_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.066406;
PositionY 37.342529;
PositionZ 63.062473;
RHSetForwardX 0.86602;
RHSetForwardY -0.499997;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297348;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_DTEB_SHOT1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.52832;
PositionY 41.375;
PositionZ 63.71624;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3057.52832,-2729.375,-63.71624);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.400002);
KeyCameras[0].LookDirection C3DCoordF(0.99086,-0.092763,-0.097936);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,1.3302);
KeyCameras[1].LookDirection C3DCoordF(0.987612,-0.106452,-0.11528);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297355;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTEB_TRADERN2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.828125;
PositionY 38.245361;
PositionZ 63.123241;
RHSetForwardX 0.499997;
RHSetForwardY -0.866021;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297356;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTEB_TRADERS2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.619385;
PositionY 38.436279;
PositionZ 63.07172;
RHSetForwardX 0.76604;
RHSetForwardY -0.642784;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297357;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTEB_TRADERN1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.165771;
PositionY 44.280029;
PositionZ 62.823616;
RHSetForwardX 0.86602;
RHSetForwardY -0.499997;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297358;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTEB_TRADERS1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.249512;
PositionY 43.393555;
PositionZ 63.283218;
RHSetForwardX 0.86602;
RHSetForwardY -0.499997;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297374;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTEB_LEAVESTART;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.98584;
PositionY 33.017822;
PositionZ 64.777893;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3070.98584,-2721.017822,-64.777893);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.156265;
LookDirection.Y 0.985935;
LookDirection.Z -0.059278;
LookDirectionEnd.X 0.156265;
LookDirectionEnd.Y 0.985935;
LookDirectionEnd.Z -0.059278;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297375;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_DTEB_LEAVE;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.98584;
PositionY 33.017822;
PositionZ 64.377899;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3070.98584,-2721.017822,-64.377899);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,0.399994);
KeyCameras[0].LookDirection C3DCoordF(0.156265,0.985935,-0.059278);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.5;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(2.309326,0.598877,0.399994);
KeyCameras[1].LookDirection C3DCoordF(-0.501967,0.864038,-0.038316);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297494;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTEB_RUNOFF;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.150879;
PositionY 36.749023;
PositionZ 64.354919;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3069.150879,-2724.749023,-64.354919);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.99706;
LookDirection.Y -0.068603;
LookDirection.Z -0.034134;
LookDirectionEnd.X 0.99706;
LookDirectionEnd.Y -0.068603;
LookDirectionEnd.Z -0.034134;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296757;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 80.861816;
PositionY 29.691895;
PositionZ 62.841778;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_RED_MEAT_01";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296756;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 80.463867;
PositionY 30.738281;
PositionZ 62.914795;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_MANA_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296390;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 75.299805;
PositionY 26.954346;
PositionZ 62.968506;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "BEETLES_02";
CreatureFamilies[1] "TWINBLADE_BANDITS_01_A";
CreatureFamilies[2] "TWINBLADE_BANDITS_01_B";
CreatureFamilies[3] "TWINBLADE_BANDITS_01_C";
CreatureFamilies[4] "TWINBLADE_BANDITS_01_D";
CreatureFamilies[5] "TWINBLADE_BANDITS_02_A";
CreatureFamilies[6] "TWINBLADE_BANDITS_02_B";
CreatureFamilies[7] "TWINBLADE_BANDITS_02_C";
CreatureFamilies[8] "TWINBLADE_BANDITS_02_D";
CreatureFamilies[9] "TWINBLADE_BANDITS_03_A";
CreatureFamilies[10] "TWINBLADE_BANDITS_03_B";
CreatureFamilies[11] "TWINBLADE_BANDITS_03_C";
CreatureFamilies[12] "TWINBLADE_BANDITS_03_D";
CreatureFamilies[13] "TWINBLADE_BANDITS_04_A";
CreatureFamilies[14] "TWINBLADE_BANDITS_04_B";
CreatureFamilies[15] "TWINBLADE_BANDITS_04_C";
CreatureFamilies[16] "TWINBLADE_BANDITS_04_D";
CreatureFamilies[17] "HOBBES_02_A";
CreatureFamilies[18] "HOBBES_02_B";
CreatureFamilies[19] "HOBBES_02_C";
CreatureFamilies[20] "HOBBES_03_A";
CreatureFamilies[21] "HOBBES_03_B";
CreatureFamilies[22] "HOBBES_03_C";
CreatureFamilies[23] "HOBBES_04_A";
CreatureFamilies[24] "HOBBES_04_B";
CreatureFamilies[25] "HOBBES_05_A";
CreatureFamilies[26] "HOBBES_05_B";
CreatureFamilies[27] "HOBBES_05_C";
GenerationRadius 9.0;
SelfTriggerRadius 1.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296389;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 42.909424;
PositionY 40.510254;
PositionZ 64.288498;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "BEETLES_02";
CreatureFamilies[1] "TWINBLADE_BANDITS_01_A";
CreatureFamilies[2] "TWINBLADE_BANDITS_01_B";
CreatureFamilies[3] "TWINBLADE_BANDITS_01_C";
CreatureFamilies[4] "TWINBLADE_BANDITS_01_D";
CreatureFamilies[5] "TWINBLADE_BANDITS_02_A";
CreatureFamilies[6] "TWINBLADE_BANDITS_02_B";
CreatureFamilies[7] "TWINBLADE_BANDITS_02_C";
CreatureFamilies[8] "TWINBLADE_BANDITS_02_D";
CreatureFamilies[9] "TWINBLADE_BANDITS_03_A";
CreatureFamilies[10] "TWINBLADE_BANDITS_03_B";
CreatureFamilies[11] "TWINBLADE_BANDITS_03_C";
CreatureFamilies[12] "TWINBLADE_BANDITS_03_D";
CreatureFamilies[13] "TWINBLADE_BANDITS_04_A";
CreatureFamilies[14] "TWINBLADE_BANDITS_04_B";
CreatureFamilies[15] "TWINBLADE_BANDITS_04_D";
CreatureFamilies[16] "HOBBES_02_A";
CreatureFamilies[17] "HOBBES_02_B";
CreatureFamilies[18] "HOBBES_02_C";
CreatureFamilies[19] "HOBBES_03_A";
CreatureFamilies[20] "HOBBES_03_B";
CreatureFamilies[21] "HOBBES_03_C";
CreatureFamilies[22] "HOBBES_04_A";
CreatureFamilies[23] "HOBBES_04_B";
CreatureFamilies[24] "HOBBES_04_C";
CreatureFamilies[25] "HOBBES_05_A";
CreatureFamilies[26] "HOBBES_05_B";
CreatureFamilies[27] "HOBBES_05_C";
GenerationRadius 14.0;
SelfTriggerRadius 6.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderEscort;

NewThing Marker;
Player 4;
UID 18446741874686297301;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTEB_TRADERI;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.95166;
PositionY 36.141113;
PositionZ 63.222767;
RHSetForwardX -0.848043;
RHSetForwardY 0.529916;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297349;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTEB_INFECTED;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.652588;
PositionY 36.593506;
PositionZ 64.922386;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3071.652588,-2724.593506,-64.922386);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.950136;
LookDirection.Y -0.208239;
LookDirection.Z -0.232117;
LookDirectionEnd.X 0.950136;
LookDirectionEnd.Y -0.208239;
LookDirectionEnd.Z -0.232117;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297354;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTEB_GROUP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.799561;
PositionY 35.076904;
PositionZ 64.598877;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3072.799561,-2723.076904,-64.598877);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.272696;
LookDirection.Y 0.959687;
LookDirection.Z -0.068105;
LookDirectionEnd.X -0.272696;
LookDirectionEnd.Y 0.959687;
LookDirectionEnd.Z -0.068105;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297492;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_DTEB_INFECTEDLOW;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.86377;
PositionY 36.424316;
PositionZ 64.554321;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3071.86377,-2724.424316,-64.554321);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.987623;
LookDirection.Y -0.114022;
LookDirection.Z 0.107705;
LookDirectionEnd.X 0.987623;
LookDirectionEnd.Y -0.114022;
LookDirectionEnd.Z 0.107705;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297493;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_DTEB_SHOT1NEW;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.15918;
PositionY 35.328857;
PositionZ 63.227455;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3073.15918,-2723.328857,-63.227455);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.065674,0.061768,1.559227);
KeyCameras[0].LookDirection C3DCoordF(-0.761492,0.633559,-0.136867);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.0,0.0,1.559227);
KeyCameras[1].LookDirection C3DCoordF(-0.675866,0.724212,-0.136827);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296320;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTE_INTRO_TRADER2_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.769287;
PositionY 50.060791;
PositionZ 70.134216;
RHSetForwardX -0.342019;
RHSetForwardY 0.939687;
RHSetForwardZ 0.0;
RHSetUpX -0.000562;
RHSetUpY -0.000205;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296319;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTE_INTRO_TRADER1_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.406494;
PositionY 49.937988;
PositionZ 70.013252;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000488;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296318;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTE_INTRO_TRADER2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.269043;
PositionY 43.678223;
PositionZ 69.776794;
RHSetForwardX -0.087157;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX -0.000688;
RHSetUpY -0.00006;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296317;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTE_INTRO_TRADER1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.246582;
PositionY 43.283447;
PositionZ 69.84407;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296316;
DefinitionType "MARKER_BASIC";
ScriptName MK_DTE_INTRO_HERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.346924;
PositionY 52.258301;
PositionZ 70.017097;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296287;
DefinitionType "CREATURE_BALVERINE_01";
ScriptName InfectedBalverine;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 64.128662;
PositionY 35.167725;
PositionZ 63.224541;
RHSetForwardX 0.743141;
RHSetForwardY 0.669127;
RHSetForwardZ 0.0;
RHSetUpX -0.000462;
RHSetUpY 0.000513;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 50.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3072.128662;
InitialPosY 2723.167725;
InitialPosZ 63.224541;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297217;
DefinitionType "MARKER_BASIC";
ScriptName InfectedRunsAway;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.227295;
PositionY 44.056152;
PositionZ 63.42123;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296072;
DefinitionType "CREATURE_TRADER_SCARED";
ScriptName DarkwoodTrader;
ScriptData "SCARED";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 21.767578;
PositionY 50.072021;
PositionZ 70.134056;
RHSetForwardX -0.258817;
RHSetForwardY 0.965921;
RHSetForwardZ 0.0;
RHSetUpX -0.001055;
RHSetUpY -0.000283;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -514533642;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 50.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3029.767578;
InitialPosY 2738.072021;
InitialPosZ 70.134056;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296071;
DefinitionType "CREATURE_TRADER_FRIENDLY";
ScriptName DarkwoodTrader;
ScriptData "FRIENDLY";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 20.407227;
PositionY 49.94458;
PositionZ 70.013535;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000488;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 2055264162;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3028.407227;
InitialPosY 2737.94458;
InitialPosZ 70.046059;
EndThing;

NewThing AICreature;
Player 4;
UID 18446741874686296272;
DefinitionType "CREATURE_TRADER_INFECTED";
ScriptName DarkwoodTrader;
ScriptData "INFECTED";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 67.842773;
PositionY 34.578613;
PositionZ 63.243362;
RHSetForwardX -0.848024;
RHSetForwardY 0.529914;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1526092470;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 40.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3075.842773;
InitialPosY 2722.578613;
InitialPosZ 63.248158;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Marker;
Player -1;
UID 18446741874686298083;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.735107;
PositionY 63.378906;
PositionZ 70.072533;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296367;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 72.931641;
PositionY 30.731934;
PositionZ 63.25;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296366;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.100586;
PositionY 42.827881;
PositionZ 63.95858;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296365;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.871338;
PositionY 30.541504;
PositionZ 65.719643;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296376;
DefinitionType "VILLAGE_WANDERING_POPULATION_EVIL_DARKWOOD";
ScriptName PopulationVillageEvil;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 36.582275;
PositionY 32.864258;
PositionZ 65.436607;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -1516073;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296377;
DefinitionType "VILLAGE_WANDERING_POPULATION_GOOD_DARKWOOD";
ScriptName PopulationVillageGood;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 37.61084;
PositionY 32.873291;
PositionZ 65.270905;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -1516073;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

XXXSectionEnd;

