Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 15.653076;
PositionY 21.383057;
PositionZ 62.203434;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Marker;
Player -1;
UID 18446741874686296065;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.952637;
PositionY 23.52417;
PositionZ 62.2201;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

