Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296186;
DefinitionType "OAKVALE_SCREEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.44751;
PositionY 34.782959;
PositionZ 10.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296185;
DefinitionType "OAKVALE_SCREEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.609375;
PositionY 38.881348;
PositionZ 10.161591;
RHSetForwardX -0.743131;
RHSetForwardY 0.669137;
RHSetForwardZ 0.0;
RHSetUpX -0.0004;
RHSetUpY -0.000444;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296119;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.068604;
PositionY 28.488281;
PositionZ 20.001133;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(90,35,5,255);
InnerRadius 13.0;
OuterRadius 14.0;
Angle 0.0;
Width 39.0;
Flicker 0.0;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296074;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.834229;
PositionY 38.918701;
PositionZ 12.200006;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(120,120,50,255);
InnerRadius 2.0;
OuterRadius 5.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296073;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DDGrannysHouseHSP;
ScriptData "DDGrannysHouseHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.70166;
PositionY 21.404785;
PositionZ 10.000147;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296072;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DD_GH;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.709717;
PositionY 21.411377;
PositionZ 10.000143;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296070;
DefinitionType "BUILDING_WATERFALL_CAVERN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.644287;
PositionY 13.248535;
PositionZ 10.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296065;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.616211;
PositionY 19.75293;
PositionZ 10.053443;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296067;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.568115;
PositionY 38.899902;
PositionZ 10.0;
RHSetForwardX 0.848042;
RHSetForwardY -0.529918;
RHSetForwardZ 0.0;
RHSetUpX 0.000259;
RHSetUpY 0.000414;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_GLOVES_WILLROBE_GOOD";
ContainerContents[1] "OBJECT_HERO_BOOTS_WILLROBE_GOOD";
ContainerContents[2] "OBJECT_HERO_SHIRT_WILLROBE_GOOD";
ContainerContents[3] "OBJECT_HERO_TROUSERS_WILLROBE_GOOD";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.652832;
PositionY 21.491699;
PositionZ 10.000171;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.618408;
PositionY 16.513184;
PositionZ 10.003148;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 616093748438237519;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296097;
DefinitionType "GENERIC_SCONCE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.603271;
PositionY 21.87207;
PositionZ 11.05;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296104;
DefinitionType "GENERIC_CHANDELIER";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.052002;
PositionY 28.443604;
PositionZ 16.25729;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(95,35,5,255);
InnerRadius 2.0;
OuterRadius 3.0;
Flicker 0.5;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296112;
DefinitionType "GENERIC_SCONCE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.439697;
PositionY 21.776855;
PositionZ 11.070668;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296071;
DefinitionType "OBJECT_BED_GRANNIES_CAVE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 32.061035;
PositionY 30.910645;
PositionZ 9.039997;
RHSetForwardX -0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_DEMON_DOOR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 32.610107;
PositionY 19.736816;
PositionZ 10.040255;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open TRUE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296164;
DefinitionType "OBJECT_KHG_CANDLES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.462402;
PositionY 26.654785;
PositionZ 10.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296165;
DefinitionType "OBJECT_KHG_CANDLES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.681396;
PositionY 40.192871;
PositionZ 10.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296166;
DefinitionType "OBJECT_KHG_CANDLES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.774902;
PositionY 33.55127;
PositionZ 10.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296170;
DefinitionType "OBJECT_PRISON_IRON_MAIDEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.080322;
PositionY 22.175293;
PositionZ 10.01;
RHSetForwardX -0.866023;
RHSetForwardY -0.499993;
RHSetForwardZ 0.0;
RHSetUpX 0.000299;
RHSetUpY -0.000518;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296172;
DefinitionType "OBJECT_PRISON_STRETCHING_TORTURE_TABLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.428467;
PositionY 24.370605;
PositionZ 10.0;
RHSetForwardX -0.978141;
RHSetForwardY 0.207916;
RHSetForwardZ 0.0;
RHSetUpX -0.000072;
RHSetUpY -0.000338;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296174;
DefinitionType "OBJECT_PRISON_HEADCLAMP_TORTURE_TABLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.433594;
PositionY 23.378174;
PositionZ 10.0;
RHSetForwardX -0.529913;
RHSetForwardY -0.848025;
RHSetForwardZ 0.0;
RHSetUpX 0.000507;
RHSetUpY -0.000317;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296175;
DefinitionType "OBJECT_PRISON_TORTURE_SHACKLES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.037842;
PositionY 27.13623;
PositionZ 10.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296176;
DefinitionType "OBJECT_PRISON_TORTURE_SHACKLES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.621826;
PositionY 31.327148;
PositionZ 10.0;
RHSetForwardX 0.719336;
RHSetForwardY 0.694654;
RHSetForwardZ 0.0;
RHSetUpX -0.00048;
RHSetUpY 0.000497;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296177;
DefinitionType "OBJECT_PRISON_TORTURE_SHACKLES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.785156;
PositionY 22.923096;
PositionZ 10.0;
RHSetForwardX -0.669117;
RHSetForwardY -0.743126;
RHSetForwardZ 0.0;
RHSetUpX 0.000257;
RHSetUpY -0.000231;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296178;
DefinitionType "OBJECT_RUG_BEARSKIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.275879;
PositionY 26.113037;
PositionZ 10.030001;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296179;
DefinitionType "OBJECT_RUG_BEARSKIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.130859;
PositionY 29.020508;
PositionZ 10.030001;
RHSetForwardX -0.939688;
RHSetForwardY -0.342015;
RHSetForwardZ 0.0;
RHSetUpX 0.000236;
RHSetUpY -0.000649;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296180;
DefinitionType "OBJECT_RUG_BEARSKIN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.742188;
PositionY 28.587402;
PositionZ 10.030001;
RHSetForwardX 0.91354;
RHSetForwardY -0.406735;
RHSetForwardZ 0.0;
RHSetUpX 0.000199;
RHSetUpY 0.000446;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

