Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_DEMON_DOOR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 32.097656;
PositionY 18.437988;
PositionZ 31.490067;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open TRUE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296354;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.97998;
PositionY 45.08252;
PositionZ 32.527805;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296353;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.820801;
PositionY 44.427734;
PositionZ 34.523857;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(255,255,100,255);
InnerRadius 3.0;
OuterRadius 5.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296302;
DefinitionType "OBJECT_SMALLROCKCLUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.328857;
PositionY 32.688477;
PositionZ 30.491646;
RHSetForwardX 0.052336;
RHSetForwardY 0.998607;
RHSetForwardZ 0.0;
RHSetUpX 0.49931;
RHSetUpY -0.026168;
RHSetUpZ 0.866022;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296301;
DefinitionType "OBJECT_SMALLROCKCLUMP_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.314209;
PositionY 36.714111;
PositionZ 32.427357;
RHSetForwardX -0.754713;
RHSetForwardY -0.656047;
RHSetForwardZ 0.0;
RHSetUpX -0.201953;
RHSetUpY 0.232326;
RHSetUpZ 0.951435;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296300;
DefinitionType "OBJECT_SMALLROCKCLUMP_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.628906;
PositionY 42.701416;
PositionZ 31.354197;
RHSetForwardX -0.052362;
RHSetForwardY -0.998622;
RHSetForwardZ 0.0;
RHSetUpX 0.000597;
RHSetUpY -0.000031;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296261;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.0979;
PositionY 28.965088;
PositionZ 30.691002;
RHSetForwardX 0.087156;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX 0.240997;
RHSetUpY -0.021085;
RHSetUpZ 0.970291;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296260;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.897461;
PositionY 30.044189;
PositionZ 30.604462;
RHSetForwardX 0.224951;
RHSetForwardY 0.974364;
RHSetForwardZ 0.0;
RHSetUpX 0.067966;
RHSetUpY -0.015691;
RHSetUpZ 0.997541;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296259;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.001465;
PositionY 30.480225;
PositionZ 30.624844;
RHSetForwardX 0.087156;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296258;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.257813;
PositionY 31.375977;
PositionZ 30.599358;
RHSetForwardX -0.454011;
RHSetForwardY -0.89099;
RHSetForwardZ 0.0;
RHSetUpX -0.061466;
RHSetUpY 0.03132;
RHSetUpZ 0.997612;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296171;
DefinitionType "OBJECT_FUNGUS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.984131;
PositionY 43.168701;
PositionZ 31.986372;
RHSetForwardX 0.087156;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296125;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.799561;
PositionY 38.532471;
PositionZ 32.107319;
RHSetForwardX 0.087156;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX 0.240998;
RHSetUpY -0.021085;
RHSetUpZ 0.970291;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296099;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.041504;
PositionY 47.102539;
PositionZ 31.861158;
RHSetForwardX -0.515025;
RHSetForwardY 0.857169;
RHSetForwardZ 0.0;
RHSetUpX 0.293166;
RHSetUpY 0.176147;
RHSetUpZ 0.939689;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296098;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.975586;
PositionY 43.273438;
PositionZ 31.938343;
RHSetForwardX 0.682003;
RHSetForwardY 0.731341;
RHSetForwardZ 0.0;
RHSetUpX 0.075829;
RHSetUpY -0.070713;
RHSetUpZ 0.994605;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296088;
DefinitionType "OBJECT_FAE_STONE_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.195068;
PositionY 37.038818;
PositionZ 30.013086;
RHSetForwardX 0.544637;
RHSetForwardY 0.838665;
RHSetForwardZ 0.0;
RHSetUpX 0.145631;
RHSetUpY -0.094574;
RHSetUpZ 0.984803;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296084;
DefinitionType "OBJECT_FAE_STONE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.254639;
PositionY 47.537598;
PositionZ 31.142563;
RHSetForwardX -0.484794;
RHSetForwardY 0.874602;
RHSetForwardZ 0.0;
RHSetUpX -0.182435;
RHSetUpY -0.101124;
RHSetUpZ 0.977998;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296081;
DefinitionType "OBJECT_FUNGUS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.940186;
PositionY 46.379639;
PositionZ 32.126053;
RHSetForwardX -0.998623;
RHSetForwardY 0.052349;
RHSetForwardZ 0.0;
RHSetUpX -0.000036;
RHSetUpY -0.00069;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296080;
DefinitionType "OBJECT_FUNGUS_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.555664;
PositionY 41.227539;
PositionZ 31.995092;
RHSetForwardX -0.087118;
RHSetForwardY 0.996175;
RHSetForwardZ 0.0;
RHSetUpX 0.239996;
RHSetUpY 0.020988;
RHSetUpZ 0.970541;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.976563;
PositionY 20.647705;
PositionZ 31.469646;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.151855;
PositionY 15.246582;
PositionZ 31.490303;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2800460513991983491;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296065;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.212891;
PositionY 18.546631;
PositionZ 31.490257;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296067;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.643066;
PositionY 44.729492;
PositionZ 32.008549;
RHSetForwardX -0.866017;
RHSetForwardY 0.500004;
RHSetForwardZ 0.0;
RHSetUpX -0.000488;
RHSetUpY -0.000846;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_BOOTS_WILLROBE_EVIL";
ContainerContents[1] "OBJECT_HERO_GLOVES_WILLROBE_EVIL";
ContainerContents[2] "OBJECT_HERO_SHIRT_WILLROBE_EVIL";
ContainerContents[3] "OBJECT_HERO_TROUSERS_WILLROBE_EVIL";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296102;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.880127;
PositionY 47.349609;
PositionZ 32.477669;
RHSetForwardX 0.087156;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296105;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.647705;
PositionY 43.467529;
PositionZ 31.412548;
RHSetForwardX -0.838687;
RHSetForwardY -0.544604;
RHSetForwardZ 0.0;
RHSetUpX -0.056926;
RHSetUpY 0.087665;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296114;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.36499;
PositionY 28.016846;
PositionZ 30.712423;
RHSetForwardX 0.017425;
RHSetForwardY -0.999842;
RHSetForwardZ 0.0;
RHSetUpX 0.034902;
RHSetUpY 0.000608;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296160;
DefinitionType "OBJECT_FAE_STONE_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.377686;
PositionY 27.267578;
PositionZ 30.25131;
RHSetForwardX 0.906302;
RHSetForwardY -0.422617;
RHSetForwardZ 0.0;
RHSetUpX -0.116479;
RHSetUpY -0.249789;
RHSetUpZ 0.961263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296162;
DefinitionType "OBJECT_DARKWOOD_TREESTUMP_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.052979;
PositionY 40.901367;
PositionZ 31.881077;
RHSetForwardX 0.857163;
RHSetForwardY 0.515035;
RHSetForwardZ 0.0;
RHSetUpX -0.000398;
RHSetUpY 0.000662;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296203;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.875;
PositionY 32.664551;
PositionZ 31.03533;
RHSetForwardX -0.453984;
RHSetForwardY 0.891004;
RHSetForwardZ 0.0;
RHSetUpX 0.275332;
RHSetUpY 0.140287;
RHSetUpZ 0.951052;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296212;
DefinitionType "OBJECT_DARKWOOD_FENCE_POST";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.472168;
PositionY 29.697998;
PositionZ 30.742825;
RHSetForwardX 0.087156;
RHSetForwardY 0.996189;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296213;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.51416;
PositionY 29.923096;
PositionZ 30.705931;
RHSetForwardX -0.121877;
RHSetForwardY -0.992539;
RHSetForwardZ 0.0;
RHSetUpX -0.033269;
RHSetUpY 0.004085;
RHSetUpZ 0.999432;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296214;
DefinitionType "OBJECT_DARKWOOD_FENCE_SINGLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.971436;
PositionY 28.469971;
PositionZ 30.655771;
RHSetForwardX 0.629306;
RHSetForwardY 0.777128;
RHSetForwardZ 0.0;
RHSetUpX 0.053611;
RHSetUpY -0.043414;
RHSetUpZ 0.997612;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296248;
DefinitionType "OBJECT_FUNGUS_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.751465;
PositionY 35.295654;
PositionZ 32.551296;
RHSetForwardX -0.390751;
RHSetForwardY -0.92049;
RHSetForwardZ 0.0;
RHSetUpX 0.000636;
RHSetUpY -0.00027;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296343;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DD_DWS;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.112305;
PositionY 20.51123;
PositionZ 31.471531;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

XXXSectionEnd;

