Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296251;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.643188;
PositionY 54.697021;
PositionZ 25.121185;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296250;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.799316;
PositionY 61.065674;
PositionZ 25.331619;
RHSetForwardX 0.880163;
RHSetForwardY 0.474659;
RHSetForwardZ 0.0;
RHSetUpX -0.000164;
RHSetUpY 0.000304;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296249;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.902466;
PositionY 33.945557;
PositionZ 25.540491;
RHSetForwardX 0.827114;
RHSetForwardY 0.562025;
RHSetForwardZ 0.0;
RHSetUpX -0.000194;
RHSetUpY 0.000286;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296248;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 1.172363;
PositionY 41.337158;
PositionZ 25.113834;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296247;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.085083;
PositionY 61.931152;
PositionZ 26.018051;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296085;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.082764;
PositionY 20.844727;
PositionZ 30.000004;
RHSetForwardX 0.70709;
RHSetForwardY -0.707091;
RHSetForwardZ 0.0;
RHSetUpX 0.000244;
RHSetUpY 0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 638546875389053344;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296084;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.619873;
PositionY 23.317383;
PositionZ 29.95332;
RHSetForwardX -0.70709;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX -0.000244;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296083;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DDKnotholeGladeHSP;
ScriptData "DDKnotholeGladeHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.825195;
PositionY 22.883545;
PositionZ 30.00172;
RHSetForwardX -0.70709;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX -0.000244;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296065;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.947266;
PositionY 21.960449;
PositionZ 30.106245;
RHSetForwardX -0.70709;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX -0.000244;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_DEMON_DOOR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 41.945801;
PositionY 21.933105;
PositionZ 30.004187;
RHSetForwardX -0.707078;
RHSetForwardY 0.707104;
RHSetForwardZ 0.0;
RHSetUpX -0.000244;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open TRUE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296154;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.362793;
PositionY 46.918213;
PositionZ 30.015278;
RHSetForwardX -0.990261;
RHSetForwardY 0.139184;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296230;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.022339;
PositionY 47.063477;
PositionZ 32.415916;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(255,255,255,255);
InnerRadius 5.0;
OuterRadius 9.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296231;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DDKnotholeHSP;
ScriptData "DDKnotholeHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.603394;
PositionY 23.805664;
PositionZ 29.785303;
RHSetForwardX -0.719331;
RHSetForwardY 0.694659;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296233;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.77832;
PositionY 47.424316;
PositionZ 25.803213;
RHSetForwardX 0.743139;
RHSetForwardY -0.669128;
RHSetForwardZ 0.0;
RHSetUpX 0.000731;
RHSetUpY 0.000811;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_SUPER_HEALTH_POTION";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296234;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.452393;
PositionY 21.486572;
PositionZ 29.424059;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296235;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.278809;
PositionY 31.001465;
PositionZ 29.536169;
RHSetForwardX -0.374627;
RHSetForwardY -0.92717;
RHSetForwardZ 0.000001;
RHSetUpX -0.25487;
RHSetUpY 0.102982;
RHSetUpZ 0.96147;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296236;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.992188;
PositionY 41.0271;
PositionZ 30.422766;
RHSetForwardX 0.531821;
RHSetForwardY 0.788457;
RHSetForwardZ 0.309016;
RHSetUpX -0.173292;
RHSetUpY -0.255847;
RHSetUpZ 0.951034;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296238;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.891357;
PositionY 24.894531;
PositionZ 29.178185;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296239;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.574341;
PositionY 32.974121;
PositionZ 28.375988;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296240;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.362793;
PositionY 39.657471;
PositionZ 27.453333;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

