Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_DEMON_DOOR_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 41.945801;
PositionY 21.933105;
PositionZ 10.004186;
RHSetForwardX -0.707078;
RHSetForwardY 0.707104;
RHSetForwardZ 0.0;
RHSetUpX -0.000244;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open TRUE;
EndCTCDoor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296088;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.461914;
PositionY 54.595703;
PositionZ 11.119521;
RHSetForwardX -0.275634;
RHSetForwardY 0.961257;
RHSetForwardZ 0.0;
RHSetUpX -0.000332;
RHSetUpY -0.000095;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296090;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 8.202393;
PositionY 56.074951;
PositionZ 11.652588;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX -0.000496;
RHSetUpY 0.000334;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296091;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 10.585205;
PositionY 55.764893;
PositionZ 11.400199;
RHSetForwardX -0.970271;
RHSetForwardY 0.241927;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296092;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.681152;
PositionY 57.129639;
PositionZ 11.30252;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296093;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 13.845215;
PositionY 59.834473;
PositionZ 11.106355;
RHSetForwardX 0.984785;
RHSetForwardY 0.173644;
RHSetForwardZ 0.0;
RHSetUpX -0.000134;
RHSetUpY 0.00076;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296094;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 13.609863;
PositionY 62.137451;
PositionZ 11.830713;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX -0.000496;
RHSetUpY 0.000334;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296095;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 8.79541;
PositionY 54.124512;
PositionZ 11.017168;
RHSetForwardX 0.725535;
RHSetForwardY -0.688152;
RHSetForwardZ 0.0;
RHSetUpX 0.000412;
RHSetUpY 0.000434;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296096;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 15.072754;
PositionY 57.478027;
PositionZ 11.0403;
RHSetForwardX 0.620058;
RHSetForwardY -0.784549;
RHSetForwardZ 0.0;
RHSetUpX 0.000271;
RHSetUpY 0.000214;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296097;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 16.169678;
PositionY 61.055908;
PositionZ 10.790613;
RHSetForwardX 0.996124;
RHSetForwardY 0.087697;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296099;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 9.225342;
PositionY 50.724609;
PositionZ 10.770134;
RHSetForwardX -0.926714;
RHSetForwardY -0.375751;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296100;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 15.755859;
PositionY 51.049561;
PositionZ 10.603345;
RHSetForwardX -0.937465;
RHSetForwardY -0.348062;
RHSetForwardZ 0.0;
RHSetUpX 0.00024;
RHSetUpY -0.000647;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296101;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 17.297363;
PositionY 54.617432;
PositionZ 10.769375;
RHSetForwardX -0.38508;
RHSetForwardY -0.922877;
RHSetForwardZ 0.0;
RHSetUpX 0.000552;
RHSetUpY -0.00023;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296102;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 27.9729;
PositionY 46.559082;
PositionZ 10.628614;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296103;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.134033;
PositionY 38.187256;
PositionZ 10.067173;
RHSetForwardX -0.771333;
RHSetForwardY -0.636423;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296104;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 31.174316;
PositionY 53.590332;
PositionZ 10.601645;
RHSetForwardX 0.942314;
RHSetForwardY -0.334713;
RHSetForwardZ 0.0;
RHSetUpX 0.000163;
RHSetUpY 0.00046;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296105;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 32.656006;
PositionY 25.692627;
PositionZ 9.958834;
RHSetForwardX -0.970324;
RHSetForwardY -0.241787;
RHSetForwardZ 0.0;
RHSetUpX 0.000083;
RHSetUpY -0.000335;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296106;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 40.103027;
PositionY 32.287842;
PositionZ 9.981188;
RHSetForwardX 0.936119;
RHSetForwardY -0.351619;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296107;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 37.733643;
PositionY 29.448242;
PositionZ 9.988816;
RHSetForwardX 0.943406;
RHSetForwardY 0.331623;
RHSetForwardZ 0.0;
RHSetUpX -0.000114;
RHSetUpY 0.000326;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296108;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 17.398193;
PositionY 16.032471;
PositionZ 10.61938;
RHSetForwardX -0.991984;
RHSetForwardY 0.126321;
RHSetForwardZ 0.0;
RHSetUpX -0.000062;
RHSetUpY -0.000484;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296109;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 45.79126;
PositionY 40.636963;
PositionZ 10.086122;
RHSetForwardX 0.357684;
RHSetForwardY -0.933836;
RHSetForwardZ 0.0;
RHSetUpX 0.000456;
RHSetUpY 0.000175;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296119;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 26.547852;
PositionY 35.271729;
PositionZ 10.456462;
RHSetForwardX 0.104528;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296121;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 20.9646;
PositionY 26.403564;
PositionZ 9.873041;
RHSetForwardX -0.438365;
RHSetForwardY 0.898791;
RHSetForwardZ 0.0;
RHSetUpX -0.000821;
RHSetUpY -0.0004;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296122;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 8.122314;
PositionY 35.986328;
PositionZ 10.460327;
RHSetForwardX 0.342018;
RHSetForwardY 0.939687;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY 0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296123;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 43.736572;
PositionY 34.740967;
PositionZ 9.630983;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296127;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 30.993652;
PositionY 19.584473;
PositionZ 9.914482;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296128;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 36.671387;
PositionY 27.133789;
PositionZ 9.988815;
RHSetForwardX 0.929833;
RHSetForwardY -0.367967;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296129;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 40.551758;
PositionY 29.064453;
PositionZ 9.988852;
RHSetForwardX 0.469469;
RHSetForwardY 0.882943;
RHSetForwardZ 0.0;
RHSetUpX -0.000431;
RHSetUpY 0.000229;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296153;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.623291;
PositionY 56.186035;
PositionZ 8.163337;
RHSetForwardX -0.927175;
RHSetForwardY 0.374613;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296152;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.349854;
PositionY 50.228516;
PositionZ 8.278543;
RHSetForwardX -0.945429;
RHSetForwardY 0.325811;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296151;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.870605;
PositionY 47.487549;
PositionZ 10.753991;
RHSetForwardX 0.977037;
RHSetForwardY 0.213044;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296150;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.749512;
PositionY 46.957031;
PositionZ 10.193426;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296149;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.030518;
PositionY 52.512695;
PositionZ 10.498703;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296148;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.953369;
PositionY 52.890869;
PositionZ 8.92777;
RHSetForwardX -0.823031;
RHSetForwardY 0.567986;
RHSetForwardZ 0.0;
RHSetUpX -0.000277;
RHSetUpY -0.000402;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296147;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.337891;
PositionY 13.79126;
PositionZ 12.646349;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296146;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.573975;
PositionY 14.993896;
PositionZ 10.016083;
RHSetForwardX 0.989487;
RHSetForwardY 0.14458;
RHSetForwardZ 0.0;
RHSetUpX -0.000086;
RHSetUpY 0.000592;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296145;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.077148;
PositionY 15.751709;
PositionZ 11.444221;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296144;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.729248;
PositionY 14.223877;
PositionZ 11.213503;
RHSetForwardX -0.877996;
RHSetForwardY -0.478657;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296143;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.538086;
PositionY 11.252686;
PositionZ 15.223835;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296142;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.438232;
PositionY 11.800537;
PositionZ 13.566033;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296141;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.373047;
PositionY 13.835205;
PositionZ 10.126471;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296140;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.773682;
PositionY 13.020264;
PositionZ 10.673964;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296139;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.962402;
PositionY 7.059082;
PositionZ 14.598965;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296138;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.645996;
PositionY 15.578613;
PositionZ 11.310606;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296137;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.458984;
PositionY 11.796875;
PositionZ 12.002724;
RHSetForwardX 0.886413;
RHSetForwardY 0.462882;
RHSetForwardZ 0.0;
RHSetUpX -0.000277;
RHSetUpY 0.00053;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296075;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.469238;
PositionY 59.462646;
PositionZ 11.823613;
RHSetForwardX 0.629305;
RHSetForwardY -0.777129;
RHSetForwardZ 0.0;
RHSetUpX 0.000379;
RHSetUpY 0.000307;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_LEGENDARY_HAMMER";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296065;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.947266;
PositionY 21.960449;
PositionZ 10.106245;
RHSetForwardX -0.70709;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX -0.000244;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296083;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.702393;
PositionY 23.229492;
PositionZ 10.007375;
RHSetForwardX -0.70709;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX -0.000244;
RHSetUpY -0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296084;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.137451;
PositionY 19.828857;
PositionZ 10.000008;
RHSetForwardX 0.70709;
RHSetForwardY -0.707091;
RHSetForwardZ 0.0;
RHSetUpX 0.000244;
RHSetUpY 0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 989355955835633733;
EndCTCDRegionExit;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296085;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DD_GWBT;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.889893;
PositionY 23.57666;
PositionZ 10.127606;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296086;
DefinitionType "OBJECT_WORLDTREE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.178711;
PositionY 62.425293;
PositionZ 11.830694;
RHSetForwardX 0.499994;
RHSetForwardY -0.866022;
RHSetForwardZ 0.0;
RHSetUpX 0.001196;
RHSetUpY 0.000691;
RHSetUpZ 0.999993;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 6000.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296087;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName DDBanditTollHSP;
ScriptData "DDBanditTollHSP";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.116455;
PositionY 23.697998;
PositionZ 10.02953;
RHSetForwardX -0.657995;
RHSetForwardY 0.753015;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296098;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.491455;
PositionY 59.500732;
PositionZ 13.424335;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(255,255,100,255);
InnerRadius 3.0;
OuterRadius 5.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296110;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.256592;
PositionY 58.452148;
PositionZ 11.830695;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296113;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.903809;
PositionY 46.11377;
PositionZ 10.795279;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296116;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.362549;
PositionY 38.242188;
PositionZ 10.485547;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

XXXSectionEnd;

