Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_NW_DRAGON_LO_POLY_TOWER_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 1.148315;
PositionY 36.663086;
PositionZ 127.210571;
RHSetForwardX -0.139172;
RHSetForwardY 0.990262;
RHSetForwardZ 0.0;
RHSetUpX -0.000684;
RHSetUpY -0.000096;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

