Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296371;
DefinitionType "OBJECT_CUPBOARD_MEDIUM";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 24.875977;
PositionY 46.088379;
PositionZ 47.918198;
RHSetForwardX 0.559175;
RHSetForwardY -0.829022;
RHSetForwardZ 0.0;
RHSetUpX 0.00081;
RHSetUpY 0.000546;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
StartCTCSearchableContainer;
ContainerContents[0] "OBJECT_MANA_POTION";
NumberOfTimesToSearch 0;
EndCTCSearchableContainer;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296382;
DefinitionType "MARKER_DIGGING_SPOT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.881348;
PositionY 30.949951;
PositionZ 47.697479;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_SILVER_KEY";
EndCTCContainerRewardHero;
StartCTCDiggingSpot;
Hidden FALSE;
EndCTCDiggingSpot;
Health 0.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296386;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 11.223389;
PositionY 44.844482;
PositionZ 47.70406;
RHSetForwardX -0.529913;
RHSetForwardY 0.848046;
RHSetForwardZ 0.0;
RHSetUpX -0.000293;
RHSetUpY -0.000183;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296388;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.848389;
PositionY 48.37793;
PositionZ 47.701157;
RHSetForwardX 0.848043;
RHSetForwardY -0.529917;
RHSetForwardZ 0.0;
RHSetUpX 0.000448;
RHSetUpY 0.000717;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296389;
DefinitionType "OBJECT_DEGRADABLE_THORN_VINES_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.408691;
PositionY 46.134521;
PositionZ 47.698654;
RHSetForwardX 0.13989;
RHSetForwardY -0.990161;
RHSetForwardZ 0.0;
RHSetUpX 0.000592;
RHSetUpY 0.000084;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 9.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296370;
DefinitionType "OBJECT_BOOKSHELF_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "TXT_STORY_04";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 25.35791;
PositionY 52.688477;
PositionZ 47.915699;
RHSetForwardX 0.529892;
RHSetForwardY -0.848059;
RHSetForwardZ 0.0;
RHSetUpX 0.000655;
RHSetUpY 0.000409;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
StartCTCSearchableContainer;
ContainerContents[0] "OBJECT_BOOK_STORY_04";
NumberOfTimesToSearch 0;
EndCTCSearchableContainer;
Health 1.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296722;
DefinitionType "VILLAGE_STREETLAMPS";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 33.530273;
PositionY 24.028564;
PositionZ 45.004562;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -8498;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296657;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_J1_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.060059;
PositionY 31.226807;
PositionZ 46.119759;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2930.060059,-2975.226807,-46.119759);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.555182;
LookDirection.Y -0.793954;
LookDirection.Z -0.247813;
LookDirectionEnd.X 0.555182;
LookDirectionEnd.Y -0.793954;
LookDirectionEnd.Z -0.247813;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296656;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_J1_4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.779541;
PositionY 31.24292;
PositionZ 45.857876;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2929.779541,-2975.24292,-45.857876);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.57277;
LookDirection.Y 0.37379;
LookDirection.Z 0.729531;
LookDirectionEnd.X -0.57277;
LookDirectionEnd.Y 0.37379;
LookDirectionEnd.Z 0.729531;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296655;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_J1_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.922363;
PositionY 31.273682;
PositionZ 45.162708;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2931.922363,-2975.273682,-45.162708);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.940657;
LookDirection.Y 0.085936;
LookDirection.Z 0.328298;
LookDirectionEnd.X -0.940657;
LookDirectionEnd.Y 0.085936;
LookDirectionEnd.Z 0.328298;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296654;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_J_5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.773926;
PositionY 26.753418;
PositionZ 53.382481;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2944.773926,-2970.753418,-53.382481);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.941652;
LookDirection.Y 0.123047;
LookDirection.Z -0.31329;
LookDirectionEnd.X -0.941652;
LookDirectionEnd.Y 0.123047;
LookDirectionEnd.Z -0.31329;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296653;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_J_4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.648682;
PositionY 31.171387;
PositionZ 46.181568;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2929.648682,-2975.171387,-46.181568);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.670118;
LookDirection.Y 0.541221;
LookDirection.Z 0.507959;
LookDirectionEnd.X -0.670118;
LookDirectionEnd.Y 0.541221;
LookDirectionEnd.Z 0.507959;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296652;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_J_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.114258;
PositionY 31.112305;
PositionZ 46.076981;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2930.114258,-2975.112305,-46.076981);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.787896;
LookDirection.Y -0.563759;
LookDirection.Z -0.247782;
LookDirectionEnd.X 0.787896;
LookDirectionEnd.Y -0.563759;
LookDirectionEnd.Z -0.247782;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296651;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_J_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.211914;
PositionY 32.5979;
PositionZ 46.525345;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2929.211914,-2976.5979,-46.525345);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.332793;
LookDirection.Y -0.917561;
LookDirection.Z -0.217556;
LookDirectionEnd.X 0.332793;
LookDirectionEnd.Y -0.917561;
LookDirectionEnd.Z -0.217556;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296650;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_J_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.922363;
PositionY 31.273682;
PositionZ 45.162708;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2931.922363,-2975.273682,-45.162708);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.950097;
LookDirection.Y 0.201151;
LookDirection.Z 0.23844;
LookDirectionEnd.X -0.950097;
LookDirectionEnd.Y 0.201151;
LookDirectionEnd.Z 0.23844;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296541;
DefinitionType "GENERIC_INTERNAL_FIREPLACE";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.132324;
PositionY 51.744385;
PositionZ 48.018215;
RHSetForwardX -0.837171;
RHSetForwardY -0.546931;
RHSetForwardZ 0.0;
RHSetUpX 0.000189;
RHSetUpY -0.000289;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296538;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.296875;
PositionY 17.785645;
PositionZ 45.433636;
RHSetForwardX -0.23786;
RHSetForwardY 0.971294;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296535;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.417725;
PositionY 39.358643;
PositionZ 47.190052;
RHSetForwardX 0.039394;
RHSetForwardY 0.999218;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296534;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.034668;
PositionY 48.952881;
PositionZ 47.153812;
RHSetForwardX -0.021756;
RHSetForwardY 0.999758;
RHSetForwardZ 0.0;
RHSetUpX -0.00069;
RHSetUpY -0.000015;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296533;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.355713;
PositionY 45.2146;
PositionZ 45.105145;
RHSetForwardX 0.938266;
RHSetForwardY 0.345899;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296532;
DefinitionType "OBJECT_BANDIT_FIREWOOD_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.167236;
PositionY 45.385254;
PositionZ 48.368134;
RHSetForwardX 0.482366;
RHSetForwardY -0.875963;
RHSetForwardZ 0.0;
RHSetUpX -0.327648;
RHSetUpY -0.180425;
RHSetUpZ 0.927388;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296531;
DefinitionType "OBJECT_BANDIT_FIREWOOD_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.724854;
PositionY 43.738281;
PositionZ 47.698212;
RHSetForwardX 0.529905;
RHSetForwardY -0.84803;
RHSetForwardZ 0.0;
RHSetUpX 0.000586;
RHSetUpY 0.000366;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296530;
DefinitionType "OBJECT_BANDIT_FIREWOOD_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.024902;
PositionY 44.547119;
PositionZ 47.698143;
RHSetForwardX 0.433131;
RHSetForwardY -0.901325;
RHSetForwardZ 0.0;
RHSetUpX 0.031767;
RHSetUpY 0.015265;
RHSetUpZ 0.999373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296529;
DefinitionType "OBJECT_PLAINSACK";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.049316;
PositionY 43.290039;
PositionZ 47.698212;
RHSetForwardX -0.860124;
RHSetForwardY 0.100885;
RHSetForwardZ 0.499997;
RHSetUpX 0.500346;
RHSetUpY -0.023562;
RHSetUpZ 0.865478;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296528;
DefinitionType "OBJECT_WOODEN_LAMP_ON";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.734863;
PositionY 35.674561;
PositionZ 47.746937;
RHSetForwardX 0.776139;
RHSetForwardY 0.630552;
RHSetForwardZ 0.0;
RHSetUpX -0.000308;
RHSetUpY 0.000379;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296722;
EndCTCVillageMember;
StartCTCLight;
Active FALSE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296514;
DefinitionType "OBJECT_WOODEN_LAMP_ON";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.809082;
PositionY 27.159912;
PositionZ 44.956966;
RHSetForwardX -0.992676;
RHSetForwardY 0.120758;
RHSetForwardZ 0.0;
RHSetUpX -0.000072;
RHSetUpY -0.000594;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296722;
EndCTCVillageMember;
StartCTCLight;
Active FALSE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686296404;
DefinitionType "CREATURE_DEMON_DOOR_FACE_01";
ScriptName DF_GiveGift;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 15.324951;
PositionY 12.210205;
PositionZ 46.731255;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
Health 500.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2895.324951;
InitialPosY 2956.210205;
InitialPosZ 46.731255;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296394;
DefinitionType "OBJECT_DEMON_DOOR_01";
ScriptName DD_GiveGift;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.330322;
PositionY 12.187256;
PositionZ 46.729858;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296393;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.280762;
PositionY 12.269531;
PositionZ 46.724621;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX -0.000496;
RHSetUpY 0.000334;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296380;
DefinitionType "OBJECT_BS_TABLELAMP_LIT_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.193604;
PositionY 50.699707;
PositionZ 47.900597;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active FALSE;
Overridden FALSE;
EndCTCLight;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296379;
DefinitionType "OBJECT_TABLE_SMALL_ROUND_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.266357;
PositionY 50.621094;
PositionZ 47.901077;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296378;
DefinitionType "OBJECT_RUG_02";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.160889;
PositionY 50.912842;
PositionZ 47.917236;
RHSetForwardX -0.559186;
RHSetForwardY 0.829036;
RHSetForwardZ 0.0;
RHSetUpX -0.000286;
RHSetUpY -0.000193;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296377;
DefinitionType "OBJECT_RUG_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.57959;
PositionY 48.020752;
PositionZ 47.93158;
RHSetForwardX 0.829033;
RHSetForwardY 0.55919;
RHSetForwardZ 0.0;
RHSetUpX -0.000334;
RHSetUpY 0.000496;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296376;
DefinitionType "OBJECT_BED_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.959717;
PositionY 49.468018;
PositionZ 47.9147;
RHSetForwardX -0.829037;
RHSetForwardY -0.559184;
RHSetForwardZ 0.0;
RHSetUpX 0.000546;
RHSetUpY -0.00081;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCActionUseBed;
UseableByHero TRUE;
OwnedByHero FALSE;
EndCTCActionUseBed;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296375;
DefinitionType "OBJECT_FLOWER_JUG_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.815186;
PositionY 46.077637;
PositionZ 49.107338;
RHSetForwardX 0.927179;
RHSetForwardY 0.374604;
RHSetForwardZ 0.0;
RHSetUpX -0.000289;
RHSetUpY 0.000716;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296373;
DefinitionType "OBJECT_CHAIR_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.067383;
PositionY 50.604004;
PositionZ 47.899197;
RHSetForwardX 0.951051;
RHSetForwardY -0.309016;
RHSetForwardZ 0.0;
RHSetUpX 0.000282;
RHSetUpY 0.000869;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296372;
DefinitionType "OBJECT_CHAIR_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.327393;
PositionY 48.158447;
PositionZ 47.912601;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296065;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296265;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.672363;
PositionY 52.104492;
PositionZ 47.903244;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296264;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.80835;
PositionY 51.963135;
PositionZ 47.699032;
RHSetForwardX 0.069747;
RHSetForwardY -0.997542;
RHSetForwardZ 0.0;
RHSetUpX -0.138493;
RHSetUpY -0.009683;
RHSetUpZ 0.99031;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296262;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.771729;
PositionY 46.243652;
PositionZ 47.448227;
RHSetForwardX -0.997559;
RHSetForwardY -0.069748;
RHSetForwardZ 0.0;
RHSetUpX 0.000072;
RHSetUpY -0.001033;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296261;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.189941;
PositionY 42.404785;
PositionZ 47.579868;
RHSetForwardX 0.499997;
RHSetForwardY 0.866021;
RHSetForwardZ 0.0;
RHSetUpX -0.000423;
RHSetUpY 0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296255;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.305908;
PositionY 48.829834;
PositionZ 47.803833;
RHSetForwardX 0.984785;
RHSetForwardY -0.173645;
RHSetForwardZ 0.0;
RHSetUpX 0.000159;
RHSetUpY 0.0009;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296254;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.834473;
PositionY 57.050537;
PositionZ 47.664474;
RHSetForwardX 0.91354;
RHSetForwardY -0.406735;
RHSetForwardZ 0.0;
RHSetUpX 0.000372;
RHSetUpY 0.000835;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296253;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.167725;
PositionY 58.661377;
PositionZ 48.078953;
RHSetForwardX 0.927178;
RHSetForwardY -0.374605;
RHSetForwardZ 0.0;
RHSetUpX 0.000342;
RHSetUpY 0.000847;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296251;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.100098;
PositionY 55.744141;
PositionZ 47.040764;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296250;
DefinitionType "OBJECT_WOODEN_LAMP_ON";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.215088;
PositionY 26.980957;
PositionZ 45.886276;
RHSetForwardX -0.309041;
RHSetForwardY -0.951043;
RHSetForwardZ 0.0;
RHSetUpX 0.000328;
RHSetUpY -0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296722;
EndCTCVillageMember;
StartCTCLight;
Active FALSE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296249;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.943359;
PositionY 43.848633;
PositionZ 45.671276;
RHSetForwardX -0.559229;
RHSetForwardY -0.829006;
RHSetForwardZ 0.0;
RHSetUpX 0.00118;
RHSetUpY -0.000796;
RHSetUpZ 0.999993;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296248;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.173828;
PositionY 22.676514;
PositionZ 43.583878;
RHSetForwardX 0.069766;
RHSetForwardY 0.99754;
RHSetForwardZ 0.0;
RHSetUpX -0.001142;
RHSetUpY 0.00008;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296244;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.311279;
PositionY 42.988281;
PositionZ 45.815632;
RHSetForwardX 0.882927;
RHSetForwardY -0.469462;
RHSetForwardZ 0.0;
RHSetUpX 0.000429;
RHSetUpY 0.000807;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296242;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.521973;
PositionY 38.513428;
PositionZ 44.006676;
RHSetForwardX -0.89876;
RHSetForwardY 0.438389;
RHSetForwardZ 0.0;
RHSetUpX -0.000586;
RHSetUpY -0.001202;
RHSetUpZ 0.999993;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296241;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.871094;
PositionY 17.231934;
PositionZ 44.403923;
RHSetForwardX 0.997557;
RHSetForwardY -0.069768;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296240;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.505615;
PositionY 18.104492;
PositionZ 43.436008;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296239;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.849854;
PositionY 14.189941;
PositionZ 43.636784;
RHSetForwardX -0.615654;
RHSetForwardY 0.788009;
RHSetForwardZ 0.0;
RHSetUpX -0.000272;
RHSetUpY -0.000213;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296224;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.612793;
PositionY 18.135254;
PositionZ 44.403915;
RHSetForwardX -0.674001;
RHSetForwardY 0.697987;
RHSetForwardZ 0.24192;
RHSetUpX 0.336578;
RHSetUpY -0.001362;
RHSetUpZ 0.941649;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296170;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.277588;
PositionY 39.618164;
PositionZ 48.722759;
RHSetForwardX -0.975746;
RHSetForwardY -0.207383;
RHSetForwardZ 0.069756;
RHSetUpX 0.038637;
RHSetUpY 0.150488;
RHSetUpZ 0.987851;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296169;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.546631;
PositionY 41.619629;
PositionZ 48.483196;
RHSetForwardX -0.979404;
RHSetForwardY 0.172713;
RHSetForwardZ 0.104528;
RHSetUpX 0.1148;
RHSetUpY 0.050582;
RHSetUpZ 0.992077;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296168;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.645264;
PositionY 45.298828;
PositionZ 48.647579;
RHSetForwardX -0.989066;
RHSetForwardY 0.103972;
RHSetForwardZ 0.104529;
RHSetUpX 0.103894;
RHSetUpY -0.011523;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296167;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.500244;
PositionY 43.413574;
PositionZ 48.508411;
RHSetForwardX -0.880785;
RHSetForwardY 0.468338;
RHSetForwardZ 0.069757;
RHSetUpX 0.045166;
RHSetUpY -0.063549;
RHSetUpZ 0.99695;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296166;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.408447;
PositionY 47.126709;
PositionZ 48.47279;
RHSetForwardX -0.98907;
RHSetForwardY -0.10394;
RHSetForwardZ 0.104529;
RHSetUpX 0.088399;
RHSetUpY 0.149232;
RHSetUpZ 0.984837;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296165;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.500488;
PositionY 48.974609;
PositionZ 47.991608;
RHSetForwardX -0.99511;
RHSetForwardY 0.069597;
RHSetForwardZ 0.069756;
RHSetUpX 0.084399;
RHSetUpY 0.236606;
RHSetUpZ 0.967927;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296164;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.28833;
PositionY 50.817383;
PositionZ 47.6497;
RHSetForwardX -0.913536;
RHSetForwardY 0.406743;
RHSetForwardZ 0.0;
RHSetUpX 0.042515;
RHSetUpY 0.095488;
RHSetUpZ 0.994499;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296162;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.677734;
PositionY 37.735596;
PositionZ 49.021267;
RHSetForwardX 0.0;
RHSetForwardY 0.999385;
RHSetForwardZ -0.034898;
RHSetUpX 0.104527;
RHSetUpY 0.034707;
RHSetUpZ 0.99391;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296158;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.570313;
PositionY 52.009766;
PositionZ 46.364479;
RHSetForwardX 0.642779;
RHSetForwardY -0.766044;
RHSetForwardZ 0.0;
RHSetUpX 0.000836;
RHSetUpY 0.000702;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296156;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.311523;
PositionY 52.112549;
PositionZ 46.990284;
RHSetForwardX 0.91354;
RHSetForwardY -0.406735;
RHSetForwardZ 0.0;
RHSetUpX 0.000314;
RHSetUpY 0.000705;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296153;
DefinitionType "OBJECT_SMALLROCKCLUMP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.419922;
PositionY 49.864502;
PositionZ 47.500134;
RHSetForwardX 0.529914;
RHSetForwardY -0.848045;
RHSetForwardZ 0.0;
RHSetUpX 0.000878;
RHSetUpY 0.000549;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296150;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.79248;
PositionY 49.19873;
PositionZ 47.536232;
RHSetForwardX -0.809023;
RHSetForwardY -0.587767;
RHSetForwardZ 0.0;
RHSetUpX 0.000287;
RHSetUpY -0.000395;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296142;
DefinitionType "OBJECT_TRADER_MARKETSTALL_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.645264;
PositionY 38.640137;
PositionZ 47.698212;
RHSetForwardX 0.96124;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.000252;
RHSetUpY 0.000878;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296134;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.142822;
PositionY 24.241455;
PositionZ 47.694027;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296133;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.444824;
PositionY 35.292725;
PositionZ 47.698212;
RHSetForwardX -0.829027;
RHSetForwardY 0.559198;
RHSetForwardZ 0.0;
RHSetUpX -0.000193;
RHSetUpY -0.000286;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296132;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.989014;
PositionY 47.602783;
PositionZ 47.591335;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296086;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 66.871582;
PositionY 33.200684;
PositionZ 44.905067;
RHSetForwardX 0.719336;
RHSetForwardY 0.694654;
RHSetForwardZ 0.0;
RHSetUpX -0.00072;
RHSetUpY 0.000745;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 4.0;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2920683314396266567;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296085;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 61.516846;
PositionY 29.046631;
PositionZ 44.46209;
RHSetForwardX -0.872187;
RHSetForwardY -0.489161;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296065;
DefinitionType "BUILDING_GRANNIES_COTTAGE";
ScriptName GrannysHouse;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.359131;
PositionY 49.411865;
PositionZ 47.698204;
RHSetForwardX 0.559191;
RHSetForwardY -0.829032;
RHSetForwardZ 0.0;
RHSetUpX 0.00064;
RHSetUpY 0.000432;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296722;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 47.527588;
PositionY 28.056396;
PositionZ 45.0;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296093;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.776855;
PositionY 42.661377;
PositionZ 47.514668;
RHSetForwardX 0.839056;
RHSetForwardY -0.544035;
RHSetForwardZ 0.0;
RHSetUpX 0.000325;
RHSetUpY 0.000502;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296094;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.13208;
PositionY 37.910645;
PositionZ 47.579117;
RHSetForwardX 0.790706;
RHSetForwardY -0.612187;
RHSetForwardZ 0.0;
RHSetUpX 0.000211;
RHSetUpY 0.000273;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296096;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.562988;
PositionY 26.530273;
PositionZ 47.677917;
RHSetForwardX -0.390675;
RHSetForwardY 0.920522;
RHSetForwardZ 0.0;
RHSetUpX -0.000841;
RHSetUpY -0.000357;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296102;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName GrannysHouseHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.39917;
PositionY 27.056396;
PositionZ 44.541279;
RHSetForwardX -0.992733;
RHSetForwardY 0.120151;
RHSetForwardZ 0.0;
RHSetUpX -0.000041;
RHSetUpY -0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296176;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.05835;
PositionY 31.23877;
PositionZ 48.003719;
RHSetForwardX -0.970294;
RHSetForwardY -0.241906;
RHSetForwardZ 0.0;
RHSetUpX -0.008359;
RHSetUpY 0.033527;
RHSetUpZ 0.999397;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296177;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.544922;
PositionY 29.350342;
PositionZ 48.067787;
RHSetForwardX -0.95104;
RHSetForwardY -0.308995;
RHSetForwardZ 0.0;
RHSetUpX 0.000151;
RHSetUpY -0.000464;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296178;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.137207;
PositionY 27.534424;
PositionZ 48.029705;
RHSetForwardX -0.766053;
RHSetForwardY -0.642768;
RHSetForwardZ 0.0;
RHSetUpX 0.067498;
RHSetUpY -0.080445;
RHSetUpZ 0.994465;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296179;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.451904;
PositionY 26.001221;
PositionZ 47.716862;
RHSetForwardX -0.939695;
RHSetForwardY -0.341997;
RHSetForwardZ 0.0;
RHSetUpX 0.000289;
RHSetUpY -0.000795;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296189;
DefinitionType "OBJECT_BANDIT_FIREWOOD_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.741699;
PositionY 45.491943;
PositionZ 47.698212;
RHSetForwardX -0.438365;
RHSetForwardY 0.898791;
RHSetForwardZ 0.0;
RHSetUpX -0.000694;
RHSetUpY -0.000338;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296190;
DefinitionType "OBJECT_BANDIT_COOKING_FIRE_UNLIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.854736;
PositionY 42.685059;
PositionZ 47.698212;
RHSetForwardX 0.559195;
RHSetForwardY 0.829029;
RHSetForwardZ 0.0;
RHSetUpX -0.000286;
RHSetUpY 0.000193;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296192;
DefinitionType "BS_CART_01";
ScriptName TheGrannyCart;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.715576;
PositionY 32.940674;
PositionZ 44.801025;
RHSetForwardX 0.241933;
RHSetForwardY 0.970287;
RHSetForwardZ 0.0;
RHSetUpX 0.066798;
RHSetUpY -0.016655;
RHSetUpZ 0.997605;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296203;
DefinitionType "OBJECT_PLAINSACK";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.151611;
PositionY 42.942383;
PositionZ 47.698212;
RHSetForwardX 0.377118;
RHSetForwardY 0.847021;
RHSetForwardZ -0.3746;
RHSetUpX 0.152364;
RHSetUpY 0.342214;
RHSetUpZ 0.92718;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296213;
DefinitionType "OBJECT_BANDIT_FIREWOOD_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.142822;
PositionY 46.508545;
PositionZ 47.698212;
RHSetForwardX -0.559186;
RHSetForwardY 0.829035;
RHSetForwardZ 0.0;
RHSetUpX -0.000286;
RHSetUpY -0.000193;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296363;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 64.410645;
PositionY 31.040771;
PositionZ 44.784878;
RHSetForwardX 0.788006;
RHSetForwardY 0.615658;
RHSetForwardZ 0.0;
RHSetUpX -0.000425;
RHSetUpY 0.000544;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296385;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.164307;
PositionY 47.324219;
PositionZ 47.820744;
RHSetForwardX 0.990245;
RHSetForwardY -0.13917;
RHSetForwardZ 0.0;
RHSetUpX 0.000136;
RHSetUpY 0.000967;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_GOLD_500";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296398;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.609131;
PositionY 9.562988;
PositionZ 46.467037;
RHSetForwardX -0.55919;
RHSetForwardY -0.829032;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 0.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 2055425937452826628;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296399;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.35498;
PositionY 13.656494;
PositionZ 46.602722;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296431;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.72876;
PositionY 26.155762;
PositionZ 44.543655;
RHSetForwardX 0.994516;
RHSetForwardY 0.104528;
RHSetForwardZ 0.0;
RHSetUpX -0.000088;
RHSetUpY 0.000841;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_GREATWOOD";
TextTagBack "";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296450;
DefinitionType "OBJECT_BUILDING_DOOR_UNBREAKABLE";
ScriptName GrannysHouseDoor;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.505859;
PositionY 43.977539;
PositionZ 47.933121;
RHSetForwardX -0.529888;
RHSetForwardY 0.848061;
RHSetForwardZ 0.0;
RHSetUpX -0.000414;
RHSetUpY -0.000259;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296520;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.136963;
PositionY 30.367188;
PositionZ 47.647537;
RHSetForwardX -0.642781;
RHSetForwardY 0.766042;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296521;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.703369;
PositionY 27.749512;
PositionZ 45.962227;
RHSetForwardX 0.927162;
RHSetForwardY -0.374599;
RHSetForwardZ 0.0;
RHSetUpX -0.077885;
RHSetUpY -0.192771;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296522;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.843506;
PositionY 33.029785;
PositionZ 47.238129;
RHSetForwardX 0.829032;
RHSetForwardY -0.559191;
RHSetForwardZ 0.0;
RHSetUpX -0.038814;
RHSetUpY -0.057544;
RHSetUpZ 0.997582;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296554;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.833252;
PositionY 22.339111;
PositionZ 44.711391;
RHSetForwardX -0.982641;
RHSetForwardY 0.185489;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296555;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.235596;
PositionY 19.384033;
PositionZ 45.159767;
RHSetForwardX -0.949237;
RHSetForwardY 0.314545;
RHSetForwardZ 0.0;
RHSetUpX -0.000109;
RHSetUpY -0.000328;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296556;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.101074;
PositionY 13.089111;
PositionZ 46.622108;
RHSetForwardX 0.495831;
RHSetForwardY -0.868393;
RHSetForwardZ 0.0;
RHSetUpX 0.0006;
RHSetUpY 0.000342;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296605;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_G_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.515381;
PositionY 44.182861;
PositionZ 49.105404;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2903.515381,-2988.182861,-49.105404);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.726622;
LookDirection.Y 0.685848;
LookDirection.Z 0.040412;
LookDirectionEnd.X -0.726622;
LookDirectionEnd.Y 0.685848;
LookDirectionEnd.Z 0.040412;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296607;
DefinitionType "MARKER_BASIC";
ScriptName MK_GRANNY;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.889404;
PositionY 45.035645;
PositionZ 47.931183;
RHSetForwardX 0.58778;
RHSetForwardY -0.809014;
RHSetForwardZ 0.0;
RHSetUpX 0.000739;
RHSetUpY 0.000537;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296611;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_G_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.208252;
PositionY 44.777344;
PositionZ 49.347721;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2903.208252,-2988.777344,-49.347721);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.609867;
LookDirection.Y 0.746831;
LookDirection.Z 0.265154;
LookDirectionEnd.X -0.609867;
LookDirectionEnd.Y 0.746831;
LookDirectionEnd.Z 0.265154;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296612;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_G_4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.72583;
PositionY 42.363281;
PositionZ 49.247002;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2904.72583,-2986.363281,-49.247002);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.090575;
LookDirection.Y -0.995595;
LookDirection.Z -0.024208;
LookDirectionEnd.X 0.090575;
LookDirectionEnd.Y -0.995595;
LookDirectionEnd.Z -0.024208;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296613;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_G_5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.437744;
PositionY 41.37793;
PositionZ 49.031994;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2906.437744,-2985.37793,-49.031994);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.826822;
LookDirection.Y 0.559759;
LookDirection.Z 0.055086;
LookDirectionEnd.X -0.826822;
LookDirectionEnd.Y 0.559759;
LookDirectionEnd.Z 0.055086;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296614;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC_G_6;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.35498;
PositionY 46.763672;
PositionZ 48.768524;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2903.35498,-2990.763672,-48.768524);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.292747;
LookDirection.Y -0.918283;
LookDirection.Z 0.266561;
LookDirectionEnd.X 0.292747;
LookDirectionEnd.Y -0.918283;
LookDirectionEnd.Z 0.266561;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296615;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC1_G_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.082031;
PositionY 40.972168;
PositionZ 49.458382;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2906.082031,-2984.972168,-49.458382);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.711936;
LookDirection.Y 0.697287;
LookDirection.Z -0.0833;
LookDirectionEnd.X -0.711936;
LookDirectionEnd.Y 0.697287;
LookDirectionEnd.Z -0.0833;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296616;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC1_G_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.457031;
PositionY 43.981934;
PositionZ 49.422062;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2903.457031,-2987.981934,-49.422062);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.604229;
LookDirection.Y 0.766822;
LookDirection.Z -0.216546;
LookDirectionEnd.X -0.604229;
LookDirectionEnd.Y 0.766822;
LookDirectionEnd.Z -0.216546;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296617;
DefinitionType "COIN_GOLF_START_MARKER";
ScriptName CAM_HC1_G_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.165527;
PositionY 44.548584;
PositionZ 49.627777;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296621;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC1_G_3a;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.165527;
PositionY 44.548584;
PositionZ 49.627777;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2903.165527,-2988.548584,-49.627777);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.589795;
LookDirection.Y 0.722352;
LookDirection.Z -0.361039;
LookDirectionEnd.X -0.589795;
LookDirectionEnd.Y 0.722352;
LookDirectionEnd.Z -0.361039;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296622;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC1_G_4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.094727;
PositionY 43.653564;
PositionZ 49.13438;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2904.094727,-2987.653564,-49.13438);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.131589;
LookDirection.Y -0.991191;
LookDirection.Z -0.014984;
LookDirectionEnd.X 0.131589;
LookDirectionEnd.Y -0.991191;
LookDirectionEnd.Z -0.014984;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296623;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC1_G_5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.645996;
PositionY 40.507568;
PositionZ 48.093372;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2907.645996,-2984.507568,-48.093372);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.812983;
LookDirection.Y 0.492428;
LookDirection.Z 0.310762;
LookDirectionEnd.X -0.812983;
LookDirectionEnd.Y 0.492428;
LookDirectionEnd.Z 0.310762;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296624;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC1_G_6;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.879639;
PositionY 45.975586;
PositionZ 48.891968;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2902.879639,-2989.975586,-48.891968);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.257344;
LookDirection.Y -0.958815;
LookDirection.Z 0.120199;
LookDirectionEnd.X 0.257344;
LookDirectionEnd.Y -0.958815;
LookDirectionEnd.Z 0.120199;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296625;
DefinitionType "MARKER_BASIC";
ScriptName HERO_MK_G_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.335205;
PositionY 40.549072;
PositionZ 47.653343;
RHSetForwardX -0.766035;
RHSetForwardY 0.64279;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296626;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_HC1_G_4a;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.512939;
PositionY 45.189453;
PositionZ 49.019993;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2903.512939,-2989.189453,-49.019993);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.403102;
LookDirection.Y -0.909971;
LookDirection.Z -0.097266;
LookDirectionEnd.X 0.403102;
LookDirectionEnd.Y -0.909971;
LookDirectionEnd.Z -0.097266;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296723;
DefinitionType "GAZE_OUT_OF_BUILDING_MARKER";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.213623;
PositionY 46.79834;
PositionZ 47.919888;
RHSetForwardX 0.529914;
RHSetForwardY -0.848045;
RHSetForwardZ 0.0;
RHSetUpX 0.000878;
RHSetUpY 0.000549;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HobbeCave;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_GC1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.99707;
PositionY 29.562012;
PositionZ 45.79364;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-2923.99707,-2973.562012,-45.79364);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.916747;
LookDirection.Y -0.380371;
LookDirection.Z -0.12204;
LookDirectionEnd.X -0.916747;
LookDirectionEnd.Y -0.380371;
LookDirectionEnd.Z -0.12204;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296477;
DefinitionType "MARKER_BASIC";
ScriptName BoyLeadsHero;
ScriptData "TEXT_QST_036_JAMES_LEADING_WAY_GH";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.473633;
PositionY 37.495361;
PositionZ 47.441631;
RHSetForwardX -0.069756;
RHSetForwardY 0.997558;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296496;
DefinitionType "MARKER_BASIC";
ScriptName M_JamesJamesOutro;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.616455;
PositionY 30.666504;
PositionZ 44.564537;
RHSetForwardX -0.499994;
RHSetForwardY 0.866022;
RHSetForwardZ 0.0;
RHSetUpX -0.000299;
RHSetUpY -0.000173;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296497;
DefinitionType "MARKER_BASIC";
ScriptName M_HeroJamesOutro;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.234375;
PositionY 31.763184;
PositionZ 44.813992;
RHSetForwardX 0.615656;
RHSetForwardY -0.788008;
RHSetForwardZ 0.0;
RHSetUpX 0.00072;
RHSetUpY 0.000562;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296508;
DefinitionType "MARKER_BASIC";
ScriptName HeroTalkPos;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.093506;
PositionY 41.423584;
PositionZ 47.698212;
RHSetForwardX -0.374602;
RHSetForwardY 0.92718;
RHSetForwardZ 0.0;
RHSetUpX -0.00032;
RHSetUpY -0.000129;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296694;
DefinitionType "MARKER_BASIC";
ScriptName M_InHouse;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.07373;
PositionY 47.115479;
PositionZ 47.921425;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296695;
DefinitionType "MARKER_BASIC";
ScriptName M_JamesLeaves;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.844727;
PositionY 31.771729;
PositionZ 44.855572;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296744;
DefinitionType "MARKER_BASIC";
ScriptName HeroEndPos;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.305176;
PositionY 39.312012;
PositionZ 47.600883;
RHSetForwardX -0.669122;
RHSetForwardY 0.743145;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HobbeCaveGranny;

NewThing AICreature;
Player 0;
UID 18446741874686296303;
DefinitionType "CREATURE_GRANNY";
CreateTC "CTCWife";
ScriptName Granny;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 22.889648;
PositionY 44.877441;
PositionZ 47.971722;
RHSetForwardX 0.207907;
RHSetForwardY -0.978143;
RHSetForwardZ 0.0;
RHSetUpX 0.000955;
RHSetUpY 0.000203;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 18446741874686296722;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCWife;
CourtingBlocked FALSE;
PermittedToRegionFollow FALSE;
FrameGotMarriedToThePlayer 2147483647;
JustMarried FALSE;
NeedsToChangeBrain FALSE;
FrameToCheckAppearanceChanges 0;
FrameLastAwareOfHusband 0;
FrameLastReducedOpinion 0;
FrameLastEvaluatedGiftOpinion 0;
FrameLastConsideredGivingGift 0;
FrameLastEvaluatedLoveAttitude 0;
FrameEnteredAttitudeHate 2147483647;
FrameLastGaveDivorceWarning 0;
FrameEnteredLoveWithHusbandPresentAtHome 2147483647;
FrameLastGaveSexOffer 0;
GiftGivingOpinionDistanceFromMax 0.0;
GiftGivingPriceValue 500;
GiftToGiveDef 0;
LastFatnessChangePoint 0.0;
HouseDressingLevelLastCommentedOn 0;
BooleanHusbandAppearances[0] FALSE;
BooleanHusbandAppearances[1] FALSE;
BooleanHusbandAppearances[2] FALSE;
BooleanHusbandAppearances[3] FALSE;
FrameLastReceivedNiceGift 0;
FrameLastCulledGiftsReceived 61;
LoveAttitudeValue 0.0;
HasBeenInLoveWithPlayer FALSE;
ReceivedWeddingRing FALSE;
EndCTCWife;
Health 12.0;
HomeBuildingUID 18446741874686296065;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2902.889648;
InitialPosY 2988.877441;
InitialPosZ 47.971722;
EndThing;

XXXSectionEnd;

