Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296068;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 215.95459;
PositionY 7.896973;
PositionZ 62.07497;
RHSetForwardX 0.104528;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX -0.372553;
RHSetUpY 0.039157;
RHSetUpZ 0.927178;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296067;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 223.338867;
PositionY 7.425781;
PositionZ 65.026672;
RHSetForwardX -0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX -0.275468;
RHSetUpY -0.009619;
RHSetUpZ 0.961256;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296072;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 221.510742;
PositionY 7.357422;
PositionZ 64.479904;
RHSetForwardX 0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX -0.241773;
RHSetUpY 0.008443;
RHSetUpZ 0.97029;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296073;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 229.084473;
PositionY 7.651855;
PositionZ 66.750748;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.104526;
RHSetUpY 0.0;
RHSetUpZ 0.994499;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296074;
DefinitionType "OBJECT_WALL_SMALL_CURVED_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 231.234131;
PositionY 7.744629;
PositionZ 66.863609;
RHSetForwardX -0.034899;
RHSetForwardY 0.999385;
RHSetForwardZ 0.0;
RHSetUpX -0.034878;
RHSetUpY -0.001218;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296075;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 234.463867;
PositionY 2.555664;
PositionZ 66.985687;
RHSetForwardX -0.043419;
RHSetForwardY 0.999051;
RHSetForwardZ 0.0;
RHSetUpX -0.00069;
RHSetUpY -0.00003;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296078;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 225.956543;
PositionY 1.12793;
PositionZ 68.738464;
RHSetForwardX 0.747378;
RHSetForwardY -0.664364;
RHSetForwardZ 0.0;
RHSetUpX 0.270523;
RHSetUpY 0.304326;
RHSetUpZ 0.913341;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296079;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 227.537109;
PositionY 2.897461;
PositionZ 67.719231;
RHSetForwardX -0.766821;
RHSetForwardY 0.641852;
RHSetForwardZ 0.0;
RHSetUpX 0.089327;
RHSetUpY 0.106719;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

