Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296127;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.650635;
PositionY 36.604492;
PositionZ 32.951344;
RHSetForwardX -0.156948;
RHSetForwardY 0.987601;
RHSetForwardZ 0.0;
RHSetUpX -0.034468;
RHSetUpY -0.005478;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296126;
DefinitionType "OBJECT_OK_WALL_SMALL_CORNER_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.423096;
PositionY 37.516602;
PositionZ 32.828091;
RHSetForwardX 0.945841;
RHSetForwardY 0.307322;
RHSetForwardZ 0.104529;
RHSetUpX -0.088568;
RHSetUpY -0.065472;
RHSetUpZ 0.99391;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296125;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.536865;
PositionY 17.046387;
PositionZ 35.06044;
RHSetForwardX -0.807043;
RHSetForwardY -0.586348;
RHSetForwardZ 0.069756;
RHSetUpX 0.056721;
RHSetUpY 0.040606;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296123;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.439697;
PositionY 19.0;
PositionZ 34.336388;
RHSetForwardX 0.91354;
RHSetForwardY 0.406734;
RHSetForwardZ 0.0;
RHSetUpX -0.014509;
RHSetUpY 0.032587;
RHSetUpZ 0.999358;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296121;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.260742;
PositionY 17.216797;
PositionZ 34.747902;
RHSetForwardX 0.462337;
RHSetForwardY 0.869529;
RHSetForwardZ -0.173645;
RHSetUpX 0.019733;
RHSetUpY 0.185694;
RHSetUpZ 0.982404;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296115;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.863525;
PositionY 10.335449;
PositionZ 35.958786;
RHSetForwardX 0.83516;
RHSetForwardY 0.521866;
RHSetForwardZ -0.173646;
RHSetUpX 0.052678;
RHSetUpY 0.238369;
RHSetUpZ 0.969739;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296065;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName GraveYardHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.676025;
PositionY 22.452148;
PositionZ 33.713345;
RHSetForwardX 0.669133;
RHSetForwardY 0.743135;
RHSetForwardZ 0.0;
RHSetUpX -0.000444;
RHSetUpY 0.0004;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.536377;
PositionY 23.935547;
PositionZ 33.464684;
RHSetForwardX 0.719324;
RHSetForwardY 0.694642;
RHSetForwardZ 0.0;
RHSetUpX -0.000415;
RHSetUpY 0.00043;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.723389;
PositionY 13.178711;
PositionZ 35.790295;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.5;
MessageRadius 11.5;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 70830539061330507;
EndCTCDRegionExit;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296069;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.393066;
PositionY 45.407715;
PositionZ 30.362396;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296070;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.465088;
PositionY 39.172363;
PositionZ 31.762897;
RHSetForwardX 0.529916;
RHSetForwardY 0.848043;
RHSetForwardZ 0.0;
RHSetUpX -0.000414;
RHSetUpY 0.000259;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296071;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.78833;
PositionY 44.421875;
PositionZ 30.652939;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296072;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.195313;
PositionY 46.856445;
PositionZ 31.814846;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296073;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.876465;
PositionY 21.973145;
PositionZ 32.177834;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296074;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.956055;
PositionY 26.265137;
PositionZ 33.25227;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296075;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.752686;
PositionY 21.314453;
PositionZ 33.043823;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296077;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.487549;
PositionY 56.111328;
PositionZ 24.961386;
RHSetForwardX 0.663202;
RHSetForwardY -0.748433;
RHSetForwardZ 0.0;
RHSetUpX 0.000578;
RHSetUpY 0.000512;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296078;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.229248;
PositionY 52.486328;
PositionZ 24.776409;
RHSetForwardX 0.605736;
RHSetForwardY -0.795658;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296079;
DefinitionType "OBJECT_WALL_SMALL_CURVED_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.773682;
PositionY 34.296875;
PositionZ 31.680515;
RHSetForwardX 0.537182;
RHSetForwardY 0.836937;
RHSetForwardZ -0.104525;
RHSetUpX -0.002963;
RHSetUpY 0.125796;
RHSetUpZ 0.992029;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296080;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.955322;
PositionY 35.52832;
PositionZ 31.498596;
RHSetForwardX 0.835617;
RHSetForwardY -0.544823;
RHSetForwardZ 0.069755;
RHSetUpX -0.058106;
RHSetUpY 0.038599;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296081;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.554443;
PositionY 28.396484;
PositionZ 32.722126;
RHSetForwardX -0.683392;
RHSetForwardY -0.722522;
RHSetForwardZ 0.104528;
RHSetUpX 0.046865;
RHSetUpY 0.099466;
RHSetUpZ 0.993931;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296082;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.863281;
PositionY 27.070801;
PositionZ 33.055759;
RHSetForwardX 0.642782;
RHSetForwardY -0.766042;
RHSetForwardZ 0.0;
RHSetUpX 0.106981;
RHSetUpY 0.089767;
RHSetUpZ 0.990195;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296083;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.314941;
PositionY 23.137207;
PositionZ 33.775185;
RHSetForwardX 0.627099;
RHSetForwardY 0.778932;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296084;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.990234;
PositionY 21.360352;
PositionZ 33.973339;
RHSetForwardX 0.812345;
RHSetForwardY -0.583167;
RHSetForwardZ 0.0;
RHSetUpX 0.041027;
RHSetUpY 0.057151;
RHSetUpZ 0.997516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296086;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.758789;
PositionY 19.634766;
PositionZ 34.149647;
RHSetForwardX -0.642861;
RHSetForwardY -0.765953;
RHSetForwardZ 0.0;
RHSetUpX -0.026467;
RHSetUpY 0.022214;
RHSetUpZ 0.999397;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296089;
DefinitionType "OBJECT_WALL_SMALL_CURVED_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.151611;
PositionY 13.71582;
PositionZ 35.408749;
RHSetForwardX -0.708412;
RHSetForwardY -0.684096;
RHSetForwardZ 0.173649;
RHSetUpX 0.052263;
RHSetUpY 0.194512;
RHSetUpZ 0.979501;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296090;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.603271;
PositionY 12.28418;
PositionZ 35.603706;
RHSetForwardX 0.573372;
RHSetForwardY -0.819288;
RHSetForwardZ 0.000001;
RHSetUpX 0.114302;
RHSetUpY 0.079994;
RHSetUpZ 0.990197;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296092;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.08374;
PositionY 36.142578;
PositionZ 31.075844;
RHSetForwardX -0.269108;
RHSetForwardY -0.963086;
RHSetForwardZ 0.0;
RHSetUpX -0.199778;
RHSetUpY 0.055823;
RHSetUpZ 0.978244;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296093;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.937744;
PositionY 36.685547;
PositionZ 30.631561;
RHSetForwardX 0.194882;
RHSetForwardY 0.980821;
RHSetForwardZ 0.0;
RHSetUpX -0.000757;
RHSetUpY 0.00015;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296094;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.138672;
PositionY 37.128418;
PositionZ 30.210407;
RHSetForwardX -0.24192;
RHSetForwardY -0.970273;
RHSetForwardZ 0.0;
RHSetUpX -0.201729;
RHSetUpY 0.050297;
RHSetUpZ 0.978126;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296095;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.293213;
PositionY 38.498047;
PositionZ 28.954426;
RHSetForwardX 0.994609;
RHSetForwardY -0.103645;
RHSetForwardZ 0.0;
RHSetUpX 0.00008;
RHSetUpY 0.000768;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296096;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.383057;
PositionY 38.734375;
PositionZ 28.470255;
RHSetForwardX -0.139176;
RHSetForwardY -0.990262;
RHSetForwardZ 0.0;
RHSetUpX -0.239091;
RHSetUpY 0.033603;
RHSetUpZ 0.970392;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296097;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.289307;
PositionY 39.617188;
PositionZ 27.078768;
RHSetForwardX -0.17173;
RHSetForwardY -0.985121;
RHSetForwardZ 0.0;
RHSetUpX 0.000589;
RHSetUpY -0.000103;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296098;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.356689;
PositionY 39.82373;
PositionZ 26.769356;
RHSetForwardX 0.116678;
RHSetForwardY 0.993147;
RHSetForwardZ 0.0;
RHSetUpX -0.172459;
RHSetUpY 0.020261;
RHSetUpZ 0.984803;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296100;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 1.20752;
PositionY 40.604004;
PositionZ 25.998953;
RHSetForwardX 0.287003;
RHSetForwardY 0.957924;
RHSetForwardZ 0.0;
RHSetUpX -0.199488;
RHSetUpY 0.059769;
RHSetUpZ 0.97807;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296099;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.10376;
PositionY 40.129395;
PositionZ 26.42347;
RHSetForwardX 0.992172;
RHSetForwardY -0.124696;
RHSetForwardZ 0.0;
RHSetUpX 0.000061;
RHSetUpY 0.000484;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296101;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.461426;
PositionY 44.769043;
PositionZ 29.714142;
RHSetForwardX -0.924533;
RHSetForwardY -0.339226;
RHSetForwardZ -0.173646;
RHSetUpX -0.198131;
RHSetUpY 0.038642;
RHSetUpZ 0.979408;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296102;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.745605;
PositionY 41.344727;
PositionZ 33.084137;
RHSetForwardX 0.984245;
RHSetForwardY 0.162431;
RHSetForwardZ 0.069758;
RHSetUpX -0.057303;
RHSetUpY -0.080144;
RHSetUpZ 0.995129;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296104;
DefinitionType "OBJECT_OK_CRACKED_PLINTHE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.15918;
PositionY 40.533203;
PositionZ 32.720081;
RHSetForwardX 0.9922;
RHSetForwardY 0.124614;
RHSetForwardZ 0.0;
RHSetUpX -0.000043;
RHSetUpY 0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296106;
DefinitionType "CAMERA_POINT_TRACK";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.341797;
PositionY 43.47168;
PositionZ 32.399971;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointTrack;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3235.341797,-4619.47168,-32.399971);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
StringLength 7.0;
CageRadius 2.0;
EndCTCCameraPointTrack;
StartCTCShapeManager;
IsCoordsRelativeToMap TRUE;
NumShapes 2;
Shape[0].Type "SHAPE_TYPE_LINE";
Shape[0].size() 3;
Shape[0].pos[0].X 3.341797;
Shape[0].pos[0].Y 43.47168;
Shape[0].pos[0].Z 32.399971;
Shape[0].pos[1].X -15.31958;
Shape[0].pos[1].Y 44.999512;
Shape[0].pos[1].Z 26.399977;
Shape[0].pos[2].X -21.165771;
Shape[0].pos[2].Y 47.421387;
Shape[0].pos[2].Z 27.199976;
Shape[1].Type "SHAPE_TYPE_CLOSED";
Shape[1].size() 8;
Shape[1].pos[0].X -24.853271;
Shape[1].pos[0].Y 48.770996;
Shape[1].pos[0].Z 22.000092;
Shape[1].pos[1].X -20.87207;
Shape[1].pos[1].Y 58.86377;
Shape[1].pos[1].Z 22.269766;
Shape[1].pos[2].X -9.337646;
Shape[1].pos[2].Y 57.160156;
Shape[1].pos[2].Z 21.576479;
Shape[1].pos[3].X -5.930664;
Shape[1].pos[3].Y 56.20752;
Shape[1].pos[3].Z 21.629505;
Shape[1].pos[4].X -0.061279;
Shape[1].pos[4].Y 50.827637;
Shape[1].pos[4].Z 25.060259;
Shape[1].pos[5].X -2.674805;
Shape[1].pos[5].Y 42.200195;
Shape[1].pos[5].Z 25.290966;
Shape[1].pos[6].X -24.472412;
Shape[1].pos[6].Y 48.048828;
Shape[1].pos[6].Z 22.000208;
Shape[1].pos[7].X -24.843018;
Shape[1].pos[7].Y 48.012207;
Shape[1].pos[7].Z 22.000162;
EndCTCShapeManager;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296108;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.244629;
PositionY 42.161621;
PositionZ 36.45385;
RHSetForwardX 0.939273;
RHSetForwardY -0.343103;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(20,40,50,255);
InnerRadius 7.0;
OuterRadius 13.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296116;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.076172;
PositionY 8.72168;
PositionZ 36.293766;
RHSetForwardX -0.570856;
RHSetForwardY 0.814363;
RHSetForwardZ -0.104526;
RHSetUpX 0.025522;
RHSetUpY 0.144848;
RHSetUpZ 0.989119;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296117;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.5;
PositionY 7.092773;
PositionZ 36.800644;
RHSetForwardX 0.766908;
RHSetForwardY 0.633151;
RHSetForwardZ -0.104525;
RHSetUpX -0.09849;
RHSetUpY 0.277084;
RHSetUpZ 0.955779;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296118;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.270752;
PositionY 2.946289;
PositionZ 38.499741;
RHSetForwardX -0.736575;
RHSetForwardY -0.675421;
RHSetForwardZ 0.034899;
RHSetUpX -0.091699;
RHSetUpY 0.15086;
RHSetUpZ 0.984287;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296120;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.493896;
PositionY 15.279297;
PositionZ 34.998199;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_MinionClifftopChase;

NewThing Object;
Player 4;
UID 18446741874686296128;
DefinitionType "OBJECT_ACTIVATION_RECEPTOR_DOOR_TEST";
ScriptName MagicBarrierGraveyard;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.408203;
PositionY 22.672852;
PositionZ 33.630222;
RHSetForwardX 0.469461;
RHSetForwardY 0.882927;
RHSetForwardZ 0.0;
RHSetUpX -0.000682;
RHSetUpY 0.000362;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
StartCTCActivationReceptorDoor;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
EndCTCActivationReceptorDoor;
Health 1.0;
ObjectScale 2.6;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_OpeningGraveyardSecretPassage;

NewThing Marker;
Player -1;
UID 18446741874686296105;
DefinitionType "MARKER_BASIC";
ScriptName GraveFriendLeavingMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.480713;
PositionY 3.84082;
PositionZ 40.429531;
RHSetForwardX -0.105835;
RHSetForwardY 0.994361;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

