Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686297044;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 37.536133;
PositionY 24.783203;
PositionZ 17.231564;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_02_A";
CreatureFamilies[3] "HOBBES_02_B";
CreatureFamilies[4] "HOBBES_02_C";
CreatureFamilies[5] "HOBBES_03_A";
CreatureFamilies[6] "HOBBES_03_B";
CreatureFamilies[7] "HOBBES_03_C";
CreatureFamilies[8] "HOBBES_04_A";
CreatureFamilies[9] "HOBBES_04_B";
CreatureFamilies[10] "HOBBES_04_C";
CreatureFamilies[11] "HOBBES_05_A";
CreatureFamilies[12] "HOBBES_05_B";
CreatureFamilies[13] "HOBBES_05_C";
GenerationRadius 14.0;
SelfTriggerRadius 14.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297043;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 47.905762;
PositionY 48.835938;
PositionZ 16.157457;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_01_C";
CreatureFamilies[3] "HOBBES_02_A";
CreatureFamilies[4] "HOBBES_02_B";
CreatureFamilies[5] "HOBBES_02_C";
CreatureFamilies[6] "HOBBES_03_A";
CreatureFamilies[7] "HOBBES_03_B";
CreatureFamilies[8] "HOBBES_03_C";
CreatureFamilies[9] "HOBBES_04_A";
CreatureFamilies[10] "HOBBES_04_B";
CreatureFamilies[11] "HOBBES_04_C";
CreatureFamilies[12] "HOBBES_05_A";
CreatureFamilies[13] "HOBBES_05_B";
CreatureFamilies[14] "HOBBES_05_C";
GenerationRadius 14.0;
SelfTriggerRadius 14.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296077;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 17.209961;
PositionY 16.137451;
PositionZ 11.813139;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_01_C";
CreatureFamilies[3] "HOBBES_02_A";
CreatureFamilies[4] "HOBBES_02_B";
CreatureFamilies[5] "HOBBES_02_C";
CreatureFamilies[6] "HOBBES_03_A";
CreatureFamilies[7] "HOBBES_03_B";
CreatureFamilies[8] "HOBBES_03_C";
CreatureFamilies[9] "HOBBES_04_A";
CreatureFamilies[10] "HOBBES_04_B";
CreatureFamilies[11] "HOBBES_04_C";
CreatureFamilies[12] "HOBBES_05_A";
CreatureFamilies[13] "HOBBES_05_B";
CreatureFamilies[14] "HOBBES_05_C";
GenerationRadius 14.0;
SelfTriggerRadius 14.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296840;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.508301;
PositionY 31.173584;
PositionZ 18.890436;
RHSetForwardX 0.048684;
RHSetForwardY 0.998809;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(70,70,120,255);
InnerRadius 3.0;
OuterRadius 7.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296839;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.229492;
PositionY 25.749512;
PositionZ 20.307844;
RHSetForwardX 0.99908;
RHSetForwardY 0.042746;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(15,50,20,255);
InnerRadius 6.0;
OuterRadius 10.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296837;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 89.216309;
PositionY 45.817383;
PositionZ 29.800026;
RHSetForwardX -0.965681;
RHSetForwardY 0.259708;
RHSetForwardZ 0.0;
RHSetUpX -0.00022;
RHSetUpY -0.000817;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(220,140,110,255);
InnerRadius 27.0;
OuterRadius 31.0;
Angle 0.17;
Width 23.0;
Flicker 0.17;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296835;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.749023;
PositionY 45.506836;
PositionZ 16.049387;
RHSetForwardX -0.695855;
RHSetForwardY 0.687421;
RHSetForwardZ -0.207909;
RHSetUpX -0.147907;
RHSetUpY 0.146115;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.3;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296834;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.713867;
PositionY 47.73584;
PositionZ 15.720516;
RHSetForwardX -0.709633;
RHSetForwardY 0.704539;
RHSetForwardZ 0.0;
RHSetUpX -0.000421;
RHSetUpY -0.000424;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296831;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 65.255371;
PositionY 55.238281;
PositionZ 20.510368;
RHSetForwardX 0.79157;
RHSetForwardY -0.391157;
RHSetForwardZ 0.46947;
RHSetUpX -0.436086;
RHSetUpY 0.176579;
RHSetUpZ 0.882404;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296830;
DefinitionType "OBJECT_CAVE_HOBBE_ROCK_GROUP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.143066;
PositionY 55.932617;
PositionZ 15.952527;
RHSetForwardX -0.565223;
RHSetForwardY 0.813107;
RHSetForwardZ 0.139174;
RHSetUpX 0.192926;
RHSetUpY -0.033736;
RHSetUpZ 0.980627;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296613;
DefinitionType "OBJECT_CAVE_HOBBE_SKELETON_SWORD_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.90625;
PositionY 42.467041;
PositionZ 17.116001;
RHSetForwardX 0.86602;
RHSetForwardY -0.499998;
RHSetForwardZ 0.0;
RHSetUpX 0.000488;
RHSetUpY 0.000846;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296516;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.921875;
PositionY 57.855469;
PositionZ 17.591085;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(60,60,100,255);
InnerRadius 4.0;
OuterRadius 7.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296305;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.248535;
PositionY 8.032471;
PositionZ 11.533128;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296303;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.480957;
PositionY 31.783936;
PositionZ 8.482866;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296301;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.345703;
PositionY 56.277344;
PositionZ 17.700186;
RHSetForwardX -0.788002;
RHSetForwardY 0.615664;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296300;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 68.984375;
PositionY 55.652344;
PositionZ 19.616617;
RHSetForwardX 0.636517;
RHSetForwardY 0.758572;
RHSetForwardZ 0.139171;
RHSetUpX 0.151637;
RHSetUpY -0.300024;
RHSetUpZ 0.941796;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296297;
DefinitionType "OBJECT_CAVE_HOBBE_ROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.949219;
PositionY 50.201416;
PositionZ 17.4464;
RHSetForwardX 0.469461;
RHSetForwardY 0.882927;
RHSetForwardZ 0.0;
RHSetUpX -0.00061;
RHSetUpY 0.000324;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296296;
DefinitionType "OBJECT_CAVE_HOBBE_ROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.762207;
PositionY 48.933838;
PositionZ 17.504541;
RHSetForwardX 0.275644;
RHSetForwardY 0.961254;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296295;
DefinitionType "OBJECT_CAVE_HOBBE_ROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.969727;
PositionY 57.226563;
PositionZ 16.916656;
RHSetForwardX 0.994499;
RHSetForwardY -0.104526;
RHSetForwardZ 0.0;
RHSetUpX 0.000088;
RHSetUpY 0.000841;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.1;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296293;
DefinitionType "OBJECT_CAVE_HOBBE_ROCK_GROUP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.553711;
PositionY 30.832275;
PositionZ 8.437435;
RHSetForwardX 0.069755;
RHSetForwardY 0.997541;
RHSetForwardZ 0.0;
RHSetUpX -0.000344;
RHSetUpY 0.000024;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296292;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.492676;
PositionY 6.674561;
PositionZ 13.425663;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296291;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.68457;
PositionY 23.281982;
PositionZ 20.468956;
RHSetForwardX -0.64278;
RHSetForwardY 0.766044;
RHSetForwardZ 0.0;
RHSetUpX -0.000374;
RHSetUpY -0.000314;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296290;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.433594;
PositionY 42.128174;
PositionZ 15.742178;
RHSetForwardX -0.034875;
RHSetForwardY 0.998776;
RHSetForwardZ -0.034899;
RHSetUpX -0.277102;
RHSetUpY 0.023886;
RHSetUpZ 0.96052;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296289;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.348145;
PositionY 48.163086;
PositionZ 16.910076;
RHSetForwardX 0.964975;
RHSetForwardY -0.101423;
RHSetForwardZ -0.241919;
RHSetUpX 0.24067;
RHSetUpY -0.024519;
RHSetUpZ 0.970274;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296288;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.720703;
PositionY 50.745117;
PositionZ 20.389711;
RHSetForwardX 0.000008;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.001092;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296287;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 69.91748;
PositionY 55.307861;
PositionZ 23.890463;
RHSetForwardX -0.21468;
RHSetForwardY -0.660654;
RHSetForwardZ -0.719331;
RHSetUpX 0.150618;
RHSetUpY -0.750087;
RHSetUpZ 0.643951;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296286;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.499023;
PositionY 46.667236;
PositionZ 22.716433;
RHSetForwardX 0.0;
RHSetForwardY 0.848046;
RHSetForwardZ -0.529913;
RHSetUpX -0.275631;
RHSetUpY 0.509376;
RHSetUpZ 0.81518;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.3;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296285;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 75.140625;
PositionY 50.857666;
PositionZ 24.99004;
RHSetForwardX 0.207911;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX -0.000478;
RHSetUpY 0.000102;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296284;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 70.596191;
PositionY 48.202393;
PositionZ 23.184477;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296283;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 67.25;
PositionY 55.96167;
PositionZ 16.494596;
RHSetForwardX -0.978147;
RHSetForwardY -0.207885;
RHSetForwardZ 0.0;
RHSetUpX 0.00016;
RHSetUpY -0.000755;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296282;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.095215;
PositionY 36.255371;
PositionZ 19.243139;
RHSetForwardX 0.961256;
RHSetForwardY 0.275636;
RHSetForwardZ 0.0;
RHSetUpX -0.00019;
RHSetUpY 0.000664;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296281;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.499512;
PositionY 33.51709;
PositionZ 20.262466;
RHSetForwardX 0.984785;
RHSetForwardY -0.173645;
RHSetForwardZ 0.0;
RHSetUpX 0.000159;
RHSetUpY 0.0009;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296280;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.434082;
PositionY 35.22998;
PositionZ 20.226412;
RHSetForwardX 0.984785;
RHSetForwardY -0.173645;
RHSetForwardZ 0.0;
RHSetUpX 0.000159;
RHSetUpY 0.0009;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296279;
DefinitionType "OBJECT_CAVE_HOBBE_ROOT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.192871;
PositionY 33.579834;
PositionZ 19.298704;
RHSetForwardX -0.999386;
RHSetForwardY -0.034887;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296074;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.49707;
PositionY 53.231934;
PositionZ 17.754459;
RHSetForwardX 0.91354;
RHSetForwardY -0.406735;
RHSetForwardZ 0.0;
RHSetUpX 0.000421;
RHSetUpY 0.000946;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296073;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.402832;
PositionY 25.588623;
PositionZ 17.393393;
RHSetForwardX -0.98048;
RHSetForwardY 0.196591;
RHSetForwardZ 0.0;
RHSetUpX -0.000068;
RHSetUpY -0.000339;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296072;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.022461;
PositionY 29.659424;
PositionZ 8.413013;
RHSetForwardX 0.737704;
RHSetForwardY -0.675116;
RHSetForwardZ 0.0;
RHSetUpX 0.00033;
RHSetUpY 0.00036;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296066;
DefinitionType "BUILDING_HOBBE_CAVE_SECTION_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.207031;
PositionY 33.380859;
PositionZ 14.369995;
RHSetForwardX 0.96124;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.000252;
RHSetUpY 0.000878;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296068;
DefinitionType "OBJECT_HOBBE_CAVE_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.217285;
PositionY 25.232666;
PositionZ 17.389305;
RHSetForwardX -0.951047;
RHSetForwardY 0.309029;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 1641287186269601795;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296069;
DefinitionType "OBJECT_HOBBE_CAVE_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.44043;
PositionY 30.40918;
PositionZ 8.411348;
RHSetForwardX 0.629003;
RHSetForwardY -0.777395;
RHSetForwardZ 0.0;
RHSetUpX 0.0006;
RHSetUpY 0.000486;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 1069434487198187525;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296070;
DefinitionType "OBJECT_HOBBE_CAVE_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.771484;
PositionY 53.658203;
PositionZ 17.926758;
RHSetForwardX 0.916217;
RHSetForwardY -0.400668;
RHSetForwardZ 0.0;
RHSetUpX 0.000138;
RHSetUpY 0.000316;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 3372722231388930052;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296075;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName HobbeCave2HSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.554199;
PositionY 48.447021;
PositionZ 21.868929;
RHSetForwardX -0.961256;
RHSetForwardY 0.275637;
RHSetForwardZ 0.0;
RHSetUpX -0.000135;
RHSetUpY -0.000469;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296078;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.787598;
PositionY 47.102051;
PositionZ 22.927551;
RHSetForwardX 0.97029;
RHSetForwardY -0.241921;
RHSetForwardZ 0.0;
RHSetUpX 0.000221;
RHSetUpY 0.000886;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 12.5;
ReversedOnMiniMap FALSE;
EntranceConnectedToUID 2346670074976272387;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296079;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 79.348633;
PositionY 48.505371;
PositionZ 22.053469;
RHSetForwardX -0.961236;
RHSetForwardY 0.275643;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296483;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.68457;
PositionY 41.719482;
PositionZ 16.184078;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296488;
DefinitionType "OBJECT_CAVE_HOBBE_ROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 38.541992;
PositionY 44.330566;
PositionZ 16.952309;
RHSetForwardX 0.372552;
RHSetForwardY 0.9221;
RHSetForwardZ 0.104529;
RHSetUpX 0.122437;
RHSetUpY -0.160492;
RHSetUpZ 0.979391;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_EndGameFocalSites;

NewThing Object;
Player 4;
UID 18446741874686296360;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName PermanentBarrier;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 81.828613;
PositionY 47.859863;
PositionZ 22.622166;
RHSetForwardX 0.958152;
RHSetForwardY -0.286242;
RHSetForwardZ 0.0;
RHSetUpX 0.00014;
RHSetUpY 0.000468;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.6;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HobbeCave;

NewThing Marker;
Player 4;
UID 18446741874686296994;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.901367;
PositionY 51.465576;
PositionZ 16.483692;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296993;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.347656;
PositionY 34.641602;
PositionZ 15.906964;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296992;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.634277;
PositionY 40.937988;
PositionZ 15.67594;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296991;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.123535;
PositionY 49.59082;
PositionZ 16.707464;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296940;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "5";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.221191;
PositionY 38.916748;
PositionZ 15.781522;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296939;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.563965;
PositionY 41.702637;
PositionZ 16.227114;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296938;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "3";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.984863;
PositionY 40.331787;
PositionZ 15.832925;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296937;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "3";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.198242;
PositionY 20.13501;
PositionZ 14.528721;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296176;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_10";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.222656;
PositionY 22.221191;
PositionZ 8.504376;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296175;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_20";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.182617;
PositionY 28.485107;
PositionZ 17.252211;
RHSetForwardX 0.997541;
RHSetForwardY -0.069755;
RHSetForwardZ 0.0;
RHSetUpX 0.000054;
RHSetUpY 0.00077;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296174;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_30";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 59.65625;
PositionY 52.883789;
PositionZ 15.382773;
RHSetForwardX -0.961253;
RHSetForwardY 0.275646;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296094;
DefinitionType "MARKER_BASIC";
ScriptName HobbeSpawn;
ScriptData "1";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.884766;
PositionY 51.305908;
PositionZ 17.670321;
RHSetForwardX 0.978142;
RHSetForwardY -0.207911;
RHSetForwardZ 0.0;
RHSetUpX 0.00019;
RHSetUpY 0.000894;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296095;
DefinitionType "MARKER_BASIC";
ScriptName HobbeSpawn;
ScriptData "1";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.408691;
PositionY 55.404785;
PositionZ 17.614485;
RHSetForwardX 0.91354;
RHSetForwardY -0.406735;
RHSetForwardZ 0.0;
RHSetUpX 0.000372;
RHSetUpY 0.000835;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296101;
DefinitionType "CREATURE_HOBBE_GRUNT";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 31.987305;
PositionY 39.257324;
PositionZ 16.731888;
RHSetForwardX 0.615658;
RHSetForwardY 0.788007;
RHSetForwardZ 0.0;
RHSetUpX -0.000544;
RHSetUpY 0.000425;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1052358082;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 20.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296110;
DefinitionType "MARKER_BASIC";
ScriptName HobbeSpawn;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.408691;
PositionY 27.560547;
PositionZ 17.377718;
RHSetForwardX -0.898785;
RHSetForwardY 0.438377;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296111;
DefinitionType "MARKER_BASIC";
ScriptName HobbeSpawn;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.369629;
PositionY 24.033447;
PositionZ 17.510838;
RHSetForwardX -0.927175;
RHSetForwardY 0.374613;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296118;
DefinitionType "CREATURE_HOBBE_GRUNT_SPIKE";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 16.520508;
PositionY 27.57959;
PositionZ 8.216416;
RHSetForwardX 0.719322;
RHSetForwardY -0.694644;
RHSetForwardZ 0.0;
RHSetUpX 0.000635;
RHSetUpY 0.000657;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -2069323853;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 20.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296121;
DefinitionType "CREATURE_HOBBE_GRUNT_SPIKE";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 18.738281;
PositionY 29.243896;
PositionZ 8.214615;
RHSetForwardX -0.139198;
RHSetForwardY -0.990259;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1662609183;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 20.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296125;
DefinitionType "MARKER_BASIC";
ScriptName HobbeSpawn;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.862793;
PositionY 29.847412;
PositionZ 8.388911;
RHSetForwardX 0.207907;
RHSetForwardY -0.978143;
RHSetForwardZ 0.0;
RHSetUpX 0.000955;
RHSetUpY 0.000203;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296228;
DefinitionType "CREATURE_HOBBE_SPELLCASTER";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 32.628418;
PositionY 43.229736;
PositionZ 16.931581;
RHSetForwardX 0.406731;
RHSetForwardY -0.913542;
RHSetForwardZ 0.0;
RHSetUpX 0.000997;
RHSetUpY 0.000444;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 511387325;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 15.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296240;
DefinitionType "CREATURE_HOBBE_GRUNT_SPIKE";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 35.281738;
PositionY 43.365967;
PositionZ 17.180061;
RHSetForwardX -0.438373;
RHSetForwardY -0.898787;
RHSetForwardZ 0.0;
RHSetUpX 0.000439;
RHSetUpY -0.000214;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -890254231;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 20.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296738;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_SMELLS_FUNNY";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.122559;
PositionY 43.851074;
PositionZ 15.739202;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296739;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_COULD_BE_AMBUSH";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.475586;
PositionY 22.5979;
PositionZ 16.23451;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296740;
DefinitionType "MARKER_BASIC";
ScriptName HobbeSpawn;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.157715;
PositionY 27.964844;
PositionZ 8.456251;
RHSetForwardX 0.694654;
RHSetForwardY 0.719336;
RHSetForwardZ 0.0;
RHSetUpX -0.000497;
RHSetUpY 0.00048;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296741;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_LAST_TIME";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.237793;
PositionY 25.967773;
PositionZ 8.176192;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296742;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_NEAR_EXIT";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.461914;
PositionY 27.324951;
PositionZ 16.943825;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296743;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_AT_STAIRS";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.569824;
PositionY 51.692139;
PositionZ 16.09322;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296744;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_GET_OUT";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 69.848145;
PositionY 52.026855;
PositionZ 18.315481;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296745;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_NEAR_SIDE_ROOM";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.766113;
PositionY 52.665283;
PositionZ 17.374678;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296965;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 50.279785;
PositionY 53.285645;
PositionZ 15.660415;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297101;
DefinitionType "MARKER_SOUND";
ScriptName BanditInRoomSample;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.605469;
PositionY 52.08252;
PositionZ 17.171965;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

