Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player -1;
UID 18446741874686296072;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 8.748535;
PositionY 12.418213;
PositionZ 16.871237;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_01_C";
CreatureFamilies[3] "HOBBES_02_A";
CreatureFamilies[4] "HOBBES_02_B";
CreatureFamilies[5] "HOBBES_02_C";
CreatureFamilies[6] "HOBBES_03_A";
CreatureFamilies[7] "HOBBES_03_B";
CreatureFamilies[8] "HOBBES_03_C";
CreatureFamilies[9] "HOBBES_04_A";
CreatureFamilies[10] "HOBBES_04_B";
CreatureFamilies[11] "HOBBES_04_C";
CreatureFamilies[12] "HOBBES_05_A";
CreatureFamilies[13] "HOBBES_05_B";
CreatureFamilies[14] "HOBBES_05_C";
GenerationRadius 8.0;
SelfTriggerRadius 8.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296071;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 18.188477;
PositionY 18.942627;
PositionZ 17.020645;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_01_C";
CreatureFamilies[3] "HOBBES_02_A";
CreatureFamilies[4] "HOBBES_02_B";
CreatureFamilies[5] "HOBBES_02_C";
CreatureFamilies[6] "HOBBES_03_A";
CreatureFamilies[7] "HOBBES_03_B";
CreatureFamilies[8] "HOBBES_03_C";
CreatureFamilies[9] "HOBBES_04_A";
CreatureFamilies[10] "HOBBES_04_B";
CreatureFamilies[11] "HOBBES_04_C";
CreatureFamilies[12] "HOBBES_05_A";
CreatureFamilies[13] "HOBBES_05_B";
CreatureFamilies[14] "HOBBES_05_C";
GenerationRadius 10.0;
SelfTriggerRadius 10.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296385;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.666016;
PositionY 21.7229;
PositionZ 17.03433;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296383;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.040527;
PositionY 4.174316;
PositionZ 18.5212;
RHSetForwardX -0.669121;
RHSetForwardY 0.743146;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(70,70,120,255);
InnerRadius 4.0;
OuterRadius 9.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296204;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 1.824707;
PositionY 12.562012;
PositionZ 17.07023;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296203;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.468262;
PositionY 11.904297;
PositionZ 17.164919;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296065;
DefinitionType "BUILDING_HOBBE_CAVE_CAVE_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.887207;
PositionY 20.287842;
PositionZ 20.0;
RHSetForwardX 0.927178;
RHSetForwardY -0.374605;
RHSetForwardZ 0.0;
RHSetUpX 0.000342;
RHSetUpY 0.000847;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_HOBBE_CAVE_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.491211;
PositionY 12.45752;
PositionZ 17.013857;
RHSetForwardX -0.499993;
RHSetForwardY 0.866023;
RHSetForwardZ 0.0;
RHSetUpX -0.000299;
RHSetUpY -0.000173;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 486376665128108040;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296069;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.996094;
PositionY 13.368652;
PositionZ 17.013857;
RHSetForwardX -0.615654;
RHSetForwardY 0.788009;
RHSetForwardZ 0.0;
RHSetUpX -0.000272;
RHSetUpY -0.000213;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296070;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.987305;
PositionY 15.574951;
PositionZ 17.013857;
RHSetForwardX 0.97029;
RHSetForwardY -0.241921;
RHSetForwardZ 0.0;
RHSetUpX 0.000221;
RHSetUpY 0.000886;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296226;
DefinitionType "OBJECT_HOBBE_CAVE_DOOR_QUEST_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName HexagonDoor;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 1.998047;
PositionY 15.837646;
PositionZ 17.013863;
RHSetForwardX 0.95105;
RHSetForwardY -0.30902;
RHSetForwardZ 0.0;
RHSetUpX 0.000213;
RHSetUpY 0.000657;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 2226287845385961475;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296339;
DefinitionType "OBJECT_CAVE_HOBBE_KING_HOBBE_THRONE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.971191;
PositionY 23.294678;
PositionZ 17.017101;
RHSetForwardX 0.984802;
RHSetForwardY -0.173648;
RHSetForwardZ 0.0;
RHSetUpX 0.000147;
RHSetUpY 0.000833;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296340;
DefinitionType "OBJECT_CAVE_BEARTRAP_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.01416;
PositionY 21.120361;
PositionZ 17.018187;
RHSetForwardX 0.499998;
RHSetForwardY -0.86602;
RHSetForwardZ 0.0;
RHSetUpX 0.000598;
RHSetUpY 0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296341;
DefinitionType "OBJECT_CAVE_BEARTRAP_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.652832;
PositionY 22.317627;
PositionZ 17.044094;
RHSetForwardX 0.999385;
RHSetForwardY -0.034899;
RHSetForwardZ 0.0;
RHSetUpX 0.000027;
RHSetUpY 0.000772;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296349;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.313965;
PositionY 22.548828;
PositionZ 17.173534;
RHSetForwardX 0.615658;
RHSetForwardY 0.788006;
RHSetForwardZ 0.0;
RHSetUpX -0.000471;
RHSetUpY 0.000368;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296466;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.390137;
PositionY 25.974854;
PositionZ 18.810322;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(70,70,120,255);
InnerRadius 4.0;
OuterRadius 9.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296674;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.555176;
PositionY 27.203857;
PositionZ 19.303131;
RHSetForwardX 0.185863;
RHSetForwardY 0.982552;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(70,70,120,255);
InnerRadius 3.0;
OuterRadius 5.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HobbeCave;

NewThing Marker;
Player 4;
UID 18446741874686296648;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_ENTER_MAIN_ROOM";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.095215;
PositionY 15.248535;
PositionZ 17.013857;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296647;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_LEAVING_MAIN_ROOM";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.893555;
PositionY 16.053711;
PositionZ 17.014132;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296133;
DefinitionType "CREATURE_HOBBE_SPELLCASTER";
ScriptName HobbeLarder;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 14.676758;
PositionY 25.303467;
PositionZ 17.013865;
RHSetForwardX 0.615659;
RHSetForwardY -0.788005;
RHSetForwardZ 0.0;
RHSetUpX 0.000272;
RHSetUpY 0.000213;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 212287940;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 30.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5070.676758;
InitialPosY 3065.303467;
InitialPosZ 17.013865;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296136;
DefinitionType "CREATURE_HOBBE_SPELLCASTER";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 19.941895;
PositionY 22.038086;
PositionZ 17.016298;
RHSetForwardX -0.913521;
RHSetForwardY 0.406736;
RHSetForwardZ 0.0;
RHSetUpX -0.000314;
RHSetUpY -0.000705;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 170959368;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 30.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5075.941895;
InitialPosY 3062.038086;
InitialPosZ 17.016298;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296088;
DefinitionType "CREATURE_HOBBE_GRUNT";
ScriptName HobbeLarder;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 14.289551;
PositionY 19.603027;
PositionZ 17.031895;
RHSetForwardX 0.809016;
RHSetForwardY 0.587777;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 846639902;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5070.289551;
InitialPosY 3059.603027;
InitialPosZ 17.031895;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296085;
DefinitionType "CREATURE_HOBBE_GRUNT";
ScriptName HobbeLarder;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 17.293945;
PositionY 25.743408;
PositionZ 17.013914;
RHSetForwardX -0.46948;
RHSetForwardY -0.882917;
RHSetForwardZ 0.0;
RHSetUpX 0.000682;
RHSetUpY -0.000362;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 580426381;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5073.293945;
InitialPosY 3065.743408;
InitialPosZ 17.013914;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296082;
DefinitionType "CREATURE_HOBBE_GRUNT";
ScriptName HobbeLarder;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 16.536621;
PositionY 18.756348;
PositionZ 17.015339;
RHSetForwardX 0.587782;
RHSetForwardY 0.809012;
RHSetForwardZ 0.0;
RHSetUpX -0.000684;
RHSetUpY 0.000497;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1245861420;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5072.536621;
InitialPosY 3058.756348;
InitialPosZ 17.015339;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296079;
DefinitionType "CREATURE_HOBBE_GRUNT_HAMMER";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 5.210449;
PositionY 7.489014;
PositionZ 17.013857;
RHSetForwardX 0.97029;
RHSetForwardY -0.241921;
RHSetForwardZ 0.0;
RHSetUpX 0.000221;
RHSetUpY 0.000886;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -695012543;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5061.210449;
InitialPosY 3047.489014;
InitialPosZ 17.013857;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296073;
DefinitionType "CREATURE_HOBBE_GRUNT_HAMMER";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 11.148926;
PositionY 8.552002;
PositionZ 17.013861;
RHSetForwardX -0.997559;
RHSetForwardY -0.06974;
RHSetForwardZ 0.0;
RHSetUpX 0.000034;
RHSetUpY -0.000487;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1165218050;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5067.148926;
InitialPosY 3048.552002;
InitialPosZ 17.013861;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296103;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_70";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.022949;
PositionY 14.388428;
PositionZ 17.013857;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296104;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_60";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.713867;
PositionY 24.066162;
PositionZ 17.014772;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296105;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_50";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.501465;
PositionY 15.330322;
PositionZ 17.013857;
RHSetForwardX -0.951048;
RHSetForwardY 0.309025;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296120;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName HC_Treasure1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.751465;
PositionY 5.352295;
PositionZ 17.07613;
RHSetForwardX -0.64278;
RHSetForwardY 0.766043;
RHSetForwardZ 0.0;
RHSetUpX -0.000264;
RHSetUpY -0.000222;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_GOLD_500";
ContainerContents[1] "OBJECT_FLAME_AUGMENTATION";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296148;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName HC_Treasure2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.464844;
PositionY 27.743164;
PositionZ 17.032974;
RHSetForwardX 0.27561;
RHSetForwardY -0.961264;
RHSetForwardZ 0.0;
RHSetUpX 0.000664;
RHSetUpY 0.00019;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_GOLD_500";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296139;
DefinitionType "CREATURE_HOBBE_LIEUTENANT";
ScriptName HobbeLeader;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 13.942871;
PositionY 22.266113;
PositionZ 17.014805;
RHSetForwardX 0.939687;
RHSetForwardY -0.342019;
RHSetForwardZ 0.0;
RHSetUpX 0.000312;
RHSetUpY 0.000858;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -2052712051;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 90.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5069.942871;
InitialPosY 3062.266113;
InitialPosZ 17.014805;
EndThing;

XXXSectionEnd;

