Version 2;

XXXSectionStart NULL;

NewThing Building;
Player 4;
UID 18446741874686296309;
DefinitionType "BUILDING_HOBBE_CAVE_LARDER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.880859;
PositionY 15.572266;
PositionZ 2.195647;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.000691;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296308;
DefinitionType "OBJECT_CAVE_HOBBE_SKELETON_AXE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.722168;
PositionY 7.055664;
PositionZ 2.952087;
RHSetForwardX 0.997558;
RHSetForwardY 0.000001;
RHSetForwardZ 0.069756;
RHSetUpX -0.069373;
RHSetUpY 0.104526;
RHSetUpZ 0.992077;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296306;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.352051;
PositionY 4.031738;
PositionZ 4.073393;
RHSetForwardX -0.056608;
RHSetForwardY 0.127152;
RHSetForwardZ -0.990261;
RHSetUpX -0.067064;
RHSetUpY 0.989127;
RHSetUpZ 0.130841;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296303;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.827148;
PositionY 5.391602;
PositionZ 3.014811;
RHSetForwardX 0.50001;
RHSetForwardY 0.866013;
RHSetForwardZ 0.0;
RHSetUpX -0.000518;
RHSetUpY 0.000299;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296287;
DefinitionType "OBJECT_HOBBE_CAVE_LARDER_SACKS_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.26123;
PositionY 4.442383;
PositionZ 3.037648;
RHSetForwardX -0.139159;
RHSetForwardY 0.990264;
RHSetForwardZ 0.0;
RHSetUpX -0.000342;
RHSetUpY -0.000048;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296283;
DefinitionType "OBJECT_HOBBE_CAVE_LARDER_SACKS_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.624512;
PositionY 5.265137;
PositionZ 3.024637;
RHSetForwardX 0.499989;
RHSetForwardY -0.866005;
RHSetForwardZ 0.0;
RHSetUpX 0.000598;
RHSetUpY 0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.1;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296279;
DefinitionType "OBJECT_CAVE_HOBBE_LARDER_BODY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.414063;
PositionY 7.42627;
PositionZ 2.784474;
RHSetForwardX 0.676839;
RHSetForwardY 0.682571;
RHSetForwardZ -0.275633;
RHSetUpX 0.193527;
RHSetUpY 0.196262;
RHSetUpZ 0.96124;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296278;
DefinitionType "OBJECT_CAVE_HOBBE_LARDER_BODY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.32373;
PositionY 9.924805;
PositionZ 2.659101;
RHSetForwardX 0.961257;
RHSetForwardY 0.0;
RHSetForwardZ -0.275633;
RHSetUpX 0.271445;
RHSetUpY 0.173647;
RHSetUpZ 0.946653;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296066;
DefinitionType "OBJECT_HOBBE_CAVE_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.061035;
PositionY 27.150391;
PositionZ 5.298013;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.000691;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 486376665128108041;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.01123;
PositionY 26.237061;
PositionZ 5.343682;
RHSetForwardX -0.069759;
RHSetForwardY -0.997541;
RHSetForwardZ 0.0;
RHSetUpX 0.001089;
RHSetUpY -0.000076;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296392;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.76709;
PositionY 4.450439;
PositionZ 3.750207;
RHSetForwardX -0.449392;
RHSetForwardY 0.2192;
RHSetForwardZ -0.865998;
RHSetUpX -0.819903;
RHSetUpY 0.283624;
RHSetUpZ 0.497262;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296393;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.001465;
PositionY 5.747559;
PositionZ 2.874213;
RHSetForwardX -0.587773;
RHSetForwardY 0.809018;
RHSetForwardZ 0.0;
RHSetUpX -0.000684;
RHSetUpY -0.000497;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296394;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.50293;
PositionY 5.438232;
PositionZ 2.988926;
RHSetForwardX -0.96126;
RHSetForwardY -0.275621;
RHSetForwardZ 0.0;
RHSetUpX 0.000213;
RHSetUpY -0.000742;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296395;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.268066;
PositionY 5.303955;
PositionZ 2.946352;
RHSetForwardX 0.615658;
RHSetForwardY 0.788006;
RHSetForwardZ 0.0;
RHSetUpX -0.000666;
RHSetUpY 0.000521;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296396;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.270508;
PositionY 5.996338;
PositionZ 3.11408;
RHSetForwardX -0.940247;
RHSetForwardY 0.199876;
RHSetForwardZ -0.275633;
RHSetUpX -0.254638;
RHSetUpY 0.124586;
RHSetUpZ 0.958972;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296397;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.470215;
PositionY 6.246094;
PositionZ 3.703647;
RHSetForwardX 0.000005;
RHSetForwardY 0.743132;
RHSetForwardZ -0.669111;
RHSetUpX 0.034211;
RHSetUpY 0.668719;
RHSetUpZ 0.742697;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296398;
DefinitionType "OBJECT_HOBBE_CAVE_LARDER_SACKS_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.624512;
PositionY 4.612305;
PositionZ 2.964823;
RHSetForwardX 0.469469;
RHSetForwardY 0.882943;
RHSetForwardZ 0.0;
RHSetUpX -0.000431;
RHSetUpY 0.000229;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296399;
DefinitionType "OBJECT_HOBBE_CAVE_LARDER_SACKS_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.819824;
PositionY 6.22998;
PositionZ 2.75003;
RHSetForwardX -0.898785;
RHSetForwardY 0.438377;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.1;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296401;
DefinitionType "OBJECT_HOBBE_CAVE_LARDER_SACKS_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.316895;
PositionY 4.607666;
PositionZ 3.018298;
RHSetForwardX 0.308992;
RHSetForwardY -0.951059;
RHSetForwardZ 0.0;
RHSetUpX 0.000464;
RHSetUpY 0.000151;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296402;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.542969;
PositionY 6.281738;
PositionZ 2.748459;
RHSetForwardX -0.893846;
RHSetForwardY 0.435968;
RHSetForwardZ -0.104524;
RHSetUpX -0.063136;
RHSetUpY 0.108411;
RHSetUpZ 0.992094;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.1;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296403;
DefinitionType "OBJECT_HOBBE_CAVE_BODYBAG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.664551;
PositionY 5.577881;
PositionZ 2.89307;
RHSetForwardX 0.372552;
RHSetForwardY 0.922099;
RHSetForwardZ 0.104529;
RHSetUpX -0.104291;
RHSetUpY -0.070322;
RHSetUpZ 0.992052;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.1;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296466;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.306641;
PositionY 10.29126;
PositionZ 7.278838;
RHSetForwardX 0.833695;
RHSetForwardY 0.552215;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(45,5,0,255);
InnerRadius 10.0;
OuterRadius 15.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296467;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.935059;
PositionY 24.609619;
PositionZ 6.718096;
RHSetForwardX 0.141224;
RHSetForwardY -0.989954;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(10,40,15,255);
InnerRadius 9.0;
OuterRadius 12.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296342;
DefinitionType "OBJECT_SILVERKEY_CHEST_5";
ScriptName FiveKeyChest;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 15.387207;
PositionY 5.908691;
PositionZ 2.888799;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_SUPER_MANA_POTION";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296400;
DefinitionType "OBJECT_HEALTH_POTION";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.122559;
PositionY 7.304932;
PositionZ 2.504808;
RHSetForwardX -0.951048;
RHSetForwardY 0.309025;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCInventoryItem;
InventoryUID 0;
EndCTCInventoryItem;
StartCTCEditor;
EndCTCEditor;
StartCTCStockItem;
ForSale FALSE;
Stealable TRUE;
Price 100;
EndCTCStockItem;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296068;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 15.627441;
PositionY 9.990479;
PositionZ 3.095205;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_01_C";
CreatureFamilies[3] "HOBBES_02_A";
CreatureFamilies[4] "HOBBES_02_B";
CreatureFamilies[5] "HOBBES_02_C";
CreatureFamilies[6] "HOBBES_03_A";
CreatureFamilies[7] "HOBBES_03_B";
CreatureFamilies[8] "HOBBES_03_C";
CreatureFamilies[9] "HOBBES_04_A";
CreatureFamilies[10] "HOBBES_04_B";
CreatureFamilies[11] "HOBBES_04_C";
CreatureFamilies[12] "HOBBES_05_A";
CreatureFamilies[13] "HOBBES_05_B";
CreatureFamilies[14] "HOBBES_05_C";
CreatureFamilies[15] "HOBBE_FAMILY_01";
CreatureFamilies[16] "HOBBE_FAMILY_02";
CreatureFamilies[17] "HOBBE_FAMILY_03";
CreatureFamilies[18] "HOBBE_FAMILY_04";
CreatureFamilies[19] "HOBBE_FAMILY_05";
CreatureFamilies[20] "HOBBE_FAMILY_06";
GenerationRadius 6.0;
SelfTriggerRadius 5.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296519;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 15.349609;
PositionY 8.985107;
PositionZ 1.977225;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_01_C";
CreatureFamilies[3] "HOBBES_02_A";
CreatureFamilies[4] "HOBBES_02_B";
CreatureFamilies[5] "HOBBES_02_C";
CreatureFamilies[6] "HOBBES_03_A";
CreatureFamilies[7] "HOBBES_03_B";
CreatureFamilies[8] "HOBBES_03_C";
CreatureFamilies[9] "HOBBES_04_A";
CreatureFamilies[10] "HOBBES_04_B";
CreatureFamilies[11] "HOBBES_04_C";
CreatureFamilies[12] "HOBBES_05_A";
CreatureFamilies[13] "HOBBES_05_B";
CreatureFamilies[14] "HOBBES_05_C";
GenerationRadius 8.0;
SelfTriggerRadius 8.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HobbeCave;

NewThing Marker;
Player 4;
UID 18446741874686296458;
DefinitionType "MARKER_BASIC";
ScriptName CheckTheSilverKeyChest;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.854492;
PositionY 14.341064;
PositionZ 2.44271;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296443;
DefinitionType "MARKER_BASIC";
ScriptName HobbeSpawn;
ScriptData "3";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.106445;
PositionY 24.636719;
PositionZ 5.126911;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296442;
DefinitionType "MARKER_BASIC";
ScriptName HobbeSpawn;
ScriptData "3";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.048828;
PositionY 24.584717;
PositionZ 5.126911;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296089;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_IN_LARDER";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.664551;
PositionY 23.625488;
PositionZ 4.21245;
RHSetForwardX 0.978125;
RHSetForwardY 0.207907;
RHSetForwardZ 0.0;
RHSetUpX -0.000144;
RHSetUpY 0.000675;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296450;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_40";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.884766;
PositionY 12.599854;
PositionZ 4.329294;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296451;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_IN_LARDER";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.570313;
PositionY 18.59668;
PositionZ 2.720879;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296472;
DefinitionType "CREATURE_HOBBE_SPELLCASTER";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 18.11084;
PositionY 8.367676;
PositionZ 1.853609;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 653787137;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 30.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5138.11084;
InitialPosY 2984.367676;
InitialPosZ 1.853609;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296475;
DefinitionType "CREATURE_HOBBE_SPELLCASTER";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 13.280273;
PositionY 8.363281;
PositionZ 2.015484;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1468440877;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 30.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5133.280273;
InitialPosY 2984.363281;
InitialPosZ 2.015484;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296478;
DefinitionType "CREATURE_HOBBE_GRUNT";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 18.70166;
PositionY 10.466309;
PositionZ 1.284957;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 566499591;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5138.70166;
InitialPosY 2986.466309;
InitialPosZ 1.284957;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296481;
DefinitionType "CREATURE_HOBBE_GRUNT";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 15.339844;
PositionY 7.851074;
PositionZ 2.325816;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1563500711;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5135.339844;
InitialPosY 2983.851074;
InitialPosZ 2.325816;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296484;
DefinitionType "CREATURE_HOBBE_GRUNT";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 12.458984;
PositionY 10.514648;
PositionZ 1.718849;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -2013270471;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5132.458984;
InitialPosY 2986.514648;
InitialPosZ 1.718849;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296487;
DefinitionType "CREATURE_HOBBE_GRUNT";
ScriptName HobbeRoaming;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 15.8125;
PositionY 10.397705;
PositionZ 1.678948;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1976660745;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 60.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 5135.8125;
InitialPosY 2986.397705;
InitialPosZ 1.678948;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296490;
DefinitionType "OBJECT_BARREL_EXPLODING";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 20.484375;
PositionY 9.803467;
PositionZ 1.976848;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCExplodingObject;
MaxDamage 8.0;
Radius 6.0;
FireDamage 10;
TriggeredOnCreatureProximity FALSE;
TriggerRadius 0.0;
EndCTCExplodingObject;
Health 1.0;
EndThing;

XXXSectionEnd;

