Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686296591;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.202148;
PositionY 24.885254;
PositionZ 15.707287;
RHSetForwardX 0.534265;
RHSetForwardY 0.84531;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(20,20,40,255);
InnerRadius 4.0;
OuterRadius 7.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.026855;
PositionY 20.448242;
PositionZ 17.107525;
RHSetForwardX -0.999386;
RHSetForwardY -0.034885;
RHSetForwardZ 0.0;
RHSetUpX 0.000017;
RHSetUpY -0.000488;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296090;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.067871;
PositionY 24.043701;
PositionZ 17.168921;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296180;
DefinitionType "BUILDING_HOBBE_CAVE_FINAL_CORRIDOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.351563;
PositionY 31.804443;
PositionZ 17.713413;
RHSetForwardX 0.990245;
RHSetForwardY -0.13917;
RHSetForwardZ 0.0;
RHSetUpX 0.000096;
RHSetUpY 0.000684;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296183;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.80127;
PositionY 52.187988;
PositionZ 10.817986;
RHSetForwardX -0.207918;
RHSetForwardY -0.97814;
RHSetForwardZ 0.0;
RHSetUpX 0.001013;
RHSetUpY -0.000215;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296339;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.86084;
PositionY 53.104004;
PositionZ 11.200777;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296342;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.498047;
PositionY 39.702881;
PositionZ 10.211895;
RHSetForwardX 0.275636;
RHSetForwardY 0.961256;
RHSetForwardZ 0.0;
RHSetUpX 0.296491;
RHSetUpY -0.085018;
RHSetUpZ 0.951238;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296345;
DefinitionType "OBJECT_HOBBE_CAVE_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.02002;
PositionY 53.394775;
PositionZ 11.035671;
RHSetForwardX -0.10453;
RHSetForwardY -0.994516;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 2494221236888928328;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296388;
DefinitionType "OBJECT_HOBBE_CAVE_DOOR_QUEST_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 47.310059;
PositionY 20.391113;
PositionZ 17.107521;
RHSetForwardX -0.997557;
RHSetForwardY 0.069769;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap TRUE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 1069434487198187526;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296389;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.378418;
PositionY 19.453613;
PositionZ 25.264969;
RHSetForwardX 0.694654;
RHSetForwardY 0.719336;
RHSetForwardZ 0.0;
RHSetUpX -0.000497;
RHSetUpY 0.00048;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(80,80,100,255);
InnerRadius 12.0;
OuterRadius 15.0;
Angle 0.07;
Width 20.0;
Flicker 0.07;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296390;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.567383;
PositionY 17.447998;
PositionZ 17.132168;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296605;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 15.322754;
PositionY 33.810791;
PositionZ 10.138885;
RHSetForwardX -0.927178;
RHSetForwardY -0.374606;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBES_01_A";
CreatureFamilies[1] "HOBBES_01_B";
CreatureFamilies[2] "HOBBES_02_A";
CreatureFamilies[3] "HOBBES_02_C";
CreatureFamilies[4] "HOBBES_03_A";
CreatureFamilies[5] "HOBBES_03_B";
CreatureFamilies[6] "HOBBES_03_C";
CreatureFamilies[7] "HOBBES_04_B";
CreatureFamilies[8] "HOBBES_04_C";
CreatureFamilies[9] "HOBBES_05_A";
CreatureFamilies[10] "HOBBES_05_B";
CreatureFamilies[11] "HOBBES_05_C";
GenerationRadius 10.0;
SelfTriggerRadius 15.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate FALSE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_EndGameFocalSites;

NewThing AICreature;
Player 2;
UID 18446741874686296107;
DefinitionType "CREATURE_RIVAL_HERO_THUNDER";
ScriptName EndGameThunder;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 37.503906;
PositionY 22.391113;
PositionZ 17.256283;
RHSetForwardX 0.487882;
RHSetForwardY 0.872903;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1146640004;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCHero;
LastWeaponEquippedID 0;
hero_title_object_def_name "OBJECT_HERO_TITLE_THUNDER";
EndCTCHero;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 300.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 4997.503906;
InitialPosY 3062.391113;
InitialPosZ 17.256283;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HobbeCave;

NewThing Marker;
Player 4;
UID 18446741874686296645;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.668457;
PositionY 22.974609;
PositionZ 16.686642;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296644;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.261719;
PositionY 20.799072;
PositionZ 16.657667;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296643;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.391602;
PositionY 19.317627;
PositionZ 16.71031;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296079;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_80";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.051758;
PositionY 23.252686;
PositionZ 16.971489;
RHSetForwardX -0.927174;
RHSetForwardY 0.374615;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296517;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_90";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.426758;
PositionY 22.953369;
PositionZ 15.817964;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296518;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_100";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.674805;
PositionY 27.342041;
PositionZ 13.819108;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296519;
DefinitionType "MARKER_BASIC";
ScriptName BanditCommentMarker;
ScriptData "TEXT_QST_036_BANDIT_COMMENT_110";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.20459;
PositionY 35.493652;
PositionZ 10.312668;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296548;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_LEAVING_CHAMBER_10";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.536621;
PositionY 47.339111;
PositionZ 10.648632;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296549;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarkerAdv;
ScriptData "TEXT_QST_036_JAMES_COMMENT_LEAVING_CHAMBER_20";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.961426;
PositionY 32.172119;
PositionZ 11.914139;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296550;
DefinitionType "MARKER_BASIC";
ScriptName JamesCommentMarker;
ScriptData "TEXT_QST_036_JAMES_COMMENT_LEAVING_CHAMBER_30";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.552246;
PositionY 22.532715;
PositionZ 16.526085;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296630;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.539063;
PositionY 21.083984;
PositionZ 16.744337;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296631;
DefinitionType "MARKER_BASIC";
ScriptName HobbeTorrent;
ScriptData "2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.813477;
PositionY 23.030762;
PositionZ 16.927441;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

