Version 2;

XXXSectionStart NULL;

NewThing Holy Site;
Player 4;
UID 18446741874686296069;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName OrchardFarmHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.787842;
PositionY 38.453613;
PositionZ 40.02;
RHSetForwardX 0.995781;
RHSetForwardY -0.091701;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296071;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName OrchardFarmGoodHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.891602;
PositionY 38.091064;
PositionZ 40.02;
RHSetForwardX 0.99218;
RHSetForwardY -0.124766;
RHSetForwardZ 0.0;
RHSetUpX 0.000043;
RHSetUpY 0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296068;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.5;
PositionY 39.5;
PositionZ 40.02;
RHSetForwardX -0.97814;
RHSetForwardY 0.207921;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296065;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 20.5;
PositionY 43.5;
PositionZ 40.02;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.802002;
PositionY 40.031982;
PositionZ 40.02;
RHSetForwardX -0.829025;
RHSetForwardY 0.559201;
RHSetForwardZ 0.0;
RHSetUpX -0.000193;
RHSetUpY -0.000286;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 2.5;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 4290689096256323773;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.292236;
PositionY 39.0354;
PositionZ 40.02;
RHSetForwardX 0.998827;
RHSetForwardY -0.048309;
RHSetForwardZ 0.0;
RHSetUpX 0.000041;
RHSetUpY 0.000845;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_OrchardFarmRaid;

NewThing Marker;
Player 4;
UID 18446741874686296072;
DefinitionType "MARKER_BASIC";
ScriptName TeamExitMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.428223;
PositionY 67.377686;
PositionZ 50.104126;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_ProtectFarmEvil;

NewThing Marker;
Player -1;
UID 18446741874686296070;
DefinitionType "MARKER_BASIC";
ScriptName GuardStartPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.086426;
PositionY 38.232178;
PositionZ 40.02;
RHSetForwardX 0.96124;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.000252;
RHSetUpY 0.000878;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 0.0;
EndThing;

XXXSectionEnd;

