Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296167;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.808594;
PositionY 11.599609;
PositionZ 50.0;
RHSetForwardX 0.999386;
RHSetForwardY 0.034882;
RHSetForwardZ 0.0;
RHSetUpX -0.000021;
RHSetUpY 0.000598;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_SHIRT_GUARD";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296156;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.741211;
PositionY 16.071777;
PositionZ 50.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000691;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_HAT_GUARD";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296155;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.804688;
PositionY 11.245117;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.000013;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.000488;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_TROUSERS_GUARD";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296109;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.463867;
PositionY 5.952637;
PositionZ 52.60001;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(120,120,255,255);
InnerRadius 2.0;
OuterRadius 5.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296102;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName InventoryChest;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.313965;
PositionY 6.172363;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000846;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296097;
DefinitionType "OBJECT_PRISON_CELL_DOOR_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.044434;
PositionY 24.306152;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000846;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance TRUE;
EntranceConnectedToUID 963770320257286240;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296081;
DefinitionType "OBJECT_PRISON_WARDER_OFFICE_CANDLESTICK_WALLBRACKET_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.199707;
PositionY 17.925781;
PositionZ 52.400009;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296071;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296080;
DefinitionType "OBJECT_PRISON_WARDER_OFFICE_CANDLESTICK_WALLBRACKET_01";
CreateTC "CTCOwnedEntity";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.191895;
PositionY 17.945801;
PositionZ 52.42997;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
StartCTCOwnedEntity;
SwitchableNavigationTCAdded FALSE;
VersionNumber 1;
OwnerUID 18446741874686296071;
EndCTCOwnedEntity;
Health 1.0;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296071;
DefinitionType "BUILDING_PRISON_BARRACKS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.045898;
PositionY 24.42041;
PositionZ 50.000004;
RHSetForwardX -0.999957;
RHSetForwardY -0.006353;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296095;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.053711;
PositionY 22.674316;
PositionZ 50.0;
RHSetForwardX 0.034167;
RHSetForwardY -0.99941;
RHSetForwardZ 0.0;
RHSetUpX 0.00069;
RHSetUpY 0.000024;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296103;
DefinitionType "OBJECT_PRISON_BED_GUARDS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.119141;
PositionY 18.003906;
PositionZ 50.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000846;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296104;
DefinitionType "OBJECT_PRISON_BED_GUARDS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.185059;
PositionY 9.027832;
PositionZ 50.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296105;
DefinitionType "OBJECT_PRISON_BED_GUARDS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.188965;
PositionY 13.883301;
PositionZ 50.0;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296106;
DefinitionType "OBJECT_PRISON_BED_GUARDS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.304688;
PositionY 17.726074;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296107;
DefinitionType "OBJECT_PRISON_BED_GUARDS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.335449;
PositionY 13.412598;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296108;
DefinitionType "OBJECT_PRISON_BED_GUARDS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.355469;
PositionY 8.972168;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296111;
DefinitionType "OBJECT_PRISON_BRAZIER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.874023;
PositionY 23.308594;
PositionZ 51.800007;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(0,0,0,255);
InnerRadius 0.0;
OuterRadius 0.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296114;
DefinitionType "MARKER_SPOT_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.968262;
PositionY 23.108887;
PositionZ 55.20002;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCSpotLight;
Overridden TRUE;
Colour CRGBColour(100,50,10,255);
InnerRadius 10.0;
OuterRadius 11.0;
Angle 0.0;
Width 50.0;
Flicker 0.6;
EndCTCSpotLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296092;
DefinitionType "OBJECT_PRISON_WARDER_OFFICE_BOOKSHELF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 19.240723;
PositionY 4.770996;
PositionZ 50.0;
RHSetForwardX -0.999074;
RHSetForwardY 0.042484;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCSearchableContainer;
ContainerContents[0] "OBJECT_TATTOO_CARD_ARMS_03";
NumberOfTimesToSearch 0;
EndCTCSearchableContainer;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296091;
DefinitionType "OBJECT_PRISON_WARDER_OFFICE_BOOKSHELF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 13.402832;
PositionY 4.793457;
PositionZ 50.0;
RHSetForwardX -0.999292;
RHSetForwardY 0.037012;
RHSetForwardZ 0.0;
RHSetUpX -0.000013;
RHSetUpY -0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCSearchableContainer;
ContainerContents[0] "OBJECT_TATTOO_CARD_BACK_03";
NumberOfTimesToSearch 0;
EndCTCSearchableContainer;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296086;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 20.723633;
PositionY 22.11084;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_RED_MEAT_01";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296083;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 19.771484;
PositionY 23.259277;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_STRENGTH_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296084;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 20.866699;
PositionY 23.239258;
PositionZ 50.0;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_MANA_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296149;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 16.833008;
PositionY 19.274902;
PositionZ 50.0;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296161;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.11377;
PositionY 19.515625;
PositionZ 50.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.000013;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY -0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_GLOVES_GUARD";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296162;
DefinitionType "OBJECT_CHEST_OPENABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.503418;
PositionY 22.172363;
PositionZ 50.0;
RHSetForwardX 0.720031;
RHSetForwardY -0.693909;
RHSetForwardZ 0.0;
RHSetUpX 0.000479;
RHSetUpY 0.000497;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCChest;
ContainerContents[0] "OBJECT_HERO_BOOTS_GUARD";
ChestOpen FALSE;
EndCTCChest;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_PrisonEscapeRescueMother;

NewThing Marker;
Player 4;
UID 18446741874686296131;
DefinitionType "MARKER_BASIC";
ScriptName M_JumpGuard;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.053711;
PositionY 22.674316;
PositionZ 50.0;
RHSetForwardX -0.028409;
RHSetForwardY -0.999573;
RHSetForwardZ 0.0;
RHSetUpX 0.000598;
RHSetUpY -0.000017;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;

