Version 2;

XXXSectionStart NULL;

NewThing Marker;
Player 4;
UID 18446741874686301266;
DefinitionType "MARKER_BASIC";
ScriptName MK_OIBH_BRAT;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.536865;
PositionY 89.217163;
PositionZ 13.622355;
RHSetForwardX -0.087157;
RHSetForwardY 0.996172;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686301265;
DefinitionType "MARKER_BASIC";
ScriptName MK_OIBH_HERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.444092;
PositionY 90.088379;
PositionZ 13.657707;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686301264;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OIBH_BRATHERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.293945;
PositionY 88.690796;
PositionZ 14.409862;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3603.293945,-856.690796,-14.409862);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.632279;
LookDirection.Y 0.763373;
LookDirection.Z 0.13223;
LookDirectionEnd.X -0.632279;
LookDirectionEnd.Y 0.763373;
LookDirectionEnd.Z 0.13223;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296296;
DefinitionType "BUILDING_TOWN_WAREHOUSE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 7.565918;
PositionY 31.411865;
PositionZ 6.99;
RHSetForwardX -0.438362;
RHSetForwardY 0.898792;
RHSetForwardZ 0.0;
RHSetUpX -0.000821;
RHSetUpY -0.0004;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
ObjectScale 0.9;
EndThing;

NewThing Building;
Player 4;
UID 18446741874686296295;
DefinitionType "BUILDING_TOWN_WAREHOUSE_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.878174;
PositionY 55.279663;
PositionZ 6.99;
RHSetForwardX -0.913547;
RHSetForwardY -0.406718;
RHSetForwardZ 0.0;
RHSetUpX 0.000397;
RHSetUpY -0.000892;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCBuyableHouse;
WifeLivingHere 0;
OwnedByPlayer FALSE;
IsScripted FALSE;
Rented FALSE;
DayNextRentIsDue 2147483647;
CurrentDressLevel 0;
VirtualMoneyBags 0;
EndCTCBuyableHouse;
Health 15000.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300664;
DefinitionType "OBJECT_CRATE_PILE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.185059;
PositionY 45.658936;
PositionZ 7.0;
RHSetForwardX 0.76541;
RHSetForwardY -0.643534;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300665;
DefinitionType "OBJECT_CRATE_PILE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.961426;
PositionY 41.928101;
PositionZ 7.0;
RHSetForwardX -0.616853;
RHSetForwardY 0.787071;
RHSetForwardZ 0.0;
RHSetUpX -0.000384;
RHSetUpY -0.000301;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300667;
DefinitionType "OBJECT_CRATE_PILE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.28418;
PositionY 53.452271;
PositionZ 7.000038;
RHSetForwardX 0.574132;
RHSetForwardY -0.818755;
RHSetForwardZ 0.0;
RHSetUpX 0.00049;
RHSetUpY 0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300726;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.402588;
PositionY 98.117981;
PositionZ 13.675496;
RHSetForwardX -0.866022;
RHSetForwardY -0.499994;
RHSetForwardZ 0.0;
RHSetUpX -0.000001;
RHSetUpY 0.000002;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300722;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.425537;
PositionY 94.038391;
PositionZ 13.621013;
RHSetForwardX 0.999532;
RHSetForwardY 0.030403;
RHSetForwardZ 0.0;
RHSetUpX 0.001061;
RHSetUpY -0.034883;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296984;
DefinitionType "OBJECT_BANDIT_FISTICUFFS_RING";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.99707;
PositionY 41.008423;
PositionZ 7.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296658;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.834473;
PositionY 77.350098;
PositionZ 12.221254;
RHSetForwardX 0.294633;
RHSetForwardY -0.955604;
RHSetForwardZ 0.0;
RHSetUpX -0.165938;
RHSetUpY -0.051162;
RHSetUpZ 0.984802;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296659;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.731201;
PositionY 77.955566;
PositionZ 12.57207;
RHSetForwardX -0.926615;
RHSetForwardY -0.374373;
RHSetForwardZ -0.034899;
RHSetUpX -0.032175;
RHSetUpY -0.013526;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296660;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.689941;
PositionY 78.826172;
PositionZ 12.797545;
RHSetForwardX -0.419099;
RHSetForwardY 0.907934;
RHSetForwardZ 0.0;
RHSetUpX -0.094905;
RHSetUpY -0.043808;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296661;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.525879;
PositionY 79.733398;
PositionZ 12.978361;
RHSetForwardX -0.913526;
RHSetForwardY -0.406724;
RHSetForwardZ 0.0;
RHSetUpX 0.000199;
RHSetUpY -0.000446;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296662;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.633545;
PositionY 80.489258;
PositionZ 13.119524;
RHSetForwardX 0.309016;
RHSetForwardY -0.951051;
RHSetForwardZ 0.0;
RHSetUpX -0.06634;
RHSetUpY -0.021555;
RHSetUpZ 0.997541;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296663;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.669922;
PositionY 81.147461;
PositionZ 13.359303;
RHSetForwardX 0.949816;
RHSetForwardY 0.312791;
RHSetForwardZ 0.0;
RHSetUpX -0.000153;
RHSetUpY 0.000464;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296699;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.542725;
PositionY 78.199707;
PositionZ 13.826147;
RHSetForwardX 0.274804;
RHSetForwardY -0.951369;
RHSetForwardZ 0.139172;
RHSetUpX -0.005073;
RHSetUpY 0.143308;
RHSetUpZ 0.989659;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296701;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.652832;
PositionY 81.446716;
PositionZ 13.181224;
RHSetForwardX -0.999729;
RHSetForwardY -0.023046;
RHSetForwardZ 0.0;
RHSetUpX 0.000008;
RHSetUpY -0.000345;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296703;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.240967;
PositionY 79.407227;
PositionZ 13.516058;
RHSetForwardX 0.109812;
RHSetForwardY 0.993947;
RHSetForwardZ 0.0;
RHSetUpX -0.000343;
RHSetUpY 0.000038;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296772;
DefinitionType "OBJECT_WALL_SMALL_CURVED_180";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.983398;
PositionY 90.293457;
PositionZ 13.752853;
RHSetForwardX -0.9697;
RHSetForwardY -0.241769;
RHSetForwardZ 0.034899;
RHSetUpX 0.059126;
RHSetUpY -0.093688;
RHSetUpZ 0.993821;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296773;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.130615;
PositionY 87.452393;
PositionZ 13.511387;
RHSetForwardX -0.212496;
RHSetForwardY 0.974663;
RHSetForwardZ 0.069756;
RHSetUpX 0.014859;
RHSetUpY -0.068155;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296774;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.969727;
PositionY 86.962891;
PositionZ 13.545812;
RHSetForwardX -0.192798;
RHSetForwardY 0.980594;
RHSetForwardZ 0.034899;
RHSetUpX 0.040972;
RHSetUpY -0.02749;
RHSetUpZ 0.998776;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296775;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.834229;
PositionY 86.525146;
PositionZ 13.685487;
RHSetForwardX -0.989446;
RHSetForwardY -0.144746;
RHSetForwardZ 0.0;
RHSetUpX 0.00005;
RHSetUpY -0.000342;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296776;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.992432;
PositionY 92.294922;
PositionZ 14.153131;
RHSetForwardX 0.982073;
RHSetForwardY 0.156829;
RHSetForwardZ -0.104526;
RHSetUpX 0.113894;
RHSetUpY -0.05196;
RHSetUpZ 0.992127;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296777;
DefinitionType "OBJECT_WALL_SMALL_BROKEN_END_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.891113;
PositionY 93.584473;
PositionZ 14.640429;
RHSetForwardX -0.989068;
RHSetForwardY -0.103954;
RHSetForwardZ 0.104529;
RHSetUpX 0.123375;
RHSetUpY -0.195608;
RHSetUpZ 0.972867;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296778;
DefinitionType "OBJECT_WALL_SMALL_BROKEN_END_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.62207;
PositionY 86.402832;
PositionZ 13.71213;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.173987;
RHSetUpY 0.0;
RHSetUpZ 0.984742;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296779;
DefinitionType "OBJECT_WALL_SMALL_BROKEN_END_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.733643;
PositionY 92.116699;
PositionZ 14.442624;
RHSetForwardX 0.069586;
RHSetForwardY -0.995128;
RHSetForwardZ -0.069756;
RHSetUpX 0.212499;
RHSetUpY -0.053534;
RHSetUpZ 0.975688;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296780;
DefinitionType "OBJECT_WOODEN_LAMP_OFF";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.223389;
PositionY 93.123047;
PositionZ 14.75034;
RHSetForwardX -0.309006;
RHSetForwardY 0.951036;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY -0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296786;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.759033;
PositionY 89.807861;
PositionZ 13.979434;
RHSetForwardX 0.122177;
RHSetForwardY -0.931712;
RHSetForwardZ -0.342016;
RHSetUpX 0.045152;
RHSetUpY -0.339017;
RHSetUpZ 0.939672;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296787;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.169678;
PositionY 90.353516;
PositionZ 16.389709;
RHSetForwardX 0.743145;
RHSetForwardY 0.0;
RHSetForwardZ -0.669121;
RHSetUpX 0.636444;
RHSetUpY -0.308685;
RHSetUpZ 0.706853;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296788;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.779297;
PositionY 88.074219;
PositionZ 14.740139;
RHSetForwardX 0.191327;
RHSetForwardY 0.981521;
RHSetForwardZ 0.0;
RHSetUpX 0.367674;
RHSetUpY -0.07167;
RHSetUpZ 0.927164;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296789;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.808594;
PositionY 88.173096;
PositionZ 13.896858;
RHSetForwardX -0.994836;
RHSetForwardY -0.101435;
RHSetForwardZ 0.0;
RHSetUpX 0.000061;
RHSetUpY -0.000595;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.2;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296790;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.218994;
PositionY 92.446777;
PositionZ 14.542598;
RHSetForwardX -0.508332;
RHSetForwardY -0.861154;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296985;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 1.386963;
PositionY 57.062256;
PositionZ 7.107069;
RHSetForwardX 0.104452;
RHSetForwardY -0.993912;
RHSetForwardZ -0.034897;
RHSetUpX 0.039261;
RHSetUpY -0.030941;
RHSetUpZ 0.998744;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296986;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.333984;
PositionY 57.668945;
PositionZ 7.0;
RHSetForwardX 0.090737;
RHSetForwardY 0.995869;
RHSetForwardZ 0.0;
RHSetUpX -0.000596;
RHSetUpY 0.000054;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296987;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.390625;
PositionY 27.194946;
PositionZ 7.124791;
RHSetForwardX 0.743129;
RHSetForwardY -0.669114;
RHSetForwardZ 0.0;
RHSetUpX 0.000462;
RHSetUpY 0.000513;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296989;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.362305;
PositionY 31.617676;
PositionZ 7.141395;
RHSetForwardX 0.766028;
RHSetForwardY -0.642771;
RHSetForwardZ 0.0;
RHSetUpX 0.022876;
RHSetUpY 0.027263;
RHSetUpZ 0.999344;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296991;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.212891;
PositionY 36.215698;
PositionZ 7.016205;
RHSetForwardX 0.829034;
RHSetForwardY -0.559188;
RHSetForwardZ 0.0;
RHSetUpX 0.000334;
RHSetUpY 0.000496;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296992;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.299072;
PositionY 37.863037;
PositionZ 7.007133;
RHSetForwardX 0.964689;
RHSetForwardY -0.263369;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296993;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.816406;
PositionY 39.765869;
PositionZ 7.000238;
RHSetForwardX 0.997743;
RHSetForwardY -0.067067;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296994;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.936035;
PositionY 41.730835;
PositionZ 7.000021;
RHSetForwardX 0.992363;
RHSetForwardY 0.12317;
RHSetForwardZ 0.0;
RHSetUpX -0.000043;
RHSetUpY 0.000343;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296995;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.683105;
PositionY 43.700928;
PositionZ 7.015148;
RHSetForwardX 0.92111;
RHSetForwardY 0.389289;
RHSetForwardZ 0.0;
RHSetUpX -0.000269;
RHSetUpY 0.000636;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296996;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.930664;
PositionY 45.488281;
PositionZ 7.012546;
RHSetForwardX 0.829033;
RHSetForwardY 0.55919;
RHSetForwardZ 0.0;
RHSetUpX -0.000334;
RHSetUpY 0.000496;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296997;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.605225;
PositionY 50.404785;
PositionZ 7.073153;
RHSetForwardX -0.799418;
RHSetForwardY -0.600766;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296998;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.598877;
PositionY 29.081909;
PositionZ 6.448346;
RHSetForwardX -0.813656;
RHSetForwardY -0.581337;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.1;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297000;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.375732;
PositionY 26.970093;
PositionZ 6.633868;
RHSetForwardX 0.195681;
RHSetForwardY -0.980662;
RHSetForwardZ 0.0;
RHSetUpX 0.000479;
RHSetUpY 0.000096;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297002;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.429443;
PositionY 29.607544;
PositionZ 7.910532;
RHSetForwardX 0.084113;
RHSetForwardY -0.990936;
RHSetForwardZ 0.104528;
RHSetUpX -0.620415;
RHSetUpY 0.030005;
RHSetUpZ 0.783693;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297003;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.884521;
PositionY 31.416748;
PositionZ 7.045007;
RHSetForwardX -0.932557;
RHSetForwardY -0.36096;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297004;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.602783;
PositionY 22.609497;
PositionZ 6.975485;
RHSetForwardX -0.839733;
RHSetForwardY -0.542989;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297020;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_07";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.131592;
PositionY 111.982178;
PositionZ 20.653496;
RHSetForwardX 0.276741;
RHSetForwardY 0.950789;
RHSetForwardZ 0.13917;
RHSetUpX -0.039556;
RHSetUpY -0.133432;
RHSetUpZ 0.990245;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297021;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.328857;
PositionY 107.547363;
PositionZ 19.30414;
RHSetForwardX -0.158005;
RHSetForwardY 0.987432;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297023;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.328125;
PositionY 105.650635;
PositionZ 19.000589;
RHSetForwardX 0.336544;
RHSetForwardY -0.941662;
RHSetForwardZ 0.0;
RHSetUpX 0.00046;
RHSetUpY 0.000164;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297117;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 16.517578;
PositionY 92.16333;
PositionZ 13.880238;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297118;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 0.258545;
PositionY 44.99707;
PositionZ 7.000115;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298732;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.921143;
PositionY 58.244751;
PositionZ 7.0;
RHSetForwardX -0.88295;
RHSetForwardY -0.469454;
RHSetForwardZ 0.0;
RHSetUpX 0.000397;
RHSetUpY -0.000747;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298733;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.744629;
PositionY 57.026245;
PositionZ 7.0;
RHSetForwardX -0.999994;
RHSetForwardY 0.000012;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298734;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.692383;
PositionY 55.415161;
PositionZ 7.008652;
RHSetForwardX -0.939692;
RHSetForwardY -0.342004;
RHSetForwardZ 0.0;
RHSetUpX 0.000118;
RHSetUpY -0.000324;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298735;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.076904;
PositionY 57.21228;
PositionZ 7.0;
RHSetForwardX -0.848052;
RHSetForwardY -0.529902;
RHSetForwardZ 0.0;
RHSetUpX 0.000183;
RHSetUpY -0.000293;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298736;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.374268;
PositionY 55.653198;
PositionZ 7.0;
RHSetForwardX -0.848052;
RHSetForwardY -0.529902;
RHSetForwardZ 0.0;
RHSetUpX 0.000183;
RHSetUpY -0.000293;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298737;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.968018;
PositionY 52.388428;
PositionZ 7.00519;
RHSetForwardX -0.64278;
RHSetForwardY 0.766044;
RHSetForwardZ 0.0;
RHSetUpX -0.000374;
RHSetUpY -0.000314;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298738;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.763184;
PositionY 51.448486;
PositionZ 7.0;
RHSetForwardX -0.406724;
RHSetForwardY 0.913526;
RHSetForwardZ 0.0;
RHSetUpX -0.000315;
RHSetUpY -0.00014;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298739;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.559082;
PositionY 51.458862;
PositionZ 7.0;
RHSetForwardX -0.499994;
RHSetForwardY 0.866022;
RHSetForwardZ 0.0;
RHSetUpX -0.000299;
RHSetUpY -0.000173;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298740;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.481689;
PositionY 26.901489;
PositionZ 7.001032;
RHSetForwardX -0.406724;
RHSetForwardY 0.913526;
RHSetForwardZ 0.0;
RHSetUpX -0.000315;
RHSetUpY -0.00014;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298741;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.744629;
PositionY 27.326904;
PositionZ 7.0;
RHSetForwardX -0.469466;
RHSetForwardY 0.882944;
RHSetForwardZ 0.0;
RHSetUpX -0.000305;
RHSetUpY -0.000162;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298742;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.232422;
PositionY 27.995117;
PositionZ 7.0;
RHSetForwardX -0.587778;
RHSetForwardY 0.809015;
RHSetForwardZ 0.0;
RHSetUpX -0.000279;
RHSetUpY -0.000203;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298743;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.17334;
PositionY 27.85083;
PositionZ 7.0;
RHSetForwardX 0.069756;
RHSetForwardY 0.997558;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686298744;
DefinitionType "MARKER_CRATE_STACK_IN_WAREHOUSE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.205322;
PositionY 28.732056;
PositionZ 7.0;
RHSetForwardX -0.374602;
RHSetForwardY 0.92718;
RHSetForwardZ 0.0;
RHSetUpX -0.00032;
RHSetUpY -0.000129;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 1.0;
EndThing;

NewThing TrackNode;
Player 0;
UID 18446741874686298745;
DefinitionType "TRACK_NODE_BASIC";
ScriptName TrackTempName30;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.088623;
PositionY 97.813965;
PositionZ 15.576326;
RHSetForwardX 0.13309;
RHSetForwardY -0.06263;
RHSetForwardZ 0.989102;
RHSetUpX -0.894958;
RHSetUpY 0.421153;
RHSetUpZ 0.147089;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
Health 0.0;
LinkedToUID1 0;
LinkedToUID2 0;
Start TRUE;
End TRUE;
ScriptName TrackTempName30;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299671;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.002441;
PositionY 113.341064;
PositionZ 21.007208;
RHSetForwardX 0.719336;
RHSetForwardY 0.694654;
RHSetForwardZ 0.0;
RHSetUpX 0.023764;
RHSetUpY -0.024608;
RHSetUpZ 0.999409;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299672;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.216064;
PositionY 110.391602;
PositionZ 20.692341;
RHSetForwardX 0.438361;
RHSetForwardY 0.898773;
RHSetForwardZ 0.0;
RHSetUpX 0.030928;
RHSetUpY -0.015085;
RHSetUpZ 0.999402;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299673;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.76123;
PositionY 110.133057;
PositionZ 20.820274;
RHSetForwardX 0.374604;
RHSetForwardY 0.927179;
RHSetForwardZ 0.0;
RHSetUpX -0.00032;
RHSetUpY 0.000129;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299674;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.009033;
PositionY 108.47998;
PositionZ 20.657785;
RHSetForwardX 0.309015;
RHSetForwardY 0.951051;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY 0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299676;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.381592;
PositionY 107.877686;
PositionZ 21.005251;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299677;
DefinitionType "OBJECT_OK_WALL_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 11.762451;
PositionY 107.923584;
PositionZ 20.855612;
RHSetForwardX 0.999385;
RHSetForwardY 0.034899;
RHSetForwardZ 0.0;
RHSetUpX -0.000034;
RHSetUpY 0.000976;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686299678;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.471191;
PositionY 107.866211;
PositionZ 20.848837;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300749;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.341797;
PositionY 96.175781;
PositionZ 13.716347;
RHSetForwardX -0.104527;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300750;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.657959;
PositionY 88.000977;
PositionZ 13.455186;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.000345;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300752;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.676514;
PositionY 101.132629;
PositionZ 13.768551;
RHSetForwardX 0.848043;
RHSetForwardY 0.529916;
RHSetForwardZ 0.0;
RHSetUpX -0.000317;
RHSetUpY 0.000507;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686300868;
DefinitionType "MARKER_BASIC";
ScriptName M_BarrelManHiddenPos;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 69.626953;
PositionY 60.857483;
PositionZ 6.150299;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300925;
DefinitionType "OBJECT_WOODEN_LAMP_OFF";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 17.705322;
PositionY 82.342896;
PositionZ 13.730927;
RHSetForwardX -0.438365;
RHSetForwardY 0.898791;
RHSetForwardZ 0.0;
RHSetUpX -0.000694;
RHSetUpY -0.000338;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300926;
DefinitionType "OBJECT_WOODEN_LAMP_OFF";
ScriptName NULL;
ScriptData "r";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.999512;
PositionY 47.573486;
PositionZ 7.120561;
RHSetForwardX -0.970271;
RHSetForwardY 0.241927;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686301025;
DefinitionType "OBJECT_WALL_SMALL_CURVED_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.916504;
PositionY 85.830505;
PositionZ 13.465003;
RHSetForwardX 0.994516;
RHSetForwardY 0.104528;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686301026;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.912842;
PositionY 82.206177;
PositionZ 13.568485;
RHSetForwardX -0.993599;
RHSetForwardY -0.112916;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686301285;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_OIBH_HEROBRAT;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.06958;
PositionY 90.695984;
PositionZ 13.682739;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3603.06958,-858.695984,-13.682739);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,1.527122);
KeyCameras[0].LookDirection C3DCoordF(-0.464843,-0.819396,-0.335426);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.01123,-0.153625,0.887427);
KeyCameras[1].LookDirection C3DCoordF(-0.481168,-0.847293,-0.224884);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686301290;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OIBH_BRAT;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.093994;
PositionY 90.126953;
PositionZ 14.429219;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3603.093994,-858.126953,-14.429219);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.522205;
LookDirection.Y -0.816816;
LookDirection.Z -0.245181;
LookDirectionEnd.X -0.522205;
LookDirectionEnd.Y -0.816816;
LookDirectionEnd.Z -0.245181;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_NewOakValeIntro_PreAttack;

NewThing Thing;
Player 4;
UID 18446741874686301213;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OIBR_MASTER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.622559;
PositionY 93.604431;
PositionZ 15.108871;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3605.622559,-861.604431,-15.108871);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.515877;
LookDirection.Y -0.83882;
LookDirection.Z -0.173931;
LookDirectionEnd.X -0.515877;
LookDirectionEnd.Y -0.83882;
LookDirectionEnd.Z -0.173931;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686301214;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OIBR_BRAT;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.134033;
PositionY 90.864136;
PositionZ 14.697684;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3605.134033,-858.864136,-14.697684);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.089114;
LookDirection.Y -0.938933;
LookDirection.Z -0.332361;
LookDirectionEnd.X -0.089114;
LookDirectionEnd.Y -0.938933;
LookDirectionEnd.Z -0.332361;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686301215;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_OIBR_BRATHERO;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.619629;
PositionY 89.66803;
PositionZ 14.385813;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3605.619629,-857.66803,-14.385813);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.454846;
LookDirection.Y 0.881677;
LookDirection.Z 0.125542;
LookDirectionEnd.X -0.454846;
LookDirectionEnd.Y 0.881677;
LookDirectionEnd.Z 0.125542;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686301216;
DefinitionType "MARKER_BASIC";
ScriptName MK_OIBR_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.640381;
PositionY 91.113342;
PositionZ 13.63132;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686301217;
DefinitionType "MARKER_BASIC";
ScriptName MK_OIBR_BULLY1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 20.479492;
PositionY 92.742493;
PositionZ 13.707302;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686301218;
DefinitionType "MARKER_BASIC";
ScriptName MK_OIBR_BRAT1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.043701;
PositionY 90.25238;
PositionZ 13.584732;
RHSetForwardX -0.173649;
RHSetForwardY 0.984802;
RHSetForwardZ 0.0;
RHSetUpX -0.00034;
RHSetUpY -0.00006;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686301219;
DefinitionType "MARKER_BASIC";
ScriptName MK_OIBR_BULLY2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.739746;
PositionY 83.894897;
PositionZ 13.375095;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686301220;
DefinitionType "MARKER_BASIC";
ScriptName MK_OIBR_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.109863;
PositionY 91.30426;
PositionZ 13.60991;
RHSetForwardX 0.0;
RHSetForwardY -0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300658;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NOVI_Barrel;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 12.227051;
PositionY 55.111145;
PositionZ 7.0;
RHSetForwardX -0.75192;
RHSetForwardY -0.659246;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300657;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NOVI_Barrel;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 16.597656;
PositionY 55.187256;
PositionZ 7.0;
RHSetForwardX -0.048014;
RHSetForwardY -0.998841;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300656;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NOVI_Barrel;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 15.057129;
PositionY 51.678833;
PositionZ 7.0;
RHSetForwardX -0.566677;
RHSetForwardY -0.823933;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300655;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NOVI_Barrel;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 6.580322;
PositionY 32.410828;
PositionZ 7.0;
RHSetForwardX -0.333907;
RHSetForwardY -0.9426;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300654;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NOVI_Barrel;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 6.675537;
PositionY 29.308655;
PositionZ 7.0;
RHSetForwardX -0.312132;
RHSetForwardY 0.950033;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686300653;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NOVI_Barrel;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 9.148193;
PositionY 30.089539;
PositionZ 7.0;
RHSetForwardX -0.359082;
RHSetForwardY -0.933282;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686300860;
DefinitionType "MARKER_BASIC";
ScriptName M_WHouse_ManStart;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 1.986572;
PositionY 44.650269;
PositionZ 7.000001;
RHSetForwardX 0.961997;
RHSetForwardY -0.273041;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686300859;
DefinitionType "MARKER_BASIC";
ScriptName M_WHouse_GuardPoint;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 4.910889;
PositionY 43.934875;
PositionZ 7.000001;
RHSetForwardX -0.978701;
RHSetForwardY 0.205179;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686300757;
DefinitionType "CREATURE_BS_VILLAGER_BULLY_MALE";
ScriptName NOVI_Bully;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 18.616699;
PositionY 91.519409;
PositionZ 13.749333;
RHSetForwardX -0.1341;
RHSetForwardY -0.990962;
RHSetForwardZ 0.0;
RHSetUpX 0.000765;
RHSetUpY -0.000104;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3605.197754;
InitialPosY 859.268311;
InitialPosZ 13.605941;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686300758;
DefinitionType "CREATURE_BS_VILLAGER_BOY";
ScriptName NOVI_Victim;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 18.53418;
PositionY 89.217041;
PositionZ 13.622376;
RHSetForwardX 0.136227;
RHSetForwardY 0.990672;
RHSetForwardZ 0.0;
RHSetUpX -0.000342;
RHSetUpY 0.000047;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -47163574;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3604.946777;
InitialPosY 857.299561;
InitialPosZ 13.5725;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686300727;
DefinitionType "CREATURE_BS_VILLAGER_BOY";
ScriptName NOVI_BarrelThug;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 9.190186;
PositionY 55.417114;
PositionZ 7.0;
RHSetForwardX 0.600037;
RHSetForwardY -0.799965;
RHSetForwardZ 0.0;
RHSetUpX 0.001105;
RHSetUpY 0.000829;
RHSetUpZ 0.999993;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -492208177;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3593.190186;
InitialPosY 823.417114;
InitialPosZ 7.0;
EndThing;

NewThing AICreature;
Player 0;
UID 18446741874686300668;
DefinitionType "CREATURE_OAKVALE_VILLAGER_MALE_UNEMPLOYED";
ScriptName NOVI_Villager;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 5.502441;
PositionY 81.887817;
PositionZ 12.782895;
RHSetForwardX 0.845975;
RHSetForwardY -0.533211;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -2115911262;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 12.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 3589.502441;
InitialPosY 849.887817;
InitialPosZ 12.782895;
EndThing;

XXXSectionEnd;

