Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686296082;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_TELEPORTER_1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.9104;
PositionY 22.05542;
PositionZ 55.010185;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.25;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3104.9104,-2902.05542,-55.010185);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 6;
KeyCameras[0].Position C3DCoordF(0.476807,3.388916,2.285133);
KeyCameras[0].LookDirection C3DCoordF(-0.265867,-0.135741,-0.954405);
KeyCameras[0].FOV 0.25;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.785645,4.989746,1.831993);
KeyCameras[1].LookDirection C3DCoordF(-0.80035,-0.564982,0.200587);
KeyCameras[1].FOV 0.25;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-6.193115,7.369141,1.192459);
KeyCameras[2].LookDirection C3DCoordF(-0.155039,-0.957089,0.244834);
KeyCameras[2].FOV 0.25;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-15.637451,1.064941,0.980087);
KeyCameras[3].LookDirection C3DCoordF(0.939903,-0.238027,0.244798);
KeyCameras[3].FOV 0.25;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(-9.205078,-9.124512,1.044735);
KeyCameras[4].LookDirection C3DCoordF(0.216329,0.951752,0.217646);
KeyCameras[4].FOV 0.25;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 2.0;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 0.0;
KeyCameras[4].RollAngle 0.0;
KeyCameras[5].Position C3DCoordF(2.014648,-3.036133,0.715282);
KeyCameras[5].LookDirection C3DCoordF(-0.946957,0.268536,0.176525);
KeyCameras[5].FOV 0.25;
KeyCameras[5].ShuttleSpeed 1.0;
KeyCameras[5].Duration 2.0;
KeyCameras[5].PauseTime 0.0;
KeyCameras[5].Event "";
KeyCameras[5].AnimationSpeed 0.0;
KeyCameras[5].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296083;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_TELEPORTER_2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.736084;
PositionY 22.508545;
PositionZ 55.262157;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3103.736084,-2902.508545,-55.262157);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 2.007812;
Tension 0.8;
NumKeyCameras 5;
KeyCameras[0].Position C3DCoordF(1.143799,1.544434,2.080975);
KeyCameras[0].LookDirection C3DCoordF(-0.696489,-0.24266,-0.675292);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 2.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-1.322754,0.685059,6.279716);
KeyCameras[1].LookDirection C3DCoordF(-0.638233,-0.222429,-0.73701);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-5.255859,-2.641602,11.401569);
KeyCameras[2].LookDirection C3DCoordF(-0.084961,0.151611,-0.984782);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 2.0;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-8.82666,-4.443604,8.601559);
KeyCameras[3].LookDirection C3DCoordF(0.292489,0.405774,-0.865909);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 2.0;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(-11.437256,-6.013184,4.201542);
KeyCameras[4].LookDirection C3DCoordF(0.620359,0.7832,-0.041874);
KeyCameras[4].FOV 0.2;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 2.0;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 0.0;
KeyCameras[4].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296085;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_TELEPORTER_3;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.394531;
PositionY 26.939941;
PositionZ 58.500294;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 90.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3112.394531,-2906.939941,-58.500294);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.901528;
LookDirection.Y -0.381068;
LookDirection.Z -0.205021;
LookDirectionEnd.X -0.901528;
LookDirectionEnd.Y -0.381068;
LookDirectionEnd.Z -0.205021;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296087;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_TELEPORTER_4;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.328125;
PositionY 20.162354;
PositionZ 53.049778;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3111.328125,-2900.162354,-53.049778);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 2.007812;
Tension 0.58;
NumKeyCameras 14;
KeyCameras[0].Position C3DCoordF(-17.756104,-1.664795,17.146915);
KeyCameras[0].LookDirection C3DCoordF(0.321773,0.219723,-0.920969);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 0.8;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-14.44165,-4.685059,16.41013);
KeyCameras[1].LookDirection C3DCoordF(0.074219,0.456787,-0.886475);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 0.8;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
KeyCameras[2].Position C3DCoordF(-9.959473,-4.111572,15.610126);
KeyCameras[2].LookDirection C3DCoordF(-0.273439,0.428225,-0.86131);
KeyCameras[2].FOV 0.2;
KeyCameras[2].ShuttleSpeed 1.0;
KeyCameras[2].Duration 0.8;
KeyCameras[2].PauseTime 0.0;
KeyCameras[2].Event "";
KeyCameras[2].AnimationSpeed 0.0;
KeyCameras[2].RollAngle 0.0;
KeyCameras[3].Position C3DCoordF(-7.12085,-1.077881,14.810123);
KeyCameras[3].LookDirection C3DCoordF(-0.512455,0.197023,-0.835806);
KeyCameras[3].FOV 0.2;
KeyCameras[3].ShuttleSpeed 1.0;
KeyCameras[3].Duration 0.8;
KeyCameras[3].PauseTime 0.0;
KeyCameras[3].Event "";
KeyCameras[3].AnimationSpeed 0.0;
KeyCameras[3].RollAngle 0.0;
KeyCameras[4].Position C3DCoordF(-6.362061,5.372314,13.610119);
KeyCameras[4].LookDirection C3DCoordF(-0.583699,-0.339332,-0.737665);
KeyCameras[4].FOV 0.2;
KeyCameras[4].ShuttleSpeed 1.0;
KeyCameras[4].Duration 0.8;
KeyCameras[4].PauseTime 0.0;
KeyCameras[4].Event "";
KeyCameras[4].AnimationSpeed 0.0;
KeyCameras[4].RollAngle 0.0;
KeyCameras[5].Position C3DCoordF(-12.504883,9.235596,12.410114);
KeyCameras[5].LookDirection C3DCoordF(-0.082763,-0.712639,-0.696632);
KeyCameras[5].FOV 0.2;
KeyCameras[5].ShuttleSpeed 1.0;
KeyCameras[5].Duration 0.8;
KeyCameras[5].PauseTime 0.0;
KeyCameras[5].Event "";
KeyCameras[5].AnimationSpeed 0.0;
KeyCameras[5].RollAngle 0.0;
KeyCameras[6].Position C3DCoordF(-18.25293,8.493896,11.21011);
KeyCameras[6].LookDirection C3DCoordF(0.442631,-0.665045,-0.601492);
KeyCameras[6].FOV 0.2;
KeyCameras[6].ShuttleSpeed 1.0;
KeyCameras[6].Duration 1.4;
KeyCameras[6].PauseTime 0.0;
KeyCameras[6].Event "";
KeyCameras[6].AnimationSpeed 0.0;
KeyCameras[6].RollAngle 0.0;
KeyCameras[7].Position C3DCoordF(-21.803467,4.073486,10.810108);
KeyCameras[7].LookDirection C3DCoordF(0.780516,-0.256103,-0.570269);
KeyCameras[7].FOV 0.2;
KeyCameras[7].ShuttleSpeed 1.0;
KeyCameras[7].Duration 1.5;
KeyCameras[7].PauseTime 0.0;
KeyCameras[7].Event "";
KeyCameras[7].AnimationSpeed 0.0;
KeyCameras[7].RollAngle 0.0;
KeyCameras[8].Position C3DCoordF(-22.023926,-3.652588,9.610104);
KeyCameras[8].LookDirection C3DCoordF(0.775689,0.448029,-0.444496);
KeyCameras[8].FOV 0.2;
KeyCameras[8].ShuttleSpeed 1.0;
KeyCameras[8].Duration 1.6;
KeyCameras[8].PauseTime 0.0;
KeyCameras[8].Event "";
KeyCameras[8].AnimationSpeed 0.0;
KeyCameras[8].RollAngle 0.0;
KeyCameras[9].Position C3DCoordF(-16.640625,-8.347412,9.610104);
KeyCameras[9].LookDirection C3DCoordF(0.2837,0.853053,-0.437967);
KeyCameras[9].FOV 0.2;
KeyCameras[9].ShuttleSpeed 1.0;
KeyCameras[9].Duration 1.7;
KeyCameras[9].PauseTime 0.0;
KeyCameras[9].Event "";
KeyCameras[9].AnimationSpeed 0.0;
KeyCameras[9].RollAngle 0.0;
KeyCameras[10].Position C3DCoordF(-7.951904,-7.781982,8.010098);
KeyCameras[10].LookDirection C3DCoordF(-0.481911,0.822471,-0.302163);
KeyCameras[10].FOV 0.2;
KeyCameras[10].ShuttleSpeed 1.0;
KeyCameras[10].Duration 2.0;
KeyCameras[10].PauseTime 0.0;
KeyCameras[10].Event "";
KeyCameras[10].AnimationSpeed 0.0;
KeyCameras[10].RollAngle 0.0;
KeyCameras[11].Position C3DCoordF(-3.716797,-0.915771,5.610088);
KeyCameras[11].LookDirection C3DCoordF(-0.970096,0.22385,-0.093834);
KeyCameras[11].FOV 0.2;
KeyCameras[11].ShuttleSpeed 1.0;
KeyCameras[11].Duration 2.8;
KeyCameras[11].PauseTime 0.0;
KeyCameras[11].Event "";
KeyCameras[11].AnimationSpeed 0.0;
KeyCameras[11].RollAngle 0.0;
KeyCameras[12].Position C3DCoordF(-4.374268,6.02002,4.810085);
KeyCameras[12].LookDirection C3DCoordF(-0.917936,-0.396714,-0.003254);
KeyCameras[12].FOV 0.2;
KeyCameras[12].ShuttleSpeed 1.0;
KeyCameras[12].Duration 2.9;
KeyCameras[12].PauseTime 0.0;
KeyCameras[12].Event "";
KeyCameras[12].AnimationSpeed 0.0;
KeyCameras[12].RollAngle 0.0;
KeyCameras[13].Position C3DCoordF(-12.062256,11.418945,3.210079);
KeyCameras[13].LookDirection C3DCoordF(-0.18263,-0.972235,0.146304);
KeyCameras[13].FOV 0.2;
KeyCameras[13].ShuttleSpeed 1.0;
KeyCameras[13].Duration 3.0;
KeyCameras[13].PauseTime 0.0;
KeyCameras[13].Event "";
KeyCameras[13].AnimationSpeed 0.0;
KeyCameras[13].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296088;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_TELEPORTER_5;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.826172;
PositionY 17.64209;
PositionZ 60.981117;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3107.826172,-2897.64209,-60.981117);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.881094;
LookDirection.Y 0.326413;
LookDirection.Z -0.34224;
LookDirectionEnd.X -0.881094;
LookDirectionEnd.Y 0.326413;
LookDirectionEnd.Z -0.34224;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

XXXSectionEnd;

