Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296696;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 34.143066;
PositionY 25.296143;
PositionZ 84.852409;
RHSetForwardX 0.766042;
RHSetForwardY 0.642782;
RHSetForwardZ 0.0;
RHSetUpX 0.133641;
RHSetUpY -0.159268;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_TOFU";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296694;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 33.097656;
PositionY 24.810547;
PositionZ 84.851372;
RHSetForwardX 0.866021;
RHSetForwardY 0.499997;
RHSetForwardZ 0.0;
RHSetUpX 0.069585;
RHSetUpY -0.120525;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_MANA_POTION";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296808;
DefinitionType "MARKER_DIGGING_SPOT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 54.825928;
PositionY 42.517334;
PositionZ 88.736076;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_SILVER_KEY";
EndCTCContainerRewardHero;
StartCTCDiggingSpot;
Hidden FALSE;
EndCTCDiggingSpot;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296835;
DefinitionType "OBJECT_REGION_TRANSITION_GATE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.783447;
PositionY 45.238037;
PositionZ 84.243164;
RHSetForwardX -0.961253;
RHSetForwardY 0.275647;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296728;
DefinitionType "OBJECT_CAVE_BEARTRAP_DOWNED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.235107;
PositionY 26.069824;
PositionZ 84.727058;
RHSetForwardX -0.069781;
RHSetForwardY -0.997557;
RHSetForwardZ 0.0;
RHSetUpX 0.035408;
RHSetUpY -0.002477;
RHSetUpZ 0.999364;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296724;
DefinitionType "OBJECT_TRADER_BANNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.859131;
PositionY 25.649658;
PositionZ 84.923302;
RHSetForwardX -0.335795;
RHSetForwardY 0.688518;
RHSetForwardZ 0.642786;
RHSetUpX 0.055405;
RHSetUpY -0.666791;
RHSetUpZ 0.743175;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296722;
DefinitionType "OBJECT_TASH_CARD_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.398682;
PositionY 25.766357;
PositionZ 84.844406;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCInventoryItem;
InventoryUID 0;
EndCTCInventoryItem;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296693;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.48877;
PositionY 36.431641;
PositionZ 90.068077;
RHSetForwardX 0.894682;
RHSetForwardY -0.446691;
RHSetForwardZ 0.0;
RHSetUpX 0.000154;
RHSetUpY 0.000309;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_KNOTHOLE_GLADE_AND_ARENA_EXTERIOR";
TextTagBack "TXT_SIGN_TO_WITCHWOOD_TEMPLE_OF_LIGHT";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296692;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.248291;
PositionY 38.336426;
PositionZ 83.970398;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.000772;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_KNOTHOLE_GLADE_AND_ARENA_EXTERIOR";
TextTagBack "TXT_SIGN_TO_WITCHWOOD_TEMPLE_OF_LIGHT";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296474;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName WitchwoodIanHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.250732;
PositionY 44.110107;
PositionZ 83.944305;
RHSetForwardX 0.950907;
RHSetForwardY -0.309457;
RHSetForwardZ 0.0;
RHSetUpX 0.000441;
RHSetUpY 0.001354;
RHSetUpZ 0.999993;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296445;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.841309;
PositionY 37.022949;
PositionZ 85.414146;
RHSetForwardX -0.970854;
RHSetForwardY 0.239649;
RHSetForwardZ 0.0;
RHSetUpX -0.049967;
RHSetUpY -0.202422;
RHSetUpZ 0.978017;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296444;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.640625;
PositionY 50.775391;
PositionZ 84.651962;
RHSetForwardX -0.294827;
RHSetForwardY 0.955545;
RHSetForwardZ 0.0;
RHSetUpX -0.066655;
RHSetUpY -0.020566;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296443;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.171143;
PositionY 48.814209;
PositionZ 84.380898;
RHSetForwardX -0.495569;
RHSetForwardY 0.868542;
RHSetForwardZ 0.0;
RHSetUpX -0.060586;
RHSetUpY -0.034569;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296414;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.713867;
PositionY 27.424805;
PositionZ 83.849411;
RHSetForwardX 0.297443;
RHSetForwardY 0.954096;
RHSetForwardZ -0.034899;
RHSetUpX 0.010057;
RHSetUpY 0.03342;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296413;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.685547;
PositionY 34.369873;
PositionZ 83.739799;
RHSetForwardX 0.961239;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.009715;
RHSetUpY 0.033879;
RHSetUpZ 0.999373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296412;
DefinitionType "OBJECT_OK_WALL_SMALL_CORNER_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.663818;
PositionY 34.325195;
PositionZ 83.756989;
RHSetForwardX -0.930631;
RHSetForwardY 0.365943;
RHSetForwardZ 0.0;
RHSetUpX -0.000253;
RHSetUpY -0.000643;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296410;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.766602;
PositionY 37.907715;
PositionZ 83.754005;
RHSetForwardX 0.374508;
RHSetForwardY 0.927199;
RHSetForwardZ 0.0;
RHSetUpX -0.00064;
RHSetUpY 0.000259;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296409;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.107178;
PositionY 39.537354;
PositionZ 84.02655;
RHSetForwardX 0.406734;
RHSetForwardY 0.91354;
RHSetForwardZ 0.0;
RHSetUpX 0.06341;
RHSetUpY -0.028232;
RHSetUpZ 0.997582;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296408;
DefinitionType "OBJECT_OK_WALL_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.150879;
PositionY 41.358643;
PositionZ 84.15097;
RHSetForwardX -0.911314;
RHSetForwardY 0.405745;
RHSetForwardZ 0.069756;
RHSetUpX 0.063725;
RHSetUpY -0.028372;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296407;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.586914;
PositionY 41.271729;
PositionZ 84.283363;
RHSetForwardX 0.438369;
RHSetForwardY 0.898789;
RHSetForwardZ 0.0;
RHSetUpX 0.062158;
RHSetUpY -0.030316;
RHSetUpZ 0.9976;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296836;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.812012;
PositionY 41.551514;
PositionZ 84.506554;
RHSetForwardX -0.421898;
RHSetForwardY -0.906637;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296065;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 12.068604;
PositionY 41.029053;
PositionZ 83.758453;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296250;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.878418;
PositionY 46.340576;
PositionZ 84.424995;
RHSetForwardX -0.951031;
RHSetForwardY 0.309022;
RHSetForwardZ 0.0;
RHSetUpX -0.000185;
RHSetUpY -0.000569;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 11.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 1228153388714165623;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296251;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.467529;
PositionY 44.24292;
PositionZ 84.056732;
RHSetForwardX 0.939687;
RHSetForwardY -0.342019;
RHSetForwardZ 0.0;
RHSetUpX 0.000354;
RHSetUpY 0.000973;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296394;
DefinitionType "OBJECT_OK_PILLAR_CROSSPILLAR_PAIR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.861816;
PositionY 30.881104;
PositionZ 85.046219;
RHSetForwardX -0.536183;
RHSetForwardY 0.843373;
RHSetForwardZ -0.034899;
RHSetUpX -0.018724;
RHSetUpY 0.029451;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296425;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.244629;
PositionY 47.086182;
PositionZ 84.063675;
RHSetForwardX -0.275637;
RHSetForwardY -0.961256;
RHSetForwardZ 0.0;
RHSetUpX 0.101137;
RHSetUpY -0.029001;
RHSetUpZ 0.994444;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296427;
DefinitionType "OBJECT_OK_WALL_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.840088;
PositionY 46.993896;
PositionZ 83.788986;
RHSetForwardX 0.955861;
RHSetForwardY -0.285399;
RHSetForwardZ -0.069756;
RHSetUpX 0.06698;
RHSetUpY -0.019489;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296428;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.393311;
PositionY 46.834961;
PositionZ 83.896828;
RHSetForwardX 0.20791;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX 0.033799;
RHSetUpY -0.007184;
RHSetUpZ 0.999397;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296429;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.370361;
PositionY 45.355225;
PositionZ 83.671288;
RHSetForwardX 0.247009;
RHSetForwardY 0.96899;
RHSetForwardZ 0.0;
RHSetUpX -0.034152;
RHSetUpY 0.008706;
RHSetUpZ 0.999373;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296430;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.785645;
PositionY 44.366211;
PositionZ 83.839775;
RHSetForwardX -0.529995;
RHSetForwardY 0.847994;
RHSetForwardZ 0.0;
RHSetUpX -0.059805;
RHSetUpY -0.037378;
RHSetUpZ 0.997504;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296431;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.400146;
PositionY 44.505615;
PositionZ 83.665474;
RHSetForwardX 0.998167;
RHSetForwardY 0.049322;
RHSetForwardZ 0.034899;
RHSetUpX -0.034857;
RHSetUpY -0.001722;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296432;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.101318;
PositionY 46.417725;
PositionZ 84.114731;
RHSetForwardX -0.615645;
RHSetForwardY 0.787995;
RHSetForwardZ 0.0;
RHSetUpX -0.05497;
RHSetUpY -0.042947;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296457;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.519531;
PositionY 51.945313;
PositionZ 84.927269;
RHSetForwardX -0.03011;
RHSetForwardY 0.999541;
RHSetForwardZ 0.0;
RHSetUpX -0.174328;
RHSetUpY -0.005251;
RHSetUpZ 0.984668;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296458;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.396484;
PositionY 52.063232;
PositionZ 85.620872;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.208248;
RHSetUpY 0.0;
RHSetUpZ 0.97807;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296459;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.114746;
PositionY 47.631592;
PositionZ 88.74791;
RHSetForwardX 0.92644;
RHSetForwardY -0.36986;
RHSetForwardZ 0.069755;
RHSetUpX -0.102879;
RHSetUpY -0.070572;
RHSetUpZ 0.992181;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296460;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_CLOSED_HALF";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.641846;
PositionY 50.23999;
PositionZ 87.246819;
RHSetForwardX 0.386763;
RHSetForwardY 0.922173;
RHSetForwardZ 0.000001;
RHSetUpX -0.064879;
RHSetUpY 0.02721;
RHSetUpZ 0.997516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296461;
DefinitionType "OBJECT_OK_WALL_SMALL_CORNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 59.29126;
PositionY 44.441406;
PositionZ 89.011909;
RHSetForwardX -0.909476;
RHSetForwardY 0.409849;
RHSetForwardZ -0.069756;
RHSetUpX -0.063914;
RHSetUpY 0.027955;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296462;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.446045;
PositionY 48.125488;
PositionZ 88.726921;
RHSetForwardX 0.374604;
RHSetForwardY 0.927179;
RHSetForwardZ 0.0;
RHSetUpX -0.032912;
RHSetUpY 0.013297;
RHSetUpZ 0.999364;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296463;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 59.338867;
PositionY 44.531738;
PositionZ 88.997627;
RHSetForwardX 0.896601;
RHSetForwardY -0.437298;
RHSetForwardZ 0.069756;
RHSetUpX -0.031701;
RHSetUpY 0.093732;
RHSetUpZ 0.99507;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296465;
DefinitionType "OK_STATUE_GARGOYLE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.211914;
PositionY 44.925781;
PositionZ 88.682724;
RHSetForwardX -0.374615;
RHSetForwardY -0.927174;
RHSetForwardZ 0.0;
RHSetUpX 0.000784;
RHSetUpY -0.000317;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.8;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296469;
DefinitionType "MARKER_LIGHT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.999268;
PositionY 43.493408;
PositionZ 92.375313;
RHSetForwardX 0.714923;
RHSetForwardY 0.699195;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden TRUE;
Colour CRGBColour(160,0,0,255);
InnerRadius 3.0;
OuterRadius 6.0;
Flicker 0.0;
Inverted FALSE;
EndCTCLight;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296472;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 57.24707;
PositionY 40.952148;
PositionZ 89.253273;
RHSetForwardX 0.309015;
RHSetForwardY 0.951051;
RHSetForwardZ 0.0;
RHSetUpX -0.099872;
RHSetUpY 0.03245;
RHSetUpZ 0.994465;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296473;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.999756;
PositionY 39.746826;
PositionZ 89.654617;
RHSetForwardX 0.20791;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX -0.236961;
RHSetUpY 0.050368;
RHSetUpZ 0.970207;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296475;
DefinitionType "OBJECT_OK_PILLAR_STUMP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.400879;
PositionY 55.80249;
PositionZ 86.022621;
RHSetForwardX 0.991859;
RHSetForwardY 0.127164;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296477;
DefinitionType "OK_RUBBLE_PILE_OF_DISCS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.003174;
PositionY 53.670898;
PositionZ 87.103485;
RHSetForwardX -0.959395;
RHSetForwardY -0.144999;
RHSetForwardZ -0.241919;
RHSetUpX -0.165803;
RHSetUpY -0.40392;
RHSetUpZ 0.899637;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296479;
DefinitionType "OBJECT_OK_RUBBLE_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.45459;
PositionY 50.830078;
PositionZ 86.166237;
RHSetForwardX -0.31797;
RHSetForwardY -0.932057;
RHSetForwardZ -0.173646;
RHSetUpX -0.088146;
RHSetUpY -0.153292;
RHSetUpZ 0.984218;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296480;
DefinitionType "OBJECT_OK_PILLAR_RUBBLE_ARCHTOP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.733154;
PositionY 32.706543;
PositionZ 90.23008;
RHSetForwardX 0.471887;
RHSetForwardY -0.875435;
RHSetForwardZ -0.104526;
RHSetUpX 0.049596;
RHSetUpY -0.09201;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296481;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 49.176025;
PositionY 31.354736;
PositionZ 88.395172;
RHSetForwardX -0.069756;
RHSetForwardY -0.997558;
RHSetForwardZ 0.0;
RHSetUpX -0.138833;
RHSetUpY 0.009708;
RHSetUpZ 0.990262;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296482;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 54.968506;
PositionY 30.945068;
PositionZ 89.23307;
RHSetForwardX 0.069643;
RHSetForwardY -0.997566;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296483;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.943115;
PositionY 31.080811;
PositionZ 89.180786;
RHSetForwardX 0.203245;
RHSetForwardY -0.979122;
RHSetForwardZ 0.0;
RHSetUpX 0.000478;
RHSetUpY 0.000099;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296484;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 58.874023;
PositionY 31.499756;
PositionZ 89.186203;
RHSetForwardX 0.573935;
RHSetForwardY -0.818894;
RHSetForwardZ 0.0;
RHSetUpX -0.056841;
RHSetUpY -0.039838;
RHSetUpZ 0.997582;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296485;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.522217;
PositionY 32.644775;
PositionZ 89.316544;
RHSetForwardX 0.536511;
RHSetForwardY -0.843887;
RHSetForwardZ 0.0;
RHSetUpX -0.145896;
RHSetUpY -0.092755;
RHSetUpZ 0.984936;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296486;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 62.187988;
PositionY 33.676758;
PositionZ 89.676369;
RHSetForwardX 0.35813;
RHSetForwardY -0.933647;
RHSetForwardZ 0.0;
RHSetUpX -0.257043;
RHSetUpY -0.098597;
RHSetUpZ 0.961351;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296487;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 63.978516;
PositionY 34.358398;
PositionZ 90.204636;
RHSetForwardX 0.041255;
RHSetForwardY -0.99366;
RHSetForwardZ -0.104527;
RHSetUpX -0.369806;
RHSetUpY -0.112372;
RHSetUpZ 0.922282;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_BreakSiege;

NewThing Marker;
Player 4;
UID 18446741874686296781;
DefinitionType "MARKER_BASIC";
ScriptName BS_RunOffMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 8.190186;
PositionY 44.478516;
PositionZ 83.840233;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictim;

NewThing Marker;
Player 4;
UID 18446741874686297198;
DefinitionType "MARKER_BASIC";
ScriptName RunScaredMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.289063;
PositionY 48.495361;
PositionZ 86.465622;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297257;
DefinitionType "MARKER_BASIC";
ScriptName NPCComment;
ScriptData "PAST_TEMPLE_REGION";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.429443;
PositionY 41.258789;
PositionZ 83.701088;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictimNaturesRevenge;

NewThing AICreature;
Player 2;
UID 18446741874686297287;
DefinitionType "CREATURE_ROCK_TROLL";
ScriptName RandomAttacker;
ScriptData "HeroOnly";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 25.667969;
PositionY 29.526123;
PositionZ 83.62323;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 500.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2169.667969;
InitialPosY 3389.526123;
InitialPosZ 83.62323;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictimRevenge;

NewThing AICreature;
Player 2;
UID 18446741874686296992;
DefinitionType "CREATURE_ASSASSIN";
ScriptName RansomRevenge;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 43.277588;
PositionY 42.376709;
PositionZ 86.64254;
RHSetForwardX -0.927159;
RHSetForwardY 0.374607;
RHSetForwardZ 0.0;
RHSetUpX -0.000224;
RHSetUpY -0.000554;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 110.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2187.277588;
InitialPosY 3402.376709;
InitialPosZ 86.64254;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296989;
DefinitionType "CREATURE_ASSASSIN";
ScriptName RansomRevenge;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 43.573486;
PositionY 39.648438;
PositionZ 86.392433;
RHSetForwardX -0.951048;
RHSetForwardY 0.309025;
RHSetForwardZ 0.0;
RHSetUpX -0.000185;
RHSetUpY -0.000569;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 110.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2187.573486;
InitialPosY 3399.648438;
InitialPosZ 86.392433;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictimStarted;

NewThing AICreature;
Player 2;
UID 18446741874686297286;
DefinitionType "CREATURE_BALVERINE_EASY";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 25.818115;
PositionY 39.227295;
PositionZ 83.893013;
RHSetForwardX 0.984785;
RHSetForwardY -0.173645;
RHSetForwardZ 0.0;
RHSetUpX 0.000159;
RHSetUpY 0.0009;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 25.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2169.818115;
InitialPosY 3399.227295;
InitialPosZ 83.893013;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderPath;

NewThing Marker;
Player -1;
UID 18446741874686296066;
DefinitionType "MARKER_BASIC";
ScriptName TP_SectionFourMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.402832;
PositionY 45.787598;
PositionZ 84.462448;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_MurderTwist;

NewThing AICreature;
Player 0;
UID 18446741874686297172;
DefinitionType "CREATURE_TRADER_01";
ScriptName MurderTwistBrotherOlderFriend;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 46.368408;
PositionY 48.342041;
PositionZ 87.236984;
RHSetForwardX 0.394641;
RHSetForwardY -0.91881;
RHSetForwardZ 0.0;
RHSetUpX 0.000317;
RHSetUpY 0.000136;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1894300222;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 30.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2190.368408;
InitialPosY 3408.342041;
InitialPosZ 87.236984;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Marker;
Player -1;
UID 18446741874686296504;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 60.484619;
PositionY 36.844238;
PositionZ 89.385025;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296503;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.012939;
PositionY 37.714355;
PositionZ 86.568619;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296502;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.420654;
PositionY 29.791748;
PositionZ 83.833961;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296501;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.431152;
PositionY 46.239014;
PositionZ 84.321815;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_TravellingBeggar;

NewThing Marker;
Player -1;
UID 18446741874686296073;
DefinitionType "MARKER_BASIC";
ScriptName TBR_BullyHidePos;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.91333;
PositionY 34.19043;
PositionZ 84.745491;
RHSetForwardX -0.961244;
RHSetForwardY -0.275617;
RHSetForwardZ 0.0;
RHSetUpX 0.000095;
RHSetUpY -0.000332;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296075;
DefinitionType "MARKER_BASIC";
ScriptName TBR_Guard1SP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.651855;
PositionY 49.812012;
PositionZ 85.602333;
RHSetForwardX 0.91354;
RHSetForwardY 0.406734;
RHSetForwardZ 0.0;
RHSetUpX -0.000281;
RHSetUpY 0.000631;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296076;
DefinitionType "MARKER_BASIC";
ScriptName TBR_Guard1Dest;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.019043;
PositionY 44.021973;
PositionZ 84.083725;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_TravellingBully;

NewThing AICreature;
Player 2;
UID 18446741874686296083;
DefinitionType "CREATURE_BS_GUARD";
ScriptName TempleGuard;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsNavigator;
PositionX 26.645508;
PositionY 46.068848;
PositionZ 84.343399;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 235884936;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 2170.645508;
InitialPosY 3406.068848;
InitialPosZ 84.343399;
EndThing;

XXXSectionEnd;

