Version 2;

XXXSectionStart NULL;

NewThing Thing;
Player 4;
UID 18446741874686297894;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_RV_MASTER;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.786743;
PositionY 41.053955;
PositionZ 72.265244;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1951.786743,-3465.053955,-72.265244);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.106066;
LookDirection.Y -0.993286;
LookDirection.Z 0.046183;
LookDirectionEnd.X 0.106066;
LookDirectionEnd.Y -0.993286;
LookDirectionEnd.Z 0.046183;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297893;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_RV_HEROBAN;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.222046;
PositionY 38.871826;
PositionZ 72.094505;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1953.222046,-3462.871826,-72.094505);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X -0.340101;
LookDirection.Y -0.940222;
LookDirection.Z -0.017693;
LookDirectionEnd.X -0.340101;
LookDirectionEnd.Y -0.940222;
LookDirectionEnd.Z -0.017693;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297882;
DefinitionType "MARKER_BASIC";
ScriptName MK_RV_GUARD1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.130127;
PositionY 48.554932;
PositionZ 71.409081;
RHSetForwardX -0.573574;
RHSetForwardY -0.819146;
RHSetForwardZ 0.0;
RHSetUpX 0.0004;
RHSetUpY -0.00028;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297881;
DefinitionType "MARKER_BASIC";
ScriptName MK_RV_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.867188;
PositionY 45.683594;
PositionZ 71.254311;
RHSetForwardX -0.642773;
RHSetForwardY -0.766027;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297880;
DefinitionType "MARKER_BASIC";
ScriptName MK_RV_GUARD2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.189453;
PositionY 39.844482;
PositionZ 71.085312;
RHSetForwardX -0.573564;
RHSetForwardY -0.819133;
RHSetForwardZ 0.0;
RHSetUpX 0.000283;
RHSetUpY -0.000198;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297879;
DefinitionType "MARKER_BASIC";
ScriptName MK_RV_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.134521;
PositionY 35.275391;
PositionZ 70.893745;
RHSetForwardX -0.499998;
RHSetForwardY -0.86602;
RHSetForwardZ 0.0;
RHSetUpX 0.000299;
RHSetUpY -0.000173;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297836;
DefinitionType "MARKER_BASIC";
ScriptName MK_RV_BAN2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.595581;
PositionY 35.290771;
PositionZ 70.914139;
RHSetForwardX 0.76604;
RHSetForwardY 0.642784;
RHSetForwardZ 0.0;
RHSetUpX -0.000314;
RHSetUpY 0.000374;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297835;
DefinitionType "MARKER_BASIC";
ScriptName MK_RV_BAN1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.523926;
PositionY 32.935059;
PositionZ 70.893028;
RHSetForwardX 0.707091;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX -0.000691;
RHSetUpY 0.000691;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297834;
DefinitionType "MARKER_BASIC";
ScriptName MK_RV_BAN0;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.109741;
PositionY 32.315674;
PositionZ 70.851746;
RHSetForwardX -0.258809;
RHSetForwardY 0.965905;
RHSetForwardZ 0.0;
RHSetUpX -0.000578;
RHSetUpY -0.000155;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296739;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.116333;
PositionY 60.695068;
PositionZ 72.03936;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_WITCHWOOD_TEMPLE_OF_LIGHT";
TextTagBack "TXT_SIGN_TO_WITCHWOOD_TELEPORT";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296738;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.66394;
PositionY 33.200195;
PositionZ 71.067055;
RHSetForwardX 0.743141;
RHSetForwardY 0.669127;
RHSetForwardZ 0.0;
RHSetUpX -0.000462;
RHSetUpY 0.000513;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_WITCHWOOD_TEMPLE_OF_LIGHT";
TextTagBack "TXT_SIGN_TO_WITCHWOOD_TELEPORT";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296360;
DefinitionType "OBJECT_DEMON_DOOR_01";
ScriptName DemonDoorDoor;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.092896;
PositionY 29.362305;
PositionZ 70.777885;
RHSetForwardX -0.882926;
RHSetForwardY 0.469463;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDoor;
Open FALSE;
EndCTCDoor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296359;
DefinitionType "OBJECT_DEMON_DOOR_WALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.092896;
PositionY 29.362305;
PositionZ 70.777885;
RHSetForwardX -0.882926;
RHSetForwardY 0.469463;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296293;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 55.591431;
PositionY 56.417236;
PositionZ 71.966583;
RHSetForwardX -0.416244;
RHSetForwardY 0.909247;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296292;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 53.947144;
PositionY 55.34082;
PositionZ 72.094566;
RHSetForwardX 0.542162;
RHSetForwardY -0.840247;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296291;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 52.580078;
PositionY 53.942139;
PositionZ 72.106232;
RHSetForwardX 0.712901;
RHSetForwardY -0.701232;
RHSetForwardZ 0.0;
RHSetUpX 0.000685;
RHSetUpY 0.000696;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296290;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.799438;
PositionY 49.283447;
PositionZ 72.529655;
RHSetForwardX 0.775333;
RHSetForwardY -0.631543;
RHSetForwardZ 0.0;
RHSetUpX 0.044361;
RHSetUpY 0.054461;
RHSetUpZ 0.997507;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296289;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.691284;
PositionY 43.736572;
PositionZ 72.897156;
RHSetForwardX 0.933725;
RHSetForwardY -0.357975;
RHSetForwardZ 0.0;
RHSetUpX 0.025219;
RHSetUpY 0.065779;
RHSetUpZ 0.99751;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296284;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 37.196899;
PositionY 43.047363;
PositionZ 71.105629;
RHSetForwardX -0.606499;
RHSetForwardY -0.795077;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296282;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.467163;
PositionY 56.046631;
PositionZ 71.974281;
RHSetForwardX -0.526137;
RHSetForwardY -0.850393;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296280;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.882446;
PositionY 57.066895;
PositionZ 71.925919;
RHSetForwardX -0.809371;
RHSetForwardY 0.57791;
RHSetForwardZ -0.104527;
RHSetUpX -0.085599;
RHSetUpY 0.059997;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296277;
DefinitionType "OBJECT_OK_PILLAR_COMPLETE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.995239;
PositionY 57.348633;
PositionZ 72.561493;
RHSetForwardX -0.996581;
RHSetForwardY 0.082549;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296276;
DefinitionType "OBJECT_OK_WALL_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.52832;
PositionY 56.703857;
PositionZ 71.806061;
RHSetForwardX 0.944354;
RHSetForwardY 0.328914;
RHSetForwardZ 0.0;
RHSetUpX -0.000227;
RHSetUpY 0.000652;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296067;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 41.589478;
PositionY 26.206543;
PositionZ 71.029663;
RHSetForwardX 0.808999;
RHSetForwardY -0.5878;
RHSetForwardZ 0.0;
RHSetUpX 0.000642;
RHSetUpY 0.000883;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 5.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 534334063796813827;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296066;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.469238;
PositionY 30.358643;
PositionZ 70.781364;
RHSetForwardX -0.866016;
RHSetForwardY 0.500004;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296068;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 33.494385;
PositionY 37.17334;
PositionZ 70.999275;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296076;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.175415;
PositionY 16.570557;
PositionZ 67.777107;
RHSetForwardX -0.984805;
RHSetForwardY -0.17363;
RHSetForwardZ 0.0;
RHSetUpX 0.000104;
RHSetUpY -0.000589;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 11.0;
ReversedOnMiniMap FALSE;
HiddenOnMiniMap FALSE;
EntranceConnectedToUID 3495393644188271477;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296077;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "FromWitchwood1";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.078735;
PositionY 18.637695;
PositionZ 68.760063;
RHSetForwardX 0.882942;
RHSetForwardY 0.469469;
RHSetForwardZ 0.0;
RHSetUpX -0.000281;
RHSetUpY 0.000528;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296125;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName Witchwood3HSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.113159;
PositionY 18.123047;
PositionZ 68.559448;
RHSetForwardX 0.91354;
RHSetForwardY 0.406734;
RHSetForwardZ 0.0;
RHSetUpX -0.000281;
RHSetUpY 0.000631;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296228;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 2.643433;
PositionY 20.222168;
PositionZ 68.123268;
RHSetForwardX -0.241918;
RHSetForwardY 0.970291;
RHSetForwardZ 0.0;
RHSetUpX -0.101753;
RHSetUpY -0.02537;
RHSetUpZ 0.994463;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296229;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.09729;
PositionY 12.7146;
PositionZ 67.949402;
RHSetForwardX 0.000002;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX -0.105215;
RHSetUpY 0.0;
RHSetUpZ 0.994444;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296230;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.065186;
PositionY 12.738525;
PositionZ 68.347107;
RHSetForwardX -0.343013;
RHSetForwardY 0.939306;
RHSetForwardZ 0.0;
RHSetUpX -0.163563;
RHSetUpY -0.05973;
RHSetUpZ 0.984717;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296231;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.658081;
PositionY 14.052734;
PositionZ 69.012138;
RHSetForwardX -0.529912;
RHSetForwardY 0.848046;
RHSetForwardZ 0.0;
RHSetUpX -0.089057;
RHSetUpY -0.055648;
RHSetUpZ 0.994465;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296232;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 6.351074;
PositionY 21.149902;
PositionZ 68.515648;
RHSetForwardX -0.405599;
RHSetForwardY 0.914045;
RHSetForwardZ 0.0;
RHSetUpX -0.159033;
RHSetUpY -0.070569;
RHSetUpZ 0.984742;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296233;
DefinitionType "OBJECT_OK_WALL_PILLAR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.903076;
PositionY 22.867432;
PositionZ 68.999977;
RHSetForwardX 0.824048;
RHSetForwardY 0.562198;
RHSetForwardZ 0.069756;
RHSetUpX -0.057623;
RHSetUpY -0.039313;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296235;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.096069;
PositionY 16.373291;
PositionZ 69.290779;
RHSetForwardX -0.787797;
RHSetForwardY -0.611963;
RHSetForwardZ -0.069756;
RHSetUpX -0.076463;
RHSetUpY -0.015206;
RHSetUpZ 0.996951;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296236;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.584595;
PositionY 16.787842;
PositionZ 69.443451;
RHSetForwardX -0.669122;
RHSetForwardY 0.743145;
RHSetForwardZ 0.0;
RHSetUpX -0.154758;
RHSetUpY -0.139343;
RHSetUpZ 0.978071;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296238;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.516357;
PositionY 23.242432;
PositionZ 69.212494;
RHSetForwardX -0.608035;
RHSetForwardY 0.793903;
RHSetForwardZ 0.0;
RHSetUpX -0.165329;
RHSetUpY -0.126623;
RHSetUpZ 0.97807;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296239;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 13.531006;
PositionY 25.55957;
PositionZ 70.038986;
RHSetForwardX -0.731704;
RHSetForwardY 0.681614;
RHSetForwardZ 0.0;
RHSetUpX -0.095097;
RHSetUpY -0.102085;
RHSetUpZ 0.990214;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296241;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.108276;
PositionY 28.342529;
PositionZ 70.568657;
RHSetForwardX -0.675846;
RHSetForwardY 0.737035;
RHSetForwardZ 0.000001;
RHSetUpX -0.07704;
RHSetUpY -0.070646;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296242;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.734497;
PositionY 21.432861;
PositionZ 70.955452;
RHSetForwardX -0.529469;
RHSetForwardY 0.848302;
RHSetForwardZ 0.0;
RHSetUpX -0.089257;
RHSetUpY -0.05571;
RHSetUpZ 0.994444;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296245;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.000244;
PositionY 23.50708;
PositionZ 71.359673;
RHSetForwardX -0.743123;
RHSetForwardY 0.66912;
RHSetForwardZ 0.0;
RHSetUpX -0.023352;
RHSetUpY -0.025935;
RHSetUpZ 0.999385;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296246;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.493286;
PositionY 26.23584;
PositionZ 71.497116;
RHSetForwardX -0.852642;
RHSetForwardY 0.522484;
RHSetForwardZ 0.0;
RHSetUpX 0.036446;
RHSetUpY 0.059476;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296247;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.569702;
PositionY 29.376953;
PositionZ 71.199364;
RHSetForwardX 0.205668;
RHSetForwardY 0.978598;
RHSetForwardZ 0.0;
RHSetUpX 0.033032;
RHSetUpY -0.006942;
RHSetUpZ 0.999407;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296248;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.828979;
PositionY 30.767578;
PositionZ 70.916466;
RHSetForwardX 0.809011;
RHSetForwardY -0.587783;
RHSetForwardZ 0.0;
RHSetUpX -0.061237;
RHSetUpY -0.084285;
RHSetUpZ 0.994535;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296249;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.950562;
PositionY 32.321777;
PositionZ 71.015656;
RHSetForwardX -0.828867;
RHSetForwardY 0.559436;
RHSetForwardZ 0.0;
RHSetUpX -0.000473;
RHSetUpY -0.000701;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296251;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 18.444946;
PositionY 31.149658;
PositionZ 70.707565;
RHSetForwardX -0.8834;
RHSetForwardY -0.401292;
RHSetForwardZ 0.241916;
RHSetUpX 0.348431;
RHSetUpY -0.217375;
RHSetUpZ 0.911774;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296256;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.058472;
PositionY 29.197998;
PositionZ 71.085411;
RHSetForwardX -0.151582;
RHSetForwardY -0.988439;
RHSetForwardZ 0.0;
RHSetUpX -0.034013;
RHSetUpY 0.005216;
RHSetUpZ 0.999402;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296257;
DefinitionType "OBJECT_OAKVALE_FENCE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.037109;
PositionY 28.902344;
PositionZ 71.048035;
RHSetForwardX -0.175357;
RHSetForwardY -0.984499;
RHSetForwardZ 0.0;
RHSetUpX -0.102151;
RHSetUpY 0.018195;
RHSetUpZ 0.994597;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296258;
DefinitionType "OBJECT_OAKVALE_FENCEPOST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.936157;
PositionY 28.576172;
PositionZ 71.149178;
RHSetForwardX 0.106981;
RHSetForwardY 0.994255;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296259;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.359741;
PositionY 33.793701;
PositionZ 70.806709;
RHSetForwardX 0.845714;
RHSetForwardY 0.533626;
RHSetForwardZ 0.0;
RHSetUpX -0.000261;
RHSetUpY 0.000413;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296261;
DefinitionType "OBJECT_OK_ARCH_SINGLE_BROKEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.405151;
PositionY 38.76709;
PositionZ 71.75428;
RHSetForwardX -0.970273;
RHSetForwardY 0.241918;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296262;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.323608;
PositionY 46.706787;
PositionZ 71.247894;
RHSetForwardX -0.848046;
RHSetForwardY -0.529912;
RHSetForwardZ 0.0;
RHSetUpX 0.055754;
RHSetUpY -0.089226;
RHSetUpZ 0.994444;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296263;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.123291;
PositionY 46.912598;
PositionZ 71.281982;
RHSetForwardX 0.982094;
RHSetForwardY -0.156697;
RHSetForwardZ -0.104527;
RHSetUpX 0.092058;
RHSetUpY -0.084832;
RHSetUpZ 0.99211;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296264;
DefinitionType "OBJECT_OK_WALL_SMALL_CORNER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.119873;
PositionY 55.216309;
PositionZ 72.265266;
RHSetForwardX 0.404503;
RHSetForwardY -0.908537;
RHSetForwardZ -0.104527;
RHSetUpX 0.011379;
RHSetUpY -0.109287;
RHSetUpZ 0.993939;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296265;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.106567;
PositionY 55.166504;
PositionZ 72.220749;
RHSetForwardX -0.429107;
RHSetForwardY 0.903247;
RHSetForwardZ 0.0;
RHSetUpX -0.032221;
RHSetUpY -0.015307;
RHSetUpZ 0.999358;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296266;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 36.454346;
PositionY 56.794678;
PositionZ 72.37487;
RHSetForwardX -0.216048;
RHSetForwardY 0.976377;
RHSetForwardZ 0.0;
RHSetUpX 0.102058;
RHSetUpY 0.022583;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296267;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.315918;
PositionY 57.687744;
PositionZ 71.939209;
RHSetForwardX 0.20791;
RHSetForwardY 0.978142;
RHSetForwardZ 0.0;
RHSetUpX -0.000894;
RHSetUpY 0.00019;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296302;
DefinitionType "OBJECT_OK_PILLAR_COLLAPSED_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 48.774048;
PositionY 60.876709;
PositionZ 72.003151;
RHSetForwardX 0.898773;
RHSetForwardY 0.438361;
RHSetForwardZ 0.0;
RHSetUpX -0.232428;
RHSetUpY 0.476548;
RHSetUpZ 0.847861;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296860;
DefinitionType "OBJECT_BANDIT_PLUNDER_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.081543;
PositionY 54.267334;
PositionZ 71.952553;
RHSetForwardX -0.438388;
RHSetForwardY -0.89878;
RHSetForwardZ 0.0;
RHSetUpX 0.000439;
RHSetUpY -0.000214;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296861;
DefinitionType "OBJECT_CAVE_HOBBE_SKELETON_SWORD_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.625122;
PositionY 54.56543;
PositionZ 71.913925;
RHSetForwardX 0.139148;
RHSetForwardY -0.990266;
RHSetForwardZ 0.0;
RHSetUpX 0.000484;
RHSetUpY 0.000068;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297249;
DefinitionType "OBJECT_REGION_TRANSITION_GATE_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.17334;
PositionY 16.703613;
PositionZ 67.810799;
RHSetForwardX 0.997541;
RHSetForwardY 0.069755;
RHSetForwardZ 0.0;
RHSetUpX -0.000048;
RHSetUpY 0.000689;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297451;
DefinitionType "OBJECT_OK_ARCH_DOUBLE_CLOSED_HALF";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.391846;
PositionY 36.187256;
PositionZ 70.938377;
RHSetForwardX -0.979198;
RHSetForwardY -0.202881;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297452;
DefinitionType "OBJECT_OK_ARCH_SINGLE_OPEN";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.838989;
PositionY 48.73291;
PositionZ 70.873482;
RHSetForwardX -0.981131;
RHSetForwardY -0.193316;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686297453;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.962524;
PositionY 47.138428;
PositionZ 71.817207;
RHSetForwardX -0.678859;
RHSetForwardY 0.720928;
RHSetForwardZ 0.139171;
RHSetUpX 0.095052;
RHSetUpY -0.101655;
RHSetUpZ 0.990245;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296737;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 41.789551;
PositionY 54.349121;
PositionZ 71.826225;
RHSetForwardX 0.499997;
RHSetForwardY 0.866021;
RHSetForwardZ 0.0;
RHSetUpX -0.000423;
RHSetUpY 0.000244;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_PIE_APPLE_01";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296736;
DefinitionType "OBJECT_BARREL_BREAKABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 41.917358;
PositionY 55.477539;
PositionZ 71.922058;
RHSetForwardX 0.499997;
RHSetForwardY 0.866021;
RHSetForwardZ 0.0;
RHSetUpX -0.000518;
RHSetUpY 0.000299;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_RED_MEAT_01";
EndCTCContainerRewardHero;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296689;
DefinitionType "MARKER_FISHING_SPOT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 26.407593;
PositionY 46.077637;
PositionZ 70.762627;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_SILVER_KEY";
EndCTCContainerRewardHero;
StartCTCFishingSpot;
EndCTCFishingSpot;
Health 0.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296427;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 31.47937;
PositionY 40.515381;
PositionZ 70.986565;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "BALVERINES_03";
CreatureFamilies[1] "BALVERINES_04";
CreatureFamilies[2] "WATER_NYMPHS_01";
CreatureFamilies[3] "WATER_NYMPHS_02";
GenerationRadius 11.0;
SelfTriggerRadius 12.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297799;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_RV_START;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.684814;
PositionY 48.572754;
PositionZ 72.622803;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1950.684814,-3472.572754,-72.622803);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(1.529175,1.745361,0.412743);
KeyCameras[0].LookDirection C3DCoordF(0.292497,-0.955621,-0.03512);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 3.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(1.529175,1.745361,0.412743);
KeyCameras[1].LookDirection C3DCoordF(0.180547,-0.98294,-0.035096);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 3.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297996;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_DOOR;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.858765;
PositionY 33.073242;
PositionZ 70.960258;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject TRUE;
FOV 5.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1947.858765,-3457.073242,-70.960258);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.6;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-0.351563,3.584961,0.934738);
KeyCameras[0].LookDirection C3DCoordF(0.768125,-0.639209,0.037364);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 8.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.113159,3.388184,0.946327);
KeyCameras[1].LookDirection C3DCoordF(0.768125,-0.639209,0.037364);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686298132;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_RV_BANDITSNEW;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.031372;
PositionY 33.787109;
PositionZ 70.865982;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1950.031372,-3457.787109,-70.865982);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.248901,0.182373,1.595238);
KeyCameras[0].LookDirection C3DCoordF(-0.463888,-0.88456,0.048594);
KeyCameras[0].FOV 0.166667;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 4.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(0.225708,0.138428,1.607681);
KeyCameras[1].LookDirection C3DCoordF(-0.463888,-0.88456,0.048594);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictim;

NewThing Marker;
Player 4;
UID 18446741874686297962;
DefinitionType "MARKER_BASIC";
ScriptName NPCComment;
ScriptData "OUTSIDE_CAVE";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 33.606567;
PositionY 31.31665;
PositionZ 70.777657;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297961;
DefinitionType "MARKER_BASIC";
ScriptName NPCComment;
ScriptData "NEAR_TROPHY_DEALER_CAVE";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.660645;
PositionY 50.381348;
PositionZ 71.675186;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297631;
DefinitionType "MARKER_BASIC";
ScriptName RunScaredMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.803345;
PositionY 37.253662;
PositionZ 71.079674;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictimNaturesRevenge;

NewThing AICreature;
Player 2;
UID 18446741874686297562;
DefinitionType "CREATURE_BALVERINE_01";
ScriptName RandomAttacker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 50.508423;
PositionY 55.066406;
PositionZ 72.042763;
RHSetForwardX -0.816474;
RHSetForwardY -0.577373;
RHSetForwardZ 0.0;
RHSetUpX 0.000598;
RHSetUpY -0.000846;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 50.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1970.508423;
InitialPosY 3479.066406;
InitialPosZ 72.042763;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686297560;
DefinitionType "CREATURE_BALVERINE_01";
ScriptName RandomAttacker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 48.206177;
PositionY 56.992676;
PositionZ 72.124763;
RHSetForwardX -0.750284;
RHSetForwardY -0.661107;
RHSetForwardZ 0.0;
RHSetUpX 0.000791;
RHSetUpY -0.000897;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
Health 50.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1968.206177;
InitialPosY 3480.992676;
InitialPosZ 72.124763;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictimRevenge;

NewThing AICreature;
Player 2;
UID 18446741874686297700;
DefinitionType "CREATURE_BANDIT_FIRE_ARCHER_LEVEL3";
ScriptName RansomRevenge;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 51.068481;
PositionY 58.801758;
PositionZ 72.099098;
RHSetForwardX -0.208865;
RHSetForwardY -0.977939;
RHSetForwardZ 0.0;
RHSetUpX 0.000338;
RHSetUpY -0.000072;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1771102904;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 65.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1971.068481;
InitialPosY 3482.801758;
InitialPosZ 72.099098;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686297699;
DefinitionType "CREATURE_BANDIT_FIRE_ARCHER_LEVEL3";
ScriptName RansomRevenge;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 53.299316;
PositionY 59.72998;
PositionZ 72.044388;
RHSetForwardX -0.780849;
RHSetForwardY -0.624711;
RHSetForwardZ 0.0;
RHSetUpX 0.000374;
RHSetUpY -0.000467;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1771102904;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 65.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1973.28894;
InitialPosY 3483.723877;
InitialPosZ 72.044289;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686297698;
DefinitionType "CREATURE_ASSASSIN";
ScriptName RansomRevenge;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 52.487427;
PositionY 57.807617;
PositionZ 72.044304;
RHSetForwardX -0.770409;
RHSetForwardY -0.637514;
RHSetForwardZ 0.0;
RHSetUpX 0.00022;
RHSetUpY -0.000266;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 110.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1972.477539;
InitialPosY 3481.785156;
InitialPosZ 72.044266;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_RansomVictimStarted;

NewThing AICreature;
Player 2;
UID 18446741874686297511;
DefinitionType "CREATURE_ASSASSIN";
ScriptName RansomHelper;
ScriptData "RANSOM_BANDIT1";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 29.515991;
PositionY 32.943359;
PositionZ 70.893326;
RHSetForwardX 0.707091;
RHSetForwardY 0.707091;
RHSetForwardZ 0.0;
RHSetUpX -0.000598;
RHSetUpY 0.000598;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 110.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1949.519043;
InitialPosY 3456.943359;
InitialPosZ 70.893188;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686297508;
DefinitionType "CREATURE_ASSASSIN";
ScriptName RansomHelper;
ScriptData "RANSOM_BANDIT2";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 31.106567;
PositionY 32.308838;
PositionZ 70.85183;
RHSetForwardX -0.258817;
RHSetForwardY 0.965921;
RHSetForwardZ 0.0;
RHSetUpX -0.000578;
RHSetUpY -0.000155;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 110.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1951.106567;
InitialPosY 3456.308838;
InitialPosZ 70.85183;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_TraderPath;

NewThing Marker;
Player -1;
UID 18446741874686296100;
DefinitionType "MARKER_BASIC";
ScriptName TP_EntranceToSectionTwo;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 16.33313;
PositionY 23.619629;
PositionZ 70.231949;
RHSetForwardX 0.694654;
RHSetForwardY 0.719336;
RHSetForwardZ 0.0;
RHSetUpX -0.000497;
RHSetUpY 0.00048;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296071;
DefinitionType "MARKER_BASIC";
ScriptName TP_WaterFallMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.91748;
PositionY 44.683105;
PositionZ 69.933998;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_AmbushScam;

NewThing Marker;
Player 4;
UID 18446741874686296596;
DefinitionType "MARKER_BASIC";
ScriptName M_AS_ApproachTrigger1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.061646;
PositionY 43.676514;
PositionZ 71.288139;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297200;
DefinitionType "MARKER_BASIC";
ScriptName M_AS_TricksterNoEntry;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 39.347412;
PositionY 43.037598;
PositionZ 71.209213;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_AmbushScamEvil;

NewThing AICreature;
Player 2;
UID 18446741874686296593;
DefinitionType "CREATURE_BANDIT_GRUNT_LEVEL1";
ScriptName AS_Buddy;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 35.088745;
PositionY 42.989258;
PositionZ 71.11113;
RHSetForwardX -0.46949;
RHSetForwardY -0.882931;
RHSetForwardZ 0.0;
RHSetUpX 0.000747;
RHSetUpY -0.000397;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed -1735722055;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 20.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1955.088745;
InitialPosY 3466.989258;
InitialPosZ 71.11113;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296590;
DefinitionType "CREATURE_BANDIT_GRUNT_LEVEL1";
ScriptName AS_Buddy;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 34.015869;
PositionY 42.056396;
PositionZ 70.98999;
RHSetForwardX 0.829033;
RHSetForwardY 0.55919;
RHSetForwardZ 0.0;
RHSetUpX -0.000386;
RHSetUpY 0.000572;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 186403890;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 20.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1954.015869;
InitialPosY 3466.056396;
InitialPosZ 70.98999;
EndThing;

XXXSectionEnd;


XXXSectionStart V_AmbushScamGood;

NewThing AICreature;
Player 2;
UID 18446741874686296572;
DefinitionType "CREATURE_BS_GUARD";
ScriptName AS_Buddy;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 39.034424;
PositionY 39.741211;
PositionZ 70.989876;
RHSetForwardX -0.788017;
RHSetForwardY -0.615644;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 1089632008;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1959.034424;
InitialPosY 3463.741211;
InitialPosZ 70.989876;
EndThing;

NewThing AICreature;
Player 2;
UID 18446741874686296569;
DefinitionType "CREATURE_BS_GUARD";
ScriptName AS_Buddy;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 37.665649;
PositionY 38.27417;
PositionZ 70.992638;
RHSetForwardX 0.438361;
RHSetForwardY 0.898773;
RHSetForwardZ 0.0;
RHSetUpX -0.00031;
RHSetUpY 0.000151;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCRandomAppearanceMorph;
Seed 673821335;
EndCTCRandomAppearanceMorph;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCContainerRewardHero;
EndCTCContainerRewardHero;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
EnableFollowersEnemyProxy TRUE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
StartCTCGuard;
FramePendingCrimesAdded 0;
FrameLastBribeAdded -1073741824;
FrameLastCrimeSeen -214748364;
FrameLastReceivedApology -214748364;
BribePool 0;
LastCrimeSeenSeverity 0;
EndCTCGuard;
Health 100.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1957.665649;
InitialPosY 3462.27417;
InitialPosZ 70.992638;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Marker;
Player -1;
UID 18446741874686296405;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.512939;
PositionY 16.039795;
PositionZ 68.0;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296406;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.999146;
PositionY 35.886719;
PositionZ 71.024399;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296407;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 51.645996;
PositionY 58.324463;
PositionZ 72.074303;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_SingingStones;

NewThing Marker;
Player 4;
UID 18446741874686296833;
DefinitionType "MARKER_BASIC";
ScriptName M_HeroTalkToDoor;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.928223;
PositionY 33.071533;
PositionZ 70.870415;
RHSetForwardX 0.902323;
RHSetForwardY -0.431047;
RHSetForwardZ 0.0;
RHSetUpX 0.000149;
RHSetUpY 0.000312;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296809;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_StonesDoor;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 26.804199;
PositionY 31.216797;
PositionZ 75.829292;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1946.804199,-3455.216797,-75.829292);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.947202;
LookDirection.Y -0.147226;
LookDirection.Z -0.284838;
LookDirectionEnd.X 0.947202;
LookDirectionEnd.Y -0.147226;
LookDirectionEnd.Z -0.284838;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

XXXSectionEnd;


XXXSectionStart V_TempleOfLight;

NewThing Marker;
Player -1;
UID 18446741874686296069;
DefinitionType "MARKER_BASIC";
ScriptName TOL_HidingKidMarker;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.3125;
PositionY 14.707031;
PositionZ 76.334106;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_TrophyDealer;

NewThing AICreature;
Player 0;
UID 18446741874686296379;
DefinitionType "CREATURE_DEMON_DOOR_FACE_01";
ScriptName DemonDoorFace;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsNavigator;
PositionX 37.089355;
PositionY 29.328613;
PositionZ 70.79261;
RHSetForwardX -0.880621;
RHSetForwardY 0.473809;
RHSetForwardZ 0.0;
RHSetUpX -0.000327;
RHSetUpY -0.000608;
RHSetUpZ 0.999994;
EndCTCPhysicsNavigator;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCTalk;
EndCTCTalk;
StartCTCEditor;
EndCTCEditor;
Health 500.0;
OverridingBrainName NULL;
HasInformation FALSE;
WanderWithInformation FALSE;
WaveWithInformation FALSE;
ContinueAIWithInformation FALSE;
EnableCreatureAutoPlacing FALSE;
AllowedToFollowHero FALSE;
RegionFollowingOverriddenFromScript FALSE;
RespondingToFollowAndWait TRUE;
CanBeCourted FALSE;
CanBeMarried FALSE;
InitialPosX 1957.089355;
InitialPosY 3453.328613;
InitialPosZ 70.79261;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297130;
DefinitionType "MARKER_BASIC";
ScriptName MK_TDD_HERO2;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 32.460083;
PositionY 33.393799;
PositionZ 70.819214;
RHSetForwardX 0.499995;
RHSetForwardY -0.866022;
RHSetForwardZ 0.0;
RHSetUpX 0.000518;
RHSetUpY 0.000299;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297129;
DefinitionType "CAMERA_POINT_SCRIPTED";
ScriptName CAM_TDD_DOOR;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.868164;
PositionY 32.340332;
PositionZ 73.931129;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScripted;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 72.0;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1945.868164,-3456.340332,-73.931129);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
LookDirection.X 0.996976;
LookDirection.Y 0.03589;
LookDirection.Z -0.068926;
LookDirectionEnd.X 0.996976;
LookDirectionEnd.Y 0.03589;
LookDirectionEnd.Z -0.068926;
StartPos.X 0.0;
StartPos.Y 0.0;
StartPos.Z 0.0;
EndPos.X 0.0;
EndPos.Y 0.0;
EndPos.Z 0.0;
TransitionTime 0.0;
EndCTCCameraPointScripted;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686297128;
DefinitionType "MARKER_BASIC";
ScriptName MK_TDD_HERO1;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 30.751953;
PositionY 36.363281;
PositionZ 70.977249;
RHSetForwardX 0.499992;
RHSetForwardY -0.866024;
RHSetForwardZ 0.0;
RHSetUpX 0.000518;
RHSetUpY 0.000299;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686297155;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName CAM_TDD_DOORS;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.868164;
PositionY 32.340332;
PositionZ 71.066574;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate FALSE;
HeroIsSubject FALSE;
FOV 0.2;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-1945.868164,-3456.340332,-71.066574);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 300.0;
Tension 0.5;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.0,0.0,2.864555);
KeyCameras[0].LookDirection C3DCoordF(0.996976,0.03589,-0.068926);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 8.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(1.457031,0.050293,2.543983);
KeyCameras[1].LookDirection C3DCoordF(0.996976,0.03589,-0.068926);
KeyCameras[1].FOV 0.2;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

XXXSectionEnd;

