Version 2;

XXXSectionStart NULL;

NewThing Object;
Player 4;
UID 18446741874686296325;
DefinitionType "OBJECT_BW_SIGN_POST_DIRECTION_01";
CreateTC "CTCActionUseScriptedHook";
ScriptName NULL;
ScriptData "TXT_SIGN_TO_ROSE_COTTAGE";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 30.84375;
PositionY 19.378174;
PositionZ 51.715836;
RHSetForwardX 0.192994;
RHSetForwardY -0.981194;
RHSetForwardZ 0.0;
RHSetUpX 0.000587;
RHSetUpY 0.000115;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCActionUseReadable;
GameTextDefName "TXT_SIGN_TO_ROSE_COTTAGE";
EndCTCActionUseReadable;
StartCTCEditor;
EndCTCEditor;
StartCTCActionUseScriptedHook;
Usable TRUE;
ReversedOnMiniMap FALSE;
VersionNumber 1;
ForceConfirmation FALSE;
TeleportToRegionEntrance FALSE;
SoundName "";
AnimationName "";
ReplacementObject 0;
EndCTCActionUseScriptedHook;
Health 6000.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296324;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 35.974854;
PositionY 19.221436;
PositionZ 52.470352;
RHSetForwardX 0.988844;
RHSetForwardY 0.148916;
RHSetForwardZ 0.0;
RHSetUpX -0.000073;
RHSetUpY 0.000483;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_GREATWOOD_CAVES";
TextTagBack "TXT_SIGN_TO_GREATWOOD_BANDIT_TOLL";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Marker;
Player 4;
UID 18446741874686296323;
DefinitionType "MARKER_INFO_DISPLAY";
ScriptName Nav;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 98.406738;
PositionY 41.093994;
PositionZ 61.996437;
RHSetForwardX 0.438361;
RHSetForwardY 0.898773;
RHSetForwardZ 0.0;
RHSetUpX -0.00031;
RHSetUpY 0.000151;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCInfoDisplay;
TextTag "TXT_SIGN_TO_GREATWOOD_BANDIT_TOLL";
TextTagBack "TXT_SIGN_TO_GREATWOOD_CAVES";
Radius 20.0;
DisplayTime 0.0;
EndCTCInfoDisplay;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296301;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.64502;
PositionY 29.021729;
PositionZ 51.296375;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296298;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.029541;
PositionY 42.134277;
PositionZ 51.63203;
RHSetForwardX -0.559186;
RHSetForwardY 0.829035;
RHSetForwardZ 0.0;
RHSetUpX -0.05783;
RHSetUpY -0.039006;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296297;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.0354;
PositionY 33.064453;
PositionZ 50.811104;
RHSetForwardX -0.866029;
RHSetForwardY -0.499983;
RHSetForwardZ 0.0;
RHSetUpX 0.000173;
RHSetUpY -0.000299;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296296;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 23.062012;
PositionY 31.122559;
PositionZ 51.500862;
RHSetForwardX 0.338684;
RHSetForwardY 0.930526;
RHSetForwardZ -0.139169;
RHSetUpX 0.145108;
RHSetUpY 0.094484;
RHSetUpZ 0.984888;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296295;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.155762;
PositionY 33.89209;
PositionZ 50.539063;
RHSetForwardX 0.374582;
RHSetForwardY -0.927188;
RHSetForwardZ 0.0;
RHSetUpX 0.001109;
RHSetUpY 0.000448;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296294;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 0.008057;
PositionY 49.810547;
PositionZ 51.947235;
RHSetForwardX -0.587778;
RHSetForwardY 0.809015;
RHSetForwardZ 0.0;
RHSetUpX -0.000279;
RHSetUpY -0.000203;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296293;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 1.709961;
PositionY 50.80249;
PositionZ 51.954956;
RHSetForwardX -0.499994;
RHSetForwardY 0.866022;
RHSetForwardZ 0.0;
RHSetUpX -0.000299;
RHSetUpY -0.000173;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296292;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 3.601563;
PositionY 51.349365;
PositionZ 52.013187;
RHSetForwardX -0.275633;
RHSetForwardY 0.961257;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296291;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 5.571289;
PositionY 51.343994;
PositionZ 52.076004;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296290;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 7.419189;
PositionY 50.672363;
PositionZ 52.138649;
RHSetForwardX 0.342012;
RHSetForwardY 0.939671;
RHSetForwardZ 0.0;
RHSetUpX -0.000459;
RHSetUpY 0.000167;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296289;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 9.195801;
PositionY 49.809814;
PositionZ 52.19767;
RHSetForwardX 0.438361;
RHSetForwardY 0.898773;
RHSetForwardZ 0.0;
RHSetUpX -0.000439;
RHSetUpY 0.000214;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296288;
DefinitionType "OBJECT_OAKVALE_FENCE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.81958;
PositionY 48.692871;
PositionZ 52.296345;
RHSetForwardX 0.55919;
RHSetForwardY 0.829033;
RHSetForwardZ 0.0;
RHSetUpX -0.000496;
RHSetUpY 0.000334;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296287;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.97168;
PositionY 44.413574;
PositionZ 52.067261;
RHSetForwardX 0.719336;
RHSetForwardY 0.694654;
RHSetForwardZ 0.0;
RHSetUpX 0.023829;
RHSetUpY -0.024676;
RHSetUpZ 0.999406;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296285;
DefinitionType "OBJECT_OAKVALE_FENCETRIPLE_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.09668;
PositionY 40.140869;
PositionZ 51.639759;
RHSetForwardX 0.719336;
RHSetForwardY 0.694654;
RHSetForwardZ 0.0;
RHSetUpX 0.048118;
RHSetUpY -0.049828;
RHSetUpZ 0.997592;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296283;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.620361;
PositionY 14.668701;
PositionZ 51.400345;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296282;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.418213;
PositionY 16.402588;
PositionZ 50.402546;
RHSetForwardX -0.438358;
RHSetForwardY 0.898775;
RHSetForwardZ 0.0;
RHSetUpX -0.00031;
RHSetUpY -0.000151;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296281;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.237305;
PositionY 15.253418;
PositionZ 50.608566;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296280;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.553223;
PositionY 16.858643;
PositionZ 50.441189;
RHSetForwardX 0.743141;
RHSetForwardY 0.669127;
RHSetForwardZ 0.0;
RHSetUpX -0.000462;
RHSetUpY 0.000513;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 2.4;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296279;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.021729;
PositionY 19.872559;
PositionZ 49.157082;
RHSetForwardX 0.406734;
RHSetForwardY 0.91354;
RHSetForwardZ 0.0;
RHSetUpX -0.000315;
RHSetUpY 0.00014;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296278;
DefinitionType "OBJECT_BRIGHTWOOD_SMALLROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 27.841553;
PositionY 17.169434;
PositionZ 51.36726;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 3.099999;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296277;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 25.269287;
PositionY 17.077393;
PositionZ 50.688885;
RHSetForwardX -0.275627;
RHSetForwardY 0.961241;
RHSetForwardZ 0.0;
RHSetUpX -0.000332;
RHSetUpY -0.000095;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296273;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 14.147949;
PositionY 6.259277;
PositionZ 50.828018;
RHSetForwardX -0.743153;
RHSetForwardY -0.669113;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296272;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.094971;
PositionY 11.533447;
PositionZ 51.993458;
RHSetForwardX -0.309013;
RHSetForwardY 0.951052;
RHSetForwardZ 0.0;
RHSetUpX -0.099737;
RHSetUpY -0.032406;
RHSetUpZ 0.994463;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296271;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 31.330811;
PositionY 12.795898;
PositionZ 52.270107;
RHSetForwardX -0.342015;
RHSetForwardY 0.939689;
RHSetForwardZ 0.0;
RHSetUpX -0.065546;
RHSetUpY -0.023856;
RHSetUpZ 0.997541;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296270;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.737549;
PositionY 12.149414;
PositionZ 52.132935;
RHSetForwardX -0.342009;
RHSetForwardY 0.939672;
RHSetForwardZ 0.0;
RHSetUpX -0.065874;
RHSetUpY -0.023976;
RHSetUpZ 0.997534;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296249;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 71.395264;
PositionY 20.126221;
PositionZ 54.508549;
RHSetForwardX -0.446481;
RHSetForwardY 0.839716;
RHSetForwardZ -0.309007;
RHSetUpX -0.23657;
RHSetUpY 0.222275;
RHSetUpZ 0.945842;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296248;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 77.348145;
PositionY 21.210938;
PositionZ 54.66481;
RHSetForwardX -0.20591;
RHSetForwardY -0.968618;
RHSetForwardZ 0.139174;
RHSetUpX -0.106802;
RHSetUpY 0.163617;
RHSetUpZ 0.98072;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296247;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 73.345215;
PositionY 19.787598;
PositionZ 54.15118;
RHSetForwardX 0.29982;
RHSetForwardY -0.922788;
RHSetForwardZ 0.241918;
RHSetUpX -0.073951;
RHSetUpY 0.230344;
RHSetUpZ 0.970289;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296245;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 71.12793;
PositionY 17.22998;
PositionZ 54.318035;
RHSetForwardX 0.529914;
RHSetForwardY -0.848045;
RHSetForwardZ 0.0;
RHSetUpX 0.000878;
RHSetUpY 0.000549;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296243;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 72.194824;
PositionY 13.599365;
PositionZ 56.788498;
RHSetForwardX -0.173671;
RHSetForwardY -0.984798;
RHSetForwardZ 0.0;
RHSetUpX 0.00068;
RHSetUpY -0.00012;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296242;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 80.410156;
PositionY 21.55542;
PositionZ 55.666637;
RHSetForwardX -0.466885;
RHSetForwardY 0.878093;
RHSetForwardZ -0.104525;
RHSetUpX -0.261722;
RHSetUpY -0.024308;
RHSetUpZ 0.964831;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.3;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296241;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 76.281006;
PositionY 16.901123;
PositionZ 54.918537;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296237;
DefinitionType "OBJECT_GREATWOOD_TREESTUMP_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 102.193604;
PositionY 10.590576;
PositionZ 60.720757;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296226;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.431885;
PositionY 5.361084;
PositionZ 61.487186;
RHSetForwardX -0.642799;
RHSetForwardY -0.766028;
RHSetForwardZ 0.0;
RHSetUpX 0.000374;
RHSetUpY -0.000314;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296225;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 113.415771;
PositionY 10.277344;
PositionZ 61.329891;
RHSetForwardX 0.309015;
RHSetForwardY 0.951051;
RHSetForwardZ 0.0;
RHSetUpX -0.29389;
RHSetUpY 0.095491;
RHSetUpZ 0.951052;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296223;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 112.925049;
PositionY 20.564941;
PositionZ 58.286442;
RHSetForwardX -0.139169;
RHSetForwardY 0.990263;
RHSetForwardZ 0.0;
RHSetUpX -0.306008;
RHSetUpY -0.043005;
RHSetUpZ 0.951051;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296221;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 110.056641;
PositionY 13.028809;
PositionZ 58.107677;
RHSetForwardX 0.173647;
RHSetForwardY 0.984802;
RHSetForwardZ 0.0;
RHSetUpX -0.00068;
RHSetUpY 0.00012;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296220;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 107.312012;
PositionY 12.672119;
PositionZ 58.825428;
RHSetForwardX -0.309013;
RHSetForwardY 0.951052;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY -0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.9;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296219;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 105.187988;
PositionY 10.700439;
PositionZ 59.461308;
RHSetForwardX -0.951048;
RHSetForwardY 0.309025;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296218;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 109.890869;
PositionY 8.035156;
PositionZ 59.043201;
RHSetForwardX 0.0;
RHSetForwardY 0.978142;
RHSetForwardZ -0.207909;
RHSetUpX 0.034899;
RHSetUpY 0.207782;
RHSetUpZ 0.977546;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296217;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 114.169434;
PositionY 14.243896;
PositionZ 58.045795;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 1.3;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296214;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 104.858887;
PositionY 36.707275;
PositionZ 62.35857;
RHSetForwardX 0.309015;
RHSetForwardY 0.951051;
RHSetForwardZ 0.0;
RHSetUpX -0.000328;
RHSetUpY 0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.5;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296213;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 105.0271;
PositionY 32.552734;
PositionZ 61.735481;
RHSetForwardX -0.464888;
RHSetForwardY 0.874337;
RHSetForwardZ 0.139171;
RHSetUpX 0.276999;
RHSetUpY -0.00566;
RHSetUpZ 0.960847;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.6;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296212;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 104.455322;
PositionY 35.248535;
PositionZ 62.002483;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296211;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 102.798096;
PositionY 32.655273;
PositionZ 61.982201;
RHSetForwardX 0.342018;
RHSetForwardY 0.939687;
RHSetForwardZ 0.0;
RHSetUpX -0.000324;
RHSetUpY 0.000118;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296210;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 104.373047;
PositionY 30.189697;
PositionZ 61.359451;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296209;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_04";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 96.431885;
PositionY 62.337646;
PositionZ 66.522385;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296208;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_06";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 102.803955;
PositionY 57.151611;
PositionZ 65.578957;
RHSetForwardX 0.275628;
RHSetForwardY -0.961241;
RHSetForwardZ 0.0;
RHSetUpX 0.000939;
RHSetUpY 0.000269;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296207;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_05";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 100.677246;
PositionY 55.011475;
PositionZ 64.966362;
RHSetForwardX -0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.7;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296206;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 99.046387;
PositionY 48.474365;
PositionZ 63.733433;
RHSetForwardX -0.913536;
RHSetForwardY 0.406744;
RHSetForwardZ 0.0;
RHSetUpX -0.084567;
RHSetUpY -0.189936;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296205;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 98.645752;
PositionY 47.875488;
PositionZ 63.516273;
RHSetForwardX -0.848039;
RHSetForwardY 0.529923;
RHSetForwardZ 0.0;
RHSetUpX -0.036965;
RHSetUpY -0.059156;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296203;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 96.480713;
PositionY 44.472656;
PositionZ 62.910305;
RHSetForwardX -0.828523;
RHSetForwardY 0.558856;
RHSetForwardZ -0.034899;
RHSetUpX -0.144564;
RHSetUpY -0.153275;
RHSetUpZ 0.977546;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296201;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 94.148438;
PositionY 41.436035;
PositionZ 62.089081;
RHSetForwardX -0.787522;
RHSetForwardY 0.615289;
RHSetForwardZ -0.034899;
RHSetUpX -0.154903;
RHSetUpY -0.142818;
RHSetUpZ 0.977546;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296200;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 91.219971;
PositionY 39.013428;
PositionZ 61.534245;
RHSetForwardX -0.642778;
RHSetForwardY 0.766045;
RHSetForwardZ 0.0;
RHSetUpX -0.106614;
RHSetUpY -0.089458;
RHSetUpZ 0.990262;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296198;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 104.129883;
PositionY 44.189941;
PositionZ 63.339775;
RHSetForwardX -0.898785;
RHSetForwardY 0.438377;
RHSetForwardZ 0.0;
RHSetUpX -0.091143;
RHSetUpY -0.186867;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296197;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 102.383545;
PositionY 40.866943;
PositionZ 62.53471;
RHSetForwardX -0.882938;
RHSetForwardY 0.469477;
RHSetForwardZ 0.0;
RHSetUpX -0.097609;
RHSetUpY -0.183571;
RHSetUpZ 0.978125;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296196;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 100.611328;
PositionY 37.518066;
PositionZ 61.857204;
RHSetForwardX -0.882938;
RHSetForwardY 0.469477;
RHSetForwardZ 0.0;
RHSetUpX -0.081523;
RHSetUpY -0.153319;
RHSetUpZ 0.984785;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296195;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 98.518555;
PositionY 34.147949;
PositionZ 61.573544;
RHSetForwardX -0.848039;
RHSetForwardY 0.529923;
RHSetForwardZ 0.0;
RHSetUpX -0.036966;
RHSetUpY -0.059157;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296194;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 95.892334;
PositionY 31.236572;
PositionZ 61.294716;
RHSetForwardX -0.743123;
RHSetForwardY 0.66912;
RHSetForwardZ 0.0;
RHSetUpX -0.046676;
RHSetUpY -0.051838;
RHSetUpZ 0.997558;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296193;
DefinitionType "OBJECT_OK_PILLAR_CROSSPILLAR_PAIR_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 95.279053;
PositionY 30.786621;
PositionZ 60.991879;
RHSetForwardX -0.559185;
RHSetForwardY 0.829036;
RHSetForwardZ 0.0;
RHSetUpX -0.000405;
RHSetUpY -0.000273;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296191;
DefinitionType "OBJECT_OK_PILLAR_RUBBLE_ARCHTOP_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 111.734619;
PositionY 48.742676;
PositionZ 65.75573;
RHSetForwardX 0.978142;
RHSetForwardY 0.0;
RHSetForwardZ -0.207909;
RHSetUpX 0.207909;
RHSetUpY 0.0;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296189;
DefinitionType "PARTICLE_EMITTER_PLACEABLE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 112.137207;
PositionY 49.150879;
PositionZ 65.352371;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDParticleEmitter;
IndependantObject TRUE;
ParticleTypeName "SUNBEAMS";
EndCTCDParticleEmitter;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296186;
DefinitionType "OBJECT_BANDIT_RAG_TORCH_LIT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 96.405762;
PositionY 32.978027;
PositionZ 61.27549;
RHSetForwardX 0.990262;
RHSetForwardY -0.139173;
RHSetForwardZ 0.0;
RHSetUpX 0.028936;
RHSetUpY 0.205888;
RHSetUpZ 0.978142;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296184;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 114.241455;
PositionY 57.190674;
PositionZ 66.44648;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296183;
DefinitionType "OBJECT_BRIGHTWOOD_MEDIUMROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 116.299561;
PositionY 57.304443;
PositionZ 67.185776;
RHSetForwardX 0.615658;
RHSetForwardY 0.788006;
RHSetForwardZ 0.0;
RHSetUpX -0.000471;
RHSetUpY 0.000368;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296181;
DefinitionType "OBJECT_BRIGHTWOOD_LARGEROCK_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 115.304199;
PositionY 53.337402;
PositionZ 65.04731;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
ObjectScale 0.8;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296180;
DefinitionType "OBJECT_OK_WALL_PILLAR_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 85.94458;
PositionY 21.999512;
PositionZ 61.01429;
RHSetForwardX -0.719318;
RHSetForwardY 0.694648;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296179;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_HALF_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 86.019043;
PositionY 5.370605;
PositionZ 61.19178;
RHSetForwardX 0.406734;
RHSetForwardY 0.91354;
RHSetForwardZ 0.0;
RHSetUpX -0.064039;
RHSetUpY 0.028512;
RHSetUpZ 0.997534;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296178;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.407227;
PositionY 8.082275;
PositionZ 61.185246;
RHSetForwardX 0.719336;
RHSetForwardY 0.694654;
RHSetForwardZ 0.0;
RHSetUpX -0.00048;
RHSetUpY 0.000497;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296177;
DefinitionType "OBJECT_OK_WALL_SMALL_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.125244;
PositionY 11.622559;
PositionZ 61.198097;
RHSetForwardX 0.939671;
RHSetForwardY 0.342012;
RHSetForwardZ 0.0;
RHSetUpX -0.000167;
RHSetUpY 0.000459;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296176;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 82.200195;
PositionY 15.429932;
PositionZ 61.173653;
RHSetForwardX 0.999994;
RHSetForwardY 0.0;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296175;
DefinitionType "OBJECT_OK_WALL_SMALL_02";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 83.253174;
PositionY 19.068604;
PositionZ 61.182339;
RHSetForwardX 0.961239;
RHSetForwardY -0.275632;
RHSetForwardZ 0.0;
RHSetUpX 0.000165;
RHSetUpY 0.000575;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296174;
DefinitionType "OBJECT_OK_WALL_SMALL_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 85.719482;
PositionY 21.826172;
PositionZ 61.168705;
RHSetForwardX 0.766028;
RHSetForwardY -0.642771;
RHSetForwardZ 0.0;
RHSetUpX 0.000384;
RHSetUpY 0.000458;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296171;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 21.050049;
PositionY 40.549805;
PositionZ 51.544388;
RHSetForwardX -0.848036;
RHSetForwardY 0.529927;
RHSetForwardZ 0.0;
RHSetUpX -0.000259;
RHSetUpY -0.000414;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296155;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 12.088623;
PositionY 7.862305;
PositionZ 50.604881;
RHSetForwardX 0.927165;
RHSetForwardY 0.374591;
RHSetForwardZ 0.0;
RHSetUpX -0.000259;
RHSetUpY 0.00064;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296138;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 10.918701;
PositionY 7.351563;
PositionZ 50.764088;
RHSetForwardX -0.928242;
RHSetForwardY -0.371961;
RHSetForwardZ 0.0;
RHSetUpX 0.000257;
RHSetUpY -0.000641;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 1.5;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
EntranceConnectedToUID 2346670074976272406;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296137;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 15.487305;
PositionY 9.093506;
PositionZ 51.029686;
RHSetForwardX 0.906099;
RHSetForwardY 0.423053;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296123;
DefinitionType "OBJECT_BW_BRIDGE_WOODEN_RAVINE_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 56.063721;
PositionY 21.916748;
PositionZ 54.200081;
RHSetForwardX -0.207906;
RHSetForwardY 0.978143;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296071;
DefinitionType "OBJECT_BW_SIGN_POST_DIRECTION_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 106.770752;
PositionY 45.419189;
PositionZ 63.773338;
RHSetForwardX -0.559185;
RHSetForwardY 0.829036;
RHSetForwardZ 0.0;
RHSetUpX -0.000949;
RHSetUpY -0.00064;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCTargeted;
Targetable TRUE;
EndCTCTargeted;
StartCTCActionUseReadable;
GameTextDefName "TXT_SIGN_TELEPORT";
EndCTCActionUseReadable;
StartCTCEditor;
EndCTCEditor;
Health 6000.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296069;
DefinitionType "OBJECT_OK_STAIRWAY_03";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 78.302246;
PositionY 25.249268;
PositionZ 54.877995;
RHSetForwardX -0.848047;
RHSetForwardY -0.529911;
RHSetForwardZ 0.0;
RHSetUpX 0.000183;
RHSetUpY -0.000293;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296072;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName Greatwood3HSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 106.436279;
PositionY 54.596924;
PositionZ 65.143463;
RHSetForwardX -0.309016;
RHSetForwardY -0.951051;
RHSetForwardZ 0.0;
RHSetUpX 0.000328;
RHSetUpY -0.000107;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296120;
DefinitionType "NAVIGATION_SEED";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsLight;
PositionX 105.844238;
PositionY 51.710205;
PositionZ 64.749878;
EndCTCPhysicsLight;
StartCTCEditor;
EndCTCEditor;
StartCTCDNavigationSeed;
EndCTCDNavigationSeed;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296124;
DefinitionType "MARKER_BASIC";
ScriptName HobbeAmbushFirstShot;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 44.550049;
PositionY 19.941406;
PositionZ 54.142975;
RHSetForwardX 0.961256;
RHSetForwardY 0.275636;
RHSetForwardZ 0.0;
RHSetUpX -0.00019;
RHSetUpY 0.000664;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296125;
DefinitionType "MARKER_BASIC";
ScriptName HobbeAmbushSecondShot;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 29.236084;
PositionY 14.952637;
PositionZ 51.811081;
RHSetForwardX 0.939687;
RHSetForwardY 0.342018;
RHSetForwardZ 0.0;
RHSetUpX -0.000236;
RHSetUpY 0.000649;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296126;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName HobbeAmbushFirstCam;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 43.781982;
PositionY 16.905762;
PositionZ 54.135429;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3051.781982,-2960.905762,-54.135429);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 1.0;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(-2.977051,-5.187988,4.570244);
KeyCameras[0].LookDirection C3DCoordF(0.461423,0.732905,-0.499939);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 8.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-4.668945,-4.122314,2.970238);
KeyCameras[1].LookDirection C3DCoordF(0.514691,0.817451,-0.258586);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296128;
DefinitionType "CAMERA_POINT_SCRIPTED_SPLINE";
ScriptName HobbeAmbushSecondCam;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 28.219971;
PositionY 13.769775;
PositionZ 52.209679;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDCameraPoint;
EndCTCDCameraPoint;
StartCTCCameraPointScriptedSpline;
CutInto FALSE;
CutOutOf FALSE;
TestAngleBeforeActivation FALSE;
SelfTerminate TRUE;
HeroIsSubject FALSE;
FOV 0.166667;
IsCoordBaseRelativeToParent TRUE;
CoordBase C3DCoordF(-3036.219971,-2957.769775,-52.209679);
CoordAxisUp C3DCoordF(0.0,0.0,1.0);
CoordAxisFwd C3DCoordF(1.0,0.0,0.0);
UsingRelativeCoords FALSE;
UsingRelativeOrientation FALSE;
TimeToPlay 5.573057;
Tension 0.8;
NumKeyCameras 2;
KeyCameras[0].Position C3DCoordF(0.83252,-2.996582,1.094635);
KeyCameras[0].LookDirection C3DCoordF(0.35739,0.895428,-0.265483);
KeyCameras[0].FOV 0.2;
KeyCameras[0].ShuttleSpeed 1.0;
KeyCameras[0].Duration 8.0;
KeyCameras[0].PauseTime 0.0;
KeyCameras[0].Event "";
KeyCameras[0].AnimationSpeed 0.0;
KeyCameras[0].RollAngle 0.0;
KeyCameras[1].Position C3DCoordF(-0.43042,-2.923584,1.094635);
KeyCameras[1].LookDirection C3DCoordF(0.35739,0.895428,-0.265483);
KeyCameras[1].FOV 0.166667;
KeyCameras[1].ShuttleSpeed 1.0;
KeyCameras[1].Duration 2.0;
KeyCameras[1].PauseTime 0.0;
KeyCameras[1].Event "";
KeyCameras[1].AnimationSpeed 0.0;
KeyCameras[1].RollAngle 0.0;
EndCTCCameraPointScriptedSpline;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296135;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 24.324219;
PositionY 37.686279;
PositionZ 51.629959;
RHSetForwardX 0.58778;
RHSetForwardY -0.809014;
RHSetForwardZ 0.0;
RHSetUpX 0.000838;
RHSetUpY 0.000609;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296136;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 19.474121;
PositionY 42.017334;
PositionZ 51.820824;
RHSetForwardX -0.848029;
RHSetForwardY 0.52994;
RHSetForwardZ 0.0;
RHSetUpX -0.000366;
RHSetUpY -0.000586;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 11.0;
ReversedOnMiniMap FALSE;
EntranceConnectedToUID 616093748438237205;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296150;
DefinitionType "REGION_EXIT_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 107.710449;
PositionY 62.410156;
PositionZ 66.90493;
RHSetForwardX 0.069756;
RHSetForwardY 0.997558;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionExit;
Active TRUE;
Radius 3.0;
MessageRadius 8.0;
ReversedOnMiniMap FALSE;
EntranceConnectedToUID 989355955835633667;
EndCTCDRegionExit;
EndThing;

NewThing Thing;
Player 4;
UID 18446741874686296152;
DefinitionType "REGION_ENTRANCE_POINT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 106.786133;
PositionY 56.112305;
PositionZ 65.617714;
RHSetForwardX -0.264247;
RHSetForwardY -0.964449;
RHSetForwardZ 0.0;
RHSetUpX 0.000577;
RHSetUpY -0.000158;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCDRegionEntrance;
EndCTCDRegionEntrance;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296154;
DefinitionType "OBJECT_REGION_TRANSITION_GATE";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 107.222412;
PositionY 60.634521;
PositionZ 66.418526;
RHSetForwardX 0.104528;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296173;
DefinitionType "OBJECT_TELEPORTER_GRIFFONS_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 90.017578;
PositionY 14.018799;
PositionZ 61.254776;
RHSetForwardX -0.069755;
RHSetForwardY 0.997558;
RHSetForwardZ 0.0;
RHSetUpX -0.000689;
RHSetUpY -0.000048;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296185;
DefinitionType "OBJECT_WOODEN_LAMP_ON";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 109.740479;
PositionY 58.899658;
PositionZ 66.650665;
RHSetForwardX -0.559207;
RHSetForwardY -0.829021;
RHSetForwardZ 0.0;
RHSetUpX 0.000405;
RHSetUpY -0.000273;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillageMember;
VillageUID 0;
EndCTCVillageMember;
StartCTCLight;
Active TRUE;
Overridden FALSE;
EndCTCLight;
Health 1000.0;
EndThing;

NewThing Holy Site;
Player 4;
UID 18446741874686296216;
DefinitionType "HOLY_SITE_PLAYER_START";
ScriptName GWTeleportHSP;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 97.28418;
PositionY 14.675293;
PositionZ 60.803417;
RHSetForwardX -0.979757;
RHSetForwardY -0.200076;
RHSetForwardZ 0.0;
RHSetUpX 0.000169;
RHSetUpY -0.000829;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 100.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296258;
DefinitionType "OBJECT_WALL_SMALL_CURVED_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.847656;
PositionY 14.370361;
PositionZ 53.809311;
RHSetForwardX 0.946636;
RHSetForwardY 0.271444;
RHSetForwardZ 0.173644;
RHSetUpX -0.203657;
RHSetUpY 0.086383;
RHSetUpZ 0.975218;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296259;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 45.948242;
PositionY 12.81543;
PositionZ 54.535175;
RHSetForwardX -0.275465;
RHSetForwardY 0.960671;
RHSetForwardZ -0.034899;
RHSetUpX -0.076648;
RHSetUpY 0.014239;
RHSetUpZ 0.996951;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296260;
DefinitionType "OBJECT_WALL_SMALL_BROKEN_END_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 46.981445;
PositionY 13.211426;
PositionZ 54.529358;
RHSetForwardX -0.275629;
RHSetForwardY 0.96124;
RHSetForwardZ 0.0;
RHSetUpX 0.033216;
RHSetUpY 0.009524;
RHSetUpZ 0.999397;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296261;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 42.79248;
PositionY 14.644775;
PositionZ 53.771847;
RHSetForwardX -0.241771;
RHSetForwardY 0.9697;
RHSetForwardZ -0.034898;
RHSetUpX -0.143396;
RHSetUpY -0.000136;
RHSetUpZ 0.98966;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296262;
DefinitionType "OBJECT_WALL_SMALL_STRAIGHT_BIG_BROKEN_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.853027;
PositionY 14.273682;
PositionZ 53.472256;
RHSetForwardX 0.173647;
RHSetForwardY -0.984802;
RHSetForwardZ 0.0;
RHSetUpX -0.137055;
RHSetUpY -0.024167;
RHSetUpZ 0.990263;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Object;
Player 4;
UID 18446741874686296263;
DefinitionType "OBJECT_WALL_SMALL_POST_01";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 34.728516;
PositionY 13.225342;
PositionZ 52.601021;
RHSetForwardX -0.104526;
RHSetForwardY 0.994516;
RHSetForwardZ 0.0;
RHSetUpX -0.103955;
RHSetUpY -0.010926;
RHSetUpZ 0.994516;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296159;
DefinitionType "MARKER_FISHING_SPOT";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 15.310547;
PositionY 18.802734;
PositionZ 49.992115;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCContainerRewardHero;
ContainerContents[0] "OBJECT_MOONFISH";
EndCTCContainerRewardHero;
StartCTCFishingSpot;
EndCTCFishingSpot;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296215;
DefinitionType "GLOBAL_TELEPORT_MARKER";
ScriptName TeleportPoint;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 89.9729;
PositionY 14.021484;
PositionZ 62.496571;
RHSetForwardX 0.978125;
RHSetForwardY 0.207907;
RHSetForwardZ 0.0;
RHSetUpX -0.000144;
RHSetUpY 0.000675;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCTeleporter;
EndCTCTeleporter;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296153;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 33.403076;
PositionY 18.674316;
PositionZ 52.100693;
RHSetForwardX 0.98039;
RHSetForwardY 0.197038;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "HOBBE_FAMILY_01";
CreatureFamilies[1] "HOBBE_FAMILY_02";
CreatureFamilies[2] "HOBBE_FAMILY_03";
CreatureFamilies[3] "HOBBE_FAMILY_04";
CreatureFamilies[4] "HOBBE_FAMILY_05";
CreatureFamilies[5] "HOBBE_FAMILY_06";
GenerationRadius 12.0;
SelfTriggerRadius 18.0;
SelfTrigger TRUE;
SelfTriggerResetInterval 0;
TriggerOnActivate FALSE;
ActiveCreatureLimit -1;
TotalGenerationLimit 50;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296172;
DefinitionType "MARKER_CREATURE_GENERATOR";
ScriptName NULL;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 92.40332;
PositionY 34.155518;
PositionZ 60.33646;
RHSetForwardX 0.829033;
RHSetForwardY 0.55919;
RHSetForwardZ 0.0;
RHSetUpX -0.000386;
RHSetUpY 0.000572;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCCreatureGenerator;
CreatureFamilies[0] "WASPS_04";
CreatureFamilies[1] "WASPS_05";
CreatureFamilies[2] "BEETLES_01";
CreatureFamilies[3] "BEETLES_02";
CreatureFamilies[4] "BASIC_BANDITS_01_A";
CreatureFamilies[5] "BASIC_BANDITS_01_B";
CreatureFamilies[6] "BASIC_BANDITS_01_D";
CreatureFamilies[7] "BASIC_BANDITS_02_B";
CreatureFamilies[8] "BASIC_BANDITS_02_D";
CreatureFamilies[9] "BASIC_BANDITS_03_A";
CreatureFamilies[10] "BASIC_BANDITS_03_B";
CreatureFamilies[11] "BASIC_BANDITS_04_A";
CreatureFamilies[12] "BASIC_BANDITS_04_B";
CreatureFamilies[13] "HOBBES_01_A";
CreatureFamilies[14] "HOBBES_01_B";
CreatureFamilies[15] "HOBBES_02_B";
CreatureFamilies[16] "HOBBES_02_C";
CreatureFamilies[17] "HOBBES_03_A";
CreatureFamilies[18] "HOBBES_03_B";
GenerationRadius 18.0;
SelfTriggerRadius 2.0;
SelfTrigger FALSE;
SelfTriggerResetInterval 0;
TriggerOnActivate TRUE;
ActiveCreatureLimit -1;
TotalGenerationLimit -1;
NumTriggers -1;
ScriptNameOfAllGeneratedCreatures "";
EndCTCCreatureGenerator;
StartCTCActivationReceptorCreatureGenerator;
DeactivateAfterSetTime TRUE;
FramesAfterActivationToDeactivate 150;
ActivateOnActivate FALSE;
TriggerOnActivate TRUE;
EndCTCActivationReceptorCreatureGenerator;
StartCTCActivationTrigger;
ReceptorUID 0;
EndCTCActivationTrigger;
StartCTCCreatureGeneratorCreator;
EndCTCCreatureGeneratorCreator;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart Q_HobbeCave;

NewThing Marker;
Player 4;
UID 18446741874686296408;
DefinitionType "MARKER_BASIC";
ScriptName BoyLeadsHero;
ScriptData "TEXT_QST_036_JAMES_LEADING_WAY_GT";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 22.777588;
PositionY 39.27124;
PositionZ 51.629391;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

XXXSectionEnd;


XXXSectionStart V_RandomPopulationSim;

NewThing Marker;
Player -1;
UID 18446741874686296167;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationExit;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 93.915771;
PositionY 92.141357;
PositionZ 68.277794;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296165;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 40.814697;
PositionY 19.196045;
PositionZ 53.475563;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Marker;
Player -1;
UID 18446741874686296161;
DefinitionType "MARKER_BASIC";
ScriptName RandomPopulationSpawn;
ScriptData "NULL";
ThingGamePersistent FALSE;
ThingLevelPersistent FALSE;
StartCTCPhysicsStandard;
PositionX 71.382813;
PositionY 24.228516;
PositionZ 55.87447;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
Health 1.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296168;
DefinitionType "VILLAGE_WANDERING_POPULATION_GOOD_GREATWOOD";
ScriptName PopulationVillageGood;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 104.833496;
PositionY 47.734863;
PositionZ 64.116951;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -733434;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

NewThing Village;
Player 4;
UID 18446741874686296169;
DefinitionType "VILLAGE_WANDERING_POPULATION_EVIL_GREATWOOD";
ScriptName PopulationVillageEvil;
ScriptData "NULL";
ThingGamePersistent TRUE;
ThingLevelPersistent TRUE;
StartCTCPhysicsStandard;
PositionX 106.451416;
PositionY 48.015381;
PositionZ 64.334488;
RHSetForwardX 0.0;
RHSetForwardY 0.999994;
RHSetForwardZ 0.0;
RHSetUpX 0.0;
RHSetUpY 0.0;
RHSetUpZ 0.999994;
EndCTCPhysicsStandard;
StartCTCEditor;
EndCTCEditor;
StartCTCVillage;
HasBeenInitiallyPopulated FALSE;
FramePlayerLastSeenByGuard -733434;
Limbo FALSE;
IsEnemyBecauseOfCrime FALSE;
EndCTCVillage;
StartCTCEnemy;
FriendsWithEverythingFlag FALSE;
FactionName "";
EndCTCEnemy;
StartCTCCreatureOpinionOfHero;
InteractedFlag FALSE;
GreetedFlag FALSE;
LastOpinionReactionFrame 0;
NumberOfTimesHit 0.0;
ToleranceToBeingHitOverride -1.0;
FrameToDecayNumberOfTimesHit 2147483647;
ForcedAttitude 18;
HeroOpinionEnemy FALSE;
EndCTCCreatureOpinionOfHero;
Health 1000000.0;
EndThing;

XXXSectionEnd;

